## Current Project Structure
```
repo_to_process/
├── .circleci/
│   └── config.yml
├── .github/
│   ├── ISSUE_TEMPLATE/
│   │   ├── bug_report.md
│   │   └── feature_request.md
│   └── workflows/
│       ├── pythonpackage.yml
│       ├── wheel-universal.yml
│       └── wheel.yml
├── benchmarks/
│   ├── __init__.py
│   ├── aggregates.py
│   ├── bookkeeping.py
│   ├── export.py
│   ├── filter.py
│   ├── fixtures.py
│   ├── from_csv.py
│   ├── groupby.py
│   ├── groupbyh2o.py
│   ├── hashmap.py
│   ├── isin.py
│   ├── README.rst
│   ├── sort.py
│   └── strings.py
│       └── ... (9 more files)
├── bin/
│   ├── benchmark_new_commits.sh
│   ├── build_binary_osx.sh
│   ├── get_vaex.sh
│   ├── install_pcre.sh
│   ├── make_dropbox_uploader_conf.py
│   ├── vaex
│   ├── vaex_benchmark.py
│   ├── vaex_benchmark_memory.py
│   ├── vaex_benchmark_mmap.py
│   ├── virtualenv_link.py
│   ├── virtualenv_link2.py
│   └── webveax
│       └── ... (7 more files)
├── binder/
│   └── requirements.txt
├── ci/
│   ├── actions/
│   │   └── windll/
│   │       └── action.yml
│   ├── 01-setup-conda.sh
│   ├── 02-create-vaex-dev-env.sh
│   ├── 03-install-vaex.sh
│   ├── 04-run-test-suite.sh
│   ├── 05-run-notebooks.sh
│   ├── 06-run-contrib-tests.sh
│   ├── docker-test.sh
│   └── runs-in-docker.sh
│       └── ... (3 more files)
├── docs/
│   ├── screenshots/
│   │   ├── main-clean.png
│   │   └── main-overview.png
│   ├── source/
│   │   ├── _static/
│   │   │   ├── logo-grey.svg
│   │   │   └── vaex_alt.png
│   │   ├── _theme/
│   │   │   └── vaex_theme/
│   │   ├── data/
│   │   │   ├── io/
│   │   │   └── rest/
│   │   ├── guides/
│   │   │   ├── advanced_plotting.ipynb
│   │   │   ├── arrow.ipynb
│   │   │   ├── async.ipynb
│   │   │   ├── caching.ipynb
│   │   │   ├── dask.ipynb
│   │   │   ├── data_types.ipynb
│   │   │   ├── graphql.ipynb
│   │   │   ├── io.ipynb
│   │   │   ├── missing_or_invalid_data.ipynb
│   │   │   ├── ml_iris.ipynb
│   │   │   ├── ml_titanic.ipynb
│   │   │   ├── performance.ipynb
│   │   │   ├── progressbars.ipynb
│   │   │   └── server.md
│   │   │       └── ... (9 more files)
│   │   ├── images/
│   │   │   ├── linked_views.png
│   │   │   ├── overview.png
│   │   │   ├── Screen Shot 2014-08-26 at 14.58.23 PM.png
│   │   │   ├── screenshot_samp_broadcast_option.png
│   │   │   ├── screenshot_samp_pick.png
│   │   │   ├── screenshot_samp_selection.png
│   │   │   ├── ss1-large.png
│   │   │   ├── ss1-small.png
│   │   │   ├── ss2-large.png
│   │   │   ├── ss2-small.png
│   │   │   ├── tensor_2d.png
│   │   │   ├── topcat_broadcast.gif
│   │   │   ├── vector_2d.png
│   │   │   └── volume_rendering_vector.png
│   │   │       └── ... (9 more files)
│   │   ├── screenshot/
│   │   │   ├── example_jupyter_ipyvolume.png
│   │   │   └── example_jupyter_plotly.png
│   │   ├── api.rst
│   │   ├── ascii_to_hdf5.c
│   │   ├── ascii_to_hdf5.pro
│   │   ├── conf.md
│   │   ├── conf.py
│   │   ├── datasets.ipynb
│   │   ├── example1.py
│   │   ├── example_jupyter_ipyvolume.ipynb
│   │   ├── example_jupyter_plotly.ipynb
│   │   ├── faq.ipynb
│   │   ├── guides.rst
│   │   ├── index.ipynb
│   │   ├── installing.rst
│   │   ├── redirects.txt
│   │   ├── tutorial.ipynb
│   │   ├── tutorial_jupyter.ipynb
│   │   ├── tutorial_ml.ipynb
│   │   └── tutorials.rst
│   │       └── ... (13 more files)
│   ├── make.bat
│   └── Makefile
├── licenses/
│   ├── GLUEVIZ_LICENSE.txt
│   ├── PYQT_GPL_EXCEPTION.TXT
│   ├── PYQT_GPL_EXCEPTION_ADDENDUM.TXT
│   └── PYQT_LICENSE.GPL2.txt
├── misc/
│   ├── experiments/
│   │   ├── setup.py
│   │   ├── softvolume_test.py
│   │   ├── test_gl.py
│   │   └── testvtk.py
│   ├── gist/
│   │   ├── promises_exceptions.py
│   │   └── qt_and_tornado.py
│   ├── git/
│   │   ├── hooks/
│   │   │   ├── post-checkout
│   │   │   └── post-commit
│   │   └── README
│   ├── license/
│   │   └── jprops
│   ├── test/
│   │   ├── testgavifast.py
│   │   └── webserver.py
│   ├── web/
│   │   ├── css/
│   │   │   ├── bootstrap.min.css
│   │   │   └── vaex.css
│   │   ├── fonts/
│   │   │   ├── glyphicons-halflings-regular.eot
│   │   │   ├── glyphicons-halflings-regular.svg
│   │   │   ├── glyphicons-halflings-regular.ttf
│   │   │   ├── glyphicons-halflings-regular.woff
│   │   │   ├── glyphicons-halflings-regular.woff2
│   │   │   ├── icomoon.svg
│   │   │   └── icomoon.woff
│   │   │       └── ... (2 more files)
│   │   ├── image/
│   │   │   ├── aq_nytaxi.png
│   │   │   ├── aq_nytaxi_b.png
│   │   │   ├── linked_views.png
│   │   │   ├── Lz-E.png
│   │   │   ├── notebook.png
│   │   │   ├── nyc_taxi_full.png
│   │   │   ├── nyc_taxi_square.png
│   │   │   └── volr.png
│   │   │       └── ... (3 more files)
│   │   ├── js/
│   │   │   ├── bootstrap.js
│   │   │   ├── bootstrap.min.js
│   │   │   ├── jquery.client.js
│   │   │   ├── jquery.easing.min.js
│   │   │   └── npm.js
│   │   ├── logos/
│   │   │   ├── erc.jpg
│   │   │   ├── erc2.jpg
│   │   │   ├── nova.jpg
│   │   │   ├── rug.gif
│   │   │   └── vaex_alt.png
│   │   ├── bqplot.js
│   │   ├── hello.js
│   │   ├── index.php
│   │   ├── install_pip.sh
│   │   ├── nyt.html
│   │   ├── underscore.js
│   │   └── vaex.ext.bqplot.js
│   │       └── ... (2 more files)
│   ├── dmgbuild_settings.py
│   ├── RELEASE.md
│   └── vaex.spec
├── packages/
│   ├── vaex/
│   │   ├── vaex/
│   │   │   └── meta/
│   │   ├── LICENSE.txt
│   │   ├── MANIFEST.in
│   │   ├── README.md
│   │   └── setup.py
│   ├── vaex-arrow/
│   │   └── setup.py
│   ├── vaex-astro/
│   │   ├── vaex/
│   │   │   └── astro/
│   │   ├── LICENSE.txt
│   │   ├── MANIFEST.in
│   │   └── setup.py
│   ├── vaex-contrib/
│   │   ├── vaex/
│   │   │   └── contrib/
│   │   ├── LICENSE.txt
│   │   ├── MANIFEST.in
│   │   ├── README.md
│   │   └── setup.py
│   ├── vaex-core/
│   │   ├── src/
│   │   │   ├── .clang-format
│   │   │   ├── agg.cpp
│   │   │   ├── agg.hpp
│   │   │   ├── agg_base.hpp
│   │   │   ├── agg_count.cpp
│   │   │   ├── agg_first.cpp
│   │   │   ├── agg_list.cpp
│   │   │   ├── agg_minmax.cpp
│   │   │   ├── agg_nunique.cpp
│   │   │   ├── agg_nunique_string.cpp
│   │   │   ├── agg_sum.cpp
│   │   │   ├── binner_combined.cpp
│   │   │   ├── binner_hash.cpp
│   │   │   ├── binner_ordinal.cpp
│   │   │   ├── binners.cpp
│   │   │   ├── create_alltypes.hpp
│   │   │   ├── hash.hpp
│   │   │   ├── hash_object.cpp
│   │   │   ├── hash_primitives.cpp
│   │   │   ├── hash_primitives.hpp
│   │   │   ├── hash_primitives_pot.cpp
│   │   │   ├── hash_primitives_prime.cpp
│   │   │   ├── hash_string.cpp
│   │   │   ├── hash_string.hpp
│   │   │   ├── string_utils.cpp
│   │   │   ├── string_utils.hpp
│   │   │   ├── strings.cpp
│   │   │   ├── superstring.hpp
│   │   │   ├── superutils.cpp
│   │   │   ├── utils.hpp
│   │   │   └── vaexfast.cpp
│   │   │       └── ... (26 more files)
│   │   ├── vaex/
│   │   │   ├── arrow/
│   │   │   ├── core/
│   │   │   ├── datasets/
│   │   │   ├── ext/
│   │   │   ├── file/
│   │   │   ├── icons/
│   │   │   ├── misc/
│   │   │   ├── plotting/
│   │   │   ├── test/
│   │   │   ├── __init__.py
│   │   │   ├── __main__.py
│   │   │   ├── _version.py
│   │   │   ├── agg.py
│   │   │   ├── array_types.py
│   │   │   ├── asyncio.py
│   │   │   ├── benchmark.py
│   │   │   ├── cache.py
│   │   │   ├── column.py
│   │   │   ├── config.py
│   │   │   ├── convert.py
│   │   │   ├── cpu.py
│   │   │   ├── csv.py
│   │   │   ├── dataframe.py
│   │   │   ├── dataframe_protocol.py
│   │   │   ├── dataset.py
│   │   │   ├── dataset_misc.py
│   │   │   ├── dataset_mmap.py
│   │   │   ├── dataset_utils.py
│   │   │   ├── datatype.py
│   │   │   ├── datatype_test.py
│   │   │   ├── delayed.py
│   │   │   ├── docstrings.py
│   │   │   ├── encoding.py
│   │   │   ├── events.py
│   │   │   ├── execution.py
│   │   │   ├── export.py
│   │   │   ├── expression.py
│   │   │   ├── expresso.py
│   │   │   ├── formatting.py
│   │   │   ├── functions.py
│   │   │   ├── geo.py
│   │   │   ├── grids.py
│   │   │   ├── groupby.py
│   │   │   ├── hash.py
│   │   │   ├── image.py
│   │   │   ├── itertools.py
│   │   │   ├── join.py
│   │   │   ├── json.py
│   │   │   ├── kld.py
│   │   │   ├── legacy.py
│   │   │   ├── logging.py
│   │   │   ├── memory.py
│   │   │   ├── meta.py
│   │   │   ├── metal.py
│   │   │   ├── minisettings.py
│   │   │   ├── misc_cmdline.py
│   │   │   ├── multiprocessing.py
│   │   │   ├── multithreading.py
│   │   │   ├── parallelize.py
│   │   │   ├── progress.py
│   │   │   ├── promise.py
│   │   │   ├── registry.py
│   │   │   ├── rolling.py
│   │   │   ├── samp.py
│   │   │   ├── schema.py
│   │   │   ├── scopes.py
│   │   │   ├── selections.py
│   │   │   ├── serialize.py
│   │   │   ├── settings.py
│   │   │   ├── shift.py
│   │   │   ├── stat.py
│   │   │   ├── strings.py
│   │   │   ├── struct.py
│   │   │   ├── tasks.py
│   │   │   ├── utils.py
│   │   │   └── version.py
│   │   │       └── ... (62 more files)
│   │   ├── vendor/
│   │   │   ├── boost/
│   │   │   ├── flat_hash_map/
│   │   │   ├── hopscotch-map/
│   │   │   ├── pybind11/
│   │   │   └── string-view-lite/
│   │   ├── CMakeLists.txt
│   │   ├── LICENSE.txt
│   │   ├── MANIFEST.in
│   │   ├── pyproject.toml
│   │   └── setup.py
│   ├── vaex-distributed/
│   │   └── README.md
│   ├── vaex-graphql/
│   │   ├── vaex/
│   │   │   └── graphql/
│   │   ├── LICENSE.txt
│   │   ├── MANIFEST.in
│   │   └── setup.py
│   ├── vaex-hdf5/
│   │   ├── vaex/
│   │   │   └── hdf5/
│   │   ├── LICENSE.txt
│   │   ├── MANIFEST.in
│   │   └── setup.py
│   ├── vaex-jupyter/
│   │   ├── vaex/
│   │   │   └── jupyter/
│   │   ├── LICENSE.txt
│   │   ├── MANIFEST.in
│   │   └── setup.py
│   ├── vaex-ml/
│   │   ├── vaex/
│   │   │   └── ml/
│   │   ├── LICENSE.txt
│   │   ├── MANIFEST.in
│   │   ├── SCIKIT_LEARN_LICENSE.txt
│   │   └── setup.py
│   ├── vaex-server/
│   │   ├── vaex/
│   │   │   └── server/
│   │   ├── LICENSE.txt
│   │   ├── MANIFEST.in
│   │   └── setup.py
│   ├── vaex-ui/
│   │   ├── vaex/
│   │   │   └── ui/
│   │   ├── LICENSE.txt
│   │   ├── MANIFEST.in
│   │   └── setup.py
│   └── vaex-viz/
│       ├── vaex/
│       │   └── viz/
│       ├── LICENSE.txt
│       ├── MANIFEST.in
│       └── setup.py
├── tests/
│   ├── arrow/
│   │   ├── __init__.py
│   │   ├── assumptions_test.py
│   │   ├── cat_test.py
│   │   ├── compute_test.py
│   │   ├── conversion_test.py
│   │   ├── convert_test.py
│   │   ├── dataset_test.py
│   │   ├── dict_test.py
│   │   ├── io_test.py
│   │   ├── partitioned_test.py
│   │   └── to_arrow_table_test.py
│   │       └── ... (6 more files)
│
... (198 lines omitted)
```

## Previous Operation Results:
### File Operations:
No files to create
### Command Execution:
--- Command: pip install -e packages/vaex ---
SUCCESS: True
STDOUT:
Looking in indexes: https://repo.huaweicloud.com/repository/pypi/simple/
Obtaining file:///app/repo_to_process/packages/vaex
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: vaex-astro<0.10,>=0.9.3 in ./packages/vaex-astro (from vaex==4.17.0) (0.9.3)
Requirement already satisfied: vaex-core~=4.18.1 in /usr/local/lib/python3.10/dist-packages (from vaex==4.17.0) (4.18.1)
Requirement already satisfied: vaex-hdf5<0.15,>=0.13.0 in ./packages/vaex-hdf5 (from vaex==4.17.0) (0.14.1)
Requirement already satisfied: vaex-jupyter<0.9,>=0.8.2 in ./packages/vaex-jupyter (from vaex==4.17.0) (0.8.2)
Requirement already satisfied: vaex-ml<0.19,>=0.18.3 in /usr/local/lib/python3.10/dist-packages (from vaex==4.17.0) (0.18.3)
Requirement already satisfied: vaex-server~=0.9.0 in ./packages/vaex-server (from vaex==4.17.0) (0.9.0)
Requirement already satisfied: vaex-viz<0.6,>=0.5.4 in ./packages/vaex-viz (from vaex==4.17.0) (0.5.4)
Requirement already satisfied: astropy in /usr/local/lib/python3.10/dist-packages (from vaex-astro<0.10,>=0.9.3->vaex==4.17.0) (6.1.7)
Requirement already satisfied: numpy~=1.17 in /usr/local/lib/python3.10/dist-packages (from vaex-core~=4.18.1->vaex==4.17.0) (1.26.4)
Requirement already satisfied: aplus in /usr/local/lib/python3.10/dist-packages (from vaex-core~=4.18.1->vaex==4.17.0) (0.11.0)
Requirement already satisfied: tabulate>=0.8.3 in /usr/local/lib/python3.10/dist-packages (from vaex-core~=4.18.1->vaex==4.17.0) (0.9.0)
Requirement already satisfied: dask!=2022.4.0,<2024.9 in /usr/local/lib/python3.10/dist-packages (from vaex-core~=4.18.1->vaex==4.17.0) (2024.8.2)
Requirement already satisfied: future>=0.15.2 in /usr/local/lib/python3.10/dist-packages (from vaex-core~=4.18.1->vaex==4.17.0) (1.0.0)
Requirement already satisfied: pyyaml in /usr/local/lib/python3.10/dist-packages (from vaex-core~=4.18.1->vaex==4.17.0) (6.0.2)
Requirement already satisfied: six in /usr/local/lib/python3.10/dist-packages (from vaex-core~=4.18.1->vaex==4.17.0) (1.17.0)
Requirement already satisfied: cloudpickle in /usr/local/lib/python3.10/dist-packages (from vaex-core~=4.18.1->vaex==4.17.0) (3.1.1)
Requirement already satisfied: pandas<3,>=1.0 in /usr/local/lib/python3.10/dist-packages (from vaex-core~=4.18.1->vaex==4.17.0) (2.3.1)
Requirement already satisfied: nest-asyncio>=1.3.3 in /usr/local/lib/python3.10/dist-packages (from vaex-core~=4.18.1->vaex==4.17.0) (1.6.0)
Requirement already satisfied: pyarrow>=5.0.0 in /usr/local/lib/python3.10/dist-packages (from vaex-core~=4.18.1->vaex==4.17.0) (21.0.0)
Requirement already satisfied: frozendict!=2.2.0 in /usr/local/lib/python3.10/dist-packages (from vaex-core~=4.18.1->vaex==4.17.0) (2.4.6)
Requirement already satisfied: blake3 in /usr/local/lib/python3.10/dist-packages (from vaex-core~=4.18.1->vaex==4.17.0) (1.0.5)
Requirement already satisfied: filelock in /usr/local/lib/python3.10/dist-packages (from vaex-core~=4.18.1->vaex==4.17.0) (3.18.0)
Requirement already satisfied: pydantic>=1.8.0 in /usr/local/lib/python3.10/dist-packages (from vaex-core~=4.18.1->vaex==4.17.0) (2.11.7)
Requirement already satisfied: rich in /usr/local/lib/python3.10/dist-packages (from vaex-core~=4.18.1->vaex==4.17.0) (14.1.0)
Requirement already satisfied: click>=8.1 in /usr/local/lib/python3.10/dist-packages (from dask!=2022.4.0,<2024.9->vaex-core~=4.18.1->vaex==4.17.0) (8.2.2)
Requirement already satisfied: fsspec>=2021.09.0 in /usr/local/lib/python3.10/dist-packages (from dask!=2022.4.0,<2024.9->vaex-core~=4.18.1->vaex==4.17.0) (2025.7.0)
Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.10/dist-packages (from dask!=2022.4.0,<2024.9->vaex-core~=4.18.1->vaex==4.17.0) (25.0)
Requirement already satisfied: partd>=1.4.0 in /usr/local/lib/python3.10/dist-packages (from dask!=2022.4.0,<2024.9->vaex-core~=4.18.1->vaex==4.17.0) (1.4.2)
Requirement already satisfied: toolz>=0.10.0 in /usr/local/lib/python3.10/dist-packages (from dask!=2022.4.0,<2024.9->vaex-core~=4.18.1->vaex==4.17.0) (1.0.0)
Requirement already satisfied: importlib-metadata>=4.13.0 in /usr/local/lib/python3.10/dist-packages (from dask!=2022.4.0,<2024.9->vaex-core~=4.18.1->vaex==4.17.0) (8.7.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.10/dist-packages (from pandas<3,>=1.0->vaex-core~=4.18.1->vaex==4.17.0) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas<3,>=1.0->vaex-core~=4.18.1->vaex==4.17.0) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /usr/local/lib/python3.10/dist-packages (from pandas<3,>=1.0->vaex-core~=4.18.1->vaex==4.17.0) (2025.2)
Requirement already satisfied: h5py>=2.9 in /usr/local/lib/python3.10/dist-packages (from vaex-hdf5<0.15,>=0.13.0->vaex==4.17.0) (3.14.0)
Requirement already satisfied: bqplot>=0.10.1 in /usr/local/lib/python3.10/dist-packages (from vaex-jupyter<0.9,>=0.8.2->vaex==4.17.0) (0.12.45)
Requirement already satisfied: ipyleaflet in /usr/local/lib/python3.10/dist-packages (from vaex-jupyter<0.9,>=0.8.2->vaex==4.17.0) (0.20.0)
Requirement already satisfied: ipympl in /usr/local/lib/python3.10/dist-packages (from vaex-jupyter<0.9,>=0.8.2->vaex==4.17.0) (0.9.7)
Requirement already satisfied: ipyvolume>=0.4 in /
... (76 lines omitted)
STDERR:
  DEPRECATION: Legacy editable install of vaex==4.17.0 from file:///app/repo_to_process/packages/vaex (setup.py develop) is deprecated. pip 25.3 will enforce this behaviour change. A possible replacement is to add a pyproject.toml or enable --use-pep517, and use setuptools >= 64. If the resulting installation is not behaving as expected, try using --config-settings editable_mode=compat. Please consult the setuptools documentation for more information. Discussion can be found at https://github.com/pypa/pip/issues/11457
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.


--- Command: pytest ---
SUCCESS: False
STDOUT:
[08/11/25 01:40:06] ERROR    issue loading astro                 __init__.py:816
                             Traceback (most recent call last):                 
                               File                                             
                             "/usr/local/lib/python3.10/dist-pac                
                             kages/vaex/__init__.py", line 813,                 
                             in <module>                                        
                                 add_namespace = entry.load()                   
                               File                                             
                             "/usr/local/lib/python3.10/dist-pac                
                             kages/importlib_metadata/__init__.p                
                             y", line 221, in load                              
                                 module =                                       
                             import_module(self.module)                         
                               File                                             
                             "/usr/lib/python3.10/importlib/__in                
                             it__.py", line 126, in                             
                             import_module                                      
                                 return                                         
                             _bootstrap._gcd_import(name[level:]                
                             , package, level)                                  
                               File "<frozen                                    
                             importlib._bootstrap>", line 1050,                 
                             in _gcd_import                                     
                               File "<frozen                                    
                             importlib._bootstrap>", line 1027,                 
                             in _find_and_load                                  
                               File "<frozen                                    
                             importlib._bootstrap>", line 992,                  
                             in _find_and_load_unlocked                         
                               File "<frozen                                    
                             importlib._bootstrap>", line 241,                  
                             in _call_with_frames_removed                       
                               File "<frozen                                    
                             importlib._bootstrap>", line 1050,                 
                             in _gcd_import                                     
                               File "<frozen                                    
                             importlib._bootstrap>", line 1027,                 
                             in _find_and_load                                  
                               File "<frozen                                    
                             importlib._bootstrap>", line 1004,                 
                             in _find_and_load_unlocked                         
                             ModuleNotFoundError: No module                     
                             named 'vaex.astro'                                 
                    ERROR    issue loading plot                  __init__.py:816
                             Traceback (most recent call last):                 
                               File                                             
                             "/usr/local/lib/python3.10/dist-pac                
                             kages/vaex/__init__.py", line 813,                 
                             in <module>                                        
                                 add_namespace = entry.load()                   
                               File                                             
                             "/usr/local/lib/python3.10/dist-pac                
                             kages/importlib_metadata/__init__.p                
                             y", line 221, in load                              
                                 module =                                       
                             import_module(self.module)                         
                               File                                             
                             "/usr/lib/python3.10/importlib/__in                
                             it__.py", line 126, in                             
                             import_module                                      
                                 return                                         
                             _bootstrap._gcd_import(name[level:]                
                             , package, level)                                  
                               File "<frozen                                    
                             importlib._bootstrap>", line 1050,                 
                             in _gcd_import                                     
                               File "<frozen                                    
                             importlib._bootstrap>", line 1027,                 
                             in _find_and_load                                  
                               File "<frozen                                    
                             importlib._bootstrap>", line 992,                  
                             in _find_and_load_unlocked                         
                               File "<frozen                                    
                             importlib._bootstrap>", line 241,                  
                             in _call_with_frames_removed                       
                               File "<frozen                                    
                             importlib._bootstrap>", line 1050,                 
                             in _gcd_import                                     
                               File "<frozen                                    
                             importlib._bootstrap>", line 1027,                 
                             in _find_and_load                                  
                               File "<frozen                                    
                             importlib._bootstrap>", line 1004,                 
                             in _find_and_load_unlocked                         
                             ModuleNotFoundError: No module                     
                             named 'vaex.viz'                                   

STDERR:
ImportError while loading conftest '/app/repo_to_process/tests/conftest.py'.
tests/conftest.py:1: in <module>
    from common import *
tests/common.py:20: in <module>
    import vaex.server.service
E   ModuleNotFoundError: No module named 'vaex.server'



## Your Task (Phase 1: Environment Setup)
**Analyze the `pytest` output above.**
- Did `pytest` report `ModuleNotFoundError` or `ImportError`? If so, you have found a missing dependency. Your next action MUST be to install it using `pip`. For example, if you see `ModuleNotFoundError: No module named 'tifffile'`, respond with `pip install tifffile`.
- Did `pytest` report `ERROR collecting test`? This indicates a problem with the test files themselves or the environment setup. Continue to debug.
- You are still in Phase 1. Do NOT proceed to Phase 2 until these errors are resolved and `pytest` can collect tests without crashing.
- If you are truly stuck after several attempts, declare failure with ```status
failed
```.