## Current Project Structure
```
repo_to_process/
â”œâ”€â”€ .github/
â”‚   â”œâ”€â”€ codeql/
â”‚   â”‚   â””â”€â”€ codeql-config.yml
â”‚   â”œâ”€â”€ ISSUE_TEMPLATE/
â”‚   â”‚   â”œâ”€â”€ bug_report.yml
â”‚   â”‚   â”œâ”€â”€ config.yml
â”‚   â”‚   â”œâ”€â”€ feature_request.yml
â”‚   â”‚   â””â”€â”€ task.md
â”‚   â”œâ”€â”€ workflows/
â”‚   â”‚   â”œâ”€â”€ composite/
â”‚   â”‚   â”‚   â””â”€â”€ test-setup/
â”‚   â”‚   â”œâ”€â”€ bokeh-ci.yml
â”‚   â”‚   â”œâ”€â”€ bokeh-release-build.yml
â”‚   â”‚   â”œâ”€â”€ bokeh-release-deploy.yml
â”‚   â”‚   â”œâ”€â”€ bokehjs-ci.yml
â”‚   â”‚   â”œâ”€â”€ bokehjs-test-chromium.yml
â”‚   â”‚   â”œâ”€â”€ codeql-analysis.yml
â”‚   â”‚   â”œâ”€â”€ downstream.yml
â”‚   â”‚   â””â”€â”€ lock-threads.yml
â”‚   â”‚       â””â”€â”€ ... (3 more files)
â”‚   â”œâ”€â”€ codecov.yml
â”‚   â”œâ”€â”€ CONTRIBUTING.md
â”‚   â”œâ”€â”€ FUNDING.yml
â”‚   â””â”€â”€ PULL_REQUEST_TEMPLATE.md
â”œâ”€â”€ bokehjs/
â”‚   â”œâ”€â”€ examples/
â”‚   â”‚   â”œâ”€â”€ anscombe/
â”‚   â”‚   â”‚   â”œâ”€â”€ .npmignore
â”‚   â”‚   â”‚   â”œâ”€â”€ anscombe.html
â”‚   â”‚   â”‚   â””â”€â”€ anscombe.ts
â”‚   â”‚   â”œâ”€â”€ burtin/
â”‚   â”‚   â”‚   â”œâ”€â”€ .npmignore
â”‚   â”‚   â”‚   â”œâ”€â”€ burtin.html
â”‚   â”‚   â”‚   â””â”€â”€ burtin.ts
â”‚   â”‚   â”œâ”€â”€ categorical/
â”‚   â”‚   â”‚   â”œâ”€â”€ .npmignore
â”‚   â”‚   â”‚   â”œâ”€â”€ categorical.html
â”‚   â”‚   â”‚   â””â”€â”€ categorical.ts
â”‚   â”‚   â”œâ”€â”€ charts/
â”‚   â”‚   â”‚   â”œâ”€â”€ .npmignore
â”‚   â”‚   â”‚   â”œâ”€â”€ charts.html
â”‚   â”‚   â”‚   â””â”€â”€ charts.ts
â”‚   â”‚   â”œâ”€â”€ donut/
â”‚   â”‚   â”‚   â”œâ”€â”€ .npmignore
â”‚   â”‚   â”‚   â”œâ”€â”€ donut.html
â”‚   â”‚   â”‚   â””â”€â”€ donut.ts
â”‚   â”‚   â”œâ”€â”€ hierarchical/
â”‚   â”‚   â”‚   â”œâ”€â”€ .npmignore
â”‚   â”‚   â”‚   â”œâ”€â”€ hierarchical.html
â”‚   â”‚   â”‚   â””â”€â”€ hierarchical.ts
â”‚   â”‚   â”œâ”€â”€ hover/
â”‚   â”‚   â”‚   â”œâ”€â”€ .npmignore
â”‚   â”‚   â”‚   â”œâ”€â”€ hover.html
â”‚   â”‚   â”‚   â””â”€â”€ hover.ts
â”‚   â”‚   â”œâ”€â”€ legends/
â”‚   â”‚   â”‚   â”œâ”€â”€ .npmignore
â”‚   â”‚   â”‚   â”œâ”€â”€ legends.html
â”‚   â”‚   â”‚   â””â”€â”€ legends.ts
â”‚   â”‚   â”œâ”€â”€ linked/
â”‚   â”‚   â”‚   â”œâ”€â”€ .npmignore
â”‚   â”‚   â”‚   â”œâ”€â”€ linked.html
â”‚   â”‚   â”‚   â””â”€â”€ linked.ts
â”‚   â”‚   â”œâ”€â”€ stocks/
â”‚   â”‚   â”‚   â”œâ”€â”€ .npmignore
â”‚   â”‚   â”‚   â”œâ”€â”€ stocks.html
â”‚   â”‚   â”‚   â””â”€â”€ stocks.ts
â”‚   â”‚   â”œâ”€â”€ tap/
â”‚   â”‚   â”‚   â”œâ”€â”€ .npmignore
â”‚   â”‚   â”‚   â”œâ”€â”€ tap.html
â”‚   â”‚   â”‚   â””â”€â”€ tap.ts
â”‚   â”‚   â”œâ”€â”€ bokehjs.d.ts
â”‚   â”‚   â””â”€â”€ tsconfig.json
â”‚   â”œâ”€â”€ make/
â”‚   â”‚   â”œâ”€â”€ tasks/
â”‚   â”‚   â”‚   â”œâ”€â”€ _util.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ all.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ build.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ clean.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ compiler.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ default.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ examples.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ index.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ lint.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ pack.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ scripts.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ server.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ styles.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ test.ts
â”‚   â”‚   â”‚   â””â”€â”€ watch.ts
â”‚   â”‚   â”‚       â””â”€â”€ ... (10 more files)
â”‚   â”‚   â”œâ”€â”€ index.js
â”‚   â”‚   â”œâ”€â”€ main.ts
â”‚   â”‚   â”œâ”€â”€ package.json
â”‚   â”‚   â”œâ”€â”€ paths.ts
â”‚   â”‚   â”œâ”€â”€ task.ts
â”‚   â”‚   â””â”€â”€ tsconfig.json
â”‚   â”‚       â””â”€â”€ ... (1 more files)
â”‚   â”œâ”€â”€ src/
â”‚   â”‚   â”œâ”€â”€ compiler/
â”‚   â”‚   â”‚   â”œâ”€â”€ build.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ compile.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ compiler.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ error.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ graph.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ linker.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ main.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ package.json
â”‚   â”‚   â”‚   â”œâ”€â”€ prelude.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ styles.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ sys.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ transforms.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ tsconfig.ext.json
â”‚   â”‚   â”‚   â”œâ”€â”€ tsconfig.json
â”‚   â”‚   â”‚   â””â”€â”€ txt.d.ts
â”‚   â”‚   â”‚       â””â”€â”€ ... (10 more files)
â”‚   â”‚   â”œâ”€â”€ grammar/
â”‚   â”‚   â”‚   â””â”€â”€ core/
â”‚   â”‚   â”œâ”€â”€ less/
â”‚   â”‚   â”‚   â”œâ”€â”€ icons/
â”‚   â”‚   â”‚   â”œâ”€â”€ widgets/
â”‚   â”‚   â”‚   â”œâ”€â”€ _mixins.less
â”‚   â”‚   â”‚   â”œâ”€â”€ attribution.less
â”‚   â”‚   â”‚   â”œâ”€â”€ base.less
â”‚   â”‚   â”‚   â”œâ”€â”€ buttons.less
â”‚   â”‚   â”‚   â”œâ”€â”€ canvas.less
â”‚   â”‚   â”‚   â”œâ”€â”€ canvas_panel.less
â”‚   â”‚   â”‚   â”œâ”€â”€ caret.less
â”‚   â”‚   â”‚   â”œâ”€â”€ cartesian_frame.less
â”‚   â”‚   â”‚   â”œâ”€â”€ clearfix.less
â”‚   â”‚   â”‚   â”œâ”€â”€ dialogs.less
â”‚   â”‚   â”‚   â”œâ”€â”€ drawers.less
â”‚   â”‚   â”‚   â”œâ”€â”€ dropdown.less
â”‚   â”‚   â”‚   â”œâ”€â”€ examiner.less
â”‚   â”‚   â”‚   â”œâ”€â”€ group_box.less
â”‚   â”‚   â”‚   â”œâ”€â”€ icons.less
â”‚   â”‚   â”‚   â”œâ”€â”€ legacy_menus.less
â”‚   â”‚   â”‚   â”œâ”€â”€ legend.less
â”‚   â”‚   â”‚   â”œâ”€â”€ logo.less
â”‚   â”‚   â”‚   â”œâ”€â”€ menus.less
â”‚   â”‚   â”‚   â”œâ”€â”€ notifications.less
â”‚   â”‚   â”‚   â”œâ”€â”€ panels.less
â”‚   â”‚   â”‚   â”œâ”€â”€ panes.less
â”‚   â”‚   â”‚   â”œâ”€â”€ plots.less
â”‚   â”‚   â”‚   â”œâ”€â”€ pretty.less
â”‚   â”‚   â”‚   â”œâ”€â”€ tabs.less
â”‚   â”‚   â”‚   â”œâ”€â”€ tool_button.less
â”‚   â”‚   â”‚   â”œâ”€â”€ toolbar.less
â”‚   â”‚   â”‚   â”œâ”€â”€ tooltips.less
â”‚   â”‚   â”‚   â””â”€â”€ ui.less
â”‚   â”‚   â”‚       â””â”€â”€ ... (24 more files)
â”‚   â”‚   â”œâ”€â”€ lib/
â”‚   â”‚   â”‚   â”œâ”€â”€ api/
â”‚   â”‚   â”‚   â”œâ”€â”€ client/
â”‚   â”‚   â”‚   â”œâ”€â”€ core/
â”‚   â”‚   â”‚   â”œâ”€â”€ document/
â”‚   â”‚   â”‚   â”œâ”€â”€ embed/
â”‚   â”‚   â”‚   â”œâ”€â”€ external/
â”‚   â”‚   â”‚   â”œâ”€â”€ models/
â”‚   â”‚   â”‚   â”œâ”€â”€ protocol/
â”‚   â”‚   â”‚   â”œâ”€â”€ base.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ bokeh.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ es.d.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ index.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ main.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ model.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ package.json
â”‚   â”‚   â”‚   â”œâ”€â”€ safely.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ tsconfig.json
â”‚   â”‚   â”‚   â””â”€â”€ version.d.ts
â”‚   â”‚   â”‚       â””â”€â”€ ... (5 more files)
â”‚   â”‚   â””â”€â”€ server/
â”‚   â”‚       â”œâ”€â”€ globals.d.ts
â”‚   â”‚       â”œâ”€â”€ index.js
â”‚   â”‚       â”œâ”€â”€ message.ts
â”‚   â”‚       â”œâ”€â”€ package.json
â”‚   â”‚       â”œâ”€â”€ receiver.ts
â”‚   â”‚       â”œâ”€â”€ server.ts
â”‚   â”‚       â””â”€â”€ tsconfig.json
â”‚   â”‚           â””â”€â”€ ... (2 more files)
â”‚   â”œâ”€â”€ test/
â”‚   â”‚   â”œâ”€â”€ assets/
â”‚   â”‚   â”‚   â”œâ”€â”€ css/
â”‚   â”‚   â”‚   â”œâ”€â”€ data/
â”‚   â”‚   â”‚   â”œâ”€â”€ fonts/
â”‚   â”‚   â”‚   â”œâ”€â”€ images/
â”‚   â”‚   â”‚   â””â”€â”€ tiles/
â”‚   â”‚   â”œâ”€â”€ baselines/
â”‚   â”‚   â”‚   â””â”€â”€ linux/
â”‚   â”‚   â”œâ”€â”€ codebase/
â”‚   â”‚   â”‚   â”œâ”€â”€ index.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ size.ts
â”‚   â”‚   â”‚   â””â”€â”€ tsconfig.json
â”‚   â”‚   â”œâ”€â”€ defaults/
â”‚   â”‚   â”‚   â”œâ”€â”€ index.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ json.d.ts
â”‚   â”‚   â”‚   â””â”€â”€ tsconfig.json
â”‚   â”‚   â”œâ”€â”€ devtools/
â”‚   â”‚   â”‚   â”œâ”€â”€ baselines.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ bokeh_example.html
â”‚   â”‚   â”‚   â”œâ”€â”€ bokeh_examples.html
â”‚   â”‚   â”‚   â”œâ”€â”€ chrome-remote-interface.d.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ devtools.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ examples.html
â”‚   â”‚   â”‚   â”œâ”€â”€ image.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ index.js
â”‚   â”‚   â”‚   â”œâ”€â”€ metrics.html
â”‚   â”‚   â”‚   â”œâ”€â”€ report.html
â”‚   â”‚   â”‚   â”œâ”€â”€ server.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ sys.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ test.html
â”‚   â”‚   â”‚   â””â”€â”€ tsconfig.json
â”‚   â”‚   â”‚       â””â”€â”€ ... (9 more files)
â”‚   â”‚   â”œâ”€â”€ integration/
â”‚   â”‚   â”‚   â”œâ”€â”€ annotations/
â”‚   â”‚   â”‚   â”œâ”€â”€ examples/
â”‚   â”‚   â”‚   â”œâ”€â”€ glyphs/
â”‚   â”‚   â”‚   â”œâ”€â”€ tools/
â”‚   â”‚   â”‚   â”œâ”€â”€ _data.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ _util.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ axes.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ color_mapping.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ colors.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ contour.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ cross.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ features.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ grids.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ icons.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ index.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ layouts.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ palettes.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ plots.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ regressions.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ tables.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ tiles.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ tsconfig.json
â”‚   â”‚   â”‚   â”œâ”€â”€ ui.ts
â”‚   â”‚   â”‚   â””â”€â”€ widgets.ts
â”‚   â”‚   â”‚       â””â”€â”€ ... (15 more files)
â”‚   â”‚   â”œâ”€â”€ unit/
â”‚   â”‚   â”‚   â”œâ”€â”€ api/
â”‚   â”‚   â”‚   â”œâ”€â”€ client/
â”‚   â”‚   â”‚   â”œâ”€â”€ core/
â”‚   â”‚   â”‚   â”œâ”€â”€ document/
â”‚   â”‚   â”‚   â”œâ”€â”€ models/
â”‚   â”‚   â”‚   â”œâ”€â”€ protocol/
â”‚   â”‚   â”‚   â”œâ”€â”€ _util.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ assertions.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ base.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ embed.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ model.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ regressions.ts
â”‚   â”‚   â”‚   â””â”€â”€ tsconfig.json
â”‚   â”‚   â”‚       â””â”€â”€ ... (2 more files)
â”‚   â”‚   â”œâ”€â”€ external.d.ts
â”‚   â”‚   â”œâ”€â”€ framework.ts
â”‚   â”‚   â”œâ”€â”€ globals.d.ts
â”‚   â”‚   â”œâ”€â”€ interactive.ts
â”‚   â”‚   â”œâ”€â”€ package.json
â”‚   â”‚   â”œâ”€â”€ path.ts
â”‚   â”‚   â”œâ”€â”€ setup.ts
â”‚   â”‚   â””â”€â”€ util.ts
â”‚   â”‚       â””â”€â”€ ... (3 more files)
â”‚   â”œâ”€â”€ .eslintrc.js
â”‚   â”œâ”€â”€ .gitignore
â”‚   â”œâ”€â”€ .npmignore
â”‚   â”œâ”€â”€ CHANGELOG.md
â”‚   â”œâ”€â”€ CONTRIBUTING.md
â”‚   â”œâ”€â”€ LICENSE
â”‚   â”œâ”€â”€ package-lock.json
â”‚   â”œâ”€â”€ package.json
â”‚   â”œâ”€â”€ prepare.js
â”‚   â””â”€â”€ README.md
â”‚       â””â”€â”€ ... (5 more files)
â”œâ”€â”€ conda/
â”‚   â”œâ”€â”€ recipe/
â”‚   â”‚   â””â”€â”€ meta.yaml
â”‚   â”œâ”€â”€ environment-build.yml
â”‚   â”œâ”€â”€ environment-release-build.yml
â”‚   â”œâ”€â”€ environment-release-deploy.yml
â”‚   â”œâ”€â”€ environment-test-3.10.yml
â”‚   â”œâ”€â”€ environment-test-3.11.yml
â”‚   â”œâ”€â”€ environment-test-3.12.yml
â”‚   â”œâ”€â”€ environment-test-3.13.yml
â”‚   â”œâ”€â”€ environment-test-downstream.yml
â”‚   â””â”€â”€ environment-test-minimal-deps.yml
â”‚       â””â”€â”€ ... (4 more files)
â”œâ”€â”€ docs/
â”‚   â”œâ”€â”€ bokeh/
â”‚   â”‚   â”œâ”€â”€ source/
â”‚   â”‚   â”‚   â”œâ”€â”€ _images/
â”‚   â”‚   â”‚   â”œâ”€â”€ _static/
â”‚   â”‚   â”‚   â”œâ”€â”€ _templates/
â”‚   â”‚   â”‚   â”œâ”€â”€ docs/
â”‚   â”‚   â”‚   â”œâ”€â”€ conf.py
â”‚   â”‚   â”‚   â”œâ”€â”€ index.rst
â”‚   â”‚   â”‚   â””â”€â”€ rst_epilog.txt
â”‚   â”‚   â”œâ”€â”€ .gitignore
â”‚   â”‚   â”œâ”€â”€ .isort.cfg
â”‚   â”‚   â”œâ”€â”€ docserver.py
â”‚   â”‚   â”œâ”€â”€ make.bat
â”‚   â”‚   â”œâ”€â”€ Makefile
â”‚   â”‚   â””â”€â”€ switcher.json
â”‚   â”‚       â””â”€â”€ ... (1 more files)
â”‚   â”œâ”€â”€ CHANGELOG
â”‚   â”œâ”€â”€ CODE_OF_CONDUCT.md
â”‚   â””â”€â”€ SECURITY.md
â”œâ”€â”€ examples/
â”‚   â”œâ”€â”€ advanced/
â”‚   â”‚   â”œâ”€â”€ bokehjs/
â”‚   â”‚   â”‚   â””â”€â”€ simple_line.js
â”‚   â”‚   â”œâ”€â”€ extensions/
â”‚   â”‚   â”‚   â”œâ”€â”€ font-awesome/
â”‚   â”‚   â”‚   â”œâ”€â”€ gears/
â”‚   â”‚   â”‚   â”œâ”€â”€ parallel_plot/
â”‚   â”‚   â”‚   â”œâ”€â”€ custom.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ ion_range_slider.ts
â”‚   â”‚   â”‚   â”œâ”€â”€ putting_together.py
â”‚   â”‚   â”‚   â”œâ”€â”€ README.md
â”‚   â”‚   â”‚   â”œâ”€â”€ ticking.py
â”‚   â”‚   â”‚   â”œâ”€â”€ tool.py
â”‚   â”‚   â”‚   â”œâ”€â”€ widget.py
â”‚   â”‚   â”‚   â””â”€â”€ wrapping.py
â”‚   â”‚   â”‚       â””â”€â”€ ... (3 more files)
â”‚   â”‚   â””â”€â”€ integration/
â”‚   â”‚       â”œâ”€â”€ d3-voronoi.mjs
â”‚   â”‚       â””â”€â”€ d3-voronoi.py
â”‚   â”œâ”€â”€ basic/
â”‚   â”‚   â”œâ”€â”€ annotations/
â”‚   â”‚   â”‚   â”œâ”€â”€ assets/
â”‚   â”‚   â”‚   â”œâ”€â”€ arrow.py
â”‚   â”‚   â”‚   â”œâ”€â”€ arrowheads.py
â”‚   â”‚   â”‚   â”œâ”€â”€ band.py
â”‚   â”‚   â”‚   â”œâ”€â”€ box_annotation.py
â”‚   â”‚   â”‚   â”œâ”€â”€ colorbar_log.py
â”‚   â”‚   â”‚   â”œâ”€â”€ label.py
â”‚   â”‚   â”‚   â”œâ”€â”€ legend.py
â”‚   â”‚   â”‚   â”œâ”€â”€ legend_field.py
â”‚   â”‚   â”‚   â”œâ”€â”€ legend_group.py
â”‚   â”‚   â”‚   â”œâ”€â”€ legend_label.py
â”‚   â”‚   â”‚   â”œâ”€â”€ legend_name.py
â”‚   â”‚   â”‚   â”œâ”€â”€ legend_two_dimensions.py
â”‚   â”‚   â”‚   â”œâ”€â”€ legends_item_visibility.py
â”‚   â”‚   â”‚   â”œâ”€â”€ legends_multi_index.py
â”‚   â”‚   â”‚   â”œâ”€â”€ polygon_annotation.py
â”‚   â”‚   â”‚   â”œâ”€â”€ scale_bar_custom_units.py
â”‚   â”‚   â”‚   â”œâ”€â”€ scale_bar_image.py
â”‚   â”‚   â”‚   â”œâ”€â”€ scale_bar_positioning.py
â”‚   â”‚   â”‚   â”œâ”€â”€ slope.py
â”‚   â”‚   â”‚   â”œâ”€â”€ span.py
â”‚   â”‚   â”‚   â”œâ”€â”€ title_additional.py
â”‚   â”‚   â”‚   â”œâ”€â”€ title_basic.py
â”‚   â”‚   â”‚   â”œâ”€â”€ title_location.py
â”‚   â”‚   â”‚   â”œâ”€â”€ title_toolbar.py
â”‚   â”‚   â”‚   â”œâ”€â”€ title_visuals.py
â”‚   â”‚   â”‚   â””â”€â”€ whisker.py
â”‚   â”‚   â”‚       â””â”€â”€ ... (21 more files)
â”‚   â”‚   â”œâ”€â”€ areas/
â”‚   â”‚   â”‚   â”œâ”€â”€ block.py
â”‚   â”‚   â”‚   â”œâ”€â”€ ellipses.py
â”‚   â”‚   â”‚   â”œâ”€â”€ harea_step.py
â”‚   â”‚   â”‚   â”œâ”€â”€ multipolygon_simple.py
â”‚   â”‚   â”‚   â”œâ”€â”€ multipolygon_with_holes.py
â”‚   â”‚   â”‚   â”œâ”€â”€ multipolygon_with_separate_parts.py
â”‚   â”‚   â”‚   â”œâ”€â”€ multipolygons.py
â”‚   â”‚   â”‚   â”œâ”€â”€ patch_missing_points.py
â”‚   â”‚   â”‚   â”œâ”€â”€ patch_multiple.py
â”‚   â”‚   â”‚   â”œâ”€â”€ patch_single.py
â”‚   â”‚   â”‚   â”œâ”€â”€ quad.py
â”‚   â”‚   â”‚   â”œâ”€â”€ rect.py
â”‚   â”‚   â”‚   â”œâ”€â”€ stacked_area.py
â”‚   â”‚   â”‚   â”œâ”€â”€ strips.py
â”‚   â”‚   â”‚   â”œâ”€â”€ varea.py
â”‚   â”‚   â”‚   â”œâ”€â”€ varea_stack.py
â”‚   â”‚   â”‚   â””â”€â”€ varea_step.py
â”‚   â”‚   â”‚       â””â”€â”€ ... (12 more files)
â”‚   â”‚   â”œâ”€â”€ axes/
â”‚   â”‚   â”‚   â”œâ”€â”€ bounds.py
â”‚   â”‚   â”‚   â”œâ”€â”€ categorical_axis.py
â”‚   â”‚   â”‚   â”œâ”€â”€ datetime_axis.py
â”‚   â”‚   â”‚   â”œâ”€â”€ figure_range.py
â”‚   â”‚   â”‚   â”œâ”€â”€ fixed_axis.py
â”‚   â”‚   â”‚   â”œâ”€â”€ log_scale_axis.py
â”‚   â”‚   â”‚   â”œâ”€â”€ logplot.py
â”‚   â”‚   â”‚   â”œâ”€â”€ timedelta_axis.py
â”‚   â”‚   â”‚   â””â”€â”€ twin_axes.py
â”‚   â”‚   â”‚       â””â”€â”€ ... (4 more files)
â”‚   â”‚   â”œâ”€â”€ bars/
â”‚   â”‚   â”‚   â”œâ”€â”€ bar.py
â”‚   â”‚   â”‚   â”œâ”€â”€ basic.py
â”‚   â”‚   â”‚   â”œâ”€â”€ colormapped.py
â”‚   â”‚   â”‚   â”œâ”€â”€ colors.py
â”‚   â”‚   â”‚   â”œâ”€â”€ dodged.py
â”‚   â”‚   â”‚   â”œâ”€â”€ hbar_stack.py
â”‚   â”‚   â”‚   â”œâ”€â”€ intervals.py
â”‚   â”‚   â”‚   â”œâ”€â”€ mixed.py
â”‚   â”‚   â”‚   â”œâ”€â”€ nested.py
â”‚   â”‚   â”‚   â”œâ”€â”€ nested_colormapped.py
â”‚   â”‚   â”‚   â”œâ”€â”€
... (1051 lines omitted)
```

## Previous Operation Results:
### File Operations:
No files to create
### Command Execution:
--- Command: pip install .  # This installs the repo itself and all its declared dependencies ---
SUCCESS: False
STDOUT:
Looking in indexes: https://repo.huaweicloud.com/repository/pypi/simple/
Processing /app/repo_to_process
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting Jinja2>=2.9 (from bokeh==3.8.0.dev4+2.gbae09630.dirty)
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/62/a1/3d680cbfd5f4b8f15abc1d571870c5fc3e594bb582bc3b64ea099db13e56/jinja2-3.1.6-py3-none-any.whl (134 kB)
Collecting contourpy>=1.2 (from bokeh==3.8.0.dev4+2.gbae09630.dirty)
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/32/5c/1ee32d1c7956923202f00cf8d2a14a62ed7517bdc0ee1e55301227fc273c/contourpy-1.3.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (325 kB)
Collecting narwhals>=1.13 (from bokeh==3.8.0.dev4+2.gbae09630.dirty)
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/7f/26/43caf834e47c63883a5eddc02893b7fdbe6a0a4508ff6dc401907f3cc085/narwhals-2.0.1-py3-none-any.whl (385 kB)
Requirement already satisfied: numpy>=1.16 in /usr/local/lib/python3.10/dist-packages (from bokeh==3.8.0.dev4+2.gbae09630.dirty) (2.2.6)
Requirement already satisfied: packaging>=16.8 in /usr/local/lib/python3.10/dist-packages (from bokeh==3.8.0.dev4+2.gbae09630.dirty) (25.0)
Requirement already satisfied: pandas>=1.2 in /usr/local/lib/python3.10/dist-packages (from bokeh==3.8.0.dev4+2.gbae09630.dirty) (2.3.1)
Collecting pillow>=7.1.0 (from bokeh==3.8.0.dev4+2.gbae09630.dirty)
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/f0/16/1a6bf01fb622fb9cf5c91683823f073f053005c849b1f52ed613afcf8dae/pillow-11.3.0-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (6.6 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 6.6/6.6 MB 14.0 MB/s  0:00:00
Collecting PyYAML>=3.10 (from bokeh==3.8.0.dev4+2.gbae09630.dirty)
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/6b/4e/1523cb902fd98355e2e9ea5e5eb237cbc5f3ad5f3075fa65087aa0ecb669/PyYAML-6.0.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (751 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 751.2/751.2 kB 11.4 MB/s  0:00:00
Collecting tornado>=6.2 (from bokeh==3.8.0.dev4+2.gbae09630.dirty)
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/f9/41/fb15f06e33d7430ca89420283a8762a4e6b8025b800ea51796ab5e6d9559/tornado-6.5.2-cp39-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (443 kB)
Collecting xyzservices>=2021.09.1 (from bokeh==3.8.0.dev4+2.gbae09630.dirty)
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/d6/7d/b77455d7c7c51255b2992b429107fab811b2e36ceaf76da1e55a045dc568/xyzservices-2025.4.0-py3-none-any.whl (90 kB)
Collecting MarkupSafe>=2.0 (from Jinja2>=2.9->bokeh==3.8.0.dev4+2.gbae09630.dirty)
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/22/35/137da042dfb4720b638d2937c38a9c2df83fe32d20e8c8f3185dbfef05f7/MarkupSafe-3.0.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.10/dist-packages (from pandas>=1.2->bokeh==3.8.0.dev4+2.gbae09630.dirty) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas>=1.2->bokeh==3.8.0.dev4+2.gbae09630.dirty) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /usr/local/lib/python3.10/dist-packages (from pandas>=1.2->bokeh==3.8.0.dev4+2.gbae09630.dirty) (2025.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.2->pandas>=1.2->bokeh==3.8.0.dev4+2.gbae09630.dirty) (1.17.0)
Building wheels for collected packages: bokeh
  Building wheel for bokeh (pyproject.toml): started
  Building wheel for bokeh (pyproject.toml): finished with status 'error'
Failed to build bokeh

STDERR:
  error: subprocess-exited-with-error
  
  Ã— Building wheel for bokeh (pyproject.toml) did not run successfully.
  â”‚ exit code: 1
  â•°â”€> [9 lines of output]
      running bdist_wheel
      running build
      
      Building BokehJS... [1m[31mFailed.[0m[0m
      
      ERROR: 'node make build' failed to execute:
      
          [Errno 2] No such file or directory: 'node'
      
      [end of output]
  
  note: This error originates from a subprocess, and is likely not a problem with pip.
  ERROR: Failed building wheel for bokeh
error: failed-wheel-build-for-install

Ã— Failed to build installable wheels for some pyproject.toml based projects
â•°â”€> bokeh


--- Command: pytest ---
SUCCESS: False
STDERR:
ERROR: while parsing the following warning configuration:

  ignore:'tile_providers module' was deprecated in Bokeh 3\.0\.0 and will be removed, use 'add_tile directly' instead:bokeh.util.warnings.BokehDeprecationWarning

This error occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.10/dist-packages/_pytest/config/__init__.py", line 1967, in parse_warning_filter
    category: type[Warning] = _resolve_warning_category(category_)
  File "/usr/local/lib/python3.10/dist-packages/_pytest/config/__init__.py", line 2012, in _resolve_warning_category
    m = __import__(module, None, None, [klass])
ModuleNotFoundError: No module named 'bokeh'





## Your Task (Phase 1: Environment Setup)
**Analyze the `pytest` output above.**
- Did `pytest` report `ModuleNotFoundError` or `ImportError`? If so, you have found a missing dependency. Your next action MUST be to install it using `pip`. For example, if you see `ModuleNotFoundError: No module named 'tifffile'`, respond with `pip install tifffile`.
- Did `pytest` report `ERROR collecting test`? This indicates a problem with the test files themselves or the environment setup. Continue to debug.
- You are still in Phase 1. Do NOT proceed to Phase 2 until these errors are resolved and `pytest` can collect tests without crashing.
- If you are truly stuck after several attempts, declare failure with ```status
failed
```.