## Project Information
Project Name: repo_to_process
Language: Python

## Project Structure
```
repo_to_process/
├── doc/
│   ├── _build/
│   │   ├── doctrees/
│   │   │   ├── environment.pickle
│   │   │   ├── factorial.doctree
│   │   │   ├── index.doctree
│   │   │   ├── index_TOC.doctree
│   │   │   ├── randomized.doctree
│   │   │   └── rsm.doctree
│   │   │       └── ... (1 more files)
│   │   └── html/
│   │       ├── _images/
│   │       ├── _sources/
│   │       ├── _static/
│   │       ├── .buildinfo
│   │       ├── factorial.html
│   │       ├── genindex.html
│   │       ├── index.html
│   │       ├── index_TOC.html
│   │       ├── objects.inv
│   │       ├── randomized.html
│   │       ├── rsm.html
│   │       ├── search.html
│   │       └── searchindex.js
│   │           └── ... (5 more files)
│   ├── _static/
│   │   ├── _default.css
│   │   ├── drawing.svg
│   │   ├── favicon.ico
│   │   ├── lhs.png
│   │   ├── lhs_custom_distribution.png
│   │   ├── logo.png
│   │   └── logo.svg
│   │       └── ... (2 more files)
│   ├── _templates/
│   │   └── layout.html
│   ├── conf.py
│   ├── factorial.rst
│   ├── index.rst
│   ├── index_TOC.rst
│   ├── Makefile
│   ├── randomized.rst
│   └── rsm.rst
│       └── ... (2 more files)
├── pyDOE/
│   ├── __init__.py
│   ├── build_regression_matrix.py
│   ├── doe_box_behnken.py
│   ├── doe_composite.py
│   ├── doe_factorial.py
│   ├── doe_fold.py
│   ├── doe_lhs.py
│   ├── doe_plackett_burman.py
│   ├── doe_repeat_center.py
│   ├── doe_star.py
│   ├── doe_union.py
│   └── var_regression_matrix.py
│       └── ... (7 more files)
├── .gitignore
├── LICENSE
├── README
└── setup.py
```

## Your Task (Phase 1: Environment Setup)
Your first task is to set up the environment and make `pytest` runnable.
1.  Find and install dependencies.
2.  Run `pytest`.

If `pytest` runs and collects tests (even with test failures), the next step will be to trace call chains. If you cannot make it run, declare failure.
