## Project Information
Project Name: repo_to_process
Language: Python

## Project Structure
```
repo_to_process/
├── .github/
│   ├── workflows/
│   │   ├── additional.yml
│   │   ├── conda.yml
│   │   ├── label-all.yml
│   │   ├── pre-commit.yml
│   │   ├── publish-test-results.yaml
│   │   ├── release-drafter.yml
│   │   ├── release-publish.yml
│   │   ├── stale-bot.yaml
│   │   ├── test-report.yaml
│   │   ├── tests.yml
│   │   └── upstream.yml
│   │       └── ... (6 more files)
│   ├── CONTRIBUTING.md
│   ├── dependabot.yml
│   ├── PULL_REQUEST_TEMPLATE.md
│   ├── release-drafter.yml
│   └── release.yml
├── continuous_integration/
│   ├── recipe/
│   │   └── meta.yaml
│   ├── scripts/
│   │   ├── install.sh
│   │   └── run_tests.sh
│   ├── environment-3.10.yaml
│   ├── environment-3.11.yaml
│   ├── environment-3.12.yaml
│   ├── environment-3.13.yaml
│   ├── environment-mindeps-array.yaml
│   ├── environment-mindeps-dataframe.yaml
│   ├── environment-mindeps-distributed.yaml
│   ├── environment-mindeps-non-optional.yaml
│   └── environment-mindeps-optional.yaml
│       └── ... (4 more files)
├── dask/
│   ├── array/
│   │   ├── _array_expr/
│   │   │   ├── tests/
│   │   │   ├── __init__.py
│   │   │   ├── _backends.py
│   │   │   ├── _blockwise.py
│   │   │   ├── _collection.py
│   │   │   ├── _creation.py
│   │   │   ├── _expr.py
│   │   │   ├── _gufunc.py
│   │   │   ├── _io.py
│   │   │   ├── _map_blocks.py
│   │   │   ├── _overlap.py
│   │   │   ├── _rechunk.py
│   │   │   ├── _reductions.py
│   │   │   ├── _shuffle.py
│   │   │   ├── _slicing.py
│   │   │   ├── _ufunc.py
│   │   │   ├── _utils.py
│   │   │   └── random.py
│   │   │       └── ... (12 more files)
│   │   ├── lib/
│   │   │   ├── __init__.py
│   │   │   └── stride_tricks.py
│   │   ├── tests/
│   │   │   ├── __init__.py
│   │   │   ├── test_api.py
│   │   │   ├── test_array_core.py
│   │   │   ├── test_array_expr_incompatible.py
│   │   │   ├── test_array_function.py
│   │   │   ├── test_array_utils.py
│   │   │   ├── test_atop.py
│   │   │   ├── test_chunk.py
│   │   │   ├── test_creation.py
│   │   │   ├── test_cupy_core.py
│   │   │   ├── test_cupy_creation.py
│   │   │   ├── test_cupy_gufunc.py
│   │   │   ├── test_cupy_linalg.py
│   │   │   ├── test_cupy_overlap.py
│   │   │   ├── test_cupy_percentile.py
│   │   │   ├── test_cupy_random.py
│   │   │   ├── test_cupy_reductions.py
│   │   │   ├── test_cupy_routines.py
│   │   │   ├── test_cupy_slicing.py
│   │   │   ├── test_cupy_sparse.py
│   │   │   ├── test_dispatch.py
│   │   │   ├── test_fft.py
│   │   │   ├── test_gufunc.py
│   │   │   ├── test_image.py
│   │   │   ├── test_linalg.py
│   │   │   ├── test_map_blocks.py
│   │   │   ├── test_masked.py
│   │   │   ├── test_numpy_compat.py
│   │   │   ├── test_optimization.py
│   │   │   ├── test_overlap.py
│   │   │   ├── test_percentiles.py
│   │   │   ├── test_random.py
│   │   │   ├── test_rechunk.py
│   │   │   ├── test_reductions.py
│   │   │   ├── test_reshape.py
│   │   │   ├── test_routines.py
│   │   │   ├── test_shuffle.py
│   │   │   ├── test_slicing.py
│   │   │   ├── test_sparse.py
│   │   │   ├── test_stats.py
│   │   │   ├── test_svg.py
│   │   │   ├── test_testing.py
│   │   │   ├── test_ufunc.py
│   │   │   ├── test_wrap.py
│   │   │   └── test_xarray.py
│   │   │       └── ... (40 more files)
│   │   ├── __init__.py
│   │   ├── _reductions_generic.py
│   │   ├── _shuffle.py
│   │   ├── api.py
│   │   ├── backends.py
│   │   ├── blockwise.py
│   │   ├── chunk.py
│   │   ├── chunk_types.py
│   │   ├── core.py
│   │   ├── creation.py
│   │   ├── cupy_entry_point.py
│   │   ├── dispatch.py
│   │   ├── einsumfuncs.py
│   │   ├── fft.py
│   │   ├── gufunc.py
│   │   ├── image.py
│   │   ├── linalg.py
│   │   ├── ma.py
│   │   ├── numpy_compat.py
│   │   ├── NUMPY_LICENSE.txt
│   │   ├── optimization.py
│   │   ├── overlap.py
│   │   ├── percentile.py
│   │   ├── random.py
│   │   ├── rechunk.py
│   │   ├── reductions.py
│   │   ├── reshape.py
│   │   ├── routines.py
│   │   ├── slicing.py
│   │   ├── stats.py
│   │   ├── svg.py
│   │   ├── tiledb_io.py
│   │   ├── ufunc.py
│   │   ├── utils.py
│   │   └── wrap.py
│   │       └── ... (30 more files)
│   ├── bag/
│   │   ├── tests/
│   │   │   ├── __init__.py
│   │   │   ├── test_avro.py
│   │   │   ├── test_bag.py
│   │   │   ├── test_random.py
│   │   │   └── test_text.py
│   │   ├── __init__.py
│   │   ├── avro.py
│   │   ├── chunk.py
│   │   ├── core.py
│   │   ├── random.py
│   │   ├── text.py
│   │   └── utils.py
│   │       └── ... (2 more files)
│   ├── bytes/
│   │   ├── tests/
│   │   │   ├── __init__.py
│   │   │   ├── test_bytes_utils.py
│   │   │   ├── test_compression.py
│   │   │   ├── test_http.py
│   │   │   ├── test_local.py
│   │   │   └── test_s3.py
│   │   │       └── ... (1 more files)
│   │   ├── __init__.py
│   │   ├── core.py
│   │   └── utils.py
│   ├── dataframe/
│   │   ├── dask_expr/
│   │   │   ├── diagnostics/
│   │   │   ├── io/
│   │   │   ├── tests/
│   │   │   ├── __init__.py
│   │   │   ├── _accessor.py
│   │   │   ├── _backends.py
│   │   │   ├── _categorical.py
│   │   │   ├── _collection.py
│   │   │   ├── _concat.py
│   │   │   ├── _cumulative.py
│   │   │   ├── _datetime.py
│   │   │   ├── _describe.py
│   │   │   ├── _dummies.py
│   │   │   ├── _expr.py
│   │   │   ├── _groupby.py
│   │   │   ├── _indexing.py
│   │   │   ├── _interchange.py
│   │   │   ├── _merge.py
│   │   │   ├── _merge_asof.py
│   │   │   ├── _quantile.py
│   │   │   ├── _quantiles.py
│   │   │   ├── _reductions.py
│   │   │   ├── _repartition.py
│   │   │   ├── _rolling.py
│   │   │   ├── _shuffle.py
│   │   │   ├── _str_accessor.py
│   │   │   ├── _util.py
│   │   │   ├── _version.py
│   │   │   └── datasets.py
│   │   │       └── ... (21 more files)
│   │   ├── io/
│   │   │   ├── orc/
│   │   │   ├── parquet/
│   │   │   ├── tests/
│   │   │   ├── __init__.py
│   │   │   ├── csv.py
│   │   │   ├── demo.py
│   │   │   ├── hdf.py
│   │   │   ├── io.py
│   │   │   ├── json.py
│   │   │   ├── sql.py
│   │   │   └── utils.py
│   │   │       └── ... (3 more files)
│   │   ├── tests/
│   │   │   ├── __init__.py
│   │   │   ├── test_accessors.py
│   │   │   ├── test_api.py
│   │   │   ├── test_arithmetics_reduction.py
│   │   │   ├── test_boolean.py
│   │   │   ├── test_categorical.py
│   │   │   ├── test_dataframe.py
│   │   │   ├── test_extensions.py
│   │   │   ├── test_groupby.py
│   │   │   ├── test_hashing.py
│   │   │   ├── test_hyperloglog.py
│   │   │   ├── test_indexing.py
│   │   │   ├── test_merge_column_and_index.py
│   │   │   ├── test_methods.py
│   │   │   ├── test_multi.py
│   │   │   ├── test_numeric.py
│   │   │   ├── test_pyarrow.py
│   │   │   ├── test_pyarrow_compat.py
│   │   │   ├── test_reshape.py
│   │   │   ├── test_rolling.py
│   │   │   ├── test_shuffle.py
│   │   │   ├── test_ufunc.py
│   │   │   └── test_utils_dataframe.py
│   │   │       └── ... (18 more files)
│   │   ├── tseries/
│   │   │   ├── tests/
│   │   │   ├── __init__.py
│   │   │   └── resample.py
│   │   ├── __init__.py
│   │   ├── _compat.py
│   │   ├── _dtypes.py
│   │   ├── _pyarrow.py
│   │   ├── _pyarrow_compat.py
│   │   ├── accessor.py
│   │   ├── api.py
│   │   ├── backends.py
│   │   ├── categorical.py
│   │   ├── core.py
│   │   ├── dispatch.py
│   │   ├── extensions.py
│   │   ├── groupby.py
│   │   ├── hyperloglog.py
│   │   ├── indexing.py
│   │   ├── methods.py
│   │   ├── multi.py
│   │   ├── partitionquantiles.py
│   │   ├── rolling.py
│   │   ├── shuffle.py
│   │   └── utils.py
│   │       └── ... (16 more files)
│   ├── diagnostics/
│   │   ├── tests/
│   │   │   ├── __init__.py
│   │   │   ├── test_profiler.py
│   │   │   └── test_progress.py
│   │   ├── __init__.py
│   │   ├── profile.py
│   │   ├── profile_visualize.py
│   │   └── progress.py
│   ├── tests/
│   │   ├── __init__.py
│   │   ├── test_backends.py
│   │   ├── test_base.py
│   │   ├── test_cache.py
│   │   ├── test_callbacks.py
│   │   ├── test_ci.py
│   │   ├── test_cli.py
│   │   ├── test_compatibility.py
│   │   ├── test_config.py
│   │   ├── test_context.py
│   │   ├── test_core.py
│   │   ├── test_datasets.py
│   │   ├── test_delayed.py
│   │   ├── test_distributed.py
│   │   ├── test_docs.py
│   │   ├── test_dot.py
│   │   ├── test_expr.py
│   │   ├── test_graph_manipulation.py
│   │   ├── test_hashing.py
│   │   ├── test_highgraph.py
│   │   ├── test_hlgexpr.py
│   │   ├── test_imports.py
│   │   ├── test_layers.py
│   │   ├── test_local.py
│   │   ├── test_ml.py
│   │   ├── test_multiprocessing.py
│   │   ├── test_optimization.py
│   │   ├── test_order.py
│   │   ├── test_rewrite.py
│   │   ├── test_sizeof.py
│   │   ├── test_spark_compat.py
│   │   ├── test_system.py
│   │   ├── test_task_spec.py
│   │   ├── test_threaded.py
│   │   ├── test_tokenize.py
│   │   ├── test_traceback.py
│   │   ├── test_typing.py
│   │   ├── test_utils.py
│   │   ├── test_utils_test.py
│   │   └── warning_aliases.py
│   │       └── ... (35 more files)
│   ├── widgets/
│   │   ├── templates/
│   │   │   ├── array.html.j2
│   │   │   ├── dataframe.html.j2
│   │   │   ├── highlevelgraph.html.j2
│   │   │   └── highlevelgraph_layer.html.j2
│   │   ├── tests/
│   │   │   ├── templates/
│   │   │   └── test_widgets.py
│   │   ├── __init__.py
│   │   └── widgets.py
│   ├── __init__.py
│   ├── __main__.py
│   ├── _collections.py
│   ├── _compatibility.py
│   ├── _dispatch.py
│   ├── _expr.py
│   ├── _task_spec.py
│   ├── _version.py
│   ├── backends.py
│   ├── base.py
│   ├── blockwise.py
│   ├── cache.py
│   ├── callbacks.py
│   ├── cli.py
│   ├── config.py
│   ├── conftest.py
│   ├── context.py
│   ├── core.py
│   ├── dask-schema.yaml
│   ├── dask.yaml
│   ├── datasets.py
│   ├── delayed.py
│   ├── distributed.py
│   ├── dot.py
│   ├── graph_manipulation.py
│   ├── hashing.py
│   ├── highlevelgraph.py
│   ├── layers.py
│   ├── local.py
│   ├── ml.py
│   ├── multiprocessing.py
│   ├── optimization.py
│   ├── order.py
│   ├── py.typed
│   ├── rewrite.py
│   ├── sizeof.py
│   ├── system.py
│   ├── task_spec.py
│   ├── threaded.py
│   ├── tokenize.py
│   ├── typing.py
│   ├── utils.py
│   └── utils_test.py
│       └── ... (38 more files)
├── docs/
│   ├── source/
│   │   ├── _static/
│   │   │   ├── config_converter.js
│   │   │   ├── custom.js
│   │   │   ├── dask-simple.png
│   │   │   ├── main-page.css
│   │   │   ├── profile.html
│   │   │   ├── stacked_profile.html
│   │   │   ├── style.css
│   │   │   ├── theme_overrides.css
│   │   │   ├── transpose_cyto.html
│   │   │   └── yaml.min.js
│   │   │       └── ... (5 more files)
│   │   ├── _templates/
│   │   │   └── layout.html
│   │   ├── how-to/
│   │   │   ├── connect-to-remote-data.rst
│   │   │   ├── debug.rst
│   │   │   ├── extend-sizeof.rst
│   │   │   ├── index.rst
│   │   │   └── selecting-the-collection-backend.rst
│   │   ├── images/
│   │   │   ├── changelog/
│   │   │   ├── optimizer/
│   │   │   ├── 10_minutes_array_graph.png
│   │   │   ├── 10_minutes_bag_graph.png
│   │   │   ├── 10_minutes_dataframe_graph.png
│   │   │   ├── array.svg
│   │   │   ├── async-embarrassing.gif
│   │   │   ├── cloud-provider-logos.svg
│   │   │   ├── concurrent-futures-threaded.webp
│   │   │   ├── crosstalk.svg
│   │   │   ├── dashboard_jupyterlab.png
│   │   │   ├── dashboard_link.png
│   │   │   ├── dashboard_memory.png
│   │   │   ├── dashboard_memory_new.gif
│   │   │   ├── dashboard_progress.png
│   │   │   ├── dashboard_status.png
│   │   │   ├── dashboard_task_processing.png
│   │   │   ├── dashboard_task_stream_unhealthy.png
│   │   │   ├── dashboard_taskstream_healthy.png
│   │   │   ├── dask-adaptive.svg
│   │   │   ├── dask-array.svg
│   │   │   ├── dask-cluster-manager.svg
│   │   │   ├── dask-dataframe.svg
│   │   │   ├── dask-overview-distributed-callout.svg
│   │   │   ├── dask-overview-schedulers.svg
│   │   │   ├── dask-overview.svg
│   │   │   ├── dask_horizontal.svg
│   │   │   ├── dask_horizontal_black.svg
│   │   │   ├── dask_horizontal_on_blue.svg
│   │   │   ├── dask_horizontal_on_pink.svg
│   │   │   ├── dask_horizontal_white.svg
│   │   │   ├── dask_icon.svg
│   │   │   ├── dask_icon_black.svg
│   │   │   ├── dask_icon_on_pink.svg
│   │   │   ├── dask_icon_white.svg
│   │   │   ├── dataframe-optimize-explain.png
│   │   │   ├── delayed-inc-double-add.svg
│   │   │   ├── distributed-overview.svg
│   │   │   ├── frame-shuffle.svg
│   │   │   ├── frame-sort.svg
│   │   │   ├── frame.svg
│   │   │   ├── futures-graph.png
│   │   │   ├── gputester-msg.png
│   │   │   ├── growth_of_languages.png
│   │   │   ├── growth_of_libraries.png
│   │   │   ├── HHMI_Janelia_Color.png
│   │   │   ├── inc-add.svg
│   │   │   ├── map-reduce-task-scheduling.svg
│   │   │   ├── map_blocks_drop_axis.png
│   │   │   ├── merge_chunks.png
│   │   │   ├── merge_chunks_false.png
│   │   │   ├── optimize_dask1.svg
│   │   │   ├── optimize_dask2.svg
│   │   │   ├── optimize_dask3.svg
│   │   │   ├── optimize_dask4.svg
│   │   │   ├── optimize_dask5.svg
│   │   │   ├── order-failure.png
│   │   │   ├── order-success.png
│   │   │   ├── overlap.svg
│   │   │   ├── overlapping-blocks.svg
│   │   │   ├── overlapping-neighbors.svg
│   │   │   ├── pipeline.svg
│   │   │   ├── reshape.png
│   │   │   ├── reshape_problem.png
│   │   │   ├── reshape_rechunked.png
│   │   │   ├── scaling-edges.png
│   │   │   ├── scaling-nodes.png
│   │   │   ├── simple-dask.png
│   │   │   ├── transpose-hlg-hovertooltip.png
│   │   │   ├── transpose-hlg-html-repr.png
│   │   │   ├── transpose.svg
│   │   │   ├── transpose_opt.svg
│   │   │   ├── trivial.svg
│   │   │   └── unoverlapping-neighbors.svg
│   │   │       └── ... (67 more files)
│   │   ├── scripts/
│   │   │   └── scheduling.py
│   │   ├── 10-minutes-to-dask.rst
│   │   ├── adaptive.rst
│   │   ├── api.rst
│   │   ├── array-api.rst
│   │   ├── array-assignment.rst
│   │   ├── array-best-practices.rst
│   │   ├── array-chunks.rst
│   │   ├── array-creation.rst
│   │   ├── array-design.rst
│   │   ├── array-gufunc.rst
│   │   ├── array-numpy-compatibility.rst
│   │   ├── array-overlap.rst
│   │   ├── array-random.rst
│   │   ├── array-slicing.rst
│   │   ├── array-sparse.rst
│   │   ├── array-stack.rst
│   │   ├── array-stats.rst
│   │   ├── array.rst
│   │   ├── bag-api.rst
│   │   ├── bag-creation.rst
│   │   ├── bag.rst
│   │   ├── best-practices.rst
│   │   ├── caching.rst
│   │   ├── changelog.rst
│   │   ├── cheatsheet.rst
│   │   ├── cli.rst
│   │   ├── conf.py
│   │   ├── configuration.rst
│   │   ├── custom-collections.rst
│   │   ├── custom-graphs.rst
│   │   ├── customize-initialization.rst
│   │   ├── dashboard-progress-script.py
│   │   ├── dashboard.rst
│   │   ├── daskcheatsheet.pdf
│   │   ├── dataframe-api.rst
│   │   ├── dataframe-best-practices.rst
│   │   ├── dataframe-categoricals.rst
│   │   ├── dataframe-create.rst
│   │   ├── dataframe-design.rst
│   │   ├── dataframe-extend.rst
│   │   ├── dataframe-extra.rst
│   │   ├── dataframe-groupby.rst
│   │   ├── dataframe-hive.rst
│   │   ├── dataframe-indexing.rst
│   │   ├── dataframe-joins.rst
│   │   ├── dataframe-optimizer.rst
│   │   ├── dataframe-parquet.rst
│   │   ├── dataframe-sql.rst
│   │   ├── dataframe.rst
│   │   ├── debugging-performance.rst
│   │   ├── delayed-api.rst
│   │   ├── delayed-best-practices.rst
│   │   ├── delayed-collections.rst
│   │   ├── delayed.rst
│   │   ├── deploying-cli.rst
│   │   ├── deploying-cloud.rst
│   │   ├── deploying-docker.rst
│   │   ├── deploying-extra.rst
│   │   ├── deploying-hpc.rst
│   │   ├── deploying-kubernetes.rst
│   │   ├── deploying-python-advanced.rst
│   │   ├── deploying-python.rst
│   │   ├── deploying-ssh.rst
│   │   ├── deploying.rst
│   │   ├── deployment-considerations.rst
│   │   ├── develop.rst
│   │   ├── diagnostics-distributed.rst
│   │   ├── diagnostics-local.rst
│   │   ├── ecosystem.rst
│   │   ├── expr-system-internals.rst
│   │   ├── faq.rst
│   │   ├── futures.rst
│   │   ├── gpu.rst
│   │   ├── graph_manipulation.rst
│   │   ├── graphs.rst
│   │   ├── graphviz.rst
│   │   ├── high-level-graphs.rst
│   │   ├── index.rst
│   │   ├── install.rst
│   │   ├── internals.rst
│   │   ├── logos.rst
│   │   ├── maintainers.rst
│   │   ├── ml.rst
│   │   ├── optimize.rst
│   │   ├── order.rst
│   │   ├── phases-of-computation.rst
│   │   ├── presentations.rst
│   │   ├── prometheus.rst
│   │   ├── scheduler-overview.rst
│   │   ├── scheduling-policy.rst
│   │   ├── scheduling.rst
│   │   ├── shared.rst
│   │   ├── software-environments.rst
│   │   ├── spark.rst
│   │   ├── spec.rst
│   │   ├── support.rst
│   │   ├── understanding-performance.rst
│   │   ├── user-interfaces.rst
│   │   └── why.rst
│   │       └── ... (94 more files)
│   ├── make.bat
│   ├── Makefile
│   ├── README.rst
│   ├── release-procedure.md
│   ├── requirements-docs.txt
│   └── requirements-pip-pin.txt
│       └── ... (1 more files)
├── .flake8
├── .git-blame-ignore-revs
├── .gitignore
├── .pre-commit-config.yaml
├── .readthedocs.yaml
├── codecov.yml
├── conftest.py
├── CONTRIBUTING.md
├── LICENSE.txt
├── MANIFEST.in
├── pyproject.toml
├── README.rst
└── setup.py
    └── ... (8 more files)
```

## Your Task (Phase 1: Environment Setup)
Your first task is to set up the environment and make `pytest` runnable.
1.  Find and install dependencies.
2.  Run `pytest`.

If `pytest` runs and collects tests (even with test failures), the next step will be to trace call chains. If you cannot make it run, declare failure.
