## Current Project Structure
```
repo_to_process/
├── .github/
│   ├── ISSUE_TEMPLATE/
│   │   ├── bug_report.md
│   │   ├── documentation.md
│   │   ├── feature_request.md
│   │   ├── installation.md
│   │   ├── question.md
│   │   └── zenodo_release.md
│   │       └── ... (1 more files)
│   ├── workflows/
│   │   ├── core.yml
│   │   ├── docker.yml
│   │   ├── docker_build.yml
│   │   ├── docker_merge.yml
│   │   ├── pr.yml
│   │   ├── push.yml
│   │   └── release.yml
│   │       └── ... (2 more files)
│   └── pull_request_template.md
├── demos/
│   ├── benney_luke/
│   │   └── benney_luke.py.rst
│   ├── boussinesq/
│   │   ├── boussinesq.py.rst
│   │   ├── T0_1.png
│   │   └── T0_10000.png
│   ├── burgers/
│   │   └── burgers.py.rst
│   ├── camassa-holm/
│   │   ├── camassaholm.py.rst
│   │   ├── ch0.png
│   │   ├── ch25.png
│   │   └── ch53.png
│   ├── DG_advection/
│   │   └── DG_advection.py.rst
│   ├── eigenvalues_QG_basinmodes/
│   │   ├── eigenmode_imag.png
│   │   ├── eigenmode_real.png
│   │   └── qgbasinmodes.py.rst
│   ├── extruded_continuity/
│   │   └── extruded_continuity.py.rst
│   ├── extruded_shallow_water/
│   │   └── test_extrusion_lsw.py
│   ├── fast_diagonalisation/
│   │   └── fast_diagonalisation_poisson.py.rst
│   ├── full_waveform_inversion/
│   │   ├── c_initial.png
│   │   ├── c_predicted.png
│   │   ├── c_true.png
│   │   ├── full_waveform_inversion.py.rst
│   │   └── sources_receivers.png
│   ├── helmholtz/
│   │   └── helmholtz.py.rst
│   ├── higher_order_mass_lumping/
│   │   └── higher_order_mass_lumping.py.rst
│   ├── immersed_fem/
│   │   ├── gmsh_demo.png
│   │   ├── immersed_domain.geo
│   │   ├── immersed_fem.py.rst
│   │   └── immerseddomain.png
│   ├── linear-wave-equation/
│   │   ├── linear_wave_equation.py.rst
│   │   └── wave_tank.geo
│   ├── linear_fluid_structure_interaction/
│   │   ├── geometry.png
│   │   ├── L_domain.geo
│   │   ├── L_domain.msh
│   │   └── linear_fluid_structure_interaction.py.rst
│   ├── ma-demo/
│   │   ├── ma-demo.py.rst
│   │   └── ma.png
│   ├── matrix_free/
│   │   ├── navier_stokes.py.rst
│   │   ├── opts.benard.fs.txt
│   │   ├── opts.benard.fs_recursive.txt
│   │   ├── opts.nse.direct.txt
│   │   ├── opts.nse.fs.fpassembled.txt
│   │   ├── opts.nse.fs.txt
│   │   ├── opts.poisson.cg.assembledpc.txt
│   │   ├── opts.poisson.cg.txt
│   │   ├── opts.poisson.direct.txt
│   │   ├── opts.stokes.direct.txt
│   │   ├── opts.stokes.fs.matfreeMp.txt
│   │   ├── opts.stokes.fs.txt
│   │   ├── poisson.py.rst
│   │   ├── rayleigh-benard.py.rst
│   │   └── stokes.py.rst
│   │       └── ... (10 more files)
│   ├── multicomponent/
│   │   ├── benzene_0.png
│   │   ├── benzene_4.png
│   │   ├── microfluidic_container.png
│   │   └── multicomponent.py.rst
│   ├── multigrid/
│   │   └── geometric_multigrid.py.rst
│   ├── netgen/
│   │   ├── Adaptive.png
│   │   ├── Bottle.png
│   │   ├── Example1.png
│   │   ├── Example2.png
│   │   ├── Example5.png
│   │   ├── Example6.png
│   │   ├── Example7.png
│   │   └── netgen_mesh.py.rst
│   │       └── ... (3 more files)
│   ├── nonlinear_QG_winddrivengyre/
│   │   ├── fig_diff.png
│   │   ├── fig_gyre.png
│   │   └── qg_winddrivengyre.py.rst
│   ├── parallel-printing/
│   │   └── parprint.py.rst
│   ├── patch/
│   │   ├── hcurl_riesz_star.py.rst
│   │   ├── hdiv_riesz_star.py.rst
│   │   ├── poisson_mg_patches.py.rst
│   │   ├── star.svg
│   │   ├── stokes_vanka_patches.py.rst
│   │   └── vanka.svg
│   │       └── ... (1 more files)
│   ├── poisson/
│   │   └── poisson_mixed.py.rst
│   ├── quasigeostrophy_1layer/
│   │   └── qg_1layer_wave.py.rst
│   ├── saddle_point_pc/
│   │   └── saddle_point_systems.py.rst
│   ├── shape_optimization/
│   │   └── shape_optimization.py.rst
│   ├── vlasov_poisson_1d/
│   │   ├── vlasov_0s_HR.png
│   │   ├── vlasov_0s_LR.png
│   │   ├── vlasov_15_HR.png
│   │   ├── vlasov_15_LR.png
│   │   └── vp1d.py.rst
│   ├── demo_references.bib
│   └── Makefile
├── docker/
│   ├── Dockerfile.firedrake
│   ├── Dockerfile.jupyter
│   └── Dockerfile.vanilla
├── docs/
│   ├── notebooks/
│   │   ├── image/
│   │   │   ├── global_hybridized_sparsity.png
│   │   │   ├── global_mixed_sparsity.png
│   │   │   ├── hpc_single.png
│   │   │   ├── hpc_strong.png
│   │   │   ├── hpc_weak.png
│   │   │   ├── Q3_hexahedron.png
│   │   │   ├── rtcf2_dg1.png
│   │   │   ├── skylake-simd.png
│   │   │   ├── w2.png
│   │   │   ├── w2b.png
│   │   │   └── w2t.png
│   │   │       └── ... (6 more files)
│   │   ├── 01-spd-helmholtz.ipynb
│   │   ├── 02-poisson.ipynb
│   │   ├── 03-elasticity.ipynb
│   │   ├── 04-burgers.ipynb
│   │   ├── 05-mixed-poisson.ipynb
│   │   ├── 06-pde-constrained-optimisation.ipynb
│   │   ├── 07-geometric-multigrid.ipynb
│   │   ├── 08-composable-solvers.ipynb
│   │   ├── 09-hybridisation.ipynb
│   │   ├── 10-sum-factorisation.ipynb
│   │   ├── 11-extract-adjoint-solutions.ipynb
│   │   ├── 12-HPC_demo.ipynb
│   │   ├── stokes-control.geo
│   │   └── stokes-control.msh
│   │       └── ... (9 more files)
│   ├── source/
│   │   ├── _static/
│   │   │   ├── firedrake19-slides/
│   │   │   ├── bibliography.bib
│   │   │   ├── contactless-symbol.jpg
│   │   │   ├── dmplex.png
│   │   │   ├── doggetts_terrace.jpg
│   │   │   ├── firedrake-apps.bib
│   │   │   ├── GitHub_Logo.png
│   │   │   ├── queens_tower.jpg
│   │   │   ├── queens_tower_narrow.jpg
│   │   │   ├── references.bib
│   │   │   ├── sphinxpoptitle.sty
│   │   │   ├── zenodo-gradient-1000.png
│   │   │   └── zenodo-gradient-200.png
│   │   │       └── ... (7 more files)
│   │   ├── _themes/
│   │   │   └── firedrake/
│   │   ├── images/
│   │   │   ├── alastairgregory.jpg
│   │   │   ├── andrewt.t.mcrae.jpg
│   │   │   ├── baylor.jpg
│   │   │   ├── cg1_int.svg
│   │   │   ├── cg1_tri.svg
│   │   │   ├── cg1cg1_prism.svg
│   │   │   ├── cg2_int.svg
│   │   │   ├── CircleMM20.png
│   │   │   ├── colinj.cotter.jpg
│   │   │   ├── connorj.ward.jpg
│   │   │   ├── corpusdininghall.jpg
│   │   │   ├── daianei.dolci.jpg
│   │   │   ├── danielr.shapero.jpg
│   │   │   ├── dartington.jpg
│   │   │   ├── david_talking.jpg
│   │   │   ├── davida.ham.jpg
│   │   │   ├── dg0_tri.svg
│   │   │   ├── dg0cg2_prism.svg
│   │   │   ├── durham_cathedral.jpg
│   │   │   ├── ensemble.svg
│   │   │   ├── epsrc.jpg
│   │   │   ├── external_operators_DAG_Jacobian.png
│   │   │   ├── fabioluporini.png
│   │   │   ├── figure_fexact_fopt.png
│   │   │   ├── figure_uexact_uobs.png
│   │   │   ├── firedrake24_dinner.jpg
│   │   │   ├── firedrake24_grouphoto.jpg
│   │   │   ├── flame_graph_demo.svg
│   │   │   ├── florianrathgeber.jpg
│   │   │   ├── gathertown.jpg
│   │   │   ├── gheorghe-teodorbercea.jpg
│   │   │   ├── grahamr.markall.jpg
│   │   │   ├── grantham.jpg
│   │   │   ├── HedgeExt2D.png
│   │   │   ├── HedgeExt3D.png
│   │   │   ├── Icos3.png
│   │   │   ├── imperial.jpg
│   │   │   ├── imperial_night.jpg
│   │   │   ├── indiamarsden.jpg
│   │   │   ├── jackbetteridge.jpg
│   │   │   ├── joshuahope-collins.jpg
│   │   │   ├── kokisagiyama.jpg
│   │   │   ├── lawrencemitchell.jpg
│   │   │   ├── leeds_som.png
│   │   │   ├── maths_oxford.jpg
│   │   │   ├── michaellange.jpg
│   │   │   ├── miklshomolya-3hb.jpg
│   │   │   ├── mini_prism.svg
│   │   │   ├── missenden_abbey.jpg
│   │   │   ├── morphed_bathymetry.png
│   │   │   ├── nacimebouziani.jpg
│   │   │   ├── ned_prism.svg
│   │   │   ├── ned_tri.svg
│   │   │   ├── nerc.png
│   │   │   ├── nicolas.png
│   │   │   ├── pablod.brubeck.jpg
│   │   │   ├── paraview-field-error.png
│   │   │   ├── patricke.farrell.jpg
│   │   │   ├── paulh.j.kelly.jpg
│   │   │   ├── RadExt2D.png
│   │   │   ├── RadExt3D.png
│   │   │   ├── rainier-vista.jpg
│   │   │   ├── real_distribution.png
│   │   │   ├── real_distribution.py
│   │   │   ├── reubenw.nixon-hill.jpg
│   │   │   ├── robertc.kirby.jpg
│   │   │   ├── rsm.jpg
│   │   │   ├── rt_quad_post.svg
│   │   │   ├── rt_quad_pre.svg
│   │   │   ├── simonw.funke.jpg
│   │   │   ├── sin_mesh.png
│   │   │   ├── sophiavorderwuelbecke.jpg
│   │   │   ├── table_external_operators.png
│   │   │   ├── tape.svg
│   │   │   ├── thomash.gibson.jpg
│   │   │   ├── thomasj.gregory.jpg
│   │   │   ├── tianjiaosun.jpg
│   │   │   ├── umbertozerbinati.jpg
│   │   │   ├── UnifExt.png
│   │   │   ├── UnitSquare44.png
│   │   │   └── university_house_leeds.jpg
│   │   │       └── ... (76 more files)
│   │   ├── old_pyop2/
│   │   │   ├── sphinx/
│   │   │   ├── Makefile
│   │   │   └── pyop2.tex
│   │   ├── adjoint.rst
│   │   ├── advanced_tut.rst
│   │   ├── aims_25.rst
│   │   ├── authors.rst_t
│   │   ├── book.rst
│   │   ├── book_intro.rst
│   │   ├── boundary_conditions.rst
│   │   ├── checkpointing.rst
│   │   ├── citing.rst
│   │   ├── conf.py
│   │   ├── contact.rst
│   │   ├── documentation.rst
│   │   ├── duals.rst
│   │   ├── element_list.py
│   │   ├── events.rst
│   │   ├── external_operators.rst
│   │   ├── extruded-meshes.rst
│   │   ├── fenics_15.rst
│   │   ├── fenics_15_directions.rst
│   │   ├── firedrake_17.rst
│   │   ├── firedrake_18.rst
│   │   ├── firedrake_19.rst
│   │   ├── firedrake_21.rst
│   │   ├── firedrake_22.rst
│   │   ├── firedrake_23.rst
│   │   ├── firedrake_24.rst
│   │   ├── firedrake_25.rst
│   │   ├── firedrake_26.rst
│   │   ├── firedrake_citations.rst
│   │   ├── firedrake_usa_20.rst
│   │   ├── firedrake_usa_25.rst
│   │   ├── funding.rst
│   │   ├── index.rst
│   │   ├── install.rst
│   │   ├── interpolation.rst
│   │   ├── intro_tut.rst
│   │   ├── manual.rst
│   │   ├── matrix-free.rst
│   │   ├── mesh-coordinates.rst
│   │   ├── notebooks.rst
│   │   ├── optimising.rst
│   │   ├── parallelism.rst
│   │   ├── petsc-interface.rst
│   │   ├── point-evaluation.rst
│   │   ├── preconditioning.rst
│   │   ├── publications.rst
│   │   ├── r-space.rst
│   │   ├── solving-interface.rst
│   │   ├── sysgenx_23.rst
│   │   ├── team.ini
│   │   ├── team.rst_t
│   │   ├── team2.py
│   │   ├── tutorial_jan_18.rst
│   │   ├── tutorial_jan_19.rst
│   │   ├── tutorial_may_22.rst
│   │   ├── variational-problems.rst
│   │   ├── visualisation.rst
│   │   └── zenodo.rst
│   │       └── ... (53 more files)
│   ├── Makefile
│   └── server.py
├── firedrake/
│   ├── _check/
│   │   └── __init__.py
│   ├── adjoint/
│   │   ├── __init__.py
│   │   ├── ensemble_reduced_functional.py
│   │   └── ufl_constraints.py
│   ├── adjoint_utils/
│   │   ├── blocks/

... (721 lines omitted)
```

## Previous Operation Results:
### File Operations:
No files to create
### Command Execution:
--- Command: pip install ./firedrake ---
SUCCESS: False
STDERR:
ERROR: Directory './firedrake' is not installable. Neither 'setup.py' nor 'pyproject.toml' found.


--- Command: pytest ---
SUCCESS: False
STDOUT:
============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.4.1, pluggy-1.6.0
rootdir: /app/repo_to_process
configfile: setup.cfg
collected 0 items / 42 errors

==================================== ERRORS ====================================
_____ ERROR collecting demos/extruded_shallow_water/test_extrusion_lsw.py ______
ImportError while importing test module '/app/repo_to_process/demos/extruded_shallow_water/test_extrusion_lsw.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
demos/extruded_shallow_water/test_extrusion_lsw.py:5: in <module>
    from firedrake import *
E   ModuleNotFoundError: No module named 'firedrake'
_______________________ ERROR collecting tests/firedrake _______________________
/usr/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
<frozen importlib._bootstrap>:1050: in _gcd_import
    ???
<frozen importlib._bootstrap>:1027: in _find_and_load
    ???
<frozen importlib._bootstrap>:1006: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:688: in _load_unlocked
    ???
/usr/local/lib/python3.10/dist-packages/_pytest/assertion/rewrite.py:186: in exec_module
    exec(co, module.__dict__)
tests/firedrake/conftest.py:11: in <module>
    from firedrake.petsc import PETSc
E   ModuleNotFoundError: No module named 'firedrake'
___________________ ERROR collecting tests/pyop2/test_api.py ___________________
ImportError while importing test module '/app/repo_to_process/tests/pyop2/test_api.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/pyop2/test_api.py:42: in <module>
    from pyop2 import exceptions, op2
E   ModuleNotFoundError: No module named 'pyop2'
_________________ ERROR collecting tests/pyop2/test_caching.py _________________
ImportError while importing test module '/app/repo_to_process/tests/pyop2/test_caching.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/pyop2/test_caching.py:41: in <module>
    from pytest_mpi import parallel_assert
E   ModuleNotFoundError: No module named 'pytest_mpi'
________________ ERROR collecting tests/pyop2/test_callables.py ________________
ImportError while importing test module '/app/repo_to_process/tests/pyop2/test_callables.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/pyop2/test_callables.py:35: in <module>
    import loopy
E   ModuleNotFoundError: No module named 'loopy'
______________ ERROR collecting tests/pyop2/test_configuration.py ______________
ImportError while importing test module '/app/repo_to_process/tests/pyop2/test_configuration.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/pyop2/test_configuration.py:38: in <module>
    from pyop2.configuration import Configuration
E   ModuleNotFoundError: No module named 'pyop2'
__________________ ERROR collecting tests/pyop2/test_dats.py ___________________
ImportError while importing test module '/app/repo_to_process/tests/pyop2/test_dats.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/pyop2/test_dats.py:38: in <module>
    from pyop2 import op2
E   ModuleNotFoundError: No module named 'pyop2'
_______________ ERROR collecting tests/pyop2/test_direct_loop.py _______________
ImportError while importing test module '/app/repo_to_process/tests/pyop2/test_direct_loop.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/pyop2/test_direct_loop.py:37: in <module>
    from petsc4py import PETSc
E   ModuleNotFoundError: No module named 'petsc4py'
________________ ERROR collecting tests/pyop2/test_extrusion.py ________________
ImportError while importing test module '/app/repo_to_process/tests/pyop2/test_extrusion.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/pyop2/test_extrusion.py:39: in <module>
    from pyop2 import op2
E   ModuleNotFoundError: No module named 'pyop2'
____________ ERROR collecting tests/pyop2/test_global_reduction.py _____________
ImportError while importing test module '/app/repo_to_process/tests/pyop2/test_global_reduction.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/pyop2/test_global_reduction.py:39: in <module>
    from pyop2 import op2
E   ModuleNotFoundError: No module named 'pyop2'
_________________ ERROR collecting tests/pyop2/test_globals.py _________________
ImportError while importing test module '/app/repo_to_process/tests/pyop2/test_globals.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/pyop2/test_globals.py:34: in <module>
    from pyop2 import op2
E   ModuleNotFoundError: No module named 'pyop2'
______________ ERROR collecting tests/pyop2/test_indirect_loop.py ______________
ImportError while importing test module '/app/repo_to_process/tests/pyop2/test_indirect_loop.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/pyop2/test_indirect_loop.py:38: in <module>
    from pyop2 import op2
E   ModuleNotFoundError: No module named 'pyop2'
__________ ERROR collecting tests/pyop2/test_iteration_space_dats.py ___________
ImportError while importing test module '/app/repo_to_process/tests/pyop2/test_iteration_space_dats.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/pyop2/test_iteration_space_dats.py:38: in <module>
    from pyop2 import op2
E   ModuleNotFoundError: No module named 'pyop2'
_________________ ERROR collecting tests/pyop2/test_linalg.py __________________
ImportError while importing test module '/app/repo_to_process/tests/pyop2/test_linalg.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/pyop2/test_linalg.py:38: in <module>
    from pyop2 import op2
E   ModuleNotFoundError: No module named 'pyop2'
_____________ ERROR collecting tests/pyop2/test_linalg_complex.py ______________
ImportError while importing test module '/app/repo_to_process/tests/pyop2/test_linalg_complex.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/pyop2/test_linalg_complex.py:38: in <module>
    from pyop2 import op2
E   ModuleNotFoundError: No module named 'pyop2'
________________ ERROR collecting tests/pyop2/test_matrices.py _________________
... (287 lines omitted)


## Your Task (Phase 1: Environment Setup)
**Analyze the `pytest` output above.**
- Did `pytest` report `ModuleNotFoundError` or `ImportError`? If so, you have found a missing dependency. Your next action MUST be to install it using `pip`. For example, if you see `ModuleNotFoundError: No module named 'tifffile'`, respond with `pip install tifffile`.
- Did `pytest` report `ERROR collecting test`? This indicates a problem with the test files themselves or the environment setup. Continue to debug.
- You are still in Phase 1. Do NOT proceed to Phase 2 until these errors are resolved and `pytest` can collect tests without crashing.
- If you are truly stuck after several attempts, declare failure with ```status
failed
```.