## Current Project Structure
```
repo_to_process/
├── .gitlab/
│   ├── issue_templates/
│   │   └── Default.md
│   └── merge_request_templates/
│       └── Default.md
├── ase/
│   ├── _4/
│   │   └── __init__.py
│   ├── calculators/
│   │   ├── demon/
│   │   │   ├── __init__.py
│   │   │   ├── demon.py
│   │   │   └── demon_io.py
│   │   ├── exciting/
│   │   │   ├── __init__.py
│   │   │   ├── exciting.py
│   │   │   └── runner.py
│   │   ├── kim/
│   │   │   ├── __init__.py
│   │   │   ├── calculators.py
│   │   │   ├── exceptions.py
│   │   │   ├── kim.py
│   │   │   ├── kimmodel.py
│   │   │   ├── kimpy_wrappers.py
│   │   │   ├── neighborlist.py
│   │   │   └── requirements.txt
│   │   │       └── ... (3 more files)
│   │   ├── lammps/
│   │   │   ├── __init__.py
│   │   │   ├── coordinatetransform.py
│   │   │   ├── inputwriter.py
│   │   │   ├── unitconvert.py
│   │   │   └── unitconvert_constants.py
│   │   ├── openmx/
│   │   │   ├── __init__.py
│   │   │   ├── default_settings.py
│   │   │   ├── dos.py
│   │   │   ├── openmx.py
│   │   │   ├── parameters.py
│   │   │   ├── reader.py
│   │   │   └── writer.py
│   │   │       └── ... (2 more files)
│   │   ├── siesta/
│   │   │   ├── __init__.py
│   │   │   ├── import_ion_xml.py
│   │   │   ├── parameters.py
│   │   │   ├── siesta.py
│   │   │   └── siesta_lrtddft.py
│   │   ├── turbomole/
│   │   │   ├── __init__.py
│   │   │   ├── executor.py
│   │   │   ├── parameters.py
│   │   │   ├── reader.py
│   │   │   ├── turbomole.py
│   │   │   └── writer.py
│   │   │       └── ... (1 more files)
│   │   ├── vasp/
│   │   │   ├── __init__.py
│   │   │   ├── create_input.py
│   │   │   ├── interactive.py
│   │   │   ├── setups.py
│   │   │   ├── vasp.py
│   │   │   ├── vasp2.py
│   │   │   ├── vasp_auxiliary.py
│   │   │   └── vasp_data.py
│   │   │       └── ... (3 more files)
│   │   ├── __init__.py
│   │   ├── abc.py
│   │   ├── abinit.py
│   │   ├── acemolecule.py
│   │   ├── acn.py
│   │   ├── aims.py
│   │   ├── amber.py
│   │   ├── bond_polarizability.py
│   │   ├── calculator.py
│   │   ├── castep.py
│   │   ├── checkpoint.py
│   │   ├── combine_mm.py
│   │   ├── counterions.py
│   │   ├── cp2k.py
│   │   ├── crystal.py
│   │   ├── demonnano.py
│   │   ├── dftb.py
│   │   ├── dftd3.py
│   │   ├── dmol.py
│   │   ├── eam.py
│   │   ├── elk.py
│   │   ├── emt.py
│   │   ├── espresso.py
│   │   ├── excitation_list.py
│   │   ├── fd.py
│   │   ├── ff.py
│   │   ├── fleur.py
│   │   ├── gamess_us.py
│   │   ├── gaussian.py
│   │   ├── genericfileio.py
│   │   ├── gromacs.py
│   │   ├── gulp.py
│   │   ├── h2morse.py
│   │   ├── harmonic.py
│   │   ├── idealgas.py
│   │   ├── lammpslib.py
│   │   ├── lammpsrun.py
│   │   ├── lj.py
│   │   ├── loggingcalc.py
│   │   ├── mixing.py
│   │   ├── mopac.py
│   │   ├── morse.py
│   │   ├── names.py
│   │   ├── nwchem.py
│   │   ├── octopus.py
│   │   ├── onetep.py
│   │   ├── orca.py
│   │   ├── plumed.py
│   │   ├── polarizability.py
│   │   ├── psi4.py
│   │   ├── qchem.py
│   │   ├── qmmm.py
│   │   ├── singlepoint.py
│   │   ├── socketio.py
│   │   ├── subprocesscalculator.py
│   │   ├── tersoff.py
│   │   ├── test.py
│   │   ├── tip3p.py
│   │   ├── tip4p.py
│   │   └── vdwcorrection.py
│   │       └── ... (55 more files)
│   ├── cli/
│   │   ├── __init__.py
│   │   ├── band_structure.py
│   │   ├── build.py
│   │   ├── complete.py
│   │   ├── completion.py
│   │   ├── convert.py
│   │   ├── db.py
│   │   ├── diff.py
│   │   ├── dimensionality.py
│   │   ├── exec.py
│   │   ├── find.py
│   │   ├── info.py
│   │   ├── main.py
│   │   ├── nebplot.py
│   │   ├── reciprocal.py
│   │   ├── run.py
│   │   ├── template.py
│   │   └── ulm.py
│   │       └── ... (13 more files)
│   ├── cluster/
│   │   ├── __init__.py
│   │   ├── base.py
│   │   ├── cluster.py
│   │   ├── compounds.py
│   │   ├── cubic.py
│   │   ├── decahedron.py
│   │   ├── factory.py
│   │   ├── hexagonal.py
│   │   ├── icosahedron.py
│   │   ├── octahedron.py
│   │   ├── util.py
│   │   └── wulff.py
│   │       └── ... (7 more files)
│   ├── collections/
│   │   ├── __init__.py
│   │   ├── collection.py
│   │   ├── create.py
│   │   ├── dcdft.json
│   │   ├── g2.json
│   │   └── s22.json
│   │       └── ... (1 more files)
│   ├── data/
│   │   ├── __init__.py
│   │   ├── cccbdb_ip.py
│   │   ├── cohesive_energies.py
│   │   ├── colors.py
│   │   ├── dbh24.py
│   │   ├── extra_molecules.py
│   │   ├── g2.py
│   │   ├── g2_1.py
│   │   ├── g2_2.py
│   │   ├── isotopes.py
│   │   ├── pubchem.py
│   │   ├── s22.py
│   │   ├── vdw.py
│   │   └── vdw_alvarez.py
│   │       └── ... (9 more files)
│   ├── db/
│   │   ├── static/
│   │   │   ├── row.js
│   │   │   ├── search.js
│   │   │   └── style.css
│   │   ├── templates/
│   │   │   ├── js.html
│   │   │   ├── layout.html
│   │   │   ├── row.html
│   │   │   ├── search.html
│   │   │   ├── style.html
│   │   │   └── table.html
│   │   │       └── ... (1 more files)
│   │   ├── __init__.py
│   │   ├── app.py
│   │   ├── cli.py
│   │   ├── convert.py
│   │   ├── core.py
│   │   ├── jsondb.py
│   │   ├── project.py
│   │   ├── row.py
│   │   ├── sqlite.py
│   │   ├── table.py
│   │   └── web.py
│   │       └── ... (6 more files)
│   ├── dft/
│   │   ├── __init__.py
│   │   ├── band_structure.py
│   │   ├── bandgap.py
│   │   ├── bee.py
│   │   ├── bz.py
│   │   ├── dos.py
│   │   ├── kpoints.py
│   │   ├── pars_beefvdw.py
│   │   ├── pars_mbeef.py
│   │   ├── pars_mbeefvdw.py
│   │   ├── stm.py
│   │   ├── wannier.py
│   │   └── wannierstate.py
│   │       └── ... (8 more files)
│   ├── ga/
│   │   ├── tools/
│   │   │   ├── get_all_candidates
│   │   │   └── remove_from_queue
│   │   ├── __init__.py
│   │   ├── convergence.py
│   │   ├── cutandsplicepairing.py
│   │   ├── data.py
│   │   ├── element_crossovers.py
│   │   ├── element_mutations.py
│   │   ├── multiprocessingrun.py
│   │   ├── offspring_creator.py
│   │   ├── ofp_comparator.py
│   │   ├── parallellocalrun.py
│   │   ├── particle_comparator.py
│   │   ├── particle_crossovers.py
│   │   ├── particle_mutations.py
│   │   ├── pbs_queue_run.py
│   │   ├── population.py
│   │   ├── relax_attaches.py
│   │   ├── slab_operators.py
│   │   ├── soft_mutation.py
│   │   ├── standard_comparators.py
│   │   ├── standardmutations.py
│   │   ├── startgenerator.py
│   │   └── utilities.py
│   │       └── ... (17 more files)
│   ├── geometry/
│   │   ├── dimensionality/
│   │   │   ├── __init__.py
│   │   │   ├── bond_generator.py
│   │   │   ├── disjoint_set.py
│   │   │   ├── interval_analysis.py
│   │   │   ├── isolation.py
│   │   │   ├── rank_determination.py
│   │   │   └── topology_scaling.py
│   │   │       └── ... (2 more files)
│   │   ├── __init__.py
│   │   ├── analysis.py
│   │   ├── bravais_type_engine.py
│   │   ├── cell.py
│   │   ├── distance.py
│   │   ├── geometry.py
│   │   ├── minkowski_reduction.py
│   │   └── rdf.py
│   │       └── ... (3 more files)
│   ├── gui/
│   │   ├── po/
│   │   │   ├── da/
│   │   │   ├── de/
│   │   │   ├── en_GB/
│   │   │   ├── es/
│   │   │   ├── eu/
│   │   │   ├── fi/
│   │   │   ├── fr/
│   │   │   ├── gl/
│   │   │   ├── ru/
│   │   │   ├── sv/
│   │   │   ├── zh_CN/
│   │   │   ├── .gitignore
│   │   │   └── Makefile
│   │   ├── __init__.py
│   │   ├── add.py
│   │   ├── ag.py
│   │   ├── atomseditor.py
│   │   ├── celleditor.py
│   │   ├── clipboard.py
│   │   ├── colors.py
│   │   ├── constraints.py
│   │   ├── defaults.py
│   │   ├── graphs.py
│   │   ├── gui.py
│   │   ├── i18n.py
│   │   ├── images.py
│   │   ├── modify.py
│   │   ├── movie.py
│   │   ├── nanoparticle.py
│   │   ├── nanotube.py
│   │   ├── observer.py
│   │   ├── pipe.py
│   │   ├── quickinfo.py
│   │   ├── render.py
│   │   ├── repeat.py
│   │   ├── rotate.py
│   │   ├── save.py
│   │   ├── settings.py
│   │   ├── status.py
│   │   ├── surfaceslab.py
│   │   ├── ui.py
│   │   ├── utils.py
│   │   ├── view.py
│   │   └── widgets.py
│   │       └── ... (26 more files)
│   ├── io/
│   │   ├── castep/
│   │   │   ├── __init__.py
│   │   │   ├── castep_input_file.py
│   │   │   ├── castep_reader.py
│   │   │   └── geom_md_ts.py
│   │   ├── espresso_namelist/
│   │   │   ├── __init__.py
│   │   │   ├── keys.py
│   │   │   └── namelist.py
│   │   ├── nwchem/
│   │   │   ├── __init__.py
│   │   │   ├── nwreader.py
│   │   │   ├── nwreader_in.py
│   │   │   ├── nwwriter.py
│   │   │   └── parser.py
│   │   ├── octopus/
│   │   │   ├── __init__.py
│   │   │   ├── input.py
│   │   │   └── output.py
│   │   ├── vasp_parsers/
│   │   │   ├── __init__.py
│   │   │   ├── incar_writer.py
│   │   │   └── vasp_outcar_parsers.py
│   │   ├── __init__.py
│   │   ├── abinit.py
│   │   ├── acemolecule.py
│   │   ├── aff.py
│   │   ├── aims.py
│   │   ├── amber.py
│   │   ├── animation.py
│   │   ├── bader.py
│   │   ├── bundlemanipulate.py
│   │   ├── bundletrajectory.py
│   │   ├── bytes.py
│   │   ├── cfg.py
│   │   ├── cif.py
│   │   ├── cif_unicode.py
│   │   ├── cjson.py
│   │   ├── cmdft.py
│   │   ├── cp2k.py
│   │   ├── crystal.py
│   │   ├── cube.py
│   │   ├── dacapo.py
│   │   ├── db.py
│   │   ├── dftb.py
│   │   ├── dlp4.py
│   │   ├── dmol.py
│   │   ├── elk.py
│   │   ├── eon.py
│   │   ├── eps.py
│   │   ├── espresso.py
│   │   ├── exciting.py
│   │   ├── extxyz.py
│   │   ├── findsym.py
│   │   ├── formats.py
│   │   ├── gamess_us.py
│   │   ├── gaussian.py
│   │   ├── gen.py
│   │   ├── gpaw_out.py
│   │   ├── gpumd.py
│   │   ├── gpw.py
│   │   ├── gromacs.py
│   │   ├── gromos.py
│   │   ├── jsonio.py
│   │   ├── jsv.py
│   │   ├── lammpsdata.py
│   │   ├── lammpsrun.py
│   │   ├── magres.py
│   │   ├── mol.py
│   │   ├── mustem.py
│   │   ├── netcdftrajectory.py
│   │   ├── nomad_json.py
│   │   ├── onetep.py
│   │   ├── opls.py
│   │   ├── orca.py
│   │   ├── pickletrajectory.py
│   │   ├── png.py
│   │   ├── pov.py
│   │   ├── prismatic.py
│   │   ├── proteindatabank.py
│   │   ├── py.py
│   │   ├── qbox.py
│   │   ├── res.py
│   │   ├── rmc6f.py
│   │   ├── sdf.py
│   │   ├── siesta.py
│   │   ├── siesta_input.py
│   │   ├── siesta_output.py
│   │   ├── sys.py
│   │   ├── trajectory.py
│   │   ├── turbomole.py
│   │   ├── ulm.py
│   │   ├── utils.py
│   │   ├── v_sim.py
│   │   ├── vasp.py
│   │   ├── vtkxml.py
│   │   ├── wannier90.py
│   │  
... (1236 lines omitted)
```

## Previous Operation Results:
### File Operations:
No files to create
### Command Execution:
--- Command: pip install -e . ---
SUCCESS: True
STDOUT:
Looking in indexes: https://repo.huaweicloud.com/repository/pypi/simple/
Obtaining file:///app/repo_to_process
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Checking if build backend supports build_editable: started
  Checking if build backend supports build_editable: finished with status 'done'
  Getting requirements to build editable: started
  Getting requirements to build editable: finished with status 'done'
  Preparing editable metadata (pyproject.toml): started
  Preparing editable metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: numpy>=1.19.5 in /usr/local/lib/python3.10/dist-packages (from ase==3.26.0b1) (2.2.6)
Collecting scipy>=1.6.0 (from ase==3.26.0b1)
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/8e/6d/41991e503e51fc1134502694c5fa7a1671501a17ffa12716a4a9151af3df/scipy-1.15.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (37.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 37.7/37.7 MB 6.2 MB/s  0:00:06
Collecting matplotlib>=3.3.4 (from ase==3.26.0b1)
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/ac/64/8d0c8937dee86c286625bddb1902efacc3e22f2b619f5b5a8df29fe5217b/matplotlib-3.10.5-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (8.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.7/8.7 MB 7.3 MB/s  0:00:01
Collecting contourpy>=1.0.1 (from matplotlib>=3.3.4->ase==3.26.0b1)
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/32/5c/1ee32d1c7956923202f00cf8d2a14a62ed7517bdc0ee1e55301227fc273c/contourpy-1.3.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (325 kB)
Collecting cycler>=0.10 (from matplotlib>=3.3.4->ase==3.26.0b1)
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/e7/05/c19819d5e3d95294a6f5947fb9b9629efb316b96de511b418c53d245aae6/cycler-0.12.1-py3-none-any.whl (8.3 kB)
Collecting fonttools>=4.22.0 (from matplotlib>=3.3.4->ase==3.26.0b1)
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/05/57/767e31e48861045d89691128bd81fd4c62b62150f9a17a666f731ce4f197/fonttools-4.59.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.8/4.8 MB 10.3 MB/s  0:00:00
Collecting kiwisolver>=1.3.1 (from matplotlib>=3.3.4->ase==3.26.0b1)
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/de/c6/7b9bb8044e150d4d1558423a1568e4f227193662a02231064e3824f37e0a/kiwisolver-1.4.8-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 11.6 MB/s  0:00:00
Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib>=3.3.4->ase==3.26.0b1) (25.0)
Collecting pillow>=8 (from matplotlib>=3.3.4->ase==3.26.0b1)
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/f0/16/1a6bf01fb622fb9cf5c91683823f073f053005c849b1f52ed613afcf8dae/pillow-11.3.0-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (6.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.6/6.6 MB 6.5 MB/s  0:00:01
Collecting pyparsing>=2.3.1 (from matplotlib>=3.3.4->ase==3.26.0b1)
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/05/e7/df2285f3d08fee213f2d041540fa4fc9ca6c2d44cf36d3a035bf2a8d2bcc/pyparsing-3.2.3-py3-none-any.whl (111 kB)
Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.10/dist-packages (from matplotlib>=3.3.4->ase==3.26.0b1) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.7->matplotlib>=3.3.4->ase==3.26.0b1) (1.17.0)
Building wheels for collected packages: ase
  Building editable for ase (pyproject.toml): started
  Building editable for ase (pyproject.toml): finished with status 'done'
  Created wheel for ase: filename=ase-3.26.0b1-0.editable-py3-none-any.whl size=5557 sha256=e24aa0a1cbc34dc95f66f5957646d933a2cc496c06174423f8caa0db45c81e24
  Stored in directory: /tmp/pip-ephem-wheel-cache-iyyrfx9g/wheels/a8/f2/cc/1e92c02a4656168a595624aed18c7a028fd983fe702bc050f2
Successfully built ase
Installing collected packages: scipy, pyparsing, pillow, kiwisolver, fonttools, cycler, contourpy, matplotlib, ase

Successfully installed ase-3.26.0b1 contourpy-1.3.2 cycler-0.12.1 fonttools-4.59.0 kiwisolver-1.4.8 matplotlib-3.10.5 pillow-11.3.0 pyparsing-3.2.3 scipy-1.15.3

STDERR:
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.


--- Command: pytest ---
SUCCESS: False
STDOUT:
============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.4.1, pluggy-1.6.0

Libraries
=========

ase-3.26.0b1-3022c7c408  /app/repo_to_process/ase
numpy-2.2.6              /usr/local/lib/python3.10/dist-packages/numpy
scipy-1.15.3             /usr/local/lib/python3.10/dist-packages/scipy
matplotlib-3.10.5        /usr/local/lib/python3.10/dist-packages/matplotlib
spglib                   not installed
ase_ext                  not installed
flask                    not installed
psycopg2                 not installed
pyamg                    not installed


Calculators
===========
Config: No configuration file specified
Datafiles: ase-datafiles package not installed

  [ ] abinit           not installed: 'abinit'
  [ ] ace              cfg=<ase.config.Config object at 0x7f51e723ba60>
  [ ] aims             not installed: 'aims'
  [ ] amber            cfg=<ase.config.Config object at 0x7f51e723ba60>
  [ ] asap             not installed: asap3
  [ ] castep           not installed: 'castep'
  [ ] cp2k             not installed: 'cp2k'
  [ ] crystal          cfg=<ase.config.Config object at 0x7f51e723ba60>
  [ ] demon            cfg=<ase.config.Config object at 0x7f51e723ba60>
  [ ] demonnano        cfg=<ase.config.Config object at 0x7f51e723ba60>
  [ ] dftb             not installed: No 'dftb' section
  [ ] dftd3            not installed: 'dftd3'
  [ ] dmol             cfg=<ase.config.Config object at 0x7f51e723ba60>
  [ ] elk              not installed: 'elk'
  [ ] espresso         not installed: 'espresso'
  [ ] exciting         not installed: 'exciting'
  [ ] gamess_us        cfg=<ase.config.Config object at 0x7f51e723ba60>
  [ ] gaussian         cfg=<ase.config.Config object at 0x7f51e723ba60>
  [ ] gpaw             not installed: gpaw
  [ ] gromacs          not installed: 'gromacs'
  [ ] gulp             cfg=<ase.config.Config object at 0x7f51e723ba60>
  [ ] hotbit           cfg=<ase.config.Config object at 0x7f51e723ba60>
  [ ] lammpslib        not installed: missing python wrappers: cannot import lammps
  [ ] lammpsrun        not installed: 'lammps'
  [ ] mopac            not installed: No 'mopac' section
  [ ] nwchem           not installed: No 'nwchem' section
  [ ] octopus          not installed: 'octopus'
  [ ] onetep           cfg=<ase.config.Config object at 0x7f51e723ba60>
  [ ] openmx           not installed: 'openmx'
  [ ] orca             not installed: 'orca'
  [ ] plumed           not installed: 
  [ ] psi4             not installed: psi4
  [ ] qchem            cfg=<ase.config.Config object at 0x7f51e723ba60>
  [ ] siesta           not installed: No 'siesta' section
  [ ] turbomole        cfg=<ase.config.Config object at 0x7f51e723ba60>
  [ ] vasp             not installed: 'vasp'

 * Use --calculators option to select calculators.

 * See "ase test --help-calculators" on how to configure calculators.

 * This listing only includes external calculators known by the test
   system.  Others are "configured" by setting an environment variable
   like "ASE_xxx_COMMAND" in order to allow tests to run.  Please see
   the documentation of that individual calculator.


rootdir: /app/repo_to_process
configfile: pyproject.toml
testpaths: ase/test
collected 3523 items / 1 error / 2 skipped

==================================== ERRORS ====================================
__________________ ERROR collecting ase/test/gui/test_run.py ___________________
ImportError while importing test module '/app/repo_to_process/ase/test/gui/test_run.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
ase/test/gui/test_run.py:7: in <module>
    import ase.gui.ui as ui
ase/gui/ui.py:6: in <module>
    import tkinter as tk
E   ModuleNotFoundError: No module named 'tkinter'
=========================== short test summary info ============================
ERROR ase/test/gui/test_run.py
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
========================= 2 skipped, 1 error in 5.50s ==========================



## Your Task (Phase 1: Environment Setup)
**Analyze the `pytest` output above.**
- Did `pytest` report `ModuleNotFoundError` or `ImportError`? If so, you have found a missing dependency. Your next action MUST be to install it using `pip`. For example, if you see `ModuleNotFoundError: No module named 'tifffile'`, respond with `pip install tifffile`.
- Did `pytest` report `ERROR collecting test`? This indicates a problem with the test files themselves or the environment setup. Continue to debug.
- You are still in Phase 1. Do NOT proceed to Phase 2 until these errors are resolved and `pytest` can collect tests without crashing.
- If you are truly stuck after several attempts, declare failure with ```status
failed
```.