## Project Information
Project Name: repo_to_process
Language: Python

## Project Structure
```
repo_to_process/
├── .github/
│   └── workflows/
│       ├── config/
│       │   ├── make.inc.gfort
│       │   └── make.inc.gfort+openmpi
│       ├── ci.yaml
│       ├── run_tests.sh
│       ├── step_docs.yaml
│       ├── step_pre-commit.yaml
│       ├── step_test-makefile.yaml
│       └── step_test.yaml
│           └── ... (1 more files)
├── autodoc/
│   ├── media/
│   │   └── favicon16x16.png
│   ├── .gitignore
│   ├── fast.md
│   ├── project.md
│   └── README.txt
├── cmake/
│   ├── CMakePresets-CI.json
│   ├── CMakePresets-defaults.json
│   ├── wannier90.pc.in
│   └── Wannier90Config.cmake.in
├── config/
│   ├── make.inc.alpha
│   ├── make.inc.g95
│   ├── make.inc.gfort
│   ├── make.inc.gfort.dynlib
│   ├── make.inc.ifort
│   ├── make.inc.ifort_tcm
│   ├── make.inc.ifx
│   ├── make.inc.macosx.homebrew
│   ├── make.inc.macosx.macports
│   ├── make.inc.nag
│   ├── make.inc.pathscale
│   ├── make.inc.pgf90
│   ├── make.inc.qe
│   ├── make.inc.sun
│   └── make.inc.xlf
│       └── ... (10 more files)
├── docs/
│   ├── compiled_docs/
│   │   └── solution_booklet.pdf
│   ├── docs/
│   │   ├── assets/
│   │   │   ├── wannier-logo-squared.png
│   │   │   ├── wannier-logo-squared.svg
│   │   │   ├── wannier-logo.png
│   │   │   └── wannier-logo.svg
│   │   ├── javascripts/
│   │   │   ├── katex.js
│   │   │   └── mathjax.js
│   │   ├── parameters/
│   │   │   ├── generate-parameter-tables.py
│   │   │   ├── parameters.xml
│   │   │   ├── postw90-berry-parameters.csv
│   │   │   ├── postw90-boltzwann-parameters.csv
│   │   │   ├── postw90-dos-parameters.csv
│   │   │   ├── postw90-geninterp-parameters.csv
│   │   │   ├── postw90-global-parameters.csv
│   │   │   ├── postw90-gyrotropic-parameters.csv
│   │   │   ├── postw90-kpath-parameters.csv
│   │   │   ├── postw90-kslice-parameters.csv
│   │   │   ├── w90-disentanglement-parameters.csv
│   │   │   ├── w90-job-parameters.csv
│   │   │   ├── w90-plot-parameters.csv
│   │   │   ├── w90-system-parameters.csv
│   │   │   ├── w90-transport-parameters.csv
│   │   │   └── w90-wannierise-parameters.csv
│   │   │       └── ... (11 more files)
│   │   ├── stylesheets/
│   │   │   └── custom.css
│   │   ├── tutorials/
│   │   │   ├── cnt_qc.webp
│   │   │   ├── cnt_tran.webp
│   │   │   ├── cnt_win.webp
│   │   │   ├── cu.webp
│   │   │   ├── Fe-spread.webp
│   │   │   ├── graphene_bandsdiff.webp
│   │   │   ├── graphene_projbands.webp
│   │   │   ├── kdotp_bands_SX.webp
│   │   │   ├── LaVO3.webp
│   │   │   ├── lead.webp
│   │   │   ├── Na_qc.webp
│   │   │   ├── preliminaries.md
│   │   │   ├── si.webp
│   │   │   ├── silicon_bandsdiff_spd.webp
│   │   │   ├── tutorial_1.md
│   │   │   ├── tutorial_10.md
│   │   │   ├── tutorial_11.md
│   │   │   ├── tutorial_12.md
│   │   │   ├── tutorial_13.md
│   │   │   ├── tutorial_14.md
│   │   │   ├── tutorial_15.md
│   │   │   ├── tutorial_16.md
│   │   │   ├── tutorial_17.md
│   │   │   ├── tutorial_18.md
│   │   │   ├── tutorial_19.md
│   │   │   ├── tutorial_2.md
│   │   │   ├── tutorial_20.md
│   │   │   ├── tutorial_21.md
│   │   │   ├── tutorial_22.md
│   │   │   ├── tutorial_23.md
│   │   │   ├── tutorial_24.md
│   │   │   ├── tutorial_25.md
│   │   │   ├── tutorial_26.md
│   │   │   ├── tutorial_27.md
│   │   │   ├── tutorial_28.md
│   │   │   ├── tutorial_29.md
│   │   │   ├── tutorial_3.md
│   │   │   ├── tutorial_30.md
│   │   │   ├── tutorial_31.md
│   │   │   ├── tutorial_32.md
│   │   │   ├── tutorial_33.md
│   │   │   ├── tutorial_34.md
│   │   │   ├── tutorial_35.md
│   │   │   ├── tutorial_36.md
│   │   │   ├── tutorial_37.md
│   │   │   ├── tutorial_4.md
│   │   │   ├── tutorial_5.md
│   │   │   ├── tutorial_6.md
│   │   │   ├── tutorial_7.md
│   │   │   ├── tutorial_8.md
│   │   │   ├── tutorial_9.md
│   │   │   ├── W_bs.webp
│   │   │   ├── W_fit.webp
│   │   │   └── with_pwscf.md
│   │   │       └── ... (49 more files)
│   │   ├── user_guide/
│   │   │   ├── appendices/
│   │   │   ├── postw90/
│   │   │   ├── wannier90/
│   │   │   └── introduction.md
│   │   └── index.md
│   ├── logos/
│   │   ├── inkscape-source-files/
│   │   │   ├── wannier-logo-inkscape-lato-font.svg
│   │   │   ├── wannier-logo-inkscape-outlined-font.svg
│   │   │   ├── wannier-logo-square-inkscape-lato-font.svg
│   │   │   └── wannier-logo-square-inkscape-outlined-font.svg
│   │   ├── README.md
│   │   ├── wannier-logo-squared.png
│   │   ├── wannier-logo-squared.svg
│   │   ├── wannier-logo.png
│   │   └── wannier-logo.svg
│   ├── solution_booklet/
│   │   ├── figure/
│   │   │   ├── example01/
│   │   │   ├── example02/
│   │   │   ├── example03/
│   │   │   ├── example04/
│   │   │   ├── example05/
│   │   │   ├── example06/
│   │   │   ├── example07/
│   │   │   ├── example08/
│   │   │   ├── example09/
│   │   │   ├── example10/
│   │   │   ├── example11/
│   │   │   ├── example12/
│   │   │   ├── example13/
│   │   │   ├── example14/
│   │   │   ├── example16/
│   │   │   ├── example17/
│   │   │   ├── example18/
│   │   │   ├── example19/
│   │   │   ├── example20/
│   │   │   ├── example21/
│   │   │   ├── example22/
│   │   │   ├── example29/
│   │   │   └── example30/
│   │   ├── .gitignore
│   │   ├── about.tex
│   │   ├── biblio.bib
│   │   ├── contacts.tex
│   │   ├── Example1.tex
│   │   ├── Example10.tex
│   │   ├── Example11.tex
│   │   ├── Example12.tex
│   │   ├── Example13.tex
│   │   ├── Example14.tex
│   │   ├── Example15.tex
│   │   ├── Example16.tex
│   │   ├── Example17.tex
│   │   ├── Example18.tex
│   │   ├── Example19.tex
│   │   ├── Example2.tex
│   │   ├── Example20.tex
│   │   ├── Example21.tex
│   │   ├── Example22.tex
│   │   ├── Example29.tex
│   │   ├── Example3.tex
│   │   ├── Example30.tex
│   │   ├── Example4.tex
│   │   ├── Example5.tex
│   │   ├── Example6.tex
│   │   ├── Example7.tex
│   │   ├── Example8.tex
│   │   ├── Example9.tex
│   │   ├── Makefile
│   │   ├── newcommands.tex
│   │   ├── Packages.tex
│   │   ├── preliminaries.tex
│   │   ├── solution_booklet.tex
│   │   └── Style.tex
│   │       └── ... (29 more files)
│   ├── .gitignore
│   ├── mkdocs.yml
│   ├── README.md
│   ├── refs.bib
│   └── requirements.txt
├── pseudo/
│   ├── As.pbe-n-kjpaw_psl.0.2.UPF
│   ├── As.rel-pbe-n-kjpaw_psl.0.2.UPF
│   ├── B.pbe-n-kjpaw_psl.0.1.UPF
│   ├── Ba-vdb-usp-pbe.UPF
│   ├── C.pbe-n-kjpaw_psl.0.1.UPF
│   ├── C.pbe-rrkjus.UPF
│   ├── C.pz-vbc.UPF
│   ├── Cu.pbe-dn-kjpaw_psl.0.2.UPF
│   ├── Cu.pz-n-van_ak.UPF
│   ├── Fe.jry.pbe.UPF
│   ├── Ga.pbe-dn-kjpaw_psl.0.2.UPF
│   ├── Ga.rel-pbe-dn-kjpaw_psl.0.2.UPF
│   ├── H.pbe-rrkjus.UPF
│   ├── H.pz-vbc.UPF
│   ├── La.pbe-nsp-van.UPF
│   ├── Mn.pbe-sp-van.UPF
│   ├── N.pbe-n-kjpaw_psl.0.1.UPF
│   ├── Na.pz-n-vbc.UPF
│   ├── O.pbe-rrkjus.UPF
│   ├── O.pbe-van_ak.UPF
│   ├── Pt.rel-pbe-n-kjpaw_psl.0.1.UPF
│   ├── Si.pbe-n-van.UPF
│   ├── Si.pz-vbc.UPF
│   ├── Si_ONCV_PBE-1.0.upf
│   ├── Sr.pbe-nsp-van.UPF
│   ├── Te.rel-pbe-n-nc.UPF
│   ├── Ti.pbe-sp-van_ak.UPF
│   ├── V.pbe-sp-van.UPF
│   └── W_pbe_v1.2.uspp.F.UPF
│       └── ... (24 more files)
├── pwscf/
│   ├── v3.2.3/
│   │   ├── pw2wannier90.f90
│   │   └── wannier.f90
│   ├── v4.0/
│   │   ├── pw2wannier90.f90
│   │   └── wannier.f90
│   ├── v4.1/
│   │   ├── pw2wannier90.f90
│   │   └── wannier.f90
│   ├── v5.0/
│   │   └── pw2wannier90.f90
│   ├── v5.1/
│   │   └── README
│   ├── v6.0/
│   │   └── pw2wannier90.f90
│   ├── v6.2.1/
│   │   └── pw2wannier90.f90
│   ├── v6.3/
│   │   ├── pw2wannier90.f90
│   │   ├── pw2wannier90_legacy.f90
│   │   └── README
│   ├── v6.4/
│   │   └── pw2wannier90.f90
│   ├── v6.5/
│   │   └── pw2wannier90.f90
│   └── README
├── src/
│   ├── postw90/
│   │   ├── berry.F90
│   │   ├── boltzwann.F90
│   │   ├── CMakeLists.txt
│   │   ├── dos.F90
│   │   ├── geninterp.F90
│   │   ├── get_oper.F90
│   │   ├── gyrotropic.F90
│   │   ├── kpath.F90
│   │   ├── kslice.F90
│   │   ├── postw90.F90
│   │   ├── postw90_common.F90
│   │   ├── postw90_readwrite.F90
│   │   ├── postw90_types.F90
│   │   ├── pw90_library.F90
│   │   ├── spin.F90
│   │   └── wan_ham.F90
│   │       └── ... (11 more files)
│   ├── .gitignore
│   ├── c_interface.F90
│   ├── CMakeLists.txt
│   ├── comms.F90
│   ├── constants.F90
│   ├── disentangle.F90
│   ├── error.F90
│   ├── error_base.F90
│   ├── hamiltonian.F90
│   ├── io.F90
│   ├── kmesh.F90
│   ├── library_extra.F90
│   ├── library_interface.F90
│   ├── Makefile
│   ├── Makefile.2
│   ├── Makefile.header
│   ├── overlap.F90
│   ├── plot.F90
│   ├── readwrite.F90
│   ├── sitesym.F90
│   ├── transport.F90
│   ├── types.F90
│   ├── utility.F90
│   ├── w90chk2chk.F90
│   ├── w90spn2spn.F90
│   ├── wannier90.h
│   ├── wannier90_readwrite.F90
│   ├── wannier90_types.F90
│   ├── wannier_prog.F90
│   ├── wannierise.F90
│   └── ws_distance.F90
│       └── ... (26 more files)
├── test-suite/
│   ├── checkpoints/
│   │   ├── cu_postw90/
│   │   │   └── copper.chk.fmt.bz2
│   │   ├── example02/
│   │   │   ├── lead.amn
│   │   │   ├── lead.chk.fmt.bz2
│   │   │   ├── lead.eig
│   │   │   ├── lead.mmn
│   │   │   ├── lead.win
│   │   │   └── Makefile
│   │   │       └── ... (1 more files)
│   │   ├── fe_morb_higher_postw90/
│   │   │   ├── Fe.amn
│   │   │   ├── Fe.chk.fmt.bz2
│   │   │   ├── Fe.eig
│   │   │   ├── Fe.mmn.bz2
│   │   │   ├── Fe.uHu.bz2
│   │   │   └── Makefile
│   │   │       └── ... (1 more files)
│   │   ├── fe_postw90/
│   │   │   ├── Fe.amn
│   │   │   ├── Fe.chk.fmt.bz2
│   │   │   ├── Fe.eig
│   │   │   ├── Fe.mmn.bz2
│   │   │   ├── Fe.uHu.bz2
│   │   │   ├── Fe.win
│   │   │   └── Makefile
│   │   │       └── ... (2 more files)
│   │   ├── gaas_postw90/
│   │   │   ├── gaas.amn
│   │   │   ├── gaas.chk.fmt.bz2
│   │   │   ├── gaas.eig
│   │   │   ├── gaas.mmn
│   │   │   ├── gaas.mmn.bz2
│   │   │   ├── gaas.win
│   │   │   └── Makefile
│   │   │       └── ... (2 more files)
│   │   ├── gaas_shc_postw90/
│   │   │   ├── GaAs.amn.bz2
│   │   │   ├── GaAs.chk.fmt.bz2
│   │   │   ├── GaAs.eig
│   │   │   ├── GaAs.mmn.bz2
│   │   │   ├── GaAs.win
│   │   │   └── Makefile
│   │   │       └── ... (1 more files)
│   │   ├── knbo3_higher/
│   │   │   ├── knbo3.amn.bz2
│   │   │   ├── knbo3.mmn.bz2
│   │   │   ├── knbo3.win
│   │   │   └── Makefile
│   │   ├── pt_shc_higher_postw90/
│   │   │   ├── Makefile
│   │   │   ├── Pt.amn.bz2
│   │   │   ├── Pt.chk.fmt.bz2
│   │   │   ├── Pt.eig
│   │   │   ├── Pt.mmn.bz2
│   │   │   ├── Pt.spn.bz2
│   │   │   └── Pt.win
│   │   │       └── ... (2 more files)
│   │   ├── pt_shc_postw90/
│   │   │   ├── Makefile
│   │   │   ├── Pt.amn.bz2
│   │   │   ├── Pt.chk.fmt.bz2
│   │   │   ├── Pt.eig
│   │   │   ├── Pt.mmn.bz2
│   │   │   ├── Pt.spn.bz2
│   │   │   └── Pt.win
│   │   │       └── ... (2 more files)
│   │   ├── si_geninterp/
│   │   │   ├── Makefile
│   │   │   ├── silicon.amn
│   │   │   ├── silicon.chk.fmt.bz2
│   │   │   ├── silicon.eig
│   │   │   ├── silicon.mmn.bz2
│   │   │   └── silicon.win
│   │   │       └── ... (1 more files)
│   │   ├── si_geninterp_wsdistance/
│   │   │   ├── Makefile
│   │   │   ├── silicon.amn
│   │   │   ├── silicon.chk.fmt.bz2
│   │   │   ├── silicon.eig
│   │   │   └── silicon.win
│   │   ├── te_postw90/
│   │   │   ├── Te.chk.fmt.bz2
│   │   │   └── Te.uHu.bz2
│   │   ├── .gitignore
│   │   └── README.txt
│   ├── config/
│   │   ├── TestFarm/
│   │   │   ├── farm2_gcc520.inc
│   │   │   ├── farm2_intel13.inc
│   │   │   ├── farm2_intel15.inc
│   │   │   ├── farm2_nag6.inc
│   │   │   ├── farm2_pgi15.inc
│   │   │   ├── farmer3_gcc493.inc
│   │   │   ├── farmer3_intel15.inc
│   │   │   ├── farmer4_gcc485_openblas.inc
│   │   │   ├── farmer_gcc485.inc
│   │   │   ├── farmer_gcc485_serial.inc
│   │   │   ├── farmer_gcc640_serial.inc
│   │   │   ├── farmer_gcc730_openmpi1107.inc
│   │   │   ├── farmer_intel12.inc
│   │   │   ├── farmer_intel13.inc
│   │   │   ├── farmer_intel15.inc
│   │   │   ├── farmer_intel17_impi.inc
│   │   │   ├── farmer_intel17_openmpi313.inc
│   │   │   ├── farmer_intel18_openmpi313.inc
│   │   │   └── farmer_pgi18_mvapich23b.inc
│   │   │       └── ... (14 more files)
│   │   └── README.md
│   ├── library-mode-test/
│   │   ├── ref/
│   │   │   ├── gaas.amn
│   │   │   ├── gaas.eig
│   │   │   ├── gaas.mmn
│   │   │   ├── gaas.win
│   │   │   ├── gaas_ref.wout
│   │   │   ├── README.txt
│   │   │   └── results_ref.dat
│   │   │       └── ... (2 more files)
│   │   ├── CMakeLists.txt
│   │   ├── compare_results.py
│   │   ├── demo.f90
│   │   ├── gaas.amn
│   │   ├── gaas.eig
│   │   ├── gaas.mmn
│   │   ├── makefile
│   │   ├── README
│   │   └── results.dat
│   │       └── ... (4 more files)
│   ├── library-mode-test-C-interface/
│   │   ├── .gitignore
│   │   ├── CMakeLists.txt
│   │   ├── makefile
│   │   ├── readme.md
│   │   └── wannier.cc
│   ├── testcode/
│   │   ├── bin/
│   │   │   └── testcode.py
│   │   ├── lib/
│   │   │   └── testcode2/
│   │   ├── .gitignore
│   │   ├── LICENSE
│   │   └── README.rst
│   ├── tests/
│   │   ├── checkpoint0_write/
│   │   │   ├── benchmark.out.default.inp=copper.win
│   │   │   ├── copper.amn
│   │   │   ├── copper.eig
│   │   │   ├── copper.mmn
│   │   │   └── copper.win
│   │   ├── checkpoint1_read/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=copper.win
│   │   │   ├── copper.eig
│   │   │   ├── copper.win
│   │   │   └── Makefile
│   │   ├── partestw90_mpierr/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=wannier.win
│   │   │   ├── wannier.amn
│   │   │   ├── wannier.mmn
│   │   │   └── wannier.win
│   │   ├── testpostw90_boltzwann/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=silicon.win
│   │   │   ├── Makefile
│   │   │   ├── silicon.amn
│   │   │   ├── silicon.chk.fmt.bz2
│   │   │   ├── silicon.eig
│   │   │   ├── silicon.mmn.bz2
│   │   │   └── silicon.win
│   │   │       └── ... (3 more files)
│   │   ├── testpostw90_example04_dos/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=copper.win
│   │   │   ├── copper.chk.fmt.bz2
│   │   │   ├── copper.eig
│   │   │   ├── copper.win
│   │   │   └── Makefile
│   │   │       └── ... (1 more files)
│   │   ├── testpostw90_example04_pdos/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=copper.win
│   │   │   ├── copper.chk.fmt.bz2
│   │   │   ├── copper.eig
│   │   │   ├── copper.win
│   │   │   └── Makefile
│   │   │       └── ... (1 more files)
│   │   ├── testpostw90_fe_ahc/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=Fe.win
│   │   │   ├── Fe.amn
│   │   │   ├── Fe.chk.fmt.bz2
│   │   │   ├── Fe.eig
│   │   │   ├── Fe.mmn.bz2
│   │   │   ├── Fe.win
│   │   │   └── Makefile
│   │   │       └── ... (3 more files)
│   │   ├── testpostw90_fe_ahc_adaptandfermi/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=Fe.win
│   │   │   ├── Fe.amn
│   │   │   ├── Fe.chk.fmt.bz2
│   │   │   ├── Fe.eig
│   │   │   ├── Fe.mmn.bz2
│   │   │   ├── Fe.win
│   │   │   └── Makefile
│   │   │       └── ... (3 more files)
│   │   ├── testpostw90_fe_dos_spin/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=Fe.win
│   │   │   ├── Fe.amn
│   │   │   ├── Fe.chk.fmt.bz2
│   │   │   ├── Fe.eig
│   │   │   ├── Fe.mmn.bz2
│   │   │   ├── Fe.spn
│   │   │   ├── Fe.win
│   │   │   └── Makefile
│   │   │       └── ... (4 more files)
│   │   ├── testpostw90_fe_kpathcurv/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=Fe.win
│   │   │   ├── Fe.amn
│   │   │   ├── Fe.chk.fmt.bz2
│   │   │   ├── Fe.eig
│   │   │   ├── Fe.mmn.bz2
│   │   │   ├── Fe.uHu.bz2
│   │   │   ├── Fe.win
│   │   │   └── Makefile
│   │   │       └── ... (4 more files)
│   │   ├── testpostw90_fe_kpathmorbcurv/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=Fe.win
│   │   │   ├── Fe.amn
│   │   │   ├── Fe.chk.fmt.bz2
│   │   │   ├── Fe.eig
│   │   │   ├── Fe.mmn.bz2
│   │   │   ├── Fe.uHu.bz2
│   │   │   ├── Fe.win
│   │   │   └── Makefile
│   │   │       └── ... (4 more files)
│   │   ├── testpostw90_fe_kpathmorbcurv_ws/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=Fe.win
│   │   │   ├── Fe.amn
│   │   │   ├── Fe.chk.fmt.bz2
│   │   │   ├── Fe.eig
│   │   │   ├── Fe.mmn.bz2
│   │   │   ├── Fe.uHu.bz2
│   │   │   ├── Fe.win
│   │   │   └── Makefile
│   │   │       └── ... (4 more files)
│   │   ├── testpostw90_fe_kslicecurv/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=Fe.win
│   │   │   ├── Fe.amn
│   │   │   ├── Fe.chk.fmt.bz2
│   │   │   ├── Fe.eig
│   │   │   ├── Fe.mmn.bz2
│   │   │   ├── Fe.uHu.bz2
│   │   │   ├── Fe.win
│   │   │   └── Makefile
│   │   │       └── ... (4 more files)
│   │   ├── testpostw90_fe_kslicemorb/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=Fe.win
│   │   │   ├── Fe.amn
│   │   │   ├── Fe.chk.fmt.bz2
│   │   │   ├── Fe.eig
│   │   │   ├── Fe.mmn.bz2
│   │   │   ├── Fe.uHu.bz2
│   │   │   ├── Fe.win
│   │   │   └── Makefile
│   │   │       └── ... (4 more files)
│   │   ├── testpostw90_fe_kubo_Axy/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=Fe.win
│   │   │   ├── Fe.amn
│   │   │   ├── Fe.chk.fmt.bz2
│   │   │   ├── Fe.eig
│   │   │   ├── Fe.mmn.bz2
│   │   │   ├── Fe.uHu.bz2
│   │   │   ├── Fe.win
│   │   │   └── Makefile
│   │   │       └── ... (4 more files)
│   │   ├── testpostw90_fe_kubo_jdos/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=Fe.win
│   │   │   ├── Fe.amn
│   │   │   ├── Fe.chk.fmt.bz2
│   │   │   ├── Fe.eig
│   │   │   ├── Fe.mmn.bz2
│   │   │   ├── Fe.uHu.bz2
│   │   │   ├── Fe.win
│   │   │   └── Makefile
│   │   │       └── ... (4 more files)
│   │   ├── testpostw90_fe_kubo_Szz/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=Fe.win
│   │   │   ├── Fe.amn
│   │   │   ├── Fe.chk.fmt.bz2
│   │   │   ├── Fe.eig
│   │   │   ├── Fe.mmn.bz2
│   │   │   ├── Fe.uHu.bz2
│   │   │   ├── Fe.win
│   │   │   └── Makefile
│   │   │       └── ... (4 more files)
│   │   ├── testpostw90_fe_morb/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=Fe.win
│   │   │   ├── Fe.amn
│   │   │   ├── Fe.chk.fmt.bz2
│   │   │   ├── Fe.eig
│   │   │   ├── Fe.mmn.bz2
│   │   │   ├── Fe.uHu.bz2
│   │   │   ├── Fe.win
│   │   │   └── Makefile
│   │   │       └── ... (4 more files)
│   │   ├── testpostw90_fe_morb_transl_inv/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=Fe.win
│   │   │   ├── Fe.amn
│   │   │   ├── Fe.chk.fmt.bz2
│   │   │   ├── Fe.eig
│   │   │   ├── Fe.mmn.bz2
│   │   │   ├── Fe.uHu.bz2
│   │   │   ├── Fe.win
│   │   │   └── Makefile
│   │   │       └── ... (4 more files)
│   │   ├── testpostw90_fe_morb_transl_inv_higher/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=Fe.win
│   │   │   ├── Fe.amn
│   │   │   ├── Fe.chk.fmt.bz2
│   │   │   ├── Fe.eig
│   │   │   ├── Fe.mmn.bz2
│   │   │   ├── Fe.uHu.bz2
│   │   │   ├── Fe.win
│   │   │   └── Makefile
│   │   │       └── ... (4 more files)
│   │   ├── testpostw90_fe_morbandahc/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=Fe.win
│   │   │   ├── Fe.amn
│   │   │   ├── Fe.chk.fmt.bz2
│   │   │   ├── Fe.eig
│   │   │   ├── Fe.mmn.bz2
│   │   │   ├── Fe.uHu.bz2
│   │   │   ├── Fe.win
│   │   │   └── Makefile
│   │   │       └── ... (4 more files)
│   │   ├── testpostw90_fe_spin/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=Fe.win
│   │   │   ├── Fe.amn
│   │   │   ├── Fe.chk.fmt.bz2
│   │   │   ├── Fe.eig
│   │   │   ├── Fe.mmn.bz2
│   │   │   ├── Fe.spn
│   │   │   ├── Fe.win
│   │   │   └── Makefile
│   │   │       └── ... (4 more files)
│   │   ├── testpostw90_gaas_kdotp/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=gaas.win
│   │   │   ├── gaas.amn
│   │   │   ├── gaas.chk.fmt.bz2
│   │   │   ├── gaas.eig
│   │   │   ├── gaas.mmn
│   │   │   ├── gaas.win
│   │   │   └── Makefile
│   │   │       └── ... (3 more files)
│   │   ├── testpostw90_gaas_sc_eta_corr/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=gaas.win
│   │   │   ├── gaas.chk.fmt.bz2
│   │   │   ├── gaas.eig
│   │   │   ├── gaas.mmn
│   │   │   ├── gaas.win
│   │   │   └── Makefile
│   │   │       └── ... (2 more files)
│   │   ├── testpostw90_gaas_sc_xyz/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=gaas.win
│   │   │   ├── gaas.amn
│   │   │   ├── gaas.chk.fmt.bz2
│   │   │   ├── gaas.eig
│   │   │   ├── gaas.mmn
│   │   │   ├── gaas.win
│   │   │   └── Makefile
│   │   │       └── ... (3 more files)
│   │   ├── testpostw90_gaas_sc_xyz_scphase2/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=gaas.win
│   │   │   ├── gaas.amn
│   │   │   ├── gaas.chk.fmt.bz2
│   │   │   ├── gaas.eig
│   │   │   ├── gaas.mmn.bz2
│   │   │   ├── gaas.win
│   │   │   └── Makefile
│   │   │       └── ... (3 more files)
│   │   ├── testpostw90_gaas_sc_xyz_scphase2_ws/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=gaas.win
│   │   │   ├── gaas.amn
│   │   │   ├── gaas.chk.fmt.bz2
│   │   │   ├── gaas.eig
│   │   │   ├── gaas.mmn.bz2
│   │   │   ├── gaas.win
│   │   │   └── Makefile
│   │   │       └── ... (3 more files)
│   │   ├── testpostw90_gaas_sc_xyz_ws/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=gaas.win
│   │   │   ├── gaas.amn
│   │   │   ├── gaas.chk.fmt.bz2
│   │   │   ├── gaas.eig
│   │   │   ├── gaas.mmn.bz2
│   │   │   ├── gaas.win
│   │   │   └── Makefile
│   │   │       └── ... (3 more files)
│   │   ├── testpostw90_gaas_shc/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=GaAs.win
│   │   │   ├── GaAs.amn.bz2
│   │   │   ├── GaAs.chk.fmt.bz2
│   │   │   ├── GaAs.eig
│   │   │   ├── GaAs.mmn.bz2
│   │   │   ├── GaAs.spn.bz2
│   │   │   ├── GaAs.win
│   │   │   └── Makefile
│   │   │       └── ... (4 more files)
│   │   ├── testpostw90_pt_kpathbandsshc/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=Pt.win
│   │   │   ├── Makefile
│   │   │   ├── Pt.amn.bz2
│   │   │   ├── Pt.chk.fmt.bz2
│   │   │   ├── Pt.eig
│   │   │   ├── Pt.mmn.bz2
│   │   │   ├── Pt.spn.bz2
│   │   │   └── Pt.win
│   │   │       └── ... (4 more files)
│   │   ├── testpostw90_pt_kpathshc/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=Pt.win
│   │   │   ├── Makefile
│   │   │   ├── Pt.amn.bz2
│   │   │   ├── Pt.chk.fmt.bz2
│   │   │   ├── Pt.eig
│   │   │   ├── Pt.mmn.bz2
│   │   │   ├── Pt.spn.bz2
│   │   │   └── Pt.win
│   │   │       └── ... (4 more files)
│   │   ├── testpostw90_pt_ksliceshc/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=Pt.win
│   │   │   ├── Makefile
│   │   │   ├── Pt.amn.bz2
│   │   │   ├── Pt.chk.fmt.bz2
│   │   │   ├── Pt.eig
│   │   │   ├── Pt.mmn.bz2
│   │   │   ├── Pt.spn.bz2
│   │   │   └── Pt.win
│   │   │       └── ... (4 more files)
│   │   ├── testpostw90_pt_shc/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=Pt.win
│   │   │   ├── Makefile
│   │   │   ├── Pt.amn.bz2
│   │   │   ├── Pt.chk.fmt.bz2
│   │   │   ├── Pt.eig
│   │   │   ├── Pt.mmn.bz2
│   │   │   ├── Pt.spn.bz2
│   │   │   └── Pt.win
│   │   │       └── ... (4 more files)
│   │   ├── testpostw90_pt_shc_higher/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=Pt.win
│   │   │   ├── Makefile
│   │   │   ├── Pt.amn.bz2
│   │   │   ├── Pt.chk.fmt.bz2
│   │   │   ├── Pt.eig
│   │   │   ├── Pt.mmn.bz2
│   │   │   ├── Pt.spn.bz2
│   │   │   └── Pt.win
│   │   │       └── ... (4 more files)
│   │   ├── testpostw90_pt_shc_ryoo/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=Pt.win
│   │   │   ├── Makefile
│   │   │   ├── Pt.amn.bz2
│   │   │   ├── Pt.chk.fmt.bz2
│   │   │   ├── Pt.eig
│   │   │   ├── Pt.mmn.bz2
│   │   │   ├── Pt.sHu.bz2
│   │   │   ├── Pt.sIu.bz2
│   │   │   ├── Pt.spn.bz2
│   │   │   └── Pt.win
│   │   │       └── ... (6 more files)
│   │   ├── testpostw90_pt_shc_ryoo_transl_inv/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=Pt.win
│   │   │   ├── Makefile
│   │   │   ├── Pt.amn.bz2
│   │   │   ├── Pt.chk.fmt.bz2
│   │   │   ├── Pt.eig
│   │   │   ├── Pt.mmn.bz2
│   │   │   ├── Pt.sHu.bz2
│   │   │   ├── Pt.sIu.bz2
│   │   │   ├── Pt.spn.bz2
│   │   │   └── Pt.win
│   │   │       └── ... (6 more files)
│   │   ├── testpostw90_si_geninterp/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=silicon.win
│   │   │   ├── Makefile
│   │   │   ├── silicon.amn
│   │   │   ├── silicon.chk.fmt.bz2
│   │   │   ├── silicon.eig
│   │   │   ├── silicon.mmn.bz2
│   │   │   ├── silicon.win
│   │   │   └── silicon_geninterp.kpt
│   │   │       └── ... (4 more files)
│   │   ├── testpostw90_si_geninterp_wsdistance/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=silicon.win
│   │   │   ├── Makefile
│   │   │   ├── silicon.amn
│   │   │   ├── silicon.chk.fmt.bz2
│   │   │   ├── silicon.eig
│   │   │   ├── silicon.mmn.bz2
│   │   │   ├── silicon.win
│   │   │   └── silicon_geninterp.kpt
│   │   │       └── ... (4 more files)
│   │   ├── testpostw90_te_gyrotropic/
│   │   │   ├── input/
│   │   │   ├── reference/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=Te.win
│   │   │   ├── Makefile
│   │   │   ├── Te.amn
│   │   │   ├── Te.chk.fmt.bz2
│   │   │   ├── Te.eig
│   │   │   ├── Te.mmn
│   │   │   ├── Te.uHu.bz2
│   │   │   └── Te.win
│   │   │       └── ... (4 more files)
│   │   ├── testpostw90_te_gyrotropic_C/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=Te.win
│   │   │   ├── Makefile
│   │   │   ├── Te.amn
│   │   │   ├── Te.chk.fmt.bz2
│   │   │   ├── Te.eig
│   │   │   ├── Te.mmn
│   │   │   ├── Te.uHu.bz2
│   │   │   └── Te.win
│   │   │       └── ... (4 more files)
│   │   ├── testpostw90_te_gyrotropic_D0/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=Te.win
│   │   │   ├── Makefile
│   │   │   ├── Te.amn
│   │   │   ├── Te.chk.fmt.bz2
│   │   │   ├── Te.eig
│   │   │   ├── Te.mmn
│   │   │   ├── Te.uHu.bz2
│   │   │   └── Te.win
│   │   │       └── ... (4 more files)
│   │   ├── testpostw90_te_gyrotropic_dos/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=Te.win
│   │   │   ├── Makefile
│   │   │   ├── Te.amn
│   │   │   ├── Te.chk.fmt.bz2
│   │   │   ├── Te.eig
│   │   │   ├── Te.mmn
│   │   │   ├── Te.uHu.bz2
│   │   │   └── Te.win
│   │   │       └── ... (4 more files)
│   │   ├── testpostw90_te_gyrotropic_Dw/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=Te.win
│   │   │   ├── Makefile
│   │   │   ├── Te.amn
│   │   │   ├── Te.chk.fmt.bz2
│   │   │   ├── Te.eig
│   │   │   ├── Te.mmn
│   │   │   ├── Te.uHu.bz2
│   │   │   └── Te.win
│   │   │       └── ... (4 more files)
│   │   ├── testpostw90_te_gyrotropic_K/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=Te.win
│   │   │   ├── Makefile
│   │   │   ├── Te.amn
│   │   │   ├── Te.chk.fmt.bz2
│   │   │   ├── Te.eig
│   │   │   ├── Te.mmn
│   │   │   ├── Te.uHu.bz2
│   │   │   └── Te.win
│   │   │       └── ... (4 more files)
│   │   ├── testpostw90_te_gyrotropic_NOA/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=Te.win
│   │   │   ├── Makefile
│   │   │   ├── Te.amn
│   │   │   ├── Te.chk.fmt.bz2
│   │   │   ├── Te.eig
│   │   │   ├── Te.mmn
│   │   │   ├── Te.uHu.bz2
│   │   │   └── Te.win
│   │   │       └── ... (4 more files)
│   │   ├── testw90_basic1/
│   │   │   ├── benchmark.out.default.inp=wannier.win
│   │   │   ├── wannier.amn
│   │   │   ├── wannier.mmn
│   │   │   └── wannier.win
│   │   ├── testw90_basic2/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=wannier.win
│   │   │   ├── wannier.amn
│   │   │   ├── wannier.eig
│   │   │   ├── wannier.mmn
│   │   │   └── wannier.win
│   │   │       └── ... (1 more files)
│   │   ├── testw90_benzene_gamma_val/
│   │   │   ├── benchmark.out.default.inp=benzene.win
│   │   │   ├── benzene.amn
│   │   │   ├── benzene.eig
│   │   │   ├── benzene.mmn
│   │   │   └── benzene.win
│   │   ├── testw90_benzene_gamma_val_hexcell/
│   │   │   ├── benchmark.out.default.inp=benzene.win
│   │   │   ├── benzene.amn
│   │   │   ├── benzene.eig
│   │   │   ├── benzene.mmn
│   │   │   └── benzene.win
│   │   ├── testw90_benzene_gamma_valcond/
│   │   │   ├── benchmark.out.default.inp=benzene.win
│   │   │   ├── benzene.amn
│   │   │   ├── benzene.eig
│   │   │   ├── benzene.mmn
│   │   │   └── benzene.win
│   │   ├── testw90_bvec/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=lead.win
│   │   │   ├── lead.amn
│   │   │   ├── lead.eig
│   │   │   ├── lead.mmn
│   │   │   └── lead.win
│   │   │       └── ... (1 more files)
│   │   ├── testw90_cube_format/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=gaas.win
│   │   │   ├── gaas.amn
│   │   │   ├── gaas.mmn
│   │   │   ├── gaas.win
│   │   │   ├── UNK00001.1
│   │   │   ├── UNK00002.1
│   │   │   ├── UNK00003.1
│   │   │   ├── UNK00004.1
│   │   │   ├── UNK00005.1
│   │   │   ├── UNK00006.1
│   │   │   ├── UNK00007.1
│   │   │   └── UNK00008.1
│   │   │       └── ... (8 more files)
│   │   ├── testw90_disentanglement_sawfs/
│   │   │   ├── benchmark.out.default.inp=H3S.win
│   │   │   ├── H3S.amn
│   │   │   ├── H3S.dmn
│   │   │   ├── H3S.eig
│   │   │   ├── H3S.mmn
│   │   │   └── H3S.win
│   │   │       └── ... (1 more files)
│   │   ├── testw90_example01/
│   │   │   ├── benchmark.out.default.inp=gaas.win
│   │   │   ├── gaas.amn
│   │   │   ├── gaas.mmn
│   │   │   ├── gaas.win
│   │   │   ├── UNK00001.1
│   │   │   ├── UNK00002.1
│   │   │   ├── UNK00003.1
│   │   │   ├── UNK00004.1
│   │   │   ├── UNK00005.1
│   │   │   ├── UNK00006.1
│   │   │   ├── UNK00007.1
│   │   │   └── UNK00008.1
│   │   │       └── ... (7 more files)
│   │   ├── testw90_example02/
│   │   │   ├── benchmark.out.default.inp=lead.win
│   │   │   ├── lead.amn
│   │   │   ├── lead.eig
│   │   │   ├── lead.mmn
│   │   │   └── lead.win
│   │   ├── testw90_example02_restart/
│   │   │   ├── benchmark.out.default.inp=lead.win
│   │   │   ├── lead.amn
│   │   │   ├── lead.chk.fmt.bz2
│   │   │   ├── lead.eig
│   │   │   ├── lead.mmn
│   │   │   ├── lead.win
│   │   │   └── Makefile
│   │   │       └── ... (2 more files)
│   │   ├── testw90_example03/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=silicon.win
│   │   │   ├── Makefile
│   │   │   ├── silicon.amn
│   │   │   ├── silicon.eig
│   │   │   ├── silicon.mmn.bz2
│   │   │   └── silicon.win
│   │   │       └── ... (2 more files)
│   │   ├── testw90_example03_bands_plot/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=silicon.win
│   │   │   ├── Makefile
│   │   │   ├── silicon.chk.fmt.bz2
│   │   │   ├── silicon.eig
│   │   │   └── silicon.win
│   │   │       └── ... (1 more files)
│   │   ├── testw90_example03_explicit_kpath_band_kpt/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=silicon.win
│   │   │   ├── Makefile
│   │   │   ├── silicon.chk.fmt.bz2
│   │   │   ├── silicon.eig
│   │   │   └── silicon.win
│   │   │       └── ... (1 more files)
│   │   ├── testw90_example03_explicit_kpath_bands_plot/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=silicon.win
│   │   │   ├── Makefile
│   │   │   ├── silicon.chk.fmt.bz2
│   │   │   ├── silicon.eig
│   │   │   └── silicon.win
│   │   │       └── ... (1 more files)
│   │   ├── testw90_example03_explicit_kpath_labelinfo/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=silicon.win
│   │   │   ├── Makefile
│   │   │   ├── silicon.chk.fmt.bz2
│   │   │   ├── silicon.eig
│   │   │   └── silicon.win
│   │   │       └── ... (1 more files)
│   │   ├── testw90_example03_labelinfo/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=silicon.win
│   │   │   ├── Makefile
│   │   │   ├── silicon.amn
│   │   │   ├── silicon.eig
│   │   │   ├── silicon.mmn.bz2
│   │   │   └── silicon.win
│   │   │       └── ... (2 more files)
│   │   ├── testw90_example03_optmem/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=silicon.win
│   │   │   ├── Makefile
│   │   │   ├── silicon.amn
│   │   │   ├── silicon.eig
│   │   │   ├── silicon.mmn.bz2
│   │   │   └── silicon.win
│   │   │       └── ... (2 more files)
│   │   ├── testw90_example04/
│   │   │   ├── benchmark.out.default.inp=copper.win
│   │   │   ├── copper.amn
│   │   │   ├── copper.eig
│   │   │   ├── copper.mmn
│   │   │   └── copper.win
│   │   ├── testw90_example05/
│   │   │   ├── benchmark.out.default.inp=diamond.win
│   │   │   ├── diamond.amn
│   │   │   ├── diamond.eig
│   │   │   ├── diamond.mmn
│   │   │   └── diamond.win
│   │   ├── testw90_example07/
│   │   │   ├── benchmark.out.default.inp=silane.win
│   │   │   ├── silane.amn
│   │   │   ├── silane.eig
│   │   │   ├── silane.mmn
│   │   │   └── silane.win
│   │   ├── testw90_example11_1/
│   │   │   ├── benchmark.out.default.inp=silicon.win
│   │   │   ├── silicon.amn
│   │   │   ├── silicon.eig
│   │   │   ├── silicon.mmn
│   │   │   └── silicon.win
│   │   ├── testw90_example11_2/
│   │   │   ├── benchmark.out.default.inp=silicon.win
│   │   │   ├── silicon.amn
│   │   │   ├── silicon.eig
│   │   │   ├── silicon.mmn
│   │   │   └── silicon.win
│   │   ├── testw90_example21_As_sp/
│   │   │   ├── benchmark.out.default.inp=GaAs.win
│   │   │   ├── GaAs.amn
│   │   │   ├── GaAs.dmn
│   │   │   ├── GaAs.eig
│   │   │   ├── GaAs.mmn
│   │   │   ├── GaAs.sym
│   │   │   └── GaAs.win
│   │   │       └── ... (2 more files)
│   │   ├── testw90_example26/
│   │   │   ├── benchmark.out.default.inp=gaas.win
│   │   │   ├── gaas.amn
│   │   │   ├── gaas.mmn
│   │   │   └── gaas.win
│   │   ├── testw90_example36/
│   │   │   ├── benchmark.out.default.inp=silicon.win
│   │   │   ├── silicon.amn
│   │   │   ├── silicon.eig
│   │   │   ├── silicon.mmn
│   │   │   └── silicon.win
│   │   ├── testw90_gaas_disentanglement_issue192/
│   │   │   ├── benchmark.out.default.inp=gaas.win
│   │   │   ├── gaas.amn
│   │   │   ├── gaas.eig
│   │   │   ├── gaas.mmn
│   │   │   └── gaas.win
│   │   ├── testw90_graphene_pdwf/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=graphene.win
│   │   │   ├── graphene.amn
│   │   │   ├── graphene.eig
│   │   │   ├── graphene.mmn
│   │   │   └── graphene.win
│   │   │       └── ... (1 more files)
│   │   ├── testw90_knbo3_higher/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=knbo3.win
│   │   │   ├── knbo3.amn
│   │   │   ├── knbo3.amn.bz2
│   │   │   ├── knbo3.mmn
│   │   │   ├── knbo3.mmn.bz2
│   │   │   ├── knbo3.win
│   │   │   └── Makefile
│   │   │       └── ... (3 more files)
│   │   ├── testw90_knbo3_higher_stengel_spaldin/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=knbo3.win
│   │   │   ├── knbo3.amn
│   │   │   ├── knbo3.amn.bz2
│   │   │   ├── knbo3.mmn
│   │   │   ├── knbo3.mmn.bz2
│   │   │   ├── knbo3.win
│   │   │   └── Makefile
│   │   │       └── ... (3 more files)
│   │   ├── testw90_lavo3_dissphere/
│   │   │   ├── benchmark.out.default.inp=LaVO3.win
│   │   │   ├── LaVO3.amn
│   │   │   ├── LaVO3.eig
│   │   │   ├── LaVO3.mmn
│   │   │   └── LaVO3.win
│   │   ├── testw90_na_chain_gamma/
│   │   │   ├── benchmark.out.default.inp=Na_chain.win
│   │   │   ├── Na_chain.amn
│   │   │   ├── Na_chain.eig
│   │   │   ├── Na_chain.mmn
│   │   │   └── Na_chain.win
│   │   ├── testw90_nnkpt1/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=wannier.win.args=-pp
│   │   │   └── wannier.win
│   │   ├── testw90_nnkpt2/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=wannier.win.args=-pp
│   │   │   └── wannier.win
│   │   ├── testw90_nnkpt3/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=wannier.win.args=-pp
│   │   │   └── wannier.win
│   │   ├── testw90_nnkpt4/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=wannier.win.args=-pp
│   │   │   └── wannier.win
│   │   ├── testw90_nnkpt5/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=wannier.win
│   │   │   └── wannier.win
│   │   ├── testw90_nnkpt6/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=wannier.win.args=-pp
│   │   │   └── wannier.win
│   │   ├── testw90_nnkpt7/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=wannier.win.args=-pp
│   │   │   └── wannier.win
│   │   ├── testw90_precond_1/
│   │   │   ├── benchmark.out.default.inp=gaas1.win
│   │   │   ├── gaas1.amn
│   │   │   ├── gaas1.mmn
│   │   │   └── gaas1.win
│   │   ├── testw90_precond_2/
│   │   │   ├── benchmark.out.default.inp=gaas2.win
│   │   │   ├── gaas2.amn
│   │   │   ├── gaas2.mmn
│   │   │   └── gaas2.win
│   │   ├── testw90_proj1/
│   │   │   ├── benchmark.out.default.inp=wannier.win.args=-pp
│   │   │   └── wannier.win
│   │   ├── testw90_proj2/
│   │   │   ├── benchmark.out.default.inp=wannier.win.args=-pp
│   │   │   └── wannier.win
│   │   ├── testw90_proj3/
│   │   │   ├── benchmark.out.default.inp=wannier.win.args=-pp
│   │   │   └── wannier.win
│   │   ├── testw90_rmn/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=diamond.win
│   │   │   ├── diamond.amn
│   │   │   ├── diamond.mmn
│   │   │   └── diamond.win
│   │   ├── testw90_write_u_matrices/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=gaas.win
│   │   │   ├── gaas.amn
│   │   │   ├── gaas.mmn
│   │   │   └── gaas.win
│   │   ├── testw90_write_u_matrices_disent/
│   │   │   ├── .gitignore
│   │   │   ├── benchmark.out.default.inp=wannier.win
│   │   │   ├── wannier.amn
│   │   │   ├── wannier.eig
│   │   │   ├── wannier.mmn
│   │   │   └── wannier.win
│   │   │       └── ... (1 more files)
│   │   ├── .gitignore
│   │   ├── CMakeLists.txt
│   │   ├── jobconfig
│   │   └── userconfig
│   ├── tools/
│   │   ├── parsers/
│   │   │   ├── __init__.py
│   │   │   ├── parse_boltzwann.py
│   │   │   ├── parse_bvec.py
│   │   │   ├── parse_cube.py
│   │   │   ├── parse_curv_dat.py
│   │   │   ├── parse_dos_dat.py
│   │   │   ├── parse_fermiscan_dat.py
│   │   │   ├── parse_geninterp_dat.py
│   │   │   ├── parse_gyro_dat.py
│   │   │   ├── parse_jdos_dat.py
│   │   │   ├── parse_kdotp_dat.py
│   │   │   ├── parse_kubo_dat.py
│   │   │   ├── parse_labelinfo.py
│   │   │   ├── parse_morb_dat.py
│   │   │   ├── parse_nnkp.py
│   │   │   ├── parse_rmn.py
│   │   │   ├── parse_sc_dat.py
│   │   │   ├── parse_shc_dat.py
│   │   │   ├── parse_shc_kpath_bandsdat.py
│   │   │   ├── parse_shc_kpath_dat.py
│   │   │   ├── parse_shc_kslice_dat.py
│   │   │   ├── parse_umat.py
│   │   │   ├── parse_w90_band_kpt.py
│   │   │   ├── parse_w90_bands_dat.py
│   │   │   ├── parse_werr.py
│   │   │   ├── parse_wout.py
│   │   │   └── parse_wpout.py
│   │   │       └── ... (22 more files)
│   │   └── .gitignore
│   ├── clean_tests
│   ├── CMakeLists.txt
│   ├── README.md
│   ├── run_tests
│   └── testcode-README.txt
├── tutorials/
│   ├── tutorial01/
│   │   ├── gaas.amn
│   │   ├── gaas.mmn
│   │   ├── gaas.win
│   │   ├── UNK00001.1
│   │   ├── UNK00002.1
│   │   ├── UNK00003.1
│   │   ├── UNK00004.1
│   │   ├── UNK00005.1
│   │   ├── UNK00006.1
│   │   ├── UNK00007.1
│   │   └── UNK00008.1
│   │       └── ... (6 more files)
│   ├── tutorial02/
│   │   ├── lead.amn
│   │   ├── lead.eig
│   │   ├── lead.mmn
│   │   └── lead.win
│   ├── tutorial03/
│   │   ├── silicon.amn
│   │   ├── silicon.eig
│   │   ├── silicon.mmn
│   │   └── silicon.win
│   ├── tutorial04/
│   │   ├── copper.amn
│   │   ├── copper.eig
│   │   ├── copper.mmn
│   │   └── copper.win
│   ├── tutorial05/
│   │   ├── diamond.nscf
│   │   ├── diamond.pw2wan
│   │   ├── diamond.scf
│   │   └── diamond.win
│   ├── tutorial06/
│   │   ├── copper.nscf
│   │   ├── copper.pw2wan
│   │   ├── copper.scf
│   │   └── copper.win
│   ├── tutorial07/
│   │   ├── silane.nscf
│   │   ├── silane.pw2wan
│   │   ├── silane.scf
│   │   └── silane.win
│   ├── tutorial08/
│   │   ├── iron.nscf
│   │   ├── iron.scf
│   │   ├── iron_dn.pw2wan
│   │   ├── iron_dn.win
│   │   ├── iron_up.pw2wan
│   │   └── iron_up.win
│   │       └── ... (1 more files)
│   ├── tutorial09/
│   │   ├── BaTiO3.nscf
│   │   ├── BaTiO3.pw2wan
│   │   ├── BaTiO3.scf
│   │   └── BaTiO3.win
│   ├── tutorial10/
│   │   ├── graphite.nscf
│   │   ├── graphite.pw2wan
│   │   ├── graphite.scf
│   │   └── graphite.win
│   ├── tutorial11/
│   │   ├── silicon.nscf
│   │   ├── silicon.pw2wan
│   │   ├── silicon.scf
│   │   └── silicon.win
│   ├── tutorial12/
│   │   ├── benzene.nscf
│   │   ├── benzene.pw2wan
│   │   ├── benzene.scf
│   │   └── benzene.win
│   ├── tutorial13/
│   │   ├── cnt55.nscf
│   │   ├── cnt55.pw2wan
│   │   ├── cnt55.scf
│   │   └── cnt55.win
│   ├── tutorial14/
│   │   ├── defected/
│   │   │   ├── Na_13chain.nscf
│   │   │   ├── Na_13chain.pw2wan
│   │   │   ├── Na_13chain.scf
│   │   │   └── Na_13chain.win
│   │   └── periodic/
│   │       ├── Na_chain.nscf
│   │       ├── Na_chain.pw2wan
│   │       ├── Na_chain.scf
│   │       └── Na_chain.win
│   ├── tutorial15/
│   │   ├── defected/
│   │   │   ├── cnt+si.nscf
│   │   │   ├── cnt+si.pw2wan
│   │   │   ├── cnt+si.scf
│   │   │   └── cnt+si.win
│   │   └── periodic/
│   │       ├── cnt.nscf
│   │       ├── cnt.pw2wan
│   │       ├── cnt.scf
│   │       └── cnt.win
│   ├── tutorial16-noqe/
│   │   ├── Si.amn
│   │   ├── Si.eig
│   │   ├── Si.mmn
│   │   └── Si.win
│   ├── tutorial16-withqe/
│   │   ├── Si.nscf
│   │   ├── Si.pw2wan
│   │   ├── Si.scf
│   │   └── Si.win
│   ├── tutorial17/
│   │   ├── bands.m
│   │   ├── bands.py
│   │   ├── Fe.nscf
│   │   ├── Fe.pw2wan
│   │   ├── Fe.scf
│   │   ├── Fe.win
│   │   └── iron_updn-kslice-fermi_lines.py
│   │       └── ... (2 more files)
│   ├── tutorial18/
│   │   ├── Fe.nscf
│   │   ├── Fe.pw2wan
│   │   ├── Fe.scf
│   │   └── Fe.win
│   ├── tutorial19/
│   │   ├── Fe.nscf
│   │   ├── Fe.pw2wan
│   │   ├── Fe.scf
│   │   └── Fe.win
│   ├── tutorial20/
│   │   ├── SrMnO3/
│   │   │   ├── SrMnO3-d.pw2wan
│   │   │   ├── SrMnO3-d.win
│   │   │   ├── SrMnO3-eg.pw2wan
│   │   │   ├── SrMnO3-eg.win
│   │   │   ├── SrMnO3-t2g.pw2wan
│   │   │   ├── SrMnO3-t2g.win
│   │   │   ├── SrMnO3.nscf
│   │   │   └── SrMnO3.scf
│   │   │       └── ... (3 more files)
│   │   ├── LaVO3.nscf
│   │   ├── LaVO3.pw2wan
│   │   ├── LaVO3.scf
│   │   └── LaVO3.win
│   ├── tutorial21/
│   │   ├── atom_centered_As_sp/
│   │   │   ├── GaAs.nscf
│   │   │   ├── GaAs.pw2wan
│   │   │   ├── GaAs.scf
│   │   │   └── GaAs.win
│   │   ├── atom_centered_Ga_p/
│   │   │   ├── GaAs.nscf
│   │   │   ├── GaAs.pw2wan
│   │   │   ├── GaAs.scf
│   │   │   └── GaAs.win
│   │   ├── atom_centered_Ga_s/
│   │   │   ├── GaAs.nscf
│   │   │   ├── GaAs.pw2wan
│   │   │   ├── GaAs.scf
│   │   │   └── GaAs.win
│   │   ├── atom_centered_Ga_sp/
│   │   │   ├── GaAs.nscf
│   │   │   ├── GaAs.pw2wan
│   │   │   ├── GaAs.scf
│   │   │   └── GaAs.win
│   │   ├── bond_centered/
│   │   │   ├── GaAs.nscf
│   │   │   ├── GaAs.pw2wan
│   │   │   ├── GaAs.scf
│   │   │   └── GaAs.win
│   │   └── README
│   ├── tutorial22/
│   │   ├── s_at_0.00/
│   │   │   ├── Cu.nscf
│   │   │   ├── Cu.pw2wan
│   │   │   ├── Cu.scf
│   │   │   └── Cu.win
│   │   ├── s_at_0.25/
│   │   │   ├── Cu.nscf
│   │   │   ├── Cu.pw2wan
│   │   │   ├── Cu.scf
│   │   │   ├── Cu.sym
│   │   │   └── Cu.win
│   │   ├── s_at_0.50/
│   │   │   ├── Cu.nscf
│   │   │   ├── Cu.pw2wan
│   │   │   ├── Cu.scf
│   │   │   └── Cu.win
│   │   └── README
│   ├── tutorial23/
│   │   ├── INPUTS/
│   │   │   ├── silicon.gw.nscf
│   │   │   ├── silicon.gw.win
│   │   │   ├── silicon.nscf
│   │   │   ├── silicon.pw2wan
│   │   │   ├── silicon.scf
│   │   │   ├── silicon.win
│   │   │   ├── yambo.in
│   │   │   └── ypp.in
│   │   │       └── ... (3 more files)
│   │   └── REFERENCE_OUTPUT/
│   │       ├── silicon.gw.eig
│   │       └── silicon.gw.unsorted.eig
│   ├── tutorial24/
│   │   ├── input/
│   │   │   ├── Te.nscf
│   │   │   ├── Te.pbe-n-nc.UPF
│   │   │   ├── Te.pw2wan
│   │   │   ├── Te.scf
│   │   │   └── Te.win
│   │   ├── reference/
│   │   │   ├── pw2wan.out
│   │   │   ├── Te-gyrotropic-C.dat
│   │   │   ├── Te-gyrotropic-D.dat
│   │   │   ├── Te-gyrotropic-DOS.dat
│   │   │   ├── Te-gyrotropic-K_orb.dat
│   │   │   ├── Te-gyrotropic-NOA_orb.dat
│   │   │   ├── Te-gyrotropic-tildeD.dat
│   │   │   ├── Te.wpout-gyrotropic
│   │   │   ├── Te.wpout-NOA
│   │   │   ├── Te_band.dat
│   │   │   ├── Te_band.gnu
│   │   │   └── Te_band.kpt
│   │   │       └── ... (7 more files)
│   │   ├── reference1/
│   │   │   ├── Te-gyrotropic-C.dat
│   │   │   ├── Te-gyrotropic-D.dat
│   │   │   ├── Te-gyrotropic-DOS.dat
│   │   │   ├── Te-gyrotropic-K_orb.dat
│   │   │   ├── Te-gyrotropic-NOA_orb.dat
│   │   │   ├── Te-gyrotropic-tildeD.dat
│   │   │   ├── Te.wpout-gyrotropic
│   │   │   └── Te.wpout-NOA
│   │   │       └── ... (3 more files)
│   │   └── run.sh
│   ├── tutorial25/
│   │   ├── GaAs.nscf
│   │   ├── GaAs.pw2wan
│   │   ├── GaAs.scf
│   │   └── GaAs.win
│   ├── tutorial26/
│   │   ├── GaAs.nscf
│   │   ├── GaAs.pw2wan
│   │   ├── GaAs.scf
│   │   └── GaAs.win
│   ├── tutorial27/
│   │   ├── erfc/
│   │   │   ├── si.pw2wan
│   │   │   └── si.win
│   │   ├── gaussian/
│   │   │   ├── si.pw2wan
│   │   │   └── si.win
│   │   ├── input_files/
│   │   │   ├── si.scf
│   │   │   ├── si_12bands.nscf
│   │   │   └── si_4bands.nscf
│   │   └── isolated/
│   │       ├── si.pw2wan
│   │       └── si.win
│   ├── tutorial28/
│   │   ├── diamond.nscf
│   │   ├── diamond.pw2wan
│   │   ├── diamond.scf
│   │   └── diamond.win
│   ├── tutorial29/
│   │   ├── Pt.nscf
│   │   ├── Pt.pw2wan
│   │   ├── Pt.scf
│   │   └── Pt.win
│   ├── tutorial30/
│   │   ├── GaAs.nscf
│   │   ├── GaAs.pw2wan
│   │   ├── GaAs.scf
│   │   └── GaAs.win
│   ├── tutorial31/
│   │   ├── Pt.nscf
│   │   ├── Pt.pw2wan
│   │   ├── Pt.scf
│   │   └── Pt.win
│   ├── tutorial32/
│   │   ├── generate_weights.sh
│   │   ├── W.nscf
│   │   ├── W.proj
│   │   ├── W.pw2wan
│   │   ├── W.scf
│   │   └── W.win
│   │       └── ... (1 more files)
│   ├── tutorial33/
│   │   ├── bc2n.nscf
│   │   ├── bc2n.pw2wan
│   │   ├── bc2n.scf
│   │   ├── bc2n.win
│   │   └── kdotp_plot.py
│   ├── tutorial34/
│   │   ├── .gitignore
│   │   ├── graphene.bands
│   │   ├── graphene.bandsx
│   │   ├── graphene.nscf
│   │   ├── graphene.plotband
│   │   ├── graphene.projwfc
│   │   ├── graphene.pw2wan
│   │   ├── graphene.scf
│   │   ├── graphene.win
│   │   ├── graphene_bandsdiff.gnu
│   │   └── makefile
│   │       └── ... (6 more files)
│   ├── tutorial35/
│   │   ├── ext_proj/
│   │   │   └── Si.dat
│   │   ├── .gitignore
│   │   ├── makefile
│   │   ├── silicon.bands
│   │   ├── silicon.bandsx
│   │   ├── silicon.nscf
│   │   ├── silicon.projwfc
│   │   ├── silicon.pw2wan
│   │   ├── silicon.scf
│   │   ├── silicon.win
│   │   └── silicon_bandsdiff.gnu
│   │       └── ... (5 more files)
│   ├── tutorial36/
│   │   ├── Marzari-Vanderbilt/
│   │   │   ├── silicon.nscf
│   │   │   ├── silicon.pw2wan
│   │   │   ├── silicon.scf
│   │   │   └── silicon.win
│   │   └── Stengel-Spaldin/
│   │       ├── silicon.nscf
│   │       ├── silicon.pw2wan
│   │       ├── silicon.scf
│   │       └── silicon.win
│   ├── tutorial37/
│   │   ├── with_translation/
│   │   │   ├── Fe.nscf
│   │   │   ├── Fe.pw2wan
│   │   │   ├── Fe.scf
│   │   │   └── Fe.win
│   │   └── without_translation/
│   │       ├── Fe.nscf
│   │       ├── Fe.pw2wan
│   │       ├── Fe.scf
│   │       └── Fe.win
│   ├── .gitignore
│   └── README.md
├── utility/
│   ├── PL_assessment/
│   │   ├── PL_assess.f90
│   │   └── README
│   ├── w90chk2chk/
│   │   └── README
│   ├── w90pov/
│   │   ├── doc/
│   │   │   ├── figs/
│   │   │   ├── w90pov.pdf
│   │   │   └── w90pov.tex
│   │   ├── examples/
│   │   │   ├── 1.PdN2_1/
│   │   │   ├── 2.PdN2_2/
│   │   │   ├── 3.PdN2_3/
│   │   │   ├── 4.LaBr3_1/
│   │   │   ├── 5.LaBr3_2/
│   │   │   └── 6.LaBr3_3/
│   │   ├── src/
│   │   │   ├── driver.f90
│   │   │   ├── general.f90
│   │   │   ├── io.f90
│   │   │   ├── main.f90
│   │   │   └── write_df3.c
│   │   ├── .gitignore
│   │   ├── Makefile
│   │   └── README
│   ├── w90vdw/
│   │   ├── doc/
│   │   │   ├── .gitignore
│   │   │   ├── Makefile
│   │   │   └── w90vdw.tex
│   │   ├── examples/
│   │   │   ├── benzene_s_cond/
│   │   │   └── benzene_s_val/
│   │   ├── .gitignore
│   │   ├── Makefile
│   │   ├── README
│   │   └── w90vdw.f90
│   ├── gw2wannier90.py
│   ├── k_mapper.py
│   ├── kmesh.pl
│   └── write_pdwf_projectors.py
├── wrap/
│   ├── cabort.c
│   ├── example-dos.py
│   ├── kind_map
│   ├── Makefile
│   ├── mpi-example.py
│   └── serial-example.py
│       └── ... (1 more files)
├── .codecov.yml
├── .gitattributes
├── .gitignore
├── .markdownlint.yaml
├── .pre-commit-config.yaml
├── .readthedocs.yaml
├── CHANGELOG.md
├── CMakeLists.txt
├── CMakePresets.json
├── CONTRIBUTING.md
├── LICENSE
├── Makefile
├── README.install
└── README.rst
    └── ... (9 more files)
```

## Your Task (Phase 1: Environment Setup)
Your first task is to set up the environment and make `pytest` runnable.
1.  Find and install dependencies.
2.  Run `pytest`.

If `pytest` runs and collects tests (even with test failures), the next step will be to trace call chains. If you cannot make it run, declare failure.
