## Current Project Structure
```
repo_to_process/
├── .github/
│   ├── ISSUE_TEMPLATE/
│   │   ├── bug_report.md
│   │   └── feature_request.md
│   ├── workflows/
│   │   ├── codeql.yml
│   │   ├── emscripten.yml
│   │   └── generate-documentation.yml
│   ├── dependabot.yml
│   └── PULL_REQUEST_TEMPLATE.md
├── archive/
│   ├── docs/
│   │   ├── source/
│   │   │   └── genericmle.rst.TXT
│   │   ├── fix_longtable.py
│   │   ├── GLMNotes.lyx
│   │   └── GLMNotes.pdf
│   ├── tsa/
│   │   ├── ex_arma.py
│   │   └── notes_organize.txt
│   └── README.md
├── docs/
│   ├── source/
│   │   ├── _static/
│   │   │   ├── icons/
│   │   │   ├── images/
│   │   │   ├── stylesheets/
│   │   │   ├── blogger.png
│   │   │   ├── blogger_sm.png
│   │   │   ├── bullet.gif
│   │   │   ├── closelabel.png
│   │   │   ├── facebox.css
│   │   │   ├── facebox.js
│   │   │   ├── gettingstarted_0.png
│   │   │   ├── ipython.min.css
│   │   │   ├── loading.gif
│   │   │   ├── minus.gif
│   │   │   ├── mktree.css
│   │   │   ├── mktree.js
│   │   │   ├── nbviewer.pygments.css
│   │   │   ├── plus.gif
│   │   │   ├── scripts.js
│   │   │   └── versions.json
│   │   │       └── ... (11 more files)
│   │   ├── _templates/
│   │   │   ├── autosummary/
│   │   │   └── layout.html
│   │   ├── datasets/
│   │   │   └── index.rst
│   │   ├── dev/
│   │   │   ├── images/
│   │   │   ├── dataset_notes.rst
│   │   │   ├── examples.rst
│   │   │   ├── get_involved.rst
│   │   │   ├── git_notes.rst
│   │   │   ├── index.rst
│   │   │   ├── internal.rst
│   │   │   ├── maintainer_notes.rst
│   │   │   ├── naming_conventions.rst
│   │   │   ├── test_notes.rst
│   │   │   ├── testing.rst
│   │   │   └── warnings-and-exceptions.rst
│   │   │       └── ... (6 more files)
│   │   ├── examples/
│   │   │   ├── index.jinja2
│   │   │   ├── landing.yml
│   │   │   └── README
│   │   ├── images/
│   │   │   ├── aw.png
│   │   │   ├── favicon.ico
│   │   │   ├── hl.png
│   │   │   ├── ht.png
│   │   │   ├── ls.png
│   │   │   ├── re.png
│   │   │   ├── statsmodels-favicon-base.svg
│   │   │   ├── statsmodels-logo-v2-bw.svg
│   │   │   ├── statsmodels-logo-v2-dark.svg
│   │   │   ├── statsmodels-logo-v2-horizontal-dark.svg
│   │   │   ├── statsmodels-logo-v2-horizontal-light.svg
│   │   │   ├── statsmodels-logo-v2-horizontal.svg
│   │   │   ├── statsmodels-logo-v2-light.svg
│   │   │   ├── statsmodels-logo-v2-no-text-dark.svg
│   │   │   ├── statsmodels-logo-v2-no-text-light.svg
│   │   │   ├── statsmodels-logo-v2-no-text.svg
│   │   │   ├── statsmodels-logo-v2.svg
│   │   │   ├── statsmodels_hybi_banner.png
│   │   │   ├── statsmodels_hybi_banner.svg
│   │   │   ├── statsmodels_hybi_banner_v2.png
│   │   │   ├── statsmodels_hybi_favico.ico
│   │   │   ├── tk.png
│   │   │   └── tm.png
│   │   │       └── ... (18 more files)
│   │   ├── plots/
│   │   │   ├── arma_predict_plot.py
│   │   │   ├── bkf_plot.py
│   │   │   ├── cff_plot.py
│   │   │   ├── graphics-mean_diff_plot.py
│   │   │   ├── graphics_boxplot_beanplot.py
│   │   │   ├── graphics_boxplot_violinplot.py
│   │   │   ├── graphics_correlation_plot_corr.py
│   │   │   ├── graphics_correlation_plot_corr_grid.py
│   │   │   ├── graphics_functional_fboxplot.py
│   │   │   ├── graphics_functional_hdrboxplot.py
│   │   │   ├── graphics_functional_rainbowplot.py
│   │   │   ├── graphics_gofplots_qqplot.py
│   │   │   ├── graphics_gofplots_qqplot_2samples.py
│   │   │   ├── graphics_gofplots_qqplot_qqline.py
│   │   │   ├── graphics_mosaicplot_mosaic.py
│   │   │   ├── graphics_plot_fit_ex.py
│   │   │   ├── graphics_plot_grids_scatter_ellipse.py
│   │   │   ├── graphics_regression_abline.py
│   │   │   ├── graphics_regression_ccpr.py
│   │   │   ├── graphics_regression_ccpr_grid.py
│   │   │   ├── graphics_regression_ceres_residuals.py
│   │   │   ├── graphics_regression_influence.py
│   │   │   ├── graphics_regression_leverage_resid2.py
│   │   │   ├── graphics_regression_partregress.py
│   │   │   ├── graphics_regression_partregress_grid.py
│   │   │   ├── graphics_regression_regress_exog.py
│   │   │   ├── graphics_tsa_month_plot.py
│   │   │   ├── graphics_tsa_plot_acf.py
│   │   │   ├── graphics_tsa_plot_pacf.py
│   │   │   ├── graphics_tsa_quarter_plot.py
│   │   │   ├── hpf_plot.py
│   │   │   ├── load_macrodata.py
│   │   │   ├── mice_example_1.txt
│   │   │   ├── mstl_plot.py
│   │   │   ├── stl_plot.py
│   │   │   ├── var_plot_acorr.py
│   │   │   ├── var_plot_fevd.py
│   │   │   ├── var_plot_forecast.py
│   │   │   ├── var_plot_input.py
│   │   │   ├── var_plot_irf.py
│   │   │   ├── var_plot_irf_cum.py
│   │   │   └── var_plots.py
│   │   │       └── ... (37 more files)
│   │   ├── release/
│   │   │   ├── index.rst
│   │   │   ├── old_changes.rst
│   │   │   ├── version0.10.1.rst
│   │   │   ├── version0.10.2.rst
│   │   │   ├── version0.10.rst
│   │   │   ├── version0.11.1.rst
│   │   │   ├── version0.11.rst
│   │   │   ├── version0.12.1.rst
│   │   │   ├── version0.12.rst
│   │   │   ├── version0.13.0.rst
│   │   │   ├── version0.13.1.rst
│   │   │   ├── version0.13.2.rst
│   │   │   ├── version0.13.3.rst
│   │   │   ├── version0.13.4-5.rst
│   │   │   ├── version0.14.0.rst
│   │   │   ├── version0.14.1.rst
│   │   │   ├── version0.14.2.rst
│   │   │   ├── version0.14.3.rst
│   │   │   ├── version0.14.4.rst
│   │   │   ├── version0.5.rst
│   │   │   ├── version0.6.rst
│   │   │   ├── version0.7.rst
│   │   │   ├── version0.8.rst
│   │   │   └── version0.9.rst
│   │   │       └── ... (19 more files)
│   │   ├── version_info/
│   │   │   └── versions-v3.json
│   │   ├── about.rst
│   │   ├── anova.rst
│   │   ├── api-structure.rst
│   │   ├── api.rst
│   │   ├── conf.py
│   │   ├── contingency_tables.rst
│   │   ├── contrasts.rst
│   │   ├── diagnostic.rst
│   │   ├── discretemod.rst
│   │   ├── distributions.rst
│   │   ├── duration.rst
│   │   ├── emplike.rst
│   │   ├── endog_exog.rst
│   │   ├── example_formulas.rst
│   │   ├── extending.rst.TXT
│   │   ├── faq.rst
│   │   ├── gam.rst
│   │   ├── gee.rst
│   │   ├── gettingstarted.rst
│   │   ├── glm.rst
│   │   ├── glm_techn1.rst.TXT
│   │   ├── glm_techn2.rst.TXT
│   │   ├── gmm.rst
│   │   ├── gmm_techn1.rst.TXT
│   │   ├── graphics.rst
│   │   ├── imputation.rst
│   │   ├── index.rst
│   │   ├── install.rst
│   │   ├── iolib.rst
│   │   ├── large_data.rst
│   │   ├── miscmodels.rst
│   │   ├── missing.rst
│   │   ├── mixed_glm.rst
│   │   ├── mixed_linear.rst
│   │   ├── multivariate.rst
│   │   ├── names_wordlist.txt
│   │   ├── nonparametric.rst
│   │   ├── optimization.rst
│   │   ├── other_models.rst
│   │   ├── pitfalls.rst
│   │   ├── regression.rst
│   │   ├── regression_techn1.rst.TXT
│   │   ├── rlm.rst
│   │   ├── rlm_techn1.rst
│   │   ├── sandbox.rst
│   │   ├── spelling_wordlist.txt
│   │   ├── statespace.rst
│   │   ├── stats.rst
│   │   ├── tools.rst
│   │   ├── treatment.rst
│   │   ├── tsa.rst
│   │   ├── tsastats.rst.TXT
│   │   ├── user-guide.rst
│   │   └── vector_ar.rst
│   │       └── ... (49 more files)
│   ├── make.bat
│   ├── Makefile
│   └── README.md
├── examples/
│   ├── incomplete/
│   │   ├── arima.py
│   │   ├── arma2.py
│   │   ├── dates.py
│   │   ├── glsar.py
│   │   ├── ols_table.py
│   │   ├── ols_tftest.py
│   │   └── wls_extended.py
│   │       └── ... (2 more files)
│   ├── notebooks/
│   │   ├── autoregressions.ipynb
│   │   ├── autoregressive_distributed_lag.ipynb
│   │   ├── categorical_interaction_plot.ipynb
│   │   ├── chi2_fitting.ipynb
│   │   ├── contrasts.ipynb
│   │   ├── copula.ipynb
│   │   ├── count_hurdle.ipynb
│   │   ├── deterministics.ipynb
│   │   ├── discrete_choice_example.ipynb
│   │   ├── discrete_choice_overview.ipynb
│   │   ├── distributed_estimation.ipynb
│   │   ├── ets.ipynb
│   │   ├── exponential_smoothing.ipynb
│   │   ├── formulas.ipynb
│   │   ├── gee_nested_simulation.ipynb
│   │   ├── gee_score_test_simulation.ipynb
│   │   ├── generic_mle.ipynb
│   │   ├── glm.ipynb
│   │   ├── glm_formula.ipynb
│   │   ├── glm_weights.ipynb
│   │   ├── gls.ipynb
│   │   ├── influence_glm_logit.ipynb
│   │   ├── interactions_anova.ipynb
│   │   ├── kernel_density.ipynb
│   │   ├── linear_regression_diagnostics_plots.ipynb
│   │   ├── lowess.ipynb
│   │   ├── markov_autoregression.ipynb
│   │   ├── markov_regression.ipynb
│   │   ├── mediation_survival.ipynb
│   │   ├── metaanalysis1.ipynb
│   │   ├── mixed_lm_example.ipynb
│   │   ├── mstl_decomposition.ipynb
│   │   ├── multivariate_ls.ipynb
│   │   ├── ols.ipynb
│   │   ├── ordinal_regression.ipynb
│   │   ├── pca_fertility_factors.ipynb
│   │   ├── plots_boxplots.ipynb
│   │   ├── postestimation_poisson.ipynb
│   │   ├── predict.ipynb
│   │   ├── quantile_regression.ipynb
│   │   ├── quasibinomial.ipynb
│   │   ├── recursive_ls.ipynb
│   │   ├── regression_diagnostics.ipynb
│   │   ├── regression_plots.ipynb
│   │   ├── robust_models_0.ipynb
│   │   ├── robust_models_1.ipynb
│   │   ├── rolling_ls.ipynb
│   │   ├── star_diagram.png
│   │   ├── statespace_arma_0.ipynb
│   │   ├── statespace_chandrasekhar.ipynb
│   │   ├── statespace_concentrated_scale.ipynb
│   │   ├── statespace_custom_models.ipynb
│   │   ├── statespace_cycles.ipynb
│   │   ├── statespace_dfm_coincident.ipynb
│   │   ├── statespace_fixed_params.ipynb
│   │   ├── statespace_forecasting.ipynb
│   │   ├── statespace_local_linear_trend.ipynb
│   │   ├── statespace_news.ipynb
│   │   ├── statespace_sarimax_faq.ipynb
│   │   ├── statespace_sarimax_internet.ipynb
│   │   ├── statespace_sarimax_pymc3.ipynb
│   │   ├── statespace_sarimax_stata.ipynb
│   │   ├── statespace_seasonal.ipynb
│   │   ├── statespace_structural_harvey_jaeger.ipynb
│   │   ├── statespace_tvpvar_mcmc_cfa.ipynb
│   │   ├── statespace_varmax.ipynb
│   │   ├── stationarity_detrending_adf_kpss.ipynb
│   │   ├── stats_poisson.ipynb
│   │   ├── stats_rankcompare.ipynb
│   │   ├── stl_decomposition.ipynb
│   │   ├── theta-model.ipynb
│   │   ├── treatment_effect.ipynb
│   │   ├── tsa_arma_0.ipynb
│   │   ├── tsa_arma_1.ipynb
│   │   ├── tsa_dates.ipynb
│   │   ├── tsa_filters.ipynb
│   │   ├── variance_components.ipynb
│   │   └── wls.ipynb
│   │       └── ... (73 more files)
│   ├── python/
│   │   ├── autoregressions.py
│   │   ├── autoregressive_distributed_lag.py
│   │   ├── categorical_interaction_plot.py
│   │   ├── chi2_fitting.py
│   │   ├── contrasts.py
│   │   ├── copula.py
│   │   ├── deterministics.py
│   │   ├── discrete_choice_example.py
│   │   ├── discrete_choice_overview.py
│   │   ├── distributed_estimation.py
│   │   ├── ets.py
│   │   ├── exponential_smoothing.py
│   │   ├── formulas.py
│   │   ├── gee_nested_simulation.py
│   │   ├── gee_score_test_simulation.py
│   │   ├── generic_mle.py
│   │   ├── glm.py
│   │   ├── glm_formula.py
│   │   ├── glm_weights.py
│   │   ├── gls.py
│   │   ├── influence_glm_logit.py
│   │   ├── interactions_anova.py
│   │   ├── kernel_density.py
│   │   ├── linear_regression_diagnostics_plots.py
│   │   ├── lowess.py

... (1271 lines omitted)
```

## Previous Operation Results:
### File Operations:
No files to create
### Command Execution:
--- Command: pip install . ---
SUCCESS: False
STDOUT:
Looking in indexes: https://repo.huaweicloud.com/repository/pypi/simple/
Processing /app/repo_to_process
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: numpy<3,>=1.22.3 in /usr/local/lib/python3.10/dist-packages (from statsmodels==0.15.0.dev697+g53dc966d7) (2.2.6)
Requirement already satisfied: scipy!=1.9.2,>=1.8 in /usr/local/lib/python3.10/dist-packages (from statsmodels==0.15.0.dev697+g53dc966d7) (1.15.3)
Requirement already satisfied: pandas!=2.1.0,>=1.4 in /usr/local/lib/python3.10/dist-packages (from statsmodels==0.15.0.dev697+g53dc966d7) (2.3.1)
Requirement already satisfied: patsy>=0.5.6 in /usr/local/lib/python3.10/dist-packages (from statsmodels==0.15.0.dev697+g53dc966d7) (1.0.1)
Requirement already satisfied: packaging>=21.3 in /usr/local/lib/python3.10/dist-packages (from statsmodels==0.15.0.dev697+g53dc966d7) (25.0)
Requirement already satisfied: formulaic>=1.1.0 in /usr/local/lib/python3.10/dist-packages (from statsmodels==0.15.0.dev697+g53dc966d7) (1.2.0)
Requirement already satisfied: interface-meta>=1.2.0 in /usr/local/lib/python3.10/dist-packages (from formulaic>=1.1.0->statsmodels==0.15.0.dev697+g53dc966d7) (1.3.0)
Requirement already satisfied: narwhals>=1.17 in /usr/local/lib/python3.10/dist-packages (from formulaic>=1.1.0->statsmodels==0.15.0.dev697+g53dc966d7) (2.0.1)
Requirement already satisfied: typing-extensions>=4.2.0 in /usr/local/lib/python3.10/dist-packages (from formulaic>=1.1.0->statsmodels==0.15.0.dev697+g53dc966d7) (4.14.1)
Requirement already satisfied: wrapt>=1.0 in /usr/local/lib/python3.10/dist-packages (from formulaic>=1.1.0->statsmodels==0.15.0.dev697+g53dc966d7) (1.17.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.10/dist-packages (from pandas!=2.1.0,>=1.4->statsmodels==0.15.0.dev697+g53dc966d7) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas!=2.1.0,>=1.4->statsmodels==0.15.0.dev697+g53dc966d7) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /usr/local/lib/python3.10/dist-packages (from pandas!=2.1.0,>=1.4->statsmodels==0.15.0.dev697+g53dc966d7) (2025.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.2->pandas!=2.1.0,>=1.4->statsmodels==0.15.0.dev697+g53dc966d7) (1.17.0)
Building wheels for collected packages: statsmodels
  Building wheel for statsmodels (pyproject.toml): started
  Building wheel for statsmodels (pyproject.toml): finished with status 'error'
Failed to build statsmodels

STDERR:
  error: subprocess-exited-with-error
  
  × Building wheel for statsmodels (pyproject.toml) did not run successfully.
  │ exit code: 1
  ╰─> [1591 lines of output]
      /tmp/pip-build-env-uf7rn3bm/overlay/local/lib/python3.10/dist-packages/setuptools/dist.py:759: SetuptoolsDeprecationWarning: License classifiers are deprecated.
      !!
      
              ********************************************************************************
              Please consider removing the following classifiers in favor of a SPDX license expression:
      
              License :: OSI Approved :: BSD License
      
              See https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license for details.
              ********************************************************************************
      
      !!
        self._finalize_license_expression()
      running bdist_wheel
      running build
      running build_py
      creating build/lib.linux-x86_64-cpython-310/statsmodels
      copying statsmodels/_version.py -> build/lib.linux-x86_64-cpython-310/statsmodels
      copying statsmodels/api.py -> build/lib.linux-x86_64-cpython-310/statsmodels
      copying statsmodels/__init__.py -> build/lib.linux-x86_64-cpython-310/statsmodels
      copying statsmodels/conftest.py -> build/lib.linux-x86_64-cpython-310/statsmodels
      creating build/lib.linux-x86_64-cpython-310/statsmodels/genmod
      copying statsmodels/genmod/generalized_estimating_equations.py -> build/lib.linux-x86_64-cpython-310/statsmodels/genmod
      copying statsmodels/genmod/_tweedie_compound_poisson.py -> build/lib.linux-x86_64-cpython-310/statsmodels/genmod
      copying statsmodels/genmod/bayes_mixed_glm.py -> build/lib.linux-x86_64-cpython-310/statsmodels/genmod
      copying statsmodels/genmod/cov_struct.py -> build/lib.linux-x86_64-cpython-310/statsmodels/genmod
      copying statsmodels/genmod/api.py -> build/lib.linux-x86_64-cpython-310/statsmodels/genmod
      copying statsmodels/genmod/__init__.py -> build/lib.linux-x86_64-cpython-310/statsmodels/genmod
      copying statsmodels/genmod/generalized_linear_model.py -> build/lib.linux-x86_64-cpython-310/statsmodels/genmod
      copying statsmodels/genmod/qif.py -> build/lib.linux-x86_64-cpython-310/statsmodels/genmod
      creating build/lib.linux-x86_64-cpython-310/statsmodels/compat
      copying statsmodels/compat/pandas.py -> build/lib.linux-x86_64-cpython-310/statsmodels/compat
      copying statsmodels/compat/scipy.py -> build/lib.linux-x86_64-cpython-310/statsmodels/compat
      copying statsmodels/compat/pytest.py -> build/lib.linux-x86_64-cpython-310/statsmodels/compat
      copying statsmodels/compat/__init__.py -> build/lib.linux-x86_64-cpython-310/statsmodels/compat
      copying statsmodels/compat/patsy.py -> build/lib.linux-x86_64-cpython-310/statsmodels/compat
      copying statsmodels/compat/numpy.py -> build/lib.linux-x86_64-cpython-310/statsmodels/compat
      copying statsmodels/compat/_scipy_multivariate_t.py -> build/lib.linux-x86_64-cpython-310/statsmodels/compat
      copying statsmodels/compat/platform.py -> build/lib.linux-x86_64-cpython-310/statsmodels/compat
      copying statsmodels/compat/python.py -> build/lib.linux-x86_64-cpython-310/statsmodels/compat
      creating build/lib.linux-x86_64-cpython-310/statsmodels/tools
      copying statsmodels/tools/eval_measures.py -> build/lib.linux-x86_64-cpython-310/statsmodels/tools
      copying statsmodels/tools/numdiff.py -> build/lib.linux-x86_64-cpython-310/statsmodels/tools
      copying statsmodels/tools/grouputils.py -> build/lib.linux-x86_64-cpython-310/statsmodels/tools
      copying statsmodels/tools/docstring.py -> build/lib.linux-x86_64-cpython-310/statsmodels/tools
      copying statsmodels/tools/testing.py -> build/lib.linux-x86_64-cpython-310/statsmodels/tools
      copying statsmodels/tools/web.py -> build/lib.linux-x86_64-cpython-310/statsmodels/tools
      copying statsmodels/tools/_test_runner.py -> build/lib.linux-x86_64-cpython-310/statsmodels/tools
      copying statsmodels/tools/__init__.py -> build/lib.linux-x86_64-cpython-310/statsmodels/tools
      copying statsmodels/tools/print_version.py -> build/lib.linux-x86_64-cpython-310/statsmodels/tools
      copying statsmodels/tools/parallel.py -> build/lib.linux-x86_64-cpython-310/statsmodels/tools
      copying statsmodels/tools/rng_qrng.py -> build/lib.linux-x86_64-cpython-310/statsmodels/tools
      copying statsmodels/tools/linalg.py -> build/lib.linux-x86_64-cpython-310/statsmodels/tools
      copying statsmodels/tools/_testing.py -> build/lib.linux-x86_64-cpython-310/statsmodels/tools
      copying statsmodels/tools/decorators.py -> build/lib.linux-x86_64-cpython-310/statsmodels/tools
      copying statsmodels/tools/sm_exceptions.py -> build/lib.linux-x86_64-cpython-310/statsmodels/tools
      copying statsmodels/tools/sequences.py -> build/lib.linux-x86_64-cpython-310/statsmodels/tools
      copying statsmodels/tools/transform_model.py -> build/lib.linux-x86_64-cpython-310/statsmodels/tools
      copying statsmodels/tools/rootfinding.py -> build/lib.linux-x86_64-cpython-310/statsmodels/tools
      copying statsmodels/tools/typing.py -> build/lib.linux-x86_64-cpython-310/statsmodels/tools
      copying statsmodels/tools/tools.py -> build/lib.linux-x86_64-cpython-310/statsmodels/tools
      copying statsmodels/tools/catadd.py -> build/lib.linux-x86_64-cpython-310/statsmodels/tools
      copying statsmodels/tools/data.py -> build/lib.linux-x86_64-cpython-310/statsmodels/tools
      creating build/lib.linux-x86_64-cpython-310/statsmodels/duration
      copying statsmodels/duration/api.py -> build/lib.linux-x86_64-cpython-310/statsmodels/duration
      copying statsmodels/duration/__init__.py -> build/lib.linux-x86_64-cpython-310/statsmodels/duration
      copying statsmodels/duration/survfunc.py -> build/lib.linux-x86_64-cpython-310/statsmodels/duration
      copying statsmodels/duration/_kernel_estimates.py -> build/lib.linux-x86_64-cpython-310/statsmodels/duration
      copying statsmodels/duration/hazard_regression.py -> build/lib.linux-x86_64-cpython-310/statsmodels/duration
      creating build/lib.linux-x86_64-cpython-310/statsmodels/interface
      copying statsmodels/interface/__init__.py -> build/lib.linux-x86_64-cpython-310/statsmodels/interface
      creating build/lib.linux-x86_64-cpython-310/statsmodels/regression
      copying statsmodels/regression/process_regression.py -> build/lib.linux-x86_64-cpython-310/statsmodels/regression
      copying statsmodels/regression/quantile_regression.py -> build/lib.linux-x86_64-cpython-310/statsmodels/regression
      copying statsmodels/regression/mixed_linear_model.py -> build/lib.linux-x86_64-cpython-310/statsmodels/regression
      copying statsmodels/regression/recursive_ls.py -> build/lib.linux-x86_64-cpython-310/statsmodels/regression
      copying statsmodels/regression/_prediction.py -> build/lib.linux-x86_64-cpython-310/statsmodels/regression
      copying statsmodels/regression/dimred.py -> build/lib.linux-x86_64-cpython-310/statsmodels/regression
      copying statsmodels/regression/__init__.py -> build/lib.linux-x86_64-cpython-310/statsmodels/regression
      copying statsmodels/regression/linear_model.py -> build/lib.linux-x86_64-cpython-310/statsmodels/regression
      copying statsmodels/regression/_tools.py -> build/lib.linux-x86_64-cpython-310/statsmodels/regression
      copying statsmodels/regression/rolling.py -> build/lib.linux-x86_64-cpython-310/statsmodels/regression
      copying statsmodels/regression/feasible_gls.py -> build/lib.linux-x86_64-cpython-310/statsmodels/regression
      creating build/lib.linux-x86_64-cpython-310/statsmodels/nonparametric
      copying statsmodels/nonparametric/smoothers_lowess_old.py -> build/lib.linux-x86_64-cpython-310/statsmodels/nonparametric
      copying statsmodels/nonparametric/kernel_regression.py -> build/lib.linux-x86_64-cpython-310/statsmodels/nonparametric
      copying statsmodels/nonparametric/api
... (1512 lines omitted)

--- Command: pytest ---
SUCCESS: False
STDERR:
/usr/local/lib/python3.10/dist-packages/_pytest/config/__init__.py:331: PluggyTeardownRaisedWarning: A plugin raised an exception during an old-style hookwrapper teardown.
Plugin: helpconfig, Hook: pytest_cmdline_parse
UsageError: while parsing the following warning configuration:

  error::statsmodels.tools.sm_exceptions.HypothesisTestWarning

This error occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.10/dist-packages/_pytest/config/__init__.py", line 1761, in parse_warning_filter
    category: Type[Warning] = _resolve_warning_category(category_)
  File "/usr/local/lib/python3.10/dist-packages/_pytest/config/__init__.py", line 1799, in _resolve_warning_category
    m = __import__(module, None, None, [klass])
ModuleNotFoundError: No module named 'statsmodels'

For more information see https://pluggy.readthedocs.io/en/stable/api_reference.html#pluggy.PluggyTeardownRaisedWarning
  config = pluginmanager.hook.pytest_cmdline_parse(
ERROR: while parsing the following warning configuration:

  error::statsmodels.tools.sm_exceptions.HypothesisTestWarning

This error occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.10/dist-packages/_pytest/config/__init__.py", line 1761, in parse_warning_filter
    category: Type[Warning] = _resolve_warning_category(category_)
  File "/usr/local/lib/python3.10/dist-packages/_pytest/config/__init__.py", line 1799, in _resolve_warning_category
    m = __import__(module, None, None, [klass])
ModuleNotFoundError: No module named 'statsmodels'





## Your Task (Phase 1: Environment Setup)
**Analyze the `pytest` output above.**
- Did `pytest` report `ModuleNotFoundError` or `ImportError`? If so, you have found a missing dependency. Your next action MUST be to install it using `pip`. For example, if you see `ModuleNotFoundError: No module named 'tifffile'`, respond with `pip install tifffile`.
- Did `pytest` report `ERROR collecting test`? This indicates a problem with the test files themselves or the environment setup. Continue to debug.
- You are still in Phase 1. Do NOT proceed to Phase 2 until these errors are resolved and `pytest` can collect tests without crashing.
- If you are truly stuck after several attempts, declare failure with ```status
failed
```.