## Current Project Structure
```
repo_to_process/
├── .github/
│   ├── ISSUE_TEMPLATE/
│   │   ├── bug_report.yaml
│   │   └── feature_request.yaml
│   ├── workflows/
│   │   ├── _install_opt_unit_deps.sh
│   │   ├── issue-metrics.yml
│   │   ├── jekyll-gh-pages.yml
│   │   ├── lint.yml
│   │   ├── release.yml
│   │   └── test.yml
│   │       └── ... (1 more files)
│   ├── code_of_conduct.md
│   ├── CODEOWNERS
│   └── release.yml
├── dev_scripts/
│   ├── chemenv/
│   │   ├── strategies/
│   │   │   ├── ce_pairs.json
│   │   │   └── multi_weights_strategy_parameters.py
│   │   ├── check_new_coordination_geometry.py
│   │   ├── equivalent_indices.py
│   │   ├── explicit_permutations.py
│   │   ├── explicit_permutations_plane_algorithm.py
│   │   ├── get_plane_permutations_optimized.py
│   │   ├── plane_multiplicity.py
│   │   ├── test_algos.py
│   │   ├── test_algos_all_geoms.py
│   │   └── view_environment.py
│   │       └── ... (4 more files)
│   ├── periodic_table_resources/
│   │   ├── _electron_affinities.yaml
│   │   ├── _ionization_energies_nist.html
│   │   ├── _periodic_table.yaml
│   │   ├── elemental_properties.yaml
│   │   ├── ground_level_and_ionization_energies_nist.yaml
│   │   ├── ionic_radii.csv
│   │   ├── nmr_quadrupole_moment.yaml
│   │   ├── oxidation_states.yaml
│   │   ├── radii.csv
│   │   └── Shannon_Radii.csv
│   │       └── ... (5 more files)
│   ├── bond_lengths.yaml
│   ├── generate_periodic_table_yaml_json.py
│   ├── physical_constants_nist.txt
│   ├── potcar_scrambler.py
│   ├── regen_libxcfunc.py
│   └── update_spacegroup_data.py
│       └── ... (1 more files)
├── docs/
│   ├── _includes/
│   │   ├── footer_custom.html
│   │   └── nav_footer_custom.html
│   ├── _modules/
│   │   ├── monty/
│   │   │   └── dev.html
│   │   ├── pymatgen/
│   │   │   ├── alchemy/
│   │   │   ├── analysis/
│   │   │   ├── apps/
│   │   │   ├── cli/
│   │   │   ├── command_line/
│   │   │   ├── core/
│   │   │   ├── electronic_structure/
│   │   │   ├── entries/
│   │   │   ├── ext/
│   │   │   ├── io/
│   │   │   ├── optimization/
│   │   │   ├── phonon/
│   │   │   ├── symmetry/
│   │   │   ├── transformations/
│   │   │   ├── util/
│   │   │   ├── vis/
│   │   │   └── entries.html
│   │   ├── abc.html
│   │   ├── index.html
│   │   ├── pathlib.html
│   │   └── pymatgen.html
│   ├── _sass/
│   │   └── color_schemes/
│   │       └── pmg.scss
│   ├── _templates/
│   │   └── layout.html
│   ├── apidoc/
│   │   └── conf.py
│   ├── assets/
│   │   ├── css/
│   │   │   ├── badge_only.css
│   │   │   ├── fontawesome-webfont.eot
│   │   │   ├── fontawesome-webfont.svg
│   │   │   ├── fontawesome-webfont.ttf
│   │   │   ├── fontawesome-webfont.woff
│   │   │   ├── fontawesome-webfont.woff2
│   │   │   ├── lato-bold-italic.woff
│   │   │   ├── lato-bold-italic.woff2
│   │   │   ├── lato-bold.woff
│   │   │   ├── lato-bold.woff2
│   │   │   ├── lato-normal-italic.woff
│   │   │   ├── lato-normal-italic.woff2
│   │   │   ├── lato-normal.woff
│   │   │   ├── lato-normal.woff2
│   │   │   ├── Roboto-Slab-Bold.woff
│   │   │   ├── Roboto-Slab-Bold.woff2
│   │   │   ├── Roboto-Slab-Regular.woff
│   │   │   ├── Roboto-Slab-Regular.woff2
│   │   │   └── theme.css
│   │   │       └── ... (14 more files)
│   │   ├── js/
│   │   │   ├── badge_only.js
│   │   │   ├── html5shiv-printshiv.min.js
│   │   │   ├── html5shiv.min.js
│   │   │   └── theme.js
│   │   ├── alabaster.css
│   │   ├── basic.css
│   │   ├── custom.css
│   │   ├── doctools.js
│   │   ├── documentation_options.js
│   │   ├── examples.png
│   │   ├── favicon.ico
│   │   ├── file.png
│   │   ├── language_data.js
│   │   ├── metadata.yml
│   │   ├── minus.png
│   │   ├── orcid.svg
│   │   ├── overview.jpg
│   │   ├── phase_diagram.png
│   │   ├── plus.png
│   │   ├── pygments.css
│   │   ├── pymatgen-white.svg
│   │   ├── pymatgen.svg
│   │   ├── searchtools.js
│   │   ├── sphinx_highlight.js
│   │   └── team-map.html
│   │       └── ... (16 more files)
│   ├── proBlue/
│   │   ├── static/
│   │   │   └── proBlue.css
│   │   ├── LICENSE.txt
│   │   ├── README.txt
│   │   └── theme.conf
│   ├── 2023-10-07-top-contributors.csv
│   ├── _config.yml
│   ├── addons.md
│   ├── CHANGES.md
│   ├── CNAME
│   ├── compatibility.md
│   ├── contributing.md
│   ├── Gemfile
│   ├── Gemfile.lock
│   ├── index.md
│   ├── installation.md
│   ├── make.bat
│   ├── Makefile
│   ├── modules.html
│   ├── objects.inv
│   ├── pymatgen.alchemy.html
│   ├── pymatgen.analysis.chemenv.connectivity.html
│   ├── pymatgen.analysis.chemenv.coordination_environments.coordination_geometries_files.html
│   ├── pymatgen.analysis.chemenv.coordination_environments.html
│   ├── pymatgen.analysis.chemenv.html
│   ├── pymatgen.analysis.chemenv.utils.html
│   ├── pymatgen.analysis.diffraction.html
│   ├── pymatgen.analysis.elasticity.html
│   ├── pymatgen.analysis.ferroelectricity.html
│   ├── pymatgen.analysis.gb.html
│   ├── pymatgen.analysis.html
│   ├── pymatgen.analysis.interfaces.html
│   ├── pymatgen.analysis.magnetism.html
│   ├── pymatgen.analysis.prototypes.html
│   ├── pymatgen.analysis.solar.html
│   ├── pymatgen.analysis.structure_prediction.html
│   ├── pymatgen.analysis.topological.html
│   ├── pymatgen.analysis.xas.html
│   ├── pymatgen.apps.battery.html
│   ├── pymatgen.apps.borg.html
│   ├── pymatgen.apps.html
│   ├── pymatgen.cli.html
│   ├── pymatgen.command_line.html
│   ├── pymatgen.core.html
│   ├── pymatgen.electronic_structure.html
│   ├── pymatgen.entries.html
│   ├── pymatgen.ext.html
│   ├── pymatgen.html
│   ├── pymatgen.io.abinit.html
│   ├── pymatgen.io.aims.html
│   ├── pymatgen.io.aims.sets.html
│   ├── pymatgen.io.cp2k.html
│   ├── pymatgen.io.exciting.html
│   ├── pymatgen.io.feff.html
│   ├── pymatgen.io.html
│   ├── pymatgen.io.jdftx.html
│   ├── pymatgen.io.lammps.html
│   ├── pymatgen.io.lobster.html
│   ├── pymatgen.io.pwmat.html
│   ├── pymatgen.io.qchem.html
│   ├── pymatgen.io.vasp.html
│   ├── pymatgen.io.xtb.html
│   ├── pymatgen.md
│   ├── pymatgen.optimization.html
│   ├── pymatgen.phonon.html
│   ├── pymatgen.symmetry.html
│   ├── pymatgen.transformations.html
│   ├── pymatgen.util.html
│   ├── pymatgen.util.testing.html
│   ├── pymatgen.vis.html
│   ├── references.md
│   ├── search.html
│   ├── searchindex.js
│   ├── SECURITY.md
│   ├── team.md
│   └── usage.md
│       └── ... (66 more files)
├── examples/
│   └── README.md
├── src/
│   └── pymatgen/
│       ├── alchemy/
│       │   ├── __init__.py
│       │   ├── filters.py
│       │   ├── materials.py
│       │   └── transmuters.py
│       ├── analysis/
│       │   ├── chemenv/
│       │   ├── diffraction/
│       │   ├── elasticity/
│       │   ├── ferroelectricity/
│       │   ├── interfaces/
│       │   ├── magnetism/
│       │   ├── prototypes/
│       │   ├── solar/
│       │   ├── structure_prediction/
│       │   ├── topological/
│       │   ├── xas/
│       │   ├── adsorption.py
│       │   ├── atomic_subshell_photoionization_cross_sections.csv
│       │   ├── bond_dissociation.py
│       │   ├── bond_valence.py
│       │   ├── bonds_jmol_ob.yaml
│       │   ├── bvparam_1991.yaml
│       │   ├── chempot_diagram.py
│       │   ├── cn_opt_params.yaml
│       │   ├── cost.py
│       │   ├── costdb_elements.csv
│       │   ├── dimensionality.py
│       │   ├── disorder.py
│       │   ├── energy_models.py
│       │   ├── eos.py
│       │   ├── ewald.py
│       │   ├── excitation.py
│       │   ├── fragmenter.py
│       │   ├── functional_groups.py
│       │   ├── graphs.py
│       │   ├── hhi.py
│       │   ├── hhi_data.csv
│       │   ├── icsd_bv.yaml
│       │   ├── interface_reactions.py
│       │   ├── ionic_radii.json
│       │   ├── local_env.py
│       │   ├── molecule_matcher.py
│       │   ├── molecule_structure_comparator.py
│       │   ├── nmr.py
│       │   ├── op_params.yaml
│       │   ├── optics.py
│       │   ├── phase_diagram.py
│       │   ├── piezo.py
│       │   ├── piezo_sensitivity.py
│       │   ├── pourbaix_diagram.py
│       │   ├── quasiharmonic.py
│       │   ├── quasirrho.py
│       │   ├── reaction_calculator.py
│       │   ├── structure_analyzer.py
│       │   ├── structure_matcher.py
│       │   ├── surface_analysis.py
│       │   ├── thermochemistry.py
│       │   ├── transition_state.py
│       │   ├── vesta_cutoffs.yaml
│       │   ├── wulff.py
│       │   └── xps.py
│       │       └── ... (40 more files)
│       ├── apps/
│       │   ├── battery/
│       │   ├── borg/
│       │   └── __init__.py
│       ├── cli/
│       │   ├── __init__.py
│       │   ├── feff_plot_cross_section.py
│       │   ├── feff_plot_dos.py
│       │   ├── get_environment.py
│       │   ├── pmg.py
│       │   ├── pmg_analyze.py
│       │   ├── pmg_config.py
│       │   ├── pmg_plot.py
│       │   ├── pmg_potcar.py
│       │   └── pmg_structure.py
│       │       └── ... (5 more files)
│       ├── command_line/
│       │   ├── __init__.py
│       │   ├── bader_caller.py
│       │   ├── chargemol_caller.py
│       │   ├── critic2_caller.py
│       │   ├── enumlib_caller.py
│       │   ├── gulp_caller.py
│       │   ├── mcsqs_caller.py
│       │   └── vampire_caller.py
│       │       └── ... (3 more files)
│       ├── core/
│       │   ├── __init__.py
│       │   ├── bond_lengths.json
│       │   ├── bonds.py
│       │   ├── composition.py
│       │   ├── func_groups.json
│       │   ├── interface.py
│       │   ├── ion.py
│       │   ├── lattice.py
│       │   ├── libxc_docs.json
│       │   ├── libxcfunc.py
│       │   ├── molecular_orbitals.py
│       │   ├── operations.py
│       │   ├── periodic_table.json.gz
│       │   ├── periodic_table.py
│       │   ├── quad_data.json
│       │   ├── reconstructions_archive.json
│       │   ├── sites.py
│       │   ├── spectrum.py
│       │   ├── structure.py
│       │   ├── surface.py
│       │   ├── tensors.py
│       │   ├── trajectory.py
│       │   ├── units.py
│       │   └── xcfunc.py
│       │       └── ... (19 more files)
│       ├── electronic_structure/
│       │   ├── __init__.py
│       │   ├── bandstructure.py
│       │   ├── boltztrap.py
│       │   ├── boltztrap2.py
│       │   ├── cohp.py
│       │   ├── core.py
│       │   ├── dos.py
│       │   └── plotter.py
│       │       └── ... (3 more files)
│       ├── entries/
│       │   ├── data/
│       │   ├── __init__.py
│       │   ├── calc_compounds.json.gz
│       │   ├── compatibility.py
│       │   ├── computed_entries.py
│       │   ├── correction_calculator.py
│       │   ├── entry_tools.py
│       │   ├── exp_compounds.json.gz
│       │   ├── exp_entries.py
│       │   ├── MITCompatibility.yaml
│       │   ├── mixing_scheme.py
│       │   ├── MP2020Compatibility.yaml
│       │   └── MPCompatibility.yaml
│       │       └── ... (7 more files)
│       ├── ext/
│       │   ├── cod.py
│       │   ├── matproj.py
│       │   └── optimade.py
│       ├── io/
│       │   ├── abinit/
│       │   ├── aims/
│       │   ├── cp2k/
│       │   ├── exciting/
│       │   ├── feff/
│       │   ├── jdftx/
│       │   ├── lammps/
│       │   ├── lobster/
│       │   ├── pwmat/
│       │   ├── qchem/
│       │   ├── vasp/
│       │   ├── xtb/
│       │   ├── adf.py
│       │   ├── ase.py
│       │   ├── atat.py
│       │   ├── babel.py
│       │   ├── cif.py
│       │   ├── common.py
│       │   ├── core.py
│       │   ├── cssr.py
│       │   ├── fiesta.py
│       │   ├── gaussian.py
│       │   ├── icet.py
│       │   ├── jarvis.py
│       │   ├── lmto.py
│       │   ├── multiwfn.py
│       │   ├── nwchem.py
│       │   ├── openff.py
│       │   ├── optimade.py
│       │   ├── packmol.py
│       │   ├── phonopy.py
│       │   ├── prismatic.py
│       │   ├── pwscf.py
│       │   ├── res.py
│       │   ├── shengbte.py
│       │   ├── template.py
│       │   ├── wannier90.py
│       │   ├── xcrysden.py
│       │   ├── xr.py
│       │   ├── xyz.py
│       │   └── zeopp.py
│       │       └── ... (24 more files)
│       ├── optimization/
│       │   ├── __init__.py
│       │   ├── linear_assignment.c
│       │   ├── linear_assignment.pyx
│       │   ├── neighbors.c
│       │   └── neighbors.pyx
│       ├── phonon/
│       │   ├── __init__.py
│       │   ├── bandstructure.py
│       │   ├── dos.py
│       │   ├── gruneisen.py
... (569 lines omitted)
```

## Previous Operation Results:
### File Operations:
No files to create
### Command Execution:
--- Command: pytest --maxfail=1 --collect-only -q ---
SUCCESS: True
STDOUT:
tests/alchemy/test_filters.py: 7
tests/alchemy/test_materials.py: 9
tests/alchemy/test_transmuters.py: 3
tests/analysis/chemenv/connectivity/test_connected_components.py: 6
tests/analysis/chemenv/connectivity/test_environment_nodes.py: 3
tests/analysis/chemenv/connectivity/test_structure_connectivity.py: 1
tests/analysis/chemenv/coordination_environments/test_chemenv_strategies.py: 2
tests/analysis/chemenv/coordination_environments/test_coordination_geometries.py: 3
tests/analysis/chemenv/coordination_environments/test_coordination_geometry_finder.py: 5
tests/analysis/chemenv/coordination_environments/test_read_write.py: 4
tests/analysis/chemenv/coordination_environments/test_structure_environments.py: 3
tests/analysis/chemenv/coordination_environments/test_voronoi.py: 2
tests/analysis/chemenv/utils/test_chemenv_config.py: 1
tests/analysis/chemenv/utils/test_coordination_geometry_utils.py: 12
tests/analysis/chemenv/utils/test_func_utils.py: 3
tests/analysis/chemenv/utils/test_graph_utils.py: 4
tests/analysis/chemenv/utils/test_math_utils.py: 9
tests/analysis/diffraction/test_neutron.py: 2
tests/analysis/diffraction/test_tem.py: 20
tests/analysis/diffraction/test_xrd.py: 2
tests/analysis/elasticity/test_elastic.py: 28
tests/analysis/elasticity/test_strain.py: 9
tests/analysis/elasticity/test_stress.py: 1
tests/analysis/ferroelectricity/test_polarization.py: 12
tests/analysis/interfaces/test_coherent_interface.py: 3
tests/analysis/interfaces/test_substrate_analyzer.py: 2
tests/analysis/interfaces/test_zsl.py: 2
tests/analysis/magnetism/test_analyzer.py: 12
tests/analysis/magnetism/test_heisenberg.py: 7
tests/analysis/magnetism/test_jahnteller.py: 3
tests/analysis/solar/test_slme.py: 1
tests/analysis/structure_prediction/test_dopant_predictor.py: 2
tests/analysis/structure_prediction/test_substitution_probability.py: 3
tests/analysis/structure_prediction/test_substitutor.py: 2
tests/analysis/structure_prediction/test_volume_predictor.py: 3
tests/analysis/test_adsorption.py: 7
tests/analysis/test_bond_dissociation.py: 3
tests/analysis/test_bond_valence.py: 4
tests/analysis/test_chempot_diagram.py: 11
tests/analysis/test_cost.py: 4
tests/analysis/test_dimensionality.py: 10
tests/analysis/test_disorder.py: 1
tests/analysis/test_energy_models.py: 6
tests/analysis/test_eos.py: 7
tests/analysis/test_ewald.py: 5
tests/analysis/test_fragmenter.py: 11
tests/analysis/test_graphs.py: 34
tests/analysis/test_hhi.py: 1
tests/analysis/test_interface_reactions.py: 18
tests/analysis/test_local_env.py: 46
tests/analysis/test_molecule_matcher.py: 63
tests/analysis/test_molecule_structure_comparator.py: 5
tests/analysis/test_nmr.py: 6
tests/analysis/test_optics.py: 1
tests/analysis/test_phase_diagram.py: 89
tests/analysis/test_piezo.py: 3
tests/analysis/test_piezo_sensitivity.py: 14
tests/analysis/test_pourbaix_diagram.py: 20
tests/analysis/test_prototypes.py: 84
tests/analysis/test_quasi_harmonic_debye_approx.py: 13
tests/analysis/test_quasirrho.py: 6
tests/analysis/test_reaction_calculator.py: 24
tests/analysis/test_structure_analyzer.py: 9
tests/analysis/test_structure_matcher.py: 30
tests/analysis/test_surface_analysis.py: 20
tests/analysis/test_transition_state.py: 3
tests/analysis/test_wulff.py: 5
tests/analysis/test_xps.py: 1
tests/analysis/topological/test_spillage.py: 1
tests/analysis/xas/test_spectrum.py: 12
tests/apps/battery/test_analyzer.py: 4
tests/apps/battery/test_conversion_battery.py: 4
tests/apps/battery/test_insertion_battery.py: 10
tests/apps/battery/test_plotter.py: 2
tests/apps/borg/test_hive.py: 9
tests/apps/borg/test_queen.py: 2
tests/cli/test_pmg_analyze.py: 1
tests/cli/test_pmg_diff.py: 1
tests/cli/test_pmg_plot.py: 4
tests/cli/test_pmg_structure.py: 1
tests/command_line/test_bader_caller.py: 5
tests/command_line/test_chargemol_caller.py: 2
tests/command_line/test_critic2_caller.py: 4
tests/command_line/test_enumlib_caller.py: 4
tests/command_line/test_mcsqs_caller.py: 7
tests/command_line/test_vampire_caller.py: 1
tests/core/test_bonds.py: 7
tests/core/test_composition.py: 61
tests/core/test_interface.py: 23
tests/core/test_ion.py: 16
tests/core/test_lattice.py: 33
tests/core/test_libxcfunc.py: 2
tests/core/test_molecular_orbitals.py: 4
tests/core/test_operations.py: 16
tests/core/test_periodic_table.py: 62
tests/core/test_settings.py: 2
tests/core/test_sites.py: 20
tests/core/test_spectrum.py: 5
tests/core/test_structure.py: 156
tests/core/test_surface.py: 29
tests/core/test_tensors.py: 29
tests/core/test_trajectory.py: 18
tests/core/test_units.py: 17
tests/core/test_xcfunc.py: 6
tests/electronic_structure/test_bandstructure.py: 32
tests/electronic_structure/test_boltztrap.py: 16
tests/electronic_structure/test_cohp.py: 30
tests/electronic_structure/test_core.py: 13
tests/electronic_structure/test_dos.py: 26
tests/electronic_structure/test_plotter.py: 39
tests/entries/test_compatibility.py: 87
tests/entries/test_computed_entries.py: 37
tests/entries/test_correction_calculator.py: 4
tests/entries/test_entry_tools.py: 7
tests/entries/test_exp_entries.py: 3
tests/entries/test_mixing_scheme.py: 32
tests/ext/test_optimade.py: 5
tests/io/abinit/test_abiobjects.py: 9
tests/io/abinit/test_abitimer.py: 3
tests/io/abinit/test_inputs.py: 8
tests/io/abinit/test_netcdf.py: 3
tests/io/abinit/test_pseudos.py: 6
tests/io/aims/sets/test_bs_generator.py: 3
tests/io/aims/sets/test_gw_generator.py: 1
tests/io/aims/sets/test_input_set.py: 1
tests/io/aims/sets/test_md_generator.py: 1
tests/io/aims/sets/test_relax_generator.py: 3
tests/io/aims/sets/test_static_generator.py: 4
tests/io/aims/sets/test_static_restart_from_relax_generator.py: 5
tests/io/aims/test_inputs.py: 7
tests/io/aims/test_outputs.py: 6
tests/io/aims/test_parsers.py: 96
tests/io/cp2k/test_inputs.py: 14
tests/io/cp2k/test_outputs.py: 7
tests/io/cp2k/test_sets.py: 3
tests/io/exciting/test_inputs.py: 4
tests/io/feff/test_inputs.py: 22
tests/io/feff/test_outputs.py: 8
tests/io/feff/test_sets.py: 17
tests/io/lammps/test_data.py: 31
tests/io/lammps/test_generators.py: 1
tests/io/lammps/test_inputs.py: 21
tests/io/lammps/test_outputs.py: 4
tests/io/lammps/test_utils.py: 3
tests/io/lobster/test_inputs.py: 18
tests/io/lobster/test_lobsterenv.py: 17
tests/io/lobster/test_outputs.py: 53
tests/io/pwmat/test_inputs.py: 15
tests/io/pwmat/test_outputs.py: 4
tests/io/qchem/test_inputs.py: 43
tests/io/qchem/test_outputs.py: 23
tests/io/qchem/test_sets.py: 36
tests/io/qchem/test_utils.py: 2
tests/io/test_adf.py: 14
tests/io/test_atat.py: 4
tests/io/test_cif.py: 47
tests/io/test_common.py
... (75 lines omitted)


## Your Task (Phase 1: Environment Setup)
**Analyze the `pytest` output above.**
- Did `pytest` report `ModuleNotFoundError` or `ImportError`? If so, you have found a missing dependency. Your next action MUST be to install it using `pip`. For example, if you see `ModuleNotFoundError: No module named 'tifffile'`, respond with `pip install tifffile`.
- Did `pytest` report `ERROR collecting test`? This indicates a problem with the test files themselves or the environment setup. Continue to debug.
- You are still in Phase 1. Do NOT proceed to Phase 2 until these errors are resolved and `pytest` can collect tests without crashing.
- If you are truly stuck after several attempts, declare failure with ```status
failed
```.