## Current Project Structure
```
repo_to_process/
├── .github/
│   ├── workflows/
│   │   ├── build.yaml
│   │   └── main.yaml
│   ├── CONTRIBUTING.rst
│   ├── dependabot.yml
│   └── ISSUE_TEMPLATE.md
├── devtools/
│   └── conda-envs/
│       └── test.yaml
├── docs/
│   ├── _static/
│   │   ├── example-trajectoryview-data.json
│   │   ├── mdtraj_logo-small.png
│   │   ├── mdtraj_logo.svg
│   │   └── mdtraj_logo.xcf
│   ├── api/
│   │   ├── reporters.rst
│   │   ├── trajectory_files.rst
│   │   └── utils.rst
│   ├── examples/
│   │   ├── atom-selection.rst
│   │   ├── centroids.rst
│   │   ├── clustering.rst
│   │   ├── hbonds.rst
│   │   ├── index.rst
│   │   ├── introduction.rst
│   │   ├── iterload.rst
│   │   ├── native-contact.rst
│   │   ├── nmr.rst
│   │   ├── openmm.rst
│   │   ├── pca.rst
│   │   ├── pi_stacking.rst
│   │   ├── ramachandran-plot.rst
│   │   ├── rmsd-benchmark.rst
│   │   ├── solvent-accessible-surface-area.rst
│   │   └── two-pass-clustering.rst
│   │       └── ... (11 more files)
│   ├── notebook-examples/
│   │   ├── atom-selection.nblink
│   │   ├── centroids.nblink
│   │   ├── clustering.nblink
│   │   ├── hbonds.nblink
│   │   ├── index.rst
│   │   ├── introduction.rst
│   │   ├── iterload.nblink
│   │   ├── native-contact.nblink
│   │   ├── openmm.nblink
│   │   ├── pca.nblink
│   │   ├── pi_stacking.nblink
│   │   ├── ramachandran-plot.nblink
│   │   ├── rmsd-benchmark.nblink
│   │   ├── rmsd-drift.nblink
│   │   ├── solvent-accessible-surface-area.nblink
│   │   └── two-pass-clustering.nblink
│   │       └── ... (11 more files)
│   ├── sphinxext/
│   │   ├── embed.tpl
│   │   └── notebook_sphinxext.py
│   ├── .gitignore
│   ├── ala2.h5
│   ├── analysis.rst
│   ├── atom_selection.rst
│   ├── building_docs.rst
│   ├── conf.py
│   ├── faq.rst
│   ├── hdf5_format.rst
│   ├── index.html
│   ├── index.rst
│   ├── installation.rst
│   ├── load_functions.rst
│   ├── make.bat
│   ├── Makefile
│   ├── mdconvert.rst
│   ├── new_to_python.rst
│   ├── requirements.txt
│   ├── requirements.yaml
│   └── whatsnew.rst
│       └── ... (14 more files)
├── examples/
│   ├── data/
│   │   ├── frame0.h5
│   │   └── frame0.xtc
│   ├── .gitignore
│   ├── ala2.h5
│   ├── atom-selection.ipynb
│   ├── centroids.ipynb
│   ├── clustering.ipynb
│   ├── hbonds.ipynb
│   ├── iterload.ipynb
│   ├── native-contact.ipynb
│   ├── nmr.ipynb
│   ├── pi_stacking.ipynb
│   ├── principal-components.ipynb
│   ├── ramachandran-plot.ipynb
│   ├── rmsd-benchmark.ipynb
│   ├── rmsd-drift.ipynb
│   ├── simulation-with-openmm.ipynb
│   ├── solvent-accessible-surface-area.ipynb
│   ├── test_examples.py
│   └── two-pass-clustering.ipynb
│       └── ... (13 more files)
├── mdtraj/
│   ├── core/
│   │   ├── __init__.py
│   │   ├── element.py
│   │   ├── residue_names.py
│   │   ├── selection.py
│   │   ├── topology.py
│   │   └── trajectory.py
│   │       └── ... (1 more files)
│   ├── formats/
│   │   ├── dcd/
│   │   │   ├── include/
│   │   │   ├── src/
│   │   │   ├── .gitignore
│   │   │   ├── dcd.c
│   │   │   ├── dcd.pyx
│   │   │   └── dcdlib.pxd
│   │   ├── dtr/
│   │   │   ├── include/
│   │   │   ├── src/
│   │   │   ├── .gitignore
│   │   │   ├── dtr.cpp
│   │   │   ├── dtr.pyx
│   │   │   └── dtrlib.pxd
│   │   ├── pdb/
│   │   │   ├── data/
│   │   │   ├── __init__.py
│   │   │   ├── pdbfile.py
│   │   │   ├── pdbstructure.py
│   │   │   └── README.md
│   │   ├── pdbx/
│   │   │   ├── __init__.py
│   │   │   ├── pdbx.py
│   │   │   ├── PdbxContainers.py
│   │   │   ├── pdbxfile.py
│   │   │   ├── PdbxReader.py
│   │   │   └── README.md
│   │   │       └── ... (1 more files)
│   │   ├── xtc/
│   │   │   ├── include/
│   │   │   ├── src/
│   │   │   ├── .gitignore
│   │   │   ├── trr.c
│   │   │   ├── trr.pyx
│   │   │   ├── trrlib.pxd
│   │   │   ├── xdrlib.pxd
│   │   │   ├── xtc.c
│   │   │   └── xtc.pyx
│   │   │       └── ... (2 more files)
│   │   ├── __init__.py
│   │   ├── amberrst.py
│   │   ├── arc.py
│   │   ├── gro.py
│   │   ├── gsd.py
│   │   ├── hdf5.py
│   │   ├── hoomdxml.py
│   │   ├── lammpstrj.py
│   │   ├── lh5.py
│   │   ├── mdcrd.py
│   │   ├── mol2.py
│   │   ├── netcdf.py
│   │   ├── openmmxml.py
│   │   ├── prmtop.py
│   │   ├── psf.py
│   │   ├── registry.py
│   │   └── xyzfile.py
│   │       └── ... (12 more files)
│   ├── geometry/
│   │   ├── include/
│   │   │   ├── dridkernels.h
│   │   │   ├── geometry.h
│   │   │   ├── math_patch.h
│   │   │   ├── moments.h
│   │   │   ├── msvccompat.h
│   │   │   ├── neighborlist.h
│   │   │   ├── neighbors.hpp
│   │   │   ├── sasa.h
│   │   │   ├── vectorize.h
│   │   │   ├── vectorize_generic.h
│   │   │   ├── vectorize_neon.h
│   │   │   └── vectorize_sse.h
│   │   │       └── ... (7 more files)
│   │   ├── src/
│   │   │   ├── kernels/
│   │   │   ├── .gitignore
│   │   │   ├── _geometry.cpp
│   │   │   ├── _geometry.pyx
│   │   │   ├── dridkernels.cpp
│   │   │   ├── dssp.cpp
│   │   │   ├── geometry.cpp
│   │   │   ├── image_molecules.pxi
│   │   │   ├── moments.cpp
│   │   │   ├── neighborlist.cpp
│   │   │   ├── neighbors.cpp
│   │   │   └── sasa.cpp
│   │   │       └── ... (6 more files)
│   │   ├── .gitignore
│   │   ├── __init__.py
│   │   ├── alignment.py
│   │   ├── angle.py
│   │   ├── contact.py
│   │   ├── dihedral.py
│   │   ├── distance.py
│   │   ├── drid.cpp
│   │   ├── drid.pyx
│   │   ├── dssp.py
│   │   ├── hbond.py
│   │   ├── internal.py
│   │   ├── neighborlist.cpp
│   │   ├── neighborlist.pyx
│   │   ├── neighbors.cpp
│   │   ├── neighbors.pyx
│   │   ├── order.py
│   │   ├── pi_stacking.py
│   │   ├── rdf.py
│   │   ├── rg.py
│   │   ├── sasa.py
│   │   ├── shape.py
│   │   └── thermodynamic_properties.py
│   │       └── ... (18 more files)
│   ├── nmr/
│   │   ├── __init__.py
│   │   ├── scalar_couplings.py
│   │   └── shift_wrappers.py
│   ├── reporters/
│   │   ├── __init__.py
│   │   ├── basereporter.py
│   │   ├── dcdreporter.py
│   │   ├── hdf5reporter.py
│   │   ├── netcdfreporter.py
│   │   └── xtcreporter.py
│   │       └── ... (1 more files)
│   ├── rmsd/
│   │   ├── include/
│   │   │   ├── center.h
│   │   │   ├── euclidean_permutation.hpp
│   │   │   ├── fancy_index.hpp
│   │   │   ├── msvccompat.h
│   │   │   ├── Munkres.h
│   │   │   ├── rotation.h
│   │   │   ├── sse_swizzle.h
│   │   │   ├── theobald_rmsd.h
│   │   │   ├── util_arm.h
│   │   │   └── util_sse.h
│   │   │       └── ... (5 more files)
│   │   ├── src/
│   │   │   ├── center.cpp
│   │   │   ├── center_arm.h
│   │   │   ├── center_generic.h
│   │   │   ├── center_sse.h
│   │   │   ├── euclidean_permutation.cpp
│   │   │   ├── fancy_index.cpp
│   │   │   ├── Munkres.cpp
│   │   │   ├── rotation.cpp
│   │   │   ├── rotation_arm.h
│   │   │   ├── rotation_generic.h
│   │   │   ├── rotation_sse.h
│   │   │   ├── theobald_rmsd.cpp
│   │   │   ├── theobald_rmsd_arm.h
│   │   │   ├── theobald_rmsd_generic.h
│   │   │   └── theobald_rmsd_sse.h
│   │   │       └── ... (10 more files)
│   │   ├── .gitignore
│   │   ├── _lprmsd.cpp
│   │   ├── _lprmsd.pyx
│   │   ├── _rmsd.cpp
│   │   ├── _rmsd.pyx
│   │   └── README.md
│   │       └── ... (1 more files)
│   ├── scripts/
│   │   ├── __init__.py
│   │   ├── mdconvert.py
│   │   └── mdinspect.py
│   ├── testing/
│   │   ├── __init__.py
│   │   ├── docscrape.py
│   │   ├── docstrings.py
│   │   └── testing.py
│   ├── utils/
│   │   ├── unit/
│   │   │   ├── __init__.py
│   │   │   ├── basedimension.py
│   │   │   ├── baseunit.py
│   │   │   ├── constants.py
│   │   │   ├── doctests.py
│   │   │   ├── mymatrix.py
│   │   │   ├── prefix.py
│   │   │   ├── quantity.py
│   │   │   ├── standard_dimensions.py
│   │   │   ├── unit.py
│   │   │   ├── unit_definitions.py
│   │   │   ├── unit_math.py
│   │   │   └── unit_operators.py
│   │   │       └── ... (8 more files)
│   │   ├── __init__.py
│   │   ├── contextmanagers.py
│   │   ├── delay_import.py
│   │   ├── rotation.py
│   │   ├── singleton.py
│   │   ├── unitcell.py
│   │   ├── validation.py
│   │   └── zipped.py
│   │       └── ... (3 more files)
│   ├── .gitignore
│   ├── __init__.py
│   ├── _version.py
│   └── io.py
├── tests/
│   ├── data/
│   │   ├── ala_dipeptide_trj/
│   │   │   ├── not_hashed/
│   │   │   ├── clickme.dtr
│   │   │   ├── frame000000000
│   │   │   ├── frame000000001
│   │   │   ├── frame000000002
│   │   │   ├── metadata
│   │   │   └── timekeys
│   │   │       └── ... (1 more files)
│   │   ├── dssp/
│   │   │   ├── 1am7_protein.pdb_0.dssp
│   │   │   ├── 1bpi.pdb_0.dssp
│   │   │   ├── 1GAI_0.dssp
│   │   │   ├── 1vii.pdb_0.dssp
│   │   │   ├── 2AAC_0.dssp
│   │   │   ├── 2EQQ.pdb_0.dssp
│   │   │   ├── 2EQQ.pdb_1.dssp
│   │   │   ├── 2EQQ.pdb_10.dssp
│   │   │   ├── 2EQQ.pdb_11.dssp
│   │   │   ├── 2EQQ.pdb_12.dssp
│   │   │   ├── 2EQQ.pdb_13.dssp
│   │   │   ├── 2EQQ.pdb_14.dssp
│   │   │   ├── 2EQQ.pdb_15.dssp
│   │   │   ├── 2EQQ.pdb_16.dssp
│   │   │   ├── 2EQQ.pdb_17.dssp
│   │   │   ├── 2EQQ.pdb_18.dssp
│   │   │   ├── 2EQQ.pdb_19.dssp
│   │   │   ├── 2EQQ.pdb_2.dssp
│   │   │   ├── 2EQQ.pdb_3.dssp
│   │   │   ├── 2EQQ.pdb_4.dssp
│   │   │   ├── 2EQQ.pdb_5.dssp
│   │   │   ├── 2EQQ.pdb_6.dssp
│   │   │   ├── 2EQQ.pdb_7.dssp
│   │   │   ├── 2EQQ.pdb_8.dssp
│   │   │   ├── 2EQQ.pdb_9.dssp
│   │   │   ├── 4ZUO.pdb_0.dssp
│   │   │   └── 6gsv_0.dssp
│   │   │       └── ... (22 more files)
│   │   ├── frame0.dtr/
│   │   │   ├── not_hashed/
│   │   │   ├── clickme.dtr
│   │   │   ├── frame000000000
│   │   │   ├── frame000000001
│   │   │   ├── metadata
│   │   │   └── timekeys
│   │   ├── 1am7_corrected.xtc
│   │   ├── 1am7_uncorrected.xtc
│   │   ├── 1ncw.pdb.gz
│   │   ├── 1vii.pdb.gz
│   │   ├── 3nch.pdb.gz
│   │   ├── 3pqr_memb.psf
│   │   ├── 4py5.cif
│   │   ├── 4waters.arc
│   │   ├── 8ddg.cif
│   │   ├── 8ddg.cif.gz
│   │   ├── adp.mol2
│   │   ├── ala3_chamber.parm7
│   │   ├── ala_ala_ala.mdcrd
│   │   ├── ala_ala_ala.p
... (153 lines omitted)
```

## Previous Operation Results:
### File Operations:
No files to create
### Command Execution:
--- Command: pip install -r docs/requirements.txt ---
SUCCESS: True
STDOUT:
Looking in indexes: https://repo.huaweicloud.com/repository/pypi/simple/
Requirement already satisfied: pip in /usr/local/lib/python3.10/dist-packages (from -r docs/requirements.txt (line 1)) (25.2)
Requirement already satisfied: setuptools in /usr/lib/python3/dist-packages (from -r docs/requirements.txt (line 2)) (59.6.0)
Collecting sphinx~=8.0 (from -r docs/requirements.txt (line 3))
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/26/60/1ddff83a56d33aaf6f10ec8ce84b4c007d9368b21008876fceda7e7381ef/sphinx-8.1.3-py3-none-any.whl (3.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.5/3.5 MB 10.5 MB/s  0:00:00
Collecting sphinx_rtd_theme (from -r docs/requirements.txt (line 4))
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/85/77/46e3bac77b82b4df5bb5b61f2de98637724f246b4966cfc34bc5895d852a/sphinx_rtd_theme-3.0.2-py2.py3-none-any.whl (7.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.7/7.7 MB 14.2 MB/s  0:00:00
Collecting nbsphinx (from -r docs/requirements.txt (line 5))
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/49/2d/8c8e635bcc6757573d311bb3c5445426382f280da32b8cd6d82d501ef4a4/nbsphinx-0.9.7-py3-none-any.whl (31 kB)
Collecting nbsphinx_link (from -r docs/requirements.txt (line 6))
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/6e/8f/cd4bb6849fef05dafc02e38b3c9b9e985d266c3ca7cb485c3160ddeb96f2/nbsphinx_link-1.3.1-py3-none-any.whl (5.2 kB)
Collecting jupyter (from -r docs/requirements.txt (line 7))
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/38/64/285f20a31679bf547b75602702f7800e74dbabae36ef324f716c02804753/jupyter-1.1.1-py2.py3-none-any.whl (2.7 kB)
Collecting ipython (from -r docs/requirements.txt (line 8))
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/91/d0/274fbf7b0b12643cbbc001ce13e6a5b1607ac4929d1b11c72460152c9fc3/ipython-8.37.0-py3-none-any.whl (831 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 831.9/831.9 kB 12.5 MB/s  0:00:00
Collecting matplotlib (from -r docs/requirements.txt (line 9))
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/ac/64/8d0c8937dee86c286625bddb1902efacc3e22f2b619f5b5a8df29fe5217b/matplotlib-3.10.5-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (8.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.7/8.7 MB 14.3 MB/s  0:00:00
Collecting pandoc (from -r docs/requirements.txt (line 10))
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/10/9a/e3186e760c57ee5f1c27ea5cea577a0ff9abfca51eefcb4d9a4cd39aff2e/pandoc-2.4.tar.gz (34 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting jinja2 (from -r docs/requirements.txt (line 11))
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/62/a1/3d680cbfd5f4b8f15abc1d571870c5fc3e594bb582bc3b64ea099db13e56/jinja2-3.1.6-py3-none-any.whl (134 kB)
Collecting openmm (from -r docs/requirements.txt (line 12))
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/a0/9b/ff0af51b3a54de684f75d761f9b3ecd4cf743b8572df05b04f4971c4f92a/openmm-8.3.1-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (14.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.0/14.0 MB 14.3 MB/s  0:00:01
Collecting tables (from -r docs/requirements.txt (line 13))
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/0a/7d/3165c7538b8e89b22fa17ad68e04106cca7023cf68e94011ae7b3b6d2a78/tables-3.10.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (7.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.6/7.6 MB 12.9 MB/s  0:00:00
Collecting scikit-learn (from -r docs/requirements.txt (line 14))
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/fb/a4/e488acdece6d413f370a9589a7193dac79cd486b2e418d3276d6ea0b9305/scikit_learn-1.7.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (9.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.7/9.7 MB 14.7 MB/s  0:00:00
Requirement already satisfied: pytest in /usr/local/lib/python3.10/dist-packages (from -r docs/requirements.txt (line 15)) (8.4.1)
Requirement already satisfied: pandas in /usr/local/lib/python3.10/dist-packages (from -r docs/requirements.txt (line 17)) (2.3.1)
Collecting numpydoc (from -r docs/requirements.txt (line 18))
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/26/62/5783d8924fca72529defb2c7dbe2070d49224d2dba03a85b20b37adb24d8/numpydoc-1.9.0-py3-none-any.whl (64 kB)
Requirement already satisfied: wheel in /usr/lib/python3/dist-packages (from -r docs/requirements.txt (line 19)) (0.37.1)
Collecting py3Dmol (from -r docs/requirements.txt (line 21))
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/a3/17/c476487ba903c7d793db633b4e8ca4a420ae272890302189d9402ba8ff85/py3dmol-2.5.2-py2.py3-none-any.whl (7.2 kB)
Collecting sphinxcontrib-applehelp>=1.0.7 (from sphinx~=8.0->-r docs/requirements.txt (line 3))
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/5d/85/9ebeae2f76e9e77
... (260 lines omitted)
STDERR:
  DEPRECATION: Building 'pandoc' using the legacy setup.py bdist_wheel mechanism, which will be removed in a future version. pip 25.3 will enforce this behaviour change. A possible replacement is to use the standardized build interface by setting the `--use-pep517` option, (possibly combined with `--no-build-isolation`), or adding a `pyproject.toml` file to the source tree of 'pandoc'. Discussion can be found at https://github.com/pypa/pip/issues/6334
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.


--- Command: pip install -r devtools/conda-envs/test.yaml || true ---
SUCCESS: True
STDERR:
ERROR: Invalid requirement: 'name: mdtraj-test': Expected end or semicolon (after name and no valid version specifier)
    name: mdtraj-test
        ^ (from line 1 of devtools/conda-envs/test.yaml)


--- Command: pip install -r requirements.txt || true ---
SUCCESS: True
STDERR:
ERROR: Could not open requirements file: [Errno 2] No such file or directory: 'requirements.txt'


--- Command: pip install -e . || pip install . ---
SUCCESS: False
STDOUT:
Looking in indexes: https://repo.huaweicloud.com/repository/pypi/simple/
Obtaining file:///app/repo_to_process
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Checking if build backend supports build_editable: started
  Checking if build backend supports build_editable: finished with status 'done'
  Getting requirements to build editable: started
  Getting requirements to build editable: finished with status 'done'
  Preparing editable metadata (pyproject.toml): started
  Preparing editable metadata (pyproject.toml): finished with status 'done'
INFO: pip is looking at multiple versions of mdtraj to determine which version is compatible with other requirements. This could take a while.
Looking in indexes: https://repo.huaweicloud.com/repository/pypi/simple/
Processing /app/repo_to_process
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
INFO: pip is looking at multiple versions of mdtraj to determine which version is compatible with other requirements. This could take a while.

STDERR:
ERROR: Package 'mdtraj' requires a different Python: 3.10.12 not in '>=3.11'
ERROR: Package 'mdtraj' requires a different Python: 3.10.12 not in '>=3.11'


--- Command: pytest ---
SUCCESS: False
STDERR:
ERROR: while parsing the following warning configuration:

  ignore:.*Casting *:mdtraj.utils.validation.TypeCastPerformanceWarning

This error occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.10/dist-packages/_pytest/config/__init__.py", line 1967, in parse_warning_filter
    category: type[Warning] = _resolve_warning_category(category_)
  File "/usr/local/lib/python3.10/dist-packages/_pytest/config/__init__.py", line 2012, in _resolve_warning_category
    m = __import__(module, None, None, [klass])
ModuleNotFoundError: No module named 'mdtraj'





## Your Task (Phase 1: Environment Setup)
**Analyze the `pytest` output above.**
- Did `pytest` report `ModuleNotFoundError` or `ImportError`? If so, you have found a missing dependency. Your next action MUST be to install it using `pip`. For example, if you see `ModuleNotFoundError: No module named 'tifffile'`, respond with `pip install tifffile`.
- Did `pytest` report `ERROR collecting test`? This indicates a problem with the test files themselves or the environment setup. Continue to debug.
- You are still in Phase 1. Do NOT proceed to Phase 2 until these errors are resolved and `pytest` can collect tests without crashing.
- If you are truly stuck after several attempts, declare failure with ```status
failed
```.