## Current Project Structure
```
repo_to_process/
â”œâ”€â”€ .github/
â”‚   â”œâ”€â”€ ISSUE_TEMPLATE/
â”‚   â”‚   â”œâ”€â”€ bug-report.yml
â”‚   â”‚   â”œâ”€â”€ config.yml
â”‚   â”‚   â”œâ”€â”€ developer.yml
â”‚   â”‚   â”œâ”€â”€ documentation.yml
â”‚   â”‚   â””â”€â”€ feature-request.yml
â”‚   â”œâ”€â”€ workflows/
â”‚   â”‚   â”œâ”€â”€ devcontainer-docker-image.yml
â”‚   â”‚   â”œâ”€â”€ docker-image.yml
â”‚   â”‚   â”œâ”€â”€ mypy.yml
â”‚   â”‚   â”œâ”€â”€ pr-auto-label.yml
â”‚   â”‚   â”œâ”€â”€ publish-release-notes-to-discourse.yml
â”‚   â”‚   â”œâ”€â”€ release.yml
â”‚   â”‚   â”œâ”€â”€ rtd-link-preview.yml
â”‚   â”‚   â”œâ”€â”€ slash_dispatch.yml
â”‚   â”‚   â”œâ”€â”€ tests.yml
â”‚   â”‚   â””â”€â”€ zizmor.yml
â”‚   â”‚       â””â”€â”€ ... (5 more files)
â”‚   â”œâ”€â”€ config.yml
â”‚   â”œâ”€â”€ dependabot.yml
â”‚   â”œâ”€â”€ PULL_REQUEST_TEMPLATE.md
â”‚   â””â”€â”€ release.yml
â”œâ”€â”€ benchmarks/
â”‚   â”œâ”€â”€ benchmarks/
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â””â”€â”€ benchmarks.py
â”‚   â””â”€â”€ asv.conf.json
â”œâ”€â”€ binder/
â”‚   â”œâ”€â”€ apt.txt
â”‚   â”œâ”€â”€ requirements.txt
â”‚   â””â”€â”€ trigger_binder.sh
â”œâ”€â”€ conda-envs/
â”‚   â”œâ”€â”€ environment-alternative-backends.yml
â”‚   â”œâ”€â”€ environment-dev.yml
â”‚   â”œâ”€â”€ environment-docs.yml
â”‚   â”œâ”€â”€ environment-test.yml
â”‚   â”œâ”€â”€ windows-environment-dev.yml
â”‚   â””â”€â”€ windows-environment-test.yml
â”‚       â””â”€â”€ ... (1 more files)
â”œâ”€â”€ docs/
â”‚   â”œâ”€â”€ logos/
â”‚   â”‚   â”œâ”€â”€ sponsors/
â”‚   â”‚   â”‚   â”œâ”€â”€ numfocus.png
â”‚   â”‚   â”‚   â”œâ”€â”€ odsc.png
â”‚   â”‚   â”‚   â””â”€â”€ pymc-labs.png
â”‚   â”‚   â”œâ”€â”€ svg/
â”‚   â”‚   â”‚   â”œâ”€â”€ PyMC_banner.svg
â”‚   â”‚   â”‚   â”œâ”€â”€ PyMC_circle.svg
â”‚   â”‚   â”‚   â””â”€â”€ PyMC_square.svg
â”‚   â”‚   â”œâ”€â”€ PyMC.ai
â”‚   â”‚   â”œâ”€â”€ PyMC.eps
â”‚   â”‚   â”œâ”€â”€ PyMC.ico
â”‚   â”‚   â”œâ”€â”€ PyMC.jpg
â”‚   â”‚   â”œâ”€â”€ PyMC.pdf
â”‚   â”‚   â””â”€â”€ PyMC.png
â”‚   â”‚       â””â”€â”€ ... (1 more files)
â”‚   â”œâ”€â”€ source/
â”‚   â”‚   â”œâ”€â”€ _templates/
â”‚   â”‚   â”‚   â”œâ”€â”€ autosummary/
â”‚   â”‚   â”‚   â””â”€â”€ distribution.rst
â”‚   â”‚   â”œâ”€â”€ api/
â”‚   â”‚   â”‚   â”œâ”€â”€ dims/
â”‚   â”‚   â”‚   â”œâ”€â”€ distributions/
â”‚   â”‚   â”‚   â”œâ”€â”€ gp/
â”‚   â”‚   â”‚   â”œâ”€â”€ model/
â”‚   â”‚   â”‚   â”œâ”€â”€ backends.rst
â”‚   â”‚   â”‚   â”œâ”€â”€ data.rst
â”‚   â”‚   â”‚   â”œâ”€â”€ dims.rst
â”‚   â”‚   â”‚   â”œâ”€â”€ distributions.rst
â”‚   â”‚   â”‚   â”œâ”€â”€ gp.rst
â”‚   â”‚   â”‚   â”œâ”€â”€ logprob.rst
â”‚   â”‚   â”‚   â”œâ”€â”€ math.rst
â”‚   â”‚   â”‚   â”œâ”€â”€ misc.rst
â”‚   â”‚   â”‚   â”œâ”€â”€ model.rst
â”‚   â”‚   â”‚   â”œâ”€â”€ ode.rst
â”‚   â”‚   â”‚   â”œâ”€â”€ pytensorf.rst
â”‚   â”‚   â”‚   â”œâ”€â”€ samplers.rst
â”‚   â”‚   â”‚   â”œâ”€â”€ shape_utils.rst
â”‚   â”‚   â”‚   â”œâ”€â”€ smc.rst
â”‚   â”‚   â”‚   â”œâ”€â”€ testing.rst
â”‚   â”‚   â”‚   â”œâ”€â”€ tuning.rst
â”‚   â”‚   â”‚   â””â”€â”€ vi.rst
â”‚   â”‚   â”‚       â””â”€â”€ ... (12 more files)
â”‚   â”‚   â”œâ”€â”€ contributing/
â”‚   â”‚   â”‚   â”œâ”€â”€ gitpod/
â”‚   â”‚   â”‚   â”œâ”€â”€ build_docs.md
â”‚   â”‚   â”‚   â”œâ”€â”€ developer_guide.md
â”‚   â”‚   â”‚   â”œâ”€â”€ docker_container.md
â”‚   â”‚   â”‚   â”œâ”€â”€ implementing_distribution.md
â”‚   â”‚   â”‚   â”œâ”€â”€ index.md
â”‚   â”‚   â”‚   â”œâ”€â”€ jupyter_style.md
â”‚   â”‚   â”‚   â”œâ”€â”€ pr_checklist.md
â”‚   â”‚   â”‚   â”œâ”€â”€ pr_tutorial.md
â”‚   â”‚   â”‚   â”œâ”€â”€ python_style.md
â”‚   â”‚   â”‚   â”œâ”€â”€ release_checklist.md
â”‚   â”‚   â”‚   â”œâ”€â”€ review_pr_pymc_examples.md
â”‚   â”‚   â”‚   â”œâ”€â”€ running_the_test_suite.md
â”‚   â”‚   â”‚   â”œâ”€â”€ using_gitpod.md
â”‚   â”‚   â”‚   â””â”€â”€ versioning_schemes_explanation.md
â”‚   â”‚   â”‚       â””â”€â”€ ... (9 more files)
â”‚   â”‚   â”œâ”€â”€ guides/
â”‚   â”‚   â”‚   â”œâ”€â”€ Gaussian_Processes.rst
â”‚   â”‚   â”‚   â””â”€â”€ Probability_Distributions.rst
â”‚   â”‚   â”œâ”€â”€ images/
â”‚   â”‚   â”‚   â”œâ”€â”€ forestplot.png
â”‚   â”‚   â”‚   â””â”€â”€ model_to_graphviz.png
â”‚   â”‚   â”œâ”€â”€ learn/
â”‚   â”‚   â”‚   â”œâ”€â”€ core_notebooks/
â”‚   â”‚   â”‚   â”œâ”€â”€ books.md
â”‚   â”‚   â”‚   â”œâ”€â”€ consulting.md
â”‚   â”‚   â”‚   â”œâ”€â”€ usage_overview.rst
â”‚   â”‚   â”‚   â””â”€â”€ videos_and_podcasts.md
â”‚   â”‚   â”œâ”€â”€ 404.md
â”‚   â”‚   â”œâ”€â”€ api.rst
â”‚   â”‚   â”œâ”€â”€ conf.py
â”‚   â”‚   â”œâ”€â”€ glossary.md
â”‚   â”‚   â”œâ”€â”€ index.md
â”‚   â”‚   â”œâ”€â”€ installation.md
â”‚   â”‚   â””â”€â”€ learn.md
â”‚   â”‚       â””â”€â”€ ... (2 more files)
â”‚   â”œâ”€â”€ Architecture.png
â”‚   â””â”€â”€ community_diagram.png
â”œâ”€â”€ pymc/
â”‚   â”œâ”€â”€ backends/
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ arviz.py
â”‚   â”‚   â”œâ”€â”€ base.py
â”‚   â”‚   â”œâ”€â”€ mcbackend.py
â”‚   â”‚   â”œâ”€â”€ ndarray.py
â”‚   â”‚   â”œâ”€â”€ report.py
â”‚   â”‚   â””â”€â”€ zarr.py
â”‚   â”‚       â””â”€â”€ ... (2 more files)
â”‚   â”œâ”€â”€ dims/
â”‚   â”‚   â”œâ”€â”€ distributions/
â”‚   â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”‚   â”œâ”€â”€ core.py
â”‚   â”‚   â”‚   â”œâ”€â”€ scalar.py
â”‚   â”‚   â”‚   â”œâ”€â”€ transforms.py
â”‚   â”‚   â”‚   â””â”€â”€ vector.py
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ math.py
â”‚   â”‚   â””â”€â”€ model.py
â”‚   â”œâ”€â”€ distributions/
â”‚   â”‚   â”œâ”€â”€ moments/
â”‚   â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”‚   â””â”€â”€ means.py
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ censored.py
â”‚   â”‚   â”œâ”€â”€ continuous.py
â”‚   â”‚   â”œâ”€â”€ custom.py
â”‚   â”‚   â”œâ”€â”€ discrete.py
â”‚   â”‚   â”œâ”€â”€ dist_math.py
â”‚   â”‚   â”œâ”€â”€ distribution.py
â”‚   â”‚   â”œâ”€â”€ mixture.py
â”‚   â”‚   â”œâ”€â”€ multivariate.py
â”‚   â”‚   â”œâ”€â”€ shape_utils.py
â”‚   â”‚   â”œâ”€â”€ simulator.py
â”‚   â”‚   â”œâ”€â”€ timeseries.py
â”‚   â”‚   â”œâ”€â”€ transforms.py
â”‚   â”‚   â””â”€â”€ truncated.py
â”‚   â”‚       â””â”€â”€ ... (9 more files)
â”‚   â”œâ”€â”€ gp/
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ cov.py
â”‚   â”‚   â”œâ”€â”€ gp.py
â”‚   â”‚   â”œâ”€â”€ hsgp_approx.py
â”‚   â”‚   â”œâ”€â”€ mean.py
â”‚   â”‚   â””â”€â”€ util.py
â”‚   â”‚       â””â”€â”€ ... (1 more files)
â”‚   â”œâ”€â”€ logprob/
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ abstract.py
â”‚   â”‚   â”œâ”€â”€ basic.py
â”‚   â”‚   â”œâ”€â”€ binary.py
â”‚   â”‚   â”œâ”€â”€ censoring.py
â”‚   â”‚   â”œâ”€â”€ checks.py
â”‚   â”‚   â”œâ”€â”€ cumsum.py
â”‚   â”‚   â”œâ”€â”€ LICENSE_AEPPL.txt
â”‚   â”‚   â”œâ”€â”€ linalg.py
â”‚   â”‚   â”œâ”€â”€ mixture.py
â”‚   â”‚   â”œâ”€â”€ order.py
â”‚   â”‚   â”œâ”€â”€ rewriting.py
â”‚   â”‚   â”œâ”€â”€ scan.py
â”‚   â”‚   â”œâ”€â”€ tensor.py
â”‚   â”‚   â”œâ”€â”€ transform_value.py
â”‚   â”‚   â”œâ”€â”€ transforms.py
â”‚   â”‚   â””â”€â”€ utils.py
â”‚   â”‚       â””â”€â”€ ... (12 more files)
â”‚   â”œâ”€â”€ model/
â”‚   â”‚   â”œâ”€â”€ transform/
â”‚   â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”‚   â”œâ”€â”€ basic.py
â”‚   â”‚   â”‚   â”œâ”€â”€ conditioning.py
â”‚   â”‚   â”‚   â””â”€â”€ optimization.py
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ core.py
â”‚   â”‚   â””â”€â”€ fgraph.py
â”‚   â”œâ”€â”€ ode/
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ ode.py
â”‚   â”‚   â””â”€â”€ utils.py
â”‚   â”œâ”€â”€ plots/
â”‚   â”‚   â””â”€â”€ __init__.py
â”‚   â”œâ”€â”€ sampling/
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ deterministic.py
â”‚   â”‚   â”œâ”€â”€ forward.py
â”‚   â”‚   â”œâ”€â”€ jax.py
â”‚   â”‚   â”œâ”€â”€ mcmc.py
â”‚   â”‚   â”œâ”€â”€ parallel.py
â”‚   â”‚   â””â”€â”€ population.py
â”‚   â”‚       â””â”€â”€ ... (2 more files)
â”‚   â”œâ”€â”€ smc/
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ kernels.py
â”‚   â”‚   â””â”€â”€ sampling.py
â”‚   â”œâ”€â”€ stats/
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ convergence.py
â”‚   â”‚   â””â”€â”€ log_density.py
â”‚   â”œâ”€â”€ step_methods/
â”‚   â”‚   â”œâ”€â”€ hmc/
â”‚   â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”‚   â”œâ”€â”€ base_hmc.py
â”‚   â”‚   â”‚   â”œâ”€â”€ hmc.py
â”‚   â”‚   â”‚   â”œâ”€â”€ integration.py
â”‚   â”‚   â”‚   â”œâ”€â”€ nuts.py
â”‚   â”‚   â”‚   â””â”€â”€ quadpotential.py
â”‚   â”‚   â”‚       â””â”€â”€ ... (1 more files)
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ arraystep.py
â”‚   â”‚   â”œâ”€â”€ compound.py
â”‚   â”‚   â”œâ”€â”€ metropolis.py
â”‚   â”‚   â”œâ”€â”€ slicer.py
â”‚   â”‚   â”œâ”€â”€ state.py
â”‚   â”‚   â””â”€â”€ step_sizes.py
â”‚   â”‚       â””â”€â”€ ... (2 more files)
â”‚   â”œâ”€â”€ tuning/
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ scaling.py
â”‚   â”‚   â””â”€â”€ starting.py
â”‚   â”œâ”€â”€ variational/
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ approximations.py
â”‚   â”‚   â”œâ”€â”€ callbacks.py
â”‚   â”‚   â”œâ”€â”€ inference.py
â”‚   â”‚   â”œâ”€â”€ minibatch_rv.py
â”‚   â”‚   â”œâ”€â”€ operators.py
â”‚   â”‚   â”œâ”€â”€ opvi.py
â”‚   â”‚   â”œâ”€â”€ stein.py
â”‚   â”‚   â”œâ”€â”€ test_functions.py
â”‚   â”‚   â””â”€â”€ updates.py
â”‚   â”‚       â””â”€â”€ ... (5 more files)
â”‚   â”œâ”€â”€ __init__.py
â”‚   â”œâ”€â”€ _version.py
â”‚   â”œâ”€â”€ blocking.py
â”‚   â”œâ”€â”€ data.py
â”‚   â”œâ”€â”€ exceptions.py
â”‚   â”œâ”€â”€ func_utils.py
â”‚   â”œâ”€â”€ initial_point.py
â”‚   â”œâ”€â”€ math.py
â”‚   â”œâ”€â”€ model_graph.py
â”‚   â”œâ”€â”€ printing.py
â”‚   â”œâ”€â”€ progress_bar.py
â”‚   â”œâ”€â”€ pytensorf.py
â”‚   â”œâ”€â”€ testing.py
â”‚   â”œâ”€â”€ util.py
â”‚   â””â”€â”€ vartypes.py
â”‚       â””â”€â”€ ... (10 more files)
â”œâ”€â”€ scripts/
â”‚   â”œâ”€â”€ slowest_tests/
â”‚   â”‚   â”œâ”€â”€ extract-slow-tests.py
â”‚   â”‚   â””â”€â”€ update-slowest-times-issue.sh
â”‚   â”œâ”€â”€ check_all_tests_are_covered.py
â”‚   â”œâ”€â”€ dev.Dockerfile
â”‚   â”œâ”€â”€ docker_container.sh
â”‚   â”œâ”€â”€ Dockerfile
â”‚   â”œâ”€â”€ generate_pip_deps_from_conda.py
â”‚   â”œâ”€â”€ publish_release_notes_to_discourse.py
â”‚   â”œâ”€â”€ run_mypy.py
â”‚   â””â”€â”€ test.sh
â”‚       â””â”€â”€ ... (3 more files)
â”œâ”€â”€ tests/
â”‚   â”œâ”€â”€ backends/
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ fixtures.py
â”‚   â”‚   â”œâ”€â”€ test_arviz.py
â”‚   â”‚   â”œâ”€â”€ test_base.py
â”‚   â”‚   â”œâ”€â”€ test_mcbackend.py
â”‚   â”‚   â”œâ”€â”€ test_ndarray.py
â”‚   â”‚   â””â”€â”€ test_zarr.py
â”‚   â”‚       â””â”€â”€ ... (2 more files)
â”‚   â”œâ”€â”€ dims/
â”‚   â”‚   â”œâ”€â”€ distributions/
â”‚   â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”‚   â”œâ”€â”€ test_core.py
â”‚   â”‚   â”‚   â”œâ”€â”€ test_scalar.py
â”‚   â”‚   â”‚   â””â”€â”€ test_vector.py
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ test_model.py
â”‚   â”‚   â””â”€â”€ utils.py
â”‚   â”œâ”€â”€ distributions/
â”‚   â”‚   â”œâ”€â”€ moments/
â”‚   â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”‚   â””â”€â”€ test_means.py
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ test_censored.py
â”‚   â”‚   â”œâ”€â”€ test_continuous.py
â”‚   â”‚   â”œâ”€â”€ test_custom.py
â”‚   â”‚   â”œâ”€â”€ test_discrete.py
â”‚   â”‚   â”œâ”€â”€ test_dist_math.py
â”‚   â”‚   â”œâ”€â”€ test_distribution.py
â”‚   â”‚   â”œâ”€â”€ test_mixture.py
â”‚   â”‚   â”œâ”€â”€ test_multivariate.py
â”‚   â”‚   â”œâ”€â”€ test_random_alternative_backends.py
â”‚   â”‚   â”œâ”€â”€ test_shape_utils.py
â”‚   â”‚   â”œâ”€â”€ test_simulator.py
â”‚   â”‚   â”œâ”€â”€ test_timeseries.py
â”‚   â”‚   â”œâ”€â”€ test_transform.py
â”‚   â”‚   â””â”€â”€ test_truncated.py
â”‚   â”‚       â””â”€â”€ ... (10 more files)
â”‚   â”œâ”€â”€ gp/
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ test_cov.py
â”‚   â”‚   â”œâ”€â”€ test_gp.py
â”‚   â”‚   â”œâ”€â”€ test_hsgp_approx.py
â”‚   â”‚   â”œâ”€â”€ test_mean.py
â”‚   â”‚   â””â”€â”€ test_util.py
â”‚   â”‚       â””â”€â”€ ... (1 more files)
â”‚   â”œâ”€â”€ logprob/
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ test_abstract.py
â”‚   â”‚   â”œâ”€â”€ test_basic.py
â”‚   â”‚   â”œâ”€â”€ test_binary.py
â”‚   â”‚   â”œâ”€â”€ test_censoring.py
â”‚   â”‚   â”œâ”€â”€ test_checks.py
â”‚   â”‚   â”œâ”€â”€ test_composite_logprob.py
â”‚   â”‚   â”œâ”€â”€ test_cumsum.py
â”‚   â”‚   â”œâ”€â”€ test_linalg.py
â”‚   â”‚   â”œâ”€â”€ test_mixture.py
â”‚   â”‚   â”œâ”€â”€ test_order.py
â”‚   â”‚   â”œâ”€â”€ test_rewriting.py
â”‚   â”‚   â”œâ”€â”€ test_scan.py
â”‚   â”‚   â”œâ”€â”€ test_tensor.py
â”‚   â”‚   â”œâ”€â”€ test_transform_value.py
â”‚   â”‚   â”œâ”€â”€ test_transforms.py
â”‚   â”‚   â”œâ”€â”€ test_utils.py
â”‚   â”‚   â””â”€â”€ utils.py
â”‚   â”‚       â””â”€â”€ ... (13 more files)
â”‚   â”œâ”€â”€ model/
â”‚   â”‚   â”œâ”€â”€ transform/
â”‚   â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”‚   â”œâ”€â”€ test_basic.py
â”‚   â”‚   â”‚   â”œâ”€â”€ test_conditioning.py
â”‚   â”‚   â”‚   â””â”€â”€ test_optimization.py
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ test_core.py
â”‚   â”‚   â””â”€â”€ test_fgraph.py
â”‚   â”œâ”€â”€ ode/
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ test_ode.py
â”‚   â”‚   â””â”€â”€ test_utils.py
â”‚   â”œâ”€â”€ sampling/
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ test_deterministic.py
â”‚   â”‚   â”œâ”€â”€ test_forward.py
â”‚   â”‚   â”œâ”€â”€ test_jax.py
â”‚   â”‚   â”œâ”€â”€ test_mcmc.py
â”‚   â”‚   â”œâ”€â”€ test_mcmc_external.py
â”‚   â”‚   â”œâ”€â”€ test_parallel.py
â”‚   â”‚   â””â”€â”€ test_population.py
â”‚   â”‚       â””â”€â”€ ... (3 more files)
â”‚   â”œâ”€â”€ smc/
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â””â”€â”€ test_smc.py
â”‚   â”œâ”€â”€ stats/
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ test_convergence.py
â”‚   â”‚   â””â”€â”€ test_log_density.py
â”‚   â”œâ”€â”€ step_methods/
â”‚   â”‚   â”œâ”€â”€ hmc/
â”‚   â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”‚   â”œâ”€â”€ test_hmc.py
â”‚   â”‚   â”‚   â”œâ”€â”€ test_nuts.py
â”‚   â”‚   â”‚   â””â”€â”€ test_quadpotential.py
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ test_compound.py
â”‚   â”‚   â”œâ”€â”€ test_metropolis.py
â”‚   â”‚   â”œâ”€â”€ test_slicer.py
â”‚   â”‚   â””â”€â”€ test_state.py
â”‚   â”œâ”€â”€ tuning/
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ test_scaling.py
â”‚   â”‚   â””â”€â”€ test_starting.py
â”‚   â”œâ”€â”€ variational/
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ test_approximations.py
â”‚   â”‚   â”œâ”€â”€ test_callbacks.py
â”‚   â”‚   â”œâ”€â”€ test_inference.py
â”‚   â”‚   â”œâ”€â”€ test_minibatch_rv.py
â”‚   â”‚   â”œâ”€â”€ test_opvi.py
â”‚   â”‚   â””â”€â”€ test_updates.py
â”‚   â”‚       â””â”€â”€ ... (2 more files)
â”‚   â”œâ”€â”€ __init__.py
â”‚   â”œâ”€â”€ conftest.py
â”‚   â”œâ”€â”€ helpers.py
â”‚   â”œâ”€â”€ models.py
â”‚   â”œâ”€â”€ sampler_fixtures.py
â”‚   â”œâ”€â”€ test_data.py
â”‚   â”œâ”€â”€ test_func_utils.py
â”‚   â”œâ”€â”€ test_initial_point.py
â”‚   â”œâ”€â”€ test_math.py
â”‚   â”œâ”€â”€ test_model_graph.py
â”‚   â”œâ”€â”€ test_printing.py
â”‚   â”œâ”€â”€ test_progress_bar.py
â”‚   â”œâ”€â”€ test_pytensorf.py
â”‚   â”œâ”€â”€ test_testing.py
â”‚   â””â”€â”€ test_util.py
â”‚       â””â”€â”€ ... (10 more files)
â”œâ”€â”€ .dockerignore
â”œâ”€â”€ .git-blame-ignore-revs
â”œâ”€â”€ .gitattributes
ï¿½
... (18 lines omitted)
```

## Previous Operation Results:
### File Operations:
No files to create
### Command Execution:
--- Command: pip install -r requirements.txt ---
SUCCESS: True
STDOUT:
Looking in indexes: https://repo.huaweicloud.com/repository/pypi/simple/
Collecting arviz>=0.13.0 (from -r requirements.txt (line 1))
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/81/38/5a3ee119be7f9f94f03a7626ee8edc52c9c9a9720cb020fa1f01fc87d4f2/arviz-0.22.0-py3-none-any.whl (1.7 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.7/1.7 MB 4.5 MB/s  0:00:00
Collecting cachetools>=4.2.1 (from -r requirements.txt (line 2))
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/00/f0/2ef431fe4141f5e334759d73e81120492b23b2824336883a91ac04ba710b/cachetools-6.1.0-py3-none-any.whl (11 kB)
Collecting cloudpickle (from -r requirements.txt (line 3))
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/7e/e8/64c37fadfc2816a7701fa8a6ed8d87327c7d54eacfbfb6edab14a2f2be75/cloudpickle-3.1.1-py3-none-any.whl (20 kB)
Requirement already satisfied: numpy>=1.25.0 in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 4)) (2.2.6)
Requirement already satisfied: pandas>=0.24.0 in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 5)) (2.3.1)
Collecting pytensor<2.33,>=2.32.0 (from -r requirements.txt (line 6))
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/7a/0b/9428c3116b49b2cdb1d7859221abfad1976a5a85a7e0fcd5c8cff25a8e82/pytensor-2.32.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.9 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.9/1.9 MB 5.9 MB/s  0:00:00
Collecting rich>=13.7.1 (from -r requirements.txt (line 7))
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/e3/30/3c4d035596d3cf444529e0b2953ad0466f6049528a879d27534700580395/rich-14.1.0-py3-none-any.whl (243 kB)
Collecting scipy>=1.4.1 (from -r requirements.txt (line 8))
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/8e/6d/41991e503e51fc1134502694c5fa7a1671501a17ffa12716a4a9151af3df/scipy-1.15.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (37.7 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 37.7/37.7 MB 5.8 MB/s  0:00:06
Collecting threadpoolctl<4.0.0,>=3.1.0 (from -r requirements.txt (line 9))
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/32/d5/f9a850d79b0851d1d4ef6456097579a9005b31fea68726a4ae5f2d82ddd9/threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Requirement already satisfied: typing-extensions>=3.7.4 in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 10)) (4.14.1)
Requirement already satisfied: setuptools>=59.0.0 in /usr/lib/python3/dist-packages (from pytensor<2.33,>=2.32.0->-r requirements.txt (line 6)) (59.6.0)
Collecting filelock>=3.15 (from pytensor<2.33,>=2.32.0->-r requirements.txt (line 6))
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/4d/36/2a115987e2d8c300a974597416d9de88f2444426de9571f4b59b2cca3acc/filelock-3.18.0-py3-none-any.whl (16 kB)
Collecting etuples (from pytensor<2.33,>=2.32.0->-r requirements.txt (line 6))
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/39/19/bf11636df040a9f9c3fd6959aedea5b5cfddd751272732278fb04ee0a78c/etuples-0.3.10-py3-none-any.whl (12 kB)
Collecting logical-unification (from pytensor<2.33,>=2.32.0->-r requirements.txt (line 6))
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/c0/73/8dac224c46949e61bc52558384138a2b79fa0b7be10367074862fe9994dd/logical-unification-0.4.6.tar.gz (31 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting miniKanren (from pytensor<2.33,>=2.32.0->-r requirements.txt (line 6))
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/bb/02/5e9ae831946db26f172e03e896fe83b07c5ca643df2b32c1b81557f0e77f/minikanren-1.0.5-py3-none-any.whl (24 kB)
Collecting cons (from pytensor<2.33,>=2.32.0->-r requirements.txt (line 6))
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/a5/9f/bffa3362895e5437d9d12e3bbd242f86d91af1d7cd26f6e14ebb6376581b/cons-0.4.7-py3-none-any.whl (8.6 kB)
Collecting setuptools>=59.0.0 (from pytensor<2.33,>=2.32.0->-r requirements.txt (line 6))
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/a3/dc/17031897dae0efacfea57dfd3a82fdd2a2aeb58e0ff71b77b87e44edc772/setuptools-80.9.0-py3-none-any.whl (1.2 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 5.5 MB/s  0:00:00
Collecting matplotlib>=3.8 (from arviz>=0.13.0->-r requirements.txt (line 1))
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/ac/64/8d0c8937dee86c286625bddb1902efacc3e22f2b619f5b5a8df29fe5217b/matplotlib-3.10.5-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (8.7 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 8.7/8.7 MB 6.1 MB/s  0:00:01
Requirement already satisfied: packaging in /usr/local/lib/python3.10/dist-packages (from arviz>=0.13.0->-r requirements.txt (line 1)) (25.0)
Collecting xarray>=2023.7.0 (from arviz>=0.13.0->-r requirements.txt (line 1))
  Downloading https://repo.huaweicloud.com/repository/p
... (49 lines omitted)
STDERR:
  DEPRECATION: Building 'logical-unification' using the legacy setup.py bdist_wheel mechanism, which will be removed in a future version. pip 25.3 will enforce this behaviour change. A possible replacement is to use the standardized build interface by setting the `--use-pep517` option, (possibly combined with `--no-build-isolation`), or adding a `pyproject.toml` file to the source tree of 'logical-unification'. Discussion can be found at https://github.com/pypa/pip/issues/6334
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.


--- Command: pip install -r requirements-dev.txt ---
SUCCESS: True
STDOUT:
Looking in indexes: https://repo.huaweicloud.com/repository/pypi/simple/
Requirement already satisfied: arviz>=0.13.0 in /usr/local/lib/python3.10/dist-packages (from -r requirements-dev.txt (line 4)) (0.22.0)
Requirement already satisfied: cachetools>=4.2.1 in /usr/local/lib/python3.10/dist-packages (from -r requirements-dev.txt (line 5)) (6.1.0)
Requirement already satisfied: cloudpickle in /usr/local/lib/python3.10/dist-packages (from -r requirements-dev.txt (line 6)) (3.1.1)
Collecting ipython>=7.16 (from -r requirements-dev.txt (line 7))
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/91/d0/274fbf7b0b12643cbbc001ce13e6a5b1607ac4929d1b11c72460152c9fc3/ipython-8.37.0-py3-none-any.whl (831 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 831.9/831.9 kB 6.0 MB/s  0:00:00
Collecting jupyter-sphinx (from -r requirements-dev.txt (line 8))
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/6f/1c/45251d4b9624e42b9e4f369dae2a64f5ea19b9387ba492ceb7be65343dda/jupyter_sphinx-0.5.3-py3-none-any.whl (21 kB)
Collecting mcbackend>=0.4.0 (from -r requirements-dev.txt (line 9))
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/47/65/3d415990c11de0142d485cb43a42c7ef7ee0c02fd9601599a4323a652d50/mcbackend-0.5.3-py3-none-any.whl (45 kB)
Collecting mypy==1.15.0 (from -r requirements-dev.txt (line 10))
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/78/13/f7d14e55865036a1e6a0a69580c240f43bc1f37407fe9235c0d4ef25ffb0/mypy-1.15.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (12.4 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 12.4/12.4 MB 7.2 MB/s  0:00:01
Collecting myst-nb<=1.0.0 (from -r requirements-dev.txt (line 11))
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/5a/7e/68c5c66645633765dbacea20983132a2e850a1a4883c3539972bcf8d8829/myst_nb-1.0.0-py3-none-any.whl (79 kB)
Collecting numdifftools>=0.9.40 (from -r requirements-dev.txt (line 12))
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/a3/5c/37cd5db8c465db2664b2219410b8bc7743da6edb1b616b5d13008bd7cac2/numdifftools-0.9.41-py2.py3-none-any.whl (100 kB)
Requirement already satisfied: numpy>=1.25.0 in /usr/local/lib/python3.10/dist-packages (from -r requirements-dev.txt (line 13)) (2.2.6)
Collecting numpydoc (from -r requirements-dev.txt (line 14))
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/26/62/5783d8924fca72529defb2c7dbe2070d49224d2dba03a85b20b37adb24d8/numpydoc-1.9.0-py3-none-any.whl (64 kB)
Requirement already satisfied: pandas>=0.24.0 in /usr/local/lib/python3.10/dist-packages (from -r requirements-dev.txt (line 15)) (2.3.1)
Collecting polyagamma (from -r requirements-dev.txt (line 16))
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/4f/0c/964e6ea012c2c224d8ecc1f1de7484b8e9b6be8d7598ea8c29bc1d48ed49/polyagamma-2.0.2-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (231 kB)
Collecting pre-commit>=2.8.0 (from -r requirements-dev.txt (line 17))
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/5b/a5/987a405322d78a73b66e39e4a90e4ef156fd7141bf71df987e50717c321b/pre_commit-4.3.0-py2.py3-none-any.whl (220 kB)
Collecting pymc-sphinx-theme>=0.16.0 (from -r requirements-dev.txt (line 18))
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/77/8f/1ae86b3af6fdb4773f5e06888c13266a90cf63954aa1d6cbb466b5840263/pymc_sphinx_theme-0.16.0-py3-none-any.whl (12 kB)
Requirement already satisfied: pytensor<2.33,>=2.32.0 in /usr/local/lib/python3.10/dist-packages (from -r requirements-dev.txt (line 19)) (2.32.0)
Collecting pytest-cov>=2.5 (from -r requirements-dev.txt (line 20))
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/bc/16/4ea354101abb1287856baa4af2732be351c7bee728065aed451b678153fd/pytest_cov-6.2.1-py3-none-any.whl (24 kB)
Requirement already satisfied: pytest>=3.0 in /usr/local/lib/python3.10/dist-packages (from -r requirements-dev.txt (line 21)) (8.4.1)
Requirement already satisfied: rich>=13.7.1 in /usr/local/lib/python3.10/dist-packages (from -r requirements-dev.txt (line 22)) (14.1.0)
Requirement already satisfied: scipy>=1.4.1 in /usr/local/lib/python3.10/dist-packages (from -r requirements-dev.txt (line 23)) (1.15.3)
Collecting sphinx-copybutton (from -r requirements-dev.txt (line 24))
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/9e/48/1ea60e74949eecb12cdd6ac43987f9fd331156388dcc2319b45e2ebb81bf/sphinx_copybutton-0.5.2-py3-none-any.whl (13 kB)
Collecting sphinx-design (from -r requirements-dev.txt (line 25))
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/c6/43/65c0acbd8cc6f50195a3a1fc195c404988b15c67090e73c7a41a9f57d6bd/sphinx_design-0.6.1-py3-none-any.whl (2.2 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.2/2.2 MB 10.4 MB/s  0:00:00
Collecting sphinx-notfound-page (from -r requirements-dev.txt (line 26))
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/cd/d4/019fe439c840a7966012bbb95ccbdd81c5c10271749706793b43beb05145/sphinx_notfound_page-1.1.0-py3-none-any.whl (8.2 kB)
Collecting sphinx-remove-toctrees (from -r requirements-dev.txt (line 27))
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/bc/19/59dadac9ee5e8fa32b0d735b5488a569de36892a
... (248 lines omitted)
STDERR:
  DEPRECATION: Building 'asciitree' using the legacy setup.py bdist_wheel mechanism, which will be removed in a future version. pip 25.3 will enforce this behaviour change. A possible replacement is to use the standardized build interface by setting the `--use-pep517` option, (possibly combined with `--no-build-isolation`), or adding a `pyproject.toml` file to the source tree of 'asciitree'. Discussion can be found at https://github.com/pypa/pip/issues/6334
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.


--- Command: pytest ---
SUCCESS: False
STDOUT:
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.10.12, pytest-8.4.1, pluggy-1.6.0
rootdir: /app/repo_to_process
configfile: pyproject.toml
testpaths: tests
plugins: cov-6.2.1
collected 3064 items / 5 errors

==================================== ERRORS ====================================
[31m[1m___________ ERROR collecting tests/distributions/test_continuous.py ____________[0m
[1m[31m/usr/local/lib/python3.10/dist-packages/pytensor/link/vm.py[0m:1230: in make_all
    [0mnode.op.make_thunk(node, storage_map, compute_map, [], impl=impl)[90m[39;49;00m
[1m[31m/usr/local/lib/python3.10/dist-packages/pytensor/link/c/op.py[0m:125: in make_thunk
    [0m[94mreturn[39;49;00m [96mself[39;49;00m.make_c_thunk(node, storage_map, compute_map, no_recycling)[90m[39;49;00m
[1m[31m/usr/local/lib/python3.10/dist-packages/pytensor/link/c/op.py[0m:84: in make_c_thunk
    [0moutputs = cl.make_thunk([90m[39;49;00m
[1m[31m/usr/local/lib/python3.10/dist-packages/pytensor/link/c/basic.py[0m:1185: in make_thunk
    [0mcthunk, module, in_storage, out_storage, error_storage = [96mself[39;49;00m.__compile__([90m[39;49;00m
[1m[31m/usr/local/lib/python3.10/dist-packages/pytensor/link/c/basic.py[0m:1102: in __compile__
    [0mthunk, module = [96mself[39;49;00m.cthunk_factory([90m[39;49;00m
[1m[31m/usr/local/lib/python3.10/dist-packages/pytensor/link/c/basic.py[0m:1626: in cthunk_factory
    [0mmodule = cache.module_from_key(key=key, lnk=[96mself[39;49;00m)[90m[39;49;00m
[1m[31m/usr/local/lib/python3.10/dist-packages/pytensor/link/c/cmodule.py[0m:1251: in module_from_key
    [0mmodule = lnk.compile_cmodule(location)[90m[39;49;00m
[1m[31m/usr/local/lib/python3.10/dist-packages/pytensor/link/c/basic.py[0m:1527: in compile_cmodule
    [0mmodule = c_compiler.compile_str([90m[39;49;00m
[1m[31m/usr/local/lib/python3.10/dist-packages/pytensor/link/c/cmodule.py[0m:2678: in compile_str
    [0m[94mraise[39;49;00m CompileError([90m[39;49;00m
[1m[31mE   pytensor.link.c.exceptions.CompileError: Compilation failed (return status=1):[0m
[1m[31mE   /usr/bin/g++ -shared -g -O3 -fno-math-errno -Wno-unused-label -Wno-unused-variable -Wno-write-strings -Wno-c++11-narrowing -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -march=skylake -mmmx -mpopcnt -msse -msse2 -msse3 -mssse3 -msse4.1 -msse4.2 -mavx -mavx2 -mno-sse4a -mno-fma4 -mno-xop -mfma -mno-avx512f -mbmi -mbmi2 -maes -mpclmul -mno-avx512vl -mno-avx512bw -mno-avx512dq -mno-avx512cd -mno-avx512er -mno-avx512pf -mno-avx512vbmi -mno-avx512ifma -mno-avx5124vnniw -mno-avx5124fmaps -mno-avx512vpopcntdq -mno-avx512vbmi2 -mno-gfni -mno-vpclmulqdq -mno-avx512vnni -mno-avx512bitalg -mno-avx512bf16 -mno-avx512vp2intersect -mno-3dnow -madx -mabm -mno-cldemote -mclflushopt -mno-clwb -mno-clzero -mcx16 -mno-enqcmd -mf16c -mfsgsbase -mfxsr -mno-hle -msahf -mno-lwp -mlzcnt -mmovbe -mno-movdir64b -mno-movdiri -mno-mwaitx -mno-pconfig -mno-pku -mno-prefetchwt1 -mprfchw -mno-ptwrite -mno-rdpid -mrdrnd -mrdseed -mno-rtm -mno-serialize -mno-sgx -mno-sha -mno-shstk -mno-tbm -mno-tsxldtrk -mno-vaes -mno-waitpkg -mno-wbnoinvd -mxsave -mxsavec -mxsaveopt -mxsaves -mno-amx-tile -mno-amx-int8 -mno-amx-bf16 -mno-uintr -mno-hreset -mno-kl -mno-widekl -mno-avxvnni --param l1-cache-size=32 --param l1-cache-line-size=64 --param l2-cache-size=12288 -mtune=skylake -DNPY_NO_DEPRECATED_API=NPY_1_7_API_VERSION -m64 -fPIC -I/usr/local/lib/python3.10/dist-packages/numpy/_core/include -I/usr/include/python3.10 -I/usr/local/lib/python3.10/dist-packages/pytensor/link/c/c_code -L/usr/lib/x86_64-linux-gnu -L/usr/lib -fvisibility=hidden -o /root/.pytensor/compiledir_Linux-5.15-microsoft-standard-WSL2-x86_64-with-glibc2.35-x86_64-3.10.12-64/tmpp4ownam6/me0410f3ac90aa92851061f170530427154827a280cb637024f9e242d64d786d6.so /root/.pytensor/compiledir_Linux
... (11 lines omitted)

## Your Task (Phase 1: Environment Setup)
**Analyze the `pytest` output above.**
- Did `pytest` report `ModuleNotFoundError` or `ImportError`? If so, you have found a missing dependency. Your next action MUST be to install it using `pip`. For example, if you see `ModuleNotFoundError: No module named 'tifffile'`, respond with `pip install tifffile`.
- Did `pytest` report `ERROR collecting test`? This indicates a problem with the test files themselves or the environment setup. Continue to debug.
- You are still in Phase 1. Do NOT proceed to Phase 2 until these errors are resolved and `pytest` can collect tests without crashing.
- If you are truly stuck after several attempts, declare failure with ```status
failed
```.