## Project Information
Project Name: repo_to_process
Language: Python

## Project Structure
```
repo_to_process/
├── .github/
│   ├── ISSUE_TEMPLATE/
│   │   ├── bug_report.md
│   │   └── feature_request.md
│   ├── workflows/
│   │   ├── linters.yml
│   │   ├── main.yml
│   │   ├── packaging.yml
│   │   ├── post-merge-tests.yml
│   │   └── zizmor.yml
│   ├── dependabot.yml
│   ├── FUNDING.yml
│   ├── PULL_REQUEST_TEMPLATE.md
│   └── SUPPORT.md
├── data/
│   ├── example_data/
│   ├── air.yaml
│   ├── airNASA9.yaml
│   ├── critical-properties.yaml
│   ├── diamond.yaml
│   ├── element-standard-entropies.yaml
│   ├── graphite.yaml
│   ├── gri30.yaml
│   ├── gri30_highT.yaml
│   ├── gri30_ion.yaml
│   ├── h2o2.yaml
│   ├── KOH.yaml
│   ├── liquidvapor.yaml
│   ├── lithium_ion_battery.yaml
│   ├── methane_pox_on_pt.yaml
│   ├── nasa_condensed.yaml
│   ├── nasa_gas.yaml
│   ├── nDodecane_Reitz.yaml
│   ├── ohn.yaml
│   ├── ptcombust.yaml
│   ├── SiF4_NH3_mec.yaml
│   ├── silicon.yaml
│   ├── sofc.yaml
│   └── water.yaml
│       └── ... (18 more files)
├── doc/
│   ├── doxygen/
│   │   ├── cantera-doxygen.css
│   │   ├── cantera.bib
│   │   ├── Doxyfile.in
│   │   ├── DoxygenLayout.xml
│   │   ├── header.html
│   │   ├── macros.tex
│   │   ├── mainpage.md
│   │   └── versions.md
│   │       └── ... (3 more files)
│   ├── sphinx/
│   │   ├── _static/
│   │   │   ├── images/
│   │   │   ├── custom.css
│   │   │   └── doc-versions.json
│   │   ├── _templates/
│   │   │   └── numfocus.html
│   │   ├── clib/
│   │   │   └── index.md
│   │   ├── develop/
│   │   │   ├── compiling/
│   │   │   ├── distribution-packages/
│   │   │   ├── clib-extensions.md
│   │   │   ├── continuous-integration.md
│   │   │   ├── doc-formatting.md
│   │   │   ├── dotnet-extensions.md
│   │   │   ├── index.md
│   │   │   ├── reactor-integration.md
│   │   │   ├── running-tests.md
│   │   │   ├── sourcegen-config.md
│   │   │   ├── sourcegen.md
│   │   │   ├── style-guidelines.md
│   │   │   ├── vscode-tips.md
│   │   │   ├── writing-examples.md
│   │   │   ├── writing-tests.md
│   │   │   └── yaml-extensions.md
│   │   │       └── ... (9 more files)
│   │   ├── dotnet/
│   │   │   └── index.md
│   │   ├── examples/
│   │   │   ├── input/
│   │   │   └── index.md
│   │   ├── install/
│   │   │   ├── conda.md
│   │   │   ├── fedora-rhel.md
│   │   │   ├── freebsd.md
│   │   │   ├── gentoo.md
│   │   │   ├── index.md
│   │   │   ├── opensuse.md
│   │   │   ├── pip.md
│   │   │   └── ubuntu.md
│   │   │       └── ... (3 more files)
│   │   ├── matlab/
│   │   │   └── index.md
│   │   ├── python/
│   │   │   ├── ck_conversion.rst
│   │   │   ├── constants.rst
│   │   │   ├── cti_conversion.rst
│   │   │   ├── ctml_conversion.rst
│   │   │   ├── importing.rst
│   │   │   ├── index.md
│   │   │   ├── kinetics.rst
│   │   │   ├── lxcat_conversion.rst
│   │   │   ├── onedim.rst
│   │   │   ├── scripts.rst
│   │   │   ├── thermo.rst
│   │   │   ├── transport.rst
│   │   │   ├── units.rst
│   │   │   ├── utilities.rst
│   │   │   ├── yaml_conversion.rst
│   │   │   └── zerodim.rst
│   │   │       └── ... (11 more files)
│   │   ├── reference/
│   │   │   ├── kinetics/
│   │   │   ├── onedim/
│   │   │   ├── reactors/
│   │   │   ├── releasenotes/
│   │   │   ├── thermo/
│   │   │   ├── transport/
│   │   │   ├── bibliography.md
│   │   │   ├── glossary.md
│   │   │   └── index.md
│   │   ├── userguide/
│   │   │   ├── ck2yaml-tutorial.md
│   │   │   ├── compiling-cxx.md
│   │   │   ├── creating-mechanisms.md
│   │   │   ├── cxx-tutorial.md
│   │   │   ├── demo1a.cpp
│   │   │   ├── demoequil.cpp
│   │   │   ├── extensible-reactor.md
│   │   │   ├── faq.md
│   │   │   ├── flame-temperature.md
│   │   │   ├── heating-value.md
│   │   │   ├── index.md
│   │   │   ├── input-errors.md
│   │   │   ├── input-tutorial.md
│   │   │   ├── kinetics_transport.cpp
│   │   │   ├── legacy2yaml-tutorial.md
│   │   │   ├── python-tutorial.md
│   │   │   ├── reactor-tutorial.md
│   │   │   ├── thermobuild.md
│   │   │   └── thermodemo.cpp
│   │   │       └── ... (14 more files)
│   │   ├── yaml/
│   │   │   ├── ck2yaml.md
│   │   │   ├── cti2yaml.md
│   │   │   ├── ctml2yaml.md
│   │   │   ├── elements.md
│   │   │   ├── general.md
│   │   │   ├── index.md
│   │   │   ├── lxcat2yaml.md
│   │   │   ├── phases.md
│   │   │   ├── reactions.md
│   │   │   ├── species.md
│   │   │   └── yaml2ck.md
│   │   │       └── ... (6 more files)
│   │   ├── conf.py
│   │   ├── ctutils.py
│   │   └── index.md
│   ├── example-keywords.py
│   ├── example-keywords.txt
│   ├── example-skip-keywords.txt
│   └── SConscript
├── ext/
│   ├── doxygen-awesome-css/
│   ├── eigen/
│   ├── fmt/
│   ├── googletest/
│   ├── HighFive/
│   ├── sundials/
│   ├── yaml-cpp/
│   ├── SConscript
│   └── sundials_config.h.in
├── include/
│   └── cantera/
│       ├── base/
│       │   ├── AnyMap.h
│       │   ├── AnyMap.inl.h
│       │   ├── Array.h
│       │   ├── clockWC.h
│       │   ├── config.h.in
│       │   ├── ct_defs.h
│       │   ├── ctexceptions.h
│       │   ├── Delegator.h
│       │   ├── ExtensionManager.h
│       │   ├── ExtensionManagerFactory.h
│       │   ├── ExternalLogger.h
│       │   ├── FactoryBase.h
│       │   ├── fmt.h
│       │   ├── global.h
│       │   ├── Interface.h
│       │   ├── logger.h
│       │   ├── NoExitLogger.h
│       │   ├── Solution.h
│       │   ├── SolutionArray.h
│       │   ├── Storage.h
│       │   ├── stringUtils.h
│       │   ├── Units.h
│       │   ├── utilities.h
│       │   ├── ValueCache.h
│       │   ├── yaml.h
│       │   └── YamlWriter.h
│       │       └── ... (21 more files)
│       ├── clib/
│       │   ├── clib_defs.h
│       │   ├── ct.h
│       │   ├── ctfunc.h
│       │   ├── ctmatlab.h
│       │   ├── ctmultiphase.h
│       │   ├── ctonedim.h
│       │   ├── ctreactor.h
│       │   ├── ctrpath.h
│       │   ├── ctsurf.h
│       │   └── README.md
│       │       └── ... (5 more files)
│       ├── cython/
│       │   ├── funcWrapper.h
│       │   ├── kinetics_utils.h
│       │   ├── thermo_utils.h
│       │   ├── transport_utils.h
│       │   ├── utils_utils.h
│       │   └── wrappers.h
│       │       └── ... (1 more files)
│       ├── equil/
│       │   ├── ChemEquil.h
│       │   ├── MultiPhase.h
│       │   ├── MultiPhaseEquil.h
│       │   ├── vcs_defs.h
│       │   ├── vcs_internal.h
│       │   ├── vcs_MultiPhaseEquil.h
│       │   ├── vcs_solve.h
│       │   ├── vcs_species_thermo.h
│       │   ├── vcs_SpeciesProperties.h
│       │   └── vcs_VolPhase.h
│       │       └── ... (5 more files)
│       ├── extensions/
│       │   ├── PythonExtensionManager.h
│       │   └── PythonHandle.h
│       ├── kinetics/
│       │   ├── Arrhenius.h
│       │   ├── BlowersMaselRate.h
│       │   ├── BulkKinetics.h
│       │   ├── ChebyshevRate.h
│       │   ├── Custom.h
│       │   ├── EdgeKinetics.h
│       │   ├── ElectronCollisionPlasmaRate.h
│       │   ├── Falloff.h
│       │   ├── Group.h
│       │   ├── ImplicitSurfChem.h
│       │   ├── InterfaceKinetics.h
│       │   ├── InterfaceRate.h
│       │   ├── Kinetics.h
│       │   ├── KineticsFactory.h
│       │   ├── LinearBurkeRate.h
│       │   ├── MultiRate.h
│       │   ├── MultiRateBase.h
│       │   ├── PlogRate.h
│       │   ├── Reaction.h
│       │   ├── ReactionData.h
│       │   ├── ReactionPath.h
│       │   ├── ReactionRate.h
│       │   ├── ReactionRateDelegator.h
│       │   ├── ReactionRateFactory.h
│       │   ├── solveSP.h
│       │   ├── StoichManager.h
│       │   ├── ThirdBodyCalc.h
│       │   └── TwoTempPlasmaRate.h
│       │       └── ... (23 more files)
│       ├── numerics/
│       │   ├── AdaptivePreconditioner.h
│       │   ├── BandMatrix.h
│       │   ├── ctlapack.h
│       │   ├── CVodesIntegrator.h
│       │   ├── DenseMatrix.h
│       │   ├── eigen_dense.h
│       │   ├── eigen_sparse.h
│       │   ├── EigenSparseDirectJacobian.h
│       │   ├── EigenSparseJacobian.h
│       │   ├── Func1.h
│       │   ├── Func1Factory.h
│       │   ├── FuncEval.h
│       │   ├── funcs.h
│       │   ├── GeneralMatrix.h
│       │   ├── IdasIntegrator.h
│       │   ├── Integrator.h
│       │   ├── polyfit.h
│       │   ├── PreconditionerBase.h
│       │   ├── PreconditionerFactory.h
│       │   ├── SteadyStateSystem.h
│       │   ├── sundials_headers.h
│       │   ├── SundialsContext.h
│       │   ├── SystemJacobian.h
│       │   └── SystemJacobianFactory.h
│       │       └── ... (19 more files)
│       ├── oneD/
│       │   ├── Boundary1D.h
│       │   ├── Domain1D.h
│       │   ├── DomainFactory.h
│       │   ├── Flow1D.h
│       │   ├── IonFlow.h
│       │   ├── MultiJac.h
│       │   ├── MultiNewton.h
│       │   ├── OneDim.h
│       │   ├── refine.h
│       │   └── Sim1D.h
│       │       └── ... (5 more files)
│       ├── test/
│       │   └── gtest_utils.h
│       ├── thermo/
│       │   ├── BinarySolutionTabulatedThermo.h
│       │   ├── ConstCpPoly.h
│       │   ├── CoverageDependentSurfPhase.h
│       │   ├── DebyeHuckel.h
│       │   ├── EdgePhase.h
│       │   ├── electrolytes.h
│       │   ├── Elements.h
│       │   ├── GibbsExcessVPSSTP.h
│       │   ├── HMWSoln.h
│       │   ├── IdealGasPhase.h
│       │   ├── IdealMolalSoln.h
│       │   ├── IdealSolidSolnPhase.h
│       │   ├── IdealSolnGasVPSS.h
│       │   ├── LatticePhase.h
│       │   ├── LatticeSolidPhase.h
│       │   ├── MargulesVPSSTP.h
│       │   ├── MetalPhase.h
│       │   ├── MixtureFugacityTP.h
│       │   ├── MolalityVPSSTP.h
│       │   ├── Mu0Poly.h
│       │   ├── MultiSpeciesThermo.h
│       │   ├── Nasa9Poly1.h
│       │   ├── Nasa9PolyMultiTempRegion.h
│       │   ├── NasaPoly1.h
│       │   ├── NasaPoly2.h
│       │   ├── PDSS.h
│       │   ├── PDSS_ConstVol.h
│       │   ├── PDSS_HKFT.h
│       │   ├── PDSS_SSVol.h
│       │   ├── PDSS_Water.h
│       │   ├── PDSSFactory.h
│       │   ├── PengRobinson.h
│       │   ├── Phase.h
│       │   ├── PlasmaPhase.h
│       │   ├── PureFluidPhase.h
│       │   ├── RedlichKisterVPSSTP.h
│       │   ├── RedlichKwongMFTP.h
│       │   ├── ShomatePoly.h
│       │   ├── SingleSpeciesTP.h
│       │   ├── Species.h
│       │   ├── SpeciesThermoFactory.h
│       │   ├── SpeciesThermoInterpType.h
│       │   ├── speciesThermoTypes.h
│       │   ├── StoichSubstance.h
│       │   ├── SurfPhase.h
│       │   ├── ThermoFactory.h
│       │   ├── ThermoPhase.h
│       │   ├── VPStandardStateTP.h
│       │   ├── WaterProps.h
│       │   ├── WaterPropsIAPWS.h
│       │   ├── WaterPropsIAPWSphi.h
│       │   └── WaterSSTP.h
│       │       └── ... (47 more files)
│       ├── tpx/
│       │   ├── Sub.h
│       │   └── utils.h
│       ├── transport/
│       │   ├── DustyGasTransport.h
│       │   ├── GasTransport.h
│       │   ├── HighPressureGasTransport.h
│       │   ├── IonGasTransport.h
│       │   ├── MixTransport.h
│       │   ├── MultiTransport.h
│       │   ├── Transport.h
│       │   ├── TransportData.h
│       │   ├── TransportFactory.h
│       │   ├── UnityLewisTransport.h
│       │   └── WaterTransport.h
│       │       └── ... (6 more files)
│       ├── zeroD/
│       │   ├── ConnectorFactory.h
│       │   ├── ConnectorNode.h
│       │   ├── ConstPressureMoleReactor.h
│       │   ├── ConstPressureReactor.h
│       │   ├── flowControllers.h
│       │   ├── FlowDevice.h
│       │   ├── FlowDeviceFactory.h
│       │   ├── FlowReactor.h
│       │   ├── IdealGasConstPressureMoleReactor.h
│       │   ├── IdealGasConstPressureReactor.h
│       │   ├── IdealGasMoleReactor.h
│       │   ├── IdealGasReactor.h
│       │   ├── MoleReactor.h
│       │   ├── Reactor.h
│       │   ├── ReactorBase.h
│       │   ├── ReactorDelegator.h
│       │   ├── ReactorFactory.h
│       │   ├── ReactorNet.h
│       │   ├── ReactorSurface.h
│       │   ├── Reservoir.h
│       │   ├── Wall.h
│       │   └── WallFactory.h
│       │       └── ... (17 more files)
│       ├── core.h
│       ├── kinetics.h
│       ├── onedim.h
│       ├── reactionpaths.h
│       ├── thermo.h
│       ├── transport.h
│       └── zerodim.h
│           └── ... (2 more files)
├── interfaces/
│   ├── clib/
│   │   ├── include/
│   │   │   └── cantera_clib/
│   │   ├── src/
│   │   │   └── clib_utils.h
│   │   ├── .gitignore
│   │   ├── README.md
│   │   └── SConscript
│   ├── cython/
│   │   ├── cantera/
│   │   │   ├── examples/
│   │   │   ├── test/
│   │   │   ├── with_units/
│   │   │   ├── __init__.pxd
│   │   │   ├── __init__.py
│   │   │   ├── _cantera.pyx
│   │   │   ├── _onedim.pxd
│   │   │   ├── _onedim.pyx
│   │   │   ├── _utils.pxd
│   │   │   ├── _utils.pyx
│   │   │   ├── ck2yaml.py
│   │   │   ├── composite.py
│   │   │   ├── constants.pxd
│   │   │   ├── constants.pyx
│   │   │   ├── ctcxx.pxd
│   │   │   ├── cti2yaml.py
│   │   │   ├── ctml2yaml.py
│   │   │   ├── data.py
│   │   │   ├── delegator.pxd
│   │   │   ├── delegator.pyx
│   │   │   ├── drawnetwork.py
│   │   │   ├── func1.pxd
│   │   │   ├── func1.pyx
│   │   │   ├── interrupts.py
│   │   │   ├── jacobians.pxd
│   │   │   ├── jacobians.pyx
│   │   │   ├── kinetics.pxd
│   │   │   ├── kinetics.pyx
│   │   │   ├── liquidvapor.py
│   │   │   ├── lxcat2yaml.py
│   │   │   ├── mixture.pxd
│   │   │   ├── mixture.pyx
│   │   │   ├── onedim.py
│   │   │   ├── reaction.pxd
│   │   │   ├── reaction.pyx
│   │   │   ├── reactionpath.pxd
│   │   │   ├── reactionpath.pyx
│   │   │   ├── reactor.pxd
│   │   │   ├── reactor.pyx
│   │   │   ├── solutionbase.pxd
│   │   │   ├── solutionbase.pyx
│   │   │   ├── speciesthermo.pxd
│   │   │   ├── speciesthermo.pyx
│   │   │   ├── thermo.pxd
│   │   │   ├── thermo.pyx
│   │   │   ├── transport.pxd
│   │   │   ├── transport.pyx
│   │   │   ├── units.pxd
│   │   │   ├── units.pyx
│   │   │   ├── utils.py
│   │   │   ├── yaml2ck.py
│   │   │   ├── yamlwriter.pxd
│   │   │   └── yamlwriter.pyx
│   │   │       └── ... (45 more files)
│   │   ├── pyproject.toml
│   │   ├── SConscript
│   │   ├── setup.cfg.in
│   │   └── setup.py
│   ├── dotnet/
│   │   ├── Cantera/
│   │   │   ├── src/
│   │   │   └── Cantera.csproj
│   │   ├── Cantera.Tests/
│   │   │   ├── src/
│   │   │   ├── Cantera.Tests.csproj
│   │   │   └── xunit.runner.json
│   │   ├── examples/
│   │   │   ├── .template.config/
│   │   │   ├── Application/
│   │   │   ├── SoundSpeed/
│   │   │   └── Cantera-Examples.sln
│   │   ├── .gitignore
│   │   └── Cantera.sln
│   ├── matlab_experimental/
│   │   ├── Base/
│   │   │   ├── CarbonDioxide.m
│   │   │   ├── Heptane.m
│   │   │   ├── HFC134a.m
│   │   │   ├── Hydrogen.m
│   │   │   ├── Interface.m
│   │   │   ├── Kinetics.m
│   │   │   ├── Methane.m
│   │   │   ├── Mixture.m
│   │   │   ├── Nitrogen.m
│   │   │   ├── Oxygen.m
│   │   │   ├── Solution.m
│   │   │   ├── ThermoPhase.m
│   │   │   ├── Transport.m
│   │   │   └── Water.m
│   │   │       └── ... (9 more files)
│   │   ├── Constants/
│   │   │   ├── FaradayConstant.m
│   │   │   ├── GasConstant.m
│   │   │   └── OneAtm.m
│   │   ├── Func/
│   │   │   └── Func1.m
│   │   ├── OneDim/
│   │   │   ├── AxisymmetricFlow.m
│   │   │   ├── Boundary1D.m
│   │   │   ├── CounterFlowDiffusionFlame.m
│   │   │   ├── Domain1D.m
│   │   │   ├── Flow1D.m
│   │   │   ├── FreeFlow.m
│   │   │   ├── Inlet.m
│   │   │   ├── Outlet.m
│   │   │   ├── OutletRes.m
│   │   │   ├── ReactingSurface.m
│   │   │   ├── Sim1D.m
│   │   │   ├── Surface.m
│   │   │   └── SymmPlane.m
│   │   │       └── ... (8 more files)
│   │   ├── Reactor/
│   │   │   ├── Connector.m
│   │   │   ├── ConstPressureReactor.m
│   │   │   ├── FlowDevice.m
│   │   │   ├── FlowReactor.m
│   │   │   ├── IdealGasConstPressureReactor.m
│   │   │   ├── IdealGasReactor.m
│   │   │   ├── MassFlowController.m
│   │   │   ├── Reactor.m
│   │   │   ├── ReactorNet.m
│   │   │   ├── ReactorSurface.m
│   │   │   ├── Reservoir.m
│   │   │   ├── Valve.m
│   │   │   └── Wall.m
│   │   │       └── ... (8 more files)
│   │   ├── Utility/
│   │   │   ├── ctCleanUp.m
│   │   │   ├── ctDataDirectories.m
│   │   │   ├── ctFunc.m
│   │   │   ├── ctGetErr.m
│   │   │   ├── ctGitCommit.m
│   │   │   ├── ctIsLoaded.m
│   │   │   ├── ctLib.m
│   │   │   ├── ctLoad.m
│   │   │   ├── ctRoot.m
│   │   │   ├── ctString.m
│   │   │   ├── ctUnload.m
│   │   │   └── ctVersion.m
│   │   │       └── ... (7 more files)
│   │   └── readme.md
│   ├── python_sdist/
│   │   ├── cantera/
│   │   │   └── CMakeLists.txt
│   │   ├── src/
│   │   │   └── CMakeLists.txt
│   │   ├── build_sdist.py
│   │   ├── CMakeLists.txt
│   │   └── pyproject.toml.in
│   └── sourcegen/
│       ├── src/
│       │   └── sourcegen/
│       └── pyproject.toml
├── platform/
│   ├── ci_support/
│   │   └── post_merge_reqs.txt
│   └── posix/
│       ├── man/
│       │   ├── ck2yaml.1
│       │   ├── cti2yaml.1
│       │   ├── ctml2yaml.1
│       │   └── yaml2ck.1
│       ├── cantera.pc.in
│       ├── coverage.py
│       └── SConscript
├── samples/
│   ├── clib_generated/
│   │   ├── CMakeLists.txt.in
│   │   ├── demo.c
│   │   ├── README.rst
│   │   ├── SConscript
│   │   └── SConstruct.in
│   ├── clib_legacy/
│   │   ├── CMakeLists.txt.in
│   │   ├── demo.c
│   │   ├── README.rst
│   │   ├── SConscript
│   │   └── SConstruct.in
│   ├── cxx/
│   │   ├── bvp/
│   │   │   ├── blasius.cpp
│   │   │   └── BoundaryValueProblem.h
│   │   ├── combustor/
│   │   │   └── combustor.cpp
│   │   ├── custom/
│   │   │   └── custom.cpp
│   │   ├── demo/
│   │   │   └── demo.cpp
│   │   ├── flamespeed/
│   │   │   └── flamespeed.cpp
│   │   ├── gas_transport/
│   │   │   └── gas_transport.cpp
│   │   ├── jacobian/
│   │   │   └── derivative_speed.cpp
│   │   ├── kinetics1/
│   │   │   ├── example_utils.h
│   │   │   └── kinetics1.cpp
│   │   ├── LiC6_electrode/
│   │   │   └── LiC6_electrode.cpp
│   │   ├── openmp_ignition/
│   │   │   └── openmp_ignition.cpp
│   │   ├── rankine/
│   │   │   └── rankine.cpp
│   │   ├── CMakeLists.txt.in
│   │   ├── README.rst
│   │   ├── SConscript
│   │   └── SConstruct.in
│   ├── data/
│   │   └── LiC6_electrodebulk.yaml
│   ├── f77/
│   │   ├── ctlib.f
│   │   ├── demo_ftnlib.cpp
│   │   ├── f77_demo.f
│   │   ├── isentropic.f
│   │   ├── SConscript
│   │   └── SConstruct.in
│   │       └── ... (1 more files)
│   ├── f90/
│   │   ├── CMakeLists.txt.in
│   │   ├── demo.f90
│   │   ├── README.rst
│   │   ├── SConscript
│   │   └── SConstruct.in
│   ├── matlab_experimental/
│   │   ├── catcomb.m
│   │   ├── conhp.m
│   │   ├── conuv.m
│   │   ├── diamond_cvd.m
│   │   ├── diff_flame.m
│   │   ├── equil.m
│   │   ├── flame.m
│   │   ├── flame1.m
│   │   ├── flame2.m
│   │   ├── ignite.m
│   │   ├── ignite_hp.m
│   │   ├── ignite_uv.m
│   │   ├── isentropic.m
│   │   ├── lithium_ion_battery.m
│   │   ├── periodic_cstr.m
│   │   ├── PFR_solver.m
│   │   ├── plotSolution.m
│   │   ├── plug_flow_reactor.m
│   │   ├── prandtl1.m
│   │   ├── prandtl2.m
│   │   ├── rankine.m
│   │   ├── reactor1.m
│   │   ├── reactor2.m
│   │   ├── reactor_ode.m
│   │   ├── README.rst
│   │   ├── surf_reactor.m
│   │   └── test_examples.m
│   │       └── ... (22 more files)
│   └── python/
│       ├── kinetics/
│       │   ├── blowers_masel.py
│       │   ├── custom_reactions.py
│       │   ├── diamond_cvd.py
│       │   ├── extract_submechanism.py
│       │   ├── interactive_path_diagram.py
│       │   ├── jet_stirred_reactor.py
│       │   ├── lithium_ion_battery.py
│       │   ├── mechanism_reduction.py
│       │   ├── reaction_path.py
│       │   ├── README.rst
│       │   ├── shock_tube.py
│       │   └── sofc.py
│       │       └── ... (7 more files)
│       ├── onedim/
│       │   ├── adiabatic_flame.py
│       │   ├── burner_flame.py
│       │   ├── catalytic_combustion.py
│       │   ├── diffusion_flame.py
│       │   ├── diffusion_flame_batch.py
│       │   ├── diffusion_flame_continuation.py
│       │   ├── diffusion_flame_extinction.py
│       │   ├── flame_fixed_T.py
│       │   ├── flame_initial_guess.py
│       │   ├── flame_speed.py
│       │   ├── flame_speed_convergence_analysis.py
│       │   ├── flamespeed_sensitivity.py
│       │   ├── ion_burner_flame.py
│       │   ├── ion_free_flame.py
│       │   ├── premixed_counterflow_flame.py
│       │   ├── premixed_counterflow_twin_flame.py
│       │   ├── README.rst
│       │   └── stagnation_flame.py
│       │       └── ... (13 more files)
│       ├── reactors/
│       │   ├── 1D_packed_bed.py
│       │   ├── 1D_pfr_surfchem.py
│       │   ├── combustor.py
│       │   ├── continuous_reactor.py
│       │   ├── custom.py
│       │   ├── custom2.py
│       │   ├── fuel_injection.py
│       │   ├── ic_engine.py
│       │   ├── mix1.py
│       │   ├── NonIdealShockTube.py
│       │   ├── periodic_cstr.py
│       │   ├── pfr.py
│       │   ├── piston.py
│       │   ├── plasma.py
│       │   ├── PorousMediaBurner.py
│       │   ├── preconditioned_integration.py
│       │   ├── reactor1.py
│       │   ├── reactor2.py
│       │   ├── README.rst
│       │   ├── sensitivity1.py
│       │   ├── surf_pfr.py
│       │   └── surf_pfr_chain.py
│       │       └── ... (17 more files)
│       ├── thermo/
│       │   ├── adiabatic.py
│       │   ├── coverage_dependent_surf.py
│       │   ├── critical_properties.py
│       │   ├── equations_of_state.py
│       │   ├── equivalenceRatio.py
│       │   ├── isentropic.py
│       │   ├── isentropic_units.py
│       │   ├── mixing.py
│       │   ├── plasma_equilibrium.py
│       │   ├── rankine.py
│       │   ├── rankine_units.py
│       │   ├── README.rst
│       │   ├── sound_speed.py
│       │   ├── sound_speed_units.py
│       │   └── vapordome.py
│       │       └── ... (10 more files)
│       ├── transport/
│       │   ├── dusty_gas.py
│       │   ├── high_pressure_transport.py
│       │   ├── multiprocessing_viscosity.py
│       │   └── README.rst
│       └── README.rst
├── site_scons/
│   ├── site_tools/
│   │   ├── gch.py
│   │   ├── recursiveInstall.py
│   │   ├── subst.py
│   │   ├── UnitsInterfaceBuilder.py
│   │   └── wix.py
│   ├── buildutils.py
│   └── wxsgen.py
├── src/
│   ├── base/
│   │   ├── AnyMap.cpp
│   │   ├── application.cpp
│   │   ├── application.h
│   │   ├── Array.cpp
│   │   ├── checkFinite.cpp
│   │   ├── clockWC.cpp
│   │   ├── ctexceptions.cpp
│   │   ├── ExtensionManager.cpp
│   │   ├── ExtensionManagerFactory.cpp
│   │   ├── global.cpp
│   │   ├── Interface.cpp
│   │   ├── Solution.cpp
│   │   ├── SolutionArray.cpp
│   │   ├── Storage.cpp
│   │   ├── stringUtils.cpp
│   │   ├── Units.cpp
│   │   ├── ValueCache.cpp
│   │   └── YamlWriter.cpp
│   │       └── ... (13 more files)
│   ├── clib/
│   │   ├── Cabinet.h
│   │   ├── clib_utils.h
│   │   ├── ct.cpp
│   │   ├── ctfunc.cpp
│   │   ├── ctmultiphase.cpp
│   │   ├── ctonedim.cpp
│   │   ├── ctreactor.cpp
│   │   ├── ctrpath.cpp
│   │   ├── ctsurf.cpp
│   │   └── README.md
│   │       └── ... (5 more files)
│   ├── equil/
│   │   ├── BasisOptimize.cpp
│   │   ├── ChemEquil.cpp
│   │   ├── MultiPhase.cpp
│   │   ├── MultiPhaseEquil.cpp
│   │   ├── vcs_MultiPhaseEquil.cpp
│   │   ├── vcs_solve.cpp
│   │   ├── vcs_solve_TP.cpp
│   │   ├── vcs_util.cpp
│   │   └── vcs_VolPhase.cpp
│   │       └── ... (4 more files)
│   ├── extensions/
│   │   ├── canteraShared.cpp
│   │   ├── canteraStatic.cpp
│   │   ├── PythonExtensionManager.cpp
│   │   └── pythonShim.cpp
│   ├── fortran/
│   │   ├── cantera.f90
│   │   ├── cantera_funcs.f90
│   │   ├── cantera_kinetics.f90
│   │   ├── cantera_thermo.f90
│   │   ├── cantera_transport.f90
│   │   ├── fct.cpp
│   │   ├── fct_interface.f90
│   │   └── SConscript
│   │       └── ... (3 more files)
│   ├── kinetics/
│   │   ├── Arrhenius.cpp
│   │   ├── BlowersMaselRate.cpp
│   │   ├── BulkKinetics.cpp
│   │   ├── ChebyshevRate.cpp
│   │   ├── Custom.cpp
│   │   ├── ElectronCollisionPlasmaRate.cpp
│   │   ├── Falloff.cpp
│   │   ├── Group.cpp
│   │   ├── ImplicitSurfChem.cpp
│   │   ├── InterfaceKinetics.cpp
│   │   ├── InterfaceRate.cpp
│   │   ├── Kinetics.cpp
│   │   ├── KineticsFactory.cpp
│   │   ├── LinearBurkeRate.cpp
│   │   ├── PlogRate.cpp
│   │   ├── Reaction.cpp
│   │   ├── ReactionPath.cpp
│   │   ├── ReactionRateDelegator.cpp
│   │   ├── ReactionRateFactory.cpp
│   │   ├── solveSP.cpp
│   │   └── TwoTempPlasmaRate.cpp
│   │       └── ... (16 more files)
│   ├── numerics/
│   │   ├── AdaptivePreconditioner.cpp
│   │   ├── BandMatrix.cpp
│   │   ├── CVodesIntegrator.cpp
│   │   ├── DenseMatrix.cpp
│   │   ├── EigenSparseDirectJacobian.cpp
│   │   ├── EigenSparseJacobian.cpp
│   │   ├── Func1.cpp
│   │   ├── Func1Factory.cpp
│   │   ├── FuncEval.cpp
│   │   ├── funcs.cpp
│   │   ├── IdasIntegrator.cpp
│   │   ├── Integrators.cpp
│   │   ├── polyfit.cpp
│   │   ├── SteadyStateSystem.cpp
│   │   └── SystemJacobianFactory.cpp
│   │       └── ... (10 more files)
│   ├── oneD/
│   │   ├── Boundary1D.cpp
│   │   ├── Domain1D.cpp
│   │   ├── DomainFactory.cpp
│   │   ├── Flow1D.cpp
│   │   ├── IonFlow.cpp
│   │   ├── MultiJac.cpp
│   │   ├── MultiNewton.cpp
│   │   ├── OneDim.cpp
│   │   ├── refine.cpp
│   │   └── Sim1D.cpp
│   │       └── ... (5 more files)
│   ├── pch/
│   │   ├── system.cpp
│   │   └── system.h
│   ├── thermo/
│   │   ├── BinarySolutionTabulatedThermo.cpp
│   │   ├── ConstCpPoly.cpp
│   │   ├── CoverageDependentSurfPhase.cpp
│   │   ├── DebyeHuckel.cpp
│   │   ├── Elements.cpp
│   │   ├── GibbsExcessVPSSTP.cpp
│   │   ├── HMWSoln.cpp
│   │   ├── IdealGasPhase.cpp
│   │   ├── IdealMolalSoln.cpp
│   │   ├── IdealSolidSolnPhase.cpp
│   │   ├── IdealSolnGasVPSS.cpp
│   │   ├── LatticePhase.cpp
│   │   ├── LatticeSolidPhase.cpp
│   │   ├── MargulesVPSSTP.cpp
│   │   ├── MixtureFugacityTP.cpp
│   │   ├── MolalityVPSSTP.cpp
│   │   ├── Mu0Poly.cpp
│   │   ├── MultiSpeciesThermo.cpp
│   │   ├── Nasa9Poly1.cpp
│   │   ├── Nasa9PolyMultiTempRegion.cpp
│   │   ├── NasaPoly2.cpp
│   │   ├── PDSS.cpp
│   │   ├── PDSS_ConstVol.cpp
│   │   ├── PDSS_HKFT.cpp
│   │   ├── PDSS_SSVol.cpp
│   │   ├── PDSS_Water.cpp
│   │   ├── PDSSFactory.cpp
│   │   ├── PengRobinson.cpp
│   │   ├── Phase.cpp
│   │   ├── PlasmaPhase.cpp
│   │   ├── PureFluidPhase.cpp
│   │   ├── RedlichKisterVPSSTP.cpp
│   │   ├── RedlichKwongMFTP.cpp
│   │   ├── SingleSpeciesTP.cpp
│   │   ├── Species.cpp
│   │   ├── SpeciesThermoFactory.cpp
│   │   ├── SpeciesThermoInterpType.cpp
│   │   ├── StoichSubstance.cpp
│   │   ├── SurfPhase.cpp
│   │   ├── ThermoFactory.cpp
│   │   ├── ThermoPhase.cpp
│   │   ├── VPStandardStateTP.cpp
│   │   ├── WaterProps.cpp
│   │   ├── WaterPropsIAPWS.cpp
│   │   ├── WaterPropsIAPWSphi.cpp
│   │   └── WaterSSTP.cpp
│   │       └── ... (41 more files)
│   ├── tpx/
│   │   ├── CarbonDioxide.cpp
│   │   ├── CarbonDioxide.h
│   │   ├── Heptane.cpp
│   │   ├── Heptane.h
│   │   ├── HFC134a.cpp
│   │   ├── HFC134a.h
│   │   ├── Hydrogen.cpp
│   │   ├── Hydrogen.h
│   │   ├── Methane.cpp
│   │   ├── Methane.h
│   │   ├── Nitrogen.cpp
│   │   ├── Nitrogen.h
│   │   ├── Oxygen.cpp
│   │   ├── Oxygen.h
│   │   ├── Sub.cpp
│   │   ├── utils.cpp
│   │   ├── Water.cpp
│   │   └── Water.h
│   │       └── ... (13 more files)
│   ├── transport/
│   │   ├── DustyGasTransport.cpp
│   │   ├── GasTransport.cpp
│   │   ├── HighPressureGasTransport.cpp
│   │   ├── IonGasTransport.cpp
│   │   ├── MixTransport.cpp
│   │   ├── MMCollisionInt.cpp
│   │   ├── MMCollisionInt.h
│   │   ├── MultiTransport.cpp
│   │   ├── Transport.cpp
│   │   ├── TransportData.cpp
│   │   ├── TransportFactory.cpp
│   │   └── WaterTransport.cpp
│   │       └── ... (7 more files)
│   ├── zeroD/
│   │   ├── ConnectorFactory.cpp
│   │   ├── ConnectorNode.cpp
│   │   ├── ConstPressureMoleReactor.cpp
│   │   ├── ConstPressureReactor.cpp
│   │   ├── flowControllers.cpp
│   │   ├── FlowDevice.cpp
│   │   ├── FlowReactor.cpp
│   │   ├── IdealGasConstPressureMoleReactor.cpp
│   │   ├── IdealGasConstPressureReactor.cpp
│   │   ├── IdealGasMoleReactor.cpp
│   │   ├── IdealGasReactor.cpp
│   │   ├── MoleReactor.cpp
│   │   ├── Reactor.cpp
│   │   ├── ReactorBase.cpp
│   │   ├── ReactorFactory.cpp
│   │   ├── ReactorNet.cpp
│   │   ├── ReactorSurface.cpp
│   │   └── Wall.cpp
│   │       └── ... (13 more files)
│   └── SConscript
├── test/
│   ├── clib_generated/
│   │   ├── test_clib.cpp
│   │   ├── test_ctfunc.cpp
│   │   ├── test_ctkin.cpp
│   │   ├── test_ctmix.cpp
│   │   ├── test_ctonedim.cpp
│   │   ├── test_ctreactor.cpp
│   │   └── test_ctthermo.cpp
│   │       └── ... (2 more files)
│   ├── clib_legacy/
│   │   ├── test_clib.cpp
│   │   ├── test_ctfunc.cpp
│   │   ├── test_ctmultiphase.cpp
│   │   ├── test_ctonedim.cpp
│   │   └── test_ctreactor.cpp
│   ├── data/
│   │   ├── test_subdir/
│   │   │   └── species-elements.yaml
│   │   ├── addReactions_err_test.yaml
│   │   ├── adiabatic_flame_legacy.yaml
│   │   ├── air-no-reactions.yaml
│   │   ├── bad-chebyshev-params.inp
│   │   ├── bad-nasa7-composition.dat
│   │   ├── bad-nasa7-float.dat
│   │   ├── bad-nasa7-formatting.dat
│   │   ├── bad-nasa7-Trange.dat
│   │   ├── bad-nasa9-coeffs.dat
│   │   ├── bad-nasa9-Trange.dat
│   │   ├── bad-photo-reaction.inp
│   │   ├── bad-reaction-params.inp
│   │   ├── bad-troe.inp
│   │   ├── big_element_num_err.inp
│   │   ├── BinarySolutionTabulatedThermo.yaml
│   │   ├── blank_line_in_header.inp
│   │   ├── blowers-masel.yaml
│   │   ├── ch4_ion.cti
│   │   ├── ch4_ion.xml
│   │   ├── ch4_ion.yaml
│   │   ├── ch4_minimal.yaml
│   │   ├── chemically-activated-reaction.inp
│   │   ├── chemically-activated-reaction.xml
│   │   ├── chemically-activated-reaction.yaml
│   │   ├── co2_PR_example.yaml
│   │   ├── co2_RK_example.cti
│   │   ├── co2_RK_example.xml
│   │   ├── co2_RK_example.yaml
│   │   ├── co2_RK_lookup.yaml
│   │   ├── CombustorTest-integrateWithAdvance.csv
│   │   ├── consistency-cases.yaml
│   │   ├── copt_covdepsurf_example.yaml
│   │   ├── CounterflowPremixedFlame-h2-mix-RK.csv
│   │   ├── CounterflowPremixedFlame-h2-mix.csv
│   │   ├── custom-elements.inp
│   │   ├── debye-huckel-all.xml
│   │   ├── debye-huckel-all.yaml
│   │   ├── diamond.cti
│   │   ├── diamond.xml
│   │   ├── DiffusionFlameTest-h2-auto.csv
│   │   ├── DiffusionFlameTest-h2-mix-rad.csv
│   │   ├── DiffusionFlameTest-h2-mix.csv
│   │   ├── dummy-thermo.dat
│   │   ├── duplicate-reactionData-ids.xml
│   │   ├── duplicate-reactions.yaml
│   │   ├── duplicate-species.inp
│   │   ├── duplicate-speciesData-ids.xml
│   │   ├── duplicate-thermo.inp
│   │   ├── equilibrium.yaml
│   │   ├── ET_test.yaml
│   │   ├── explicit-forward-order.inp
│   │   ├── explicit-forward-order.xml
│   │   ├── explicit-forward-order.yaml
│   │   ├── explicit-reverse-rate.inp
│   │   ├── explicit-reverse-rate.xml
│   │   ├── explicit-reverse-rate.yaml
│   │   ├── explicit-third-bodies.inp
│   │   ├── explicit-third-bodies.xml
│   │   ├── explicit-third-bodies.yaml
│   │   ├── extensible-reactions.yaml
│   │   ├── extra-bad-description.yaml
│   │   ├── extra-reserved.yaml
│   │   ├── extra.yaml
│   │   ├── falloff-error.inp
│   │   ├── float-stoich.inp
│   │   ├── frac.xml
│   │   ├── frac.yaml
│   │   ├── freeflame_legacy.h5
│   │   ├── gas-carbon-equil.csv
│   │   ├── gasNASA9.yaml
│   │   ├── gri30.cti
│   │   ├── gri30.inp
│   │   ├── gri30.xml
│   │   ├── gri30_thermo.dat
│   │   ├── gri30_tran.dat
│   │   ├── h2o2-bad-geometry-tran.dat
│   │   ├── h2o2-character-geometry-tran.dat
│   │   ├── h2o2-duplicate-species-tran.dat
│   │   ├── h2o2-extra-column-entries-tran.dat
│   │   ├── h2o2-float-arithmetic-error-geometry-tran.dat
│   │   ├── h2o2-float-geometry-tran.dat
│   │   ├── h2o2-missing-species-tran.dat
│   │   ├── h2o2-plus.yaml
│   │   ├── h2o2.inp
│   │   ├── h2o2_emptyReactions.inp
│   │   ├── h2o2_missingThermo.inp
│   │   ├── haca2.cti
│   │   ├── haca2.yaml
│   │   ├── HighPressureChungTest.csv
│   │   ├── HighPressureTest.csv
│   │   ├── HMW_NaCl.yaml
│   │   ├── HMW_NaCl_sp1977_alt.xml
│   │   ├── HMW_NaCl_sp1977_alt.yaml
│   │   ├── ideal-gas.yaml
│   │   ├── IdealMolalSolnPhaseExample.xml
│   │   ├── IdealMolalSolnPhaseExample.yaml
│   │   ├── IdealSolidSolnPhaseExample.xml
│   │   ├── IdealSolidSolnPhaseExample.yaml
│   │   ├── impingingjet_legacy.h5
│   │   ├── invalid-equation.inp
│   │   ├── invalid-inputs.yaml
│   │   ├── jacobian-tests.yaml
│   │   ├── kineticsfromscratch.yaml
│   │   ├── koh-equil-HP.csv
│   │   ├── koh-equil-TP.csv
│   │   ├── Li7Si3_ls.xml
│   │   ├── Li7Si3_ls.yaml
│   │   ├── Li_Liquid.xml
│   │   ├── Li_Liquid.yaml
│   │   ├── LiKCl_liquid.xml
│   │   ├── LiKCl_liquid.yaml
│   │   ├── linearBurke-test.yaml
│   │   ├── liquid-water.xml
│   │   ├── liquid-water.yaml
│   │   ├── liquidvapor.cti
│   │   ├── liquidvapor.xml
│   │   ├── lithium-ion-battery-test.csv
│   │   ├── lithium_ion_battery.cti
│   │   ├── lithium_ion_battery.xml
│   │   ├── lxcat-test-convert.xml
│   │   ├── lxcat-test-convert.yaml
│   │   ├── methane_co2.yaml
│   │   ├── methane_co2_noCritProp.yaml
│   │   ├── mismatched-third-body.inp
│   │   ├── missing-site-density.inp
│   │   ├── multi-line-notes.yaml
│   │   ├── NaCl_Solid.xml
│   │   ├── NaCl_Solid.yaml
│   │   ├── nasa9-embedded.inp
│   │   ├── nasa9-embedded.yaml
│   │   ├── nasa9-test-subset.inp
│   │   ├── nasa9-test-subset.yaml
│   │   ├── nasa9-test-therm.dat
│   │   ├── nasa9-test.inp
│   │   ├── nasa9-test.xml
│   │   ├── nasa9-test.yaml
│   │   ├── negative-order.inp
│   │   ├── negative-order.yaml
│   │   ├── negative-rate.inp
│   │   ├── nonreactant-order.inp
│   │   ├── nonreactant-order.yaml
│   │   ├── noxNeg.xml
│   │   ├── noxNeg.yaml
│   │   ├── oxygen-plasma.yaml
│   │   ├── pdep-test.cti
│   │   ├── pdep-test.inp
│   │   ├── pdep-test.xml
│   │   ├── pdep-test.yaml
│   │   ├── pdss_hkft.xml
│   │   ├── pdss_hkft.yaml
│   │   ├── phase-reaction-spec1.yaml
│   │   ├── phase-reaction-spec2.yaml
│   │   ├── photo-reaction.inp
│   │   ├── photo-reaction.yaml
│   │   ├── ptcombust-motzwise.cti
│   │   ├── ptcombust-motzwise.xml
│   │   ├── ptcombust-motzwise.yaml
│   │   ├── ptcombust-simple.yaml
│   │   ├── ptcombust.cti
│   │   ├── ptcombust.xml
│   │   ├── reaction-no-reactants.inp
│   │   ├── reaction-orders.cti
│   │   ├── reaction-orders.xml
│   │   ├── reaction-orders.yaml
│   │   ├── RedlichKisterVPSSTP_valid.xml
│   │   ├── RedlichKisterVPSSTP_valid.yaml
│   │   ├── simple_surface.yaml
│   │   ├── simplephases.yaml
│   │   ├── sofc-test.csv
│   │   ├── sofc.cti
│   │   ├── sofc.xml
│   │   ├── solutionarray_fancy_legacy.h5
│   │   ├── solutionarray_multi_legacy.h5
│   │   ├── solutionarray_no_norm_legacy.h5
│   │   ├── solutionarray_str_legacy.h5
│   │   ├── solutionarray_water_legacy.h5
│   │   ├── soot-therm.dat
│   │   ├── soot.inp
│   │   ├── soot.yaml
│   │   ├── species-names.inp
│   │   ├── species-names.xml
│   │   ├── species-names.yaml
│   │   ├── sri-falloff.inp
│   │   ├── sri-falloff.xml
│   │   ├── sri-falloff.yaml
│   │   ├── sri_convert_test.txt
│   │   ├── steam-reforming.yaml
│   │   ├── sticking_coeff_check.yaml
│   │   ├── surface-phases.yaml
│   │   ├── surface1-bad-option.inp
│   │   ├── surface1-gas-noreac.inp
│   │   ├── surface1-gas.inp
│   │   ├── surface1.inp
│   │   ├── surface2-gas.inp
│   │   ├── surface2-thermo.dat
│   │   ├── surface2.inp
│   │   ├── thermo-models.yaml
│   │   ├── thermo_single_Tint.dat
│   │   ├── third_body_plus_falloff_reaction.inp
│   │   ├── transport_models_test.xml
│   │   ├── transport_models_test.yaml
│   │   ├── tsang-falloff.yaml
│   │   ├── undeclared-duplicate-reactions.inp
│   │   ├── undeclared-duplicate-reactions2.inp
│   │   ├── undeclared-tests.yaml
│   │   ├── undeclared-third-body.yaml
│   │   ├── undefined-species.inp
│   │   ├── units-custom.inp
│   │   ├── units-default.inp
│   │   ├── unparsable-reaction.inp
│   │   ├── unrecognized-section.inp
│   │   ├── unterminated-sections.inp
│   │   ├── unterminated-sections2.inp
│   │   ├── WallKinetics-coverages-regression1.csv
│   │   ├── WallKinetics-coverages-regression2.csv
│   │   ├── WallTest-integrateWithAdvance.csv
│   │   ├── with-transport.inp
│   │   └── yaml-ck-reactions.yaml
│   │       └── ... (213 more files)
│   ├── equil/
│   │   └── equil_gas.cpp
│   ├── general/
│   │   ├── string_processing.cpp
│   │   ├── test_composite.cpp
│   │   ├── test_containers.cpp
│   │   ├── test_matrices.cpp
│   │   ├── test_misc.cpp
│   │   ├── test_numerics.cpp
│   │   ├── test_serialization.cpp
│   │   └── test_units.cpp
│   │       └── ... (3 more files)
│   ├── kinetics/
│   │   ├── kineticsFromScratch.cpp
│   │   ├── kineticsFromYaml.cpp
│   │   ├── pdep.cpp
│   │   └── rates.cpp
│   ├── matlab_experimental/
│   │   ├── ctTestCase.m
│   │   ├── ctTestConstPressureReactor.m
│   │   ├── ctTestDuplicateReactions.m
│   │   ├── ctTestEquilibrium.m
│   │   ├── ctTestFlowDevice.m
│   │   ├── ctTestFlowReactor1.m
│   │   ├── ctTestFlowReactor2.m
│   │   ├── ctTestFunc1.m
│   │   ├── ctTestInvalidInputs.m
│   │   ├── ctTestIonTransport.m
│   │   ├── ctTestKinetics.m
│   │   ├── ctTestKineticsRepeatability.m
│   │   ├── ctTestPath.m
│   │   ├── ctTestPureFluid.m
│   │   ├── ctTestPureFluidCases.m
│   │   ├── ctTestReactor.m
│   │   ├── ctTestSetUp.m
│   │   ├── ctTestTearDown.m
│   │   ├── ctTestThermo.m
│   │   ├── ctTestTransport.m
│   │   ├── ctTestUndeclared.m
│   │   ├── ctTestWaterTransport.m
│   │   ├── ctTestWaterTransportIAPWS95.m
│   │   ├── ctTestWellStirredReactor.m
│   │   ├── ImportPhases.m
│   │   ├── matlabCoverage.m
│   │   ├── runMatlabInterfaceTests.m
│   │   ├── StateData.m
│   │   └── Tolerances.m
│   │       └── ... (24 more files)
│   ├── oneD/
│   │   └── test_oneD.cpp
│   ├── python/
│   │   ├── __init__.py
│   │   ├── conftest.py
│   │   ├── coverage.ini
│   │   ├── pytest.ini
│   │   ├── test_composite.py
│   │   ├── test_convert.py
│   │   ├── test_equilibrium.py
│   │   ├── test_func1.py
│   │   ├── test_jacobian.py
│   │   ├── test_kinetics.py
│   │   ├── test_mixture.py
│   │   ├── test_onedim.py
│   │   ├── test_purefluid.py
│   │   ├── test_reaction.py
│   │   ├── test_reactor.py
│   │   ├── test_thermo.py
│   │   ├── test_transport.py
│   │   ├── test_units.py
│   │   ├── test_utils.py
│   │   ├── user_ext.py
│   │   ├── user_ext_invalid.py
│   │   └── utilities.py
│   │       └── ... (17 more files)
│   ├── thermo/
│   │   ├── BinarySolutionTabulatedThermo_Test.cpp
│   │   ├── CoverageDependentSurfPhase_Test.cpp
│   │   ├── cubicSolver_Test.cpp
│   │   ├── nasapoly.cpp
│   │   ├── PengRobinson_Test.cpp
│   │   ├── phaseConstructors.cpp
│   │   ├── RedlichKisterTest.cpp
│   │   ├── RedlichKwongMFTP_Test.cpp
│   │   ├── thermo_data.h
│   │   ├── thermoFromYaml.cpp
│   │   ├── thermoParameterizations.cpp
│   │   ├── ThermoPhase_Test.cpp
│   │   ├── thermoToYaml.cpp
│   │   └── water_iapws.cpp
│   │       └── ... (9 more files)
│   ├── thermo_consistency/
│   │   └── consistency.cpp
│   ├── transport/
│   │   ├── gasTransportTest.cpp
│   │   ├── transportFromScratch.cpp
│   │   ├── transportModels.cpp
│   │   └── transportPolynomials.cpp
│   ├── zeroD/
│   │   └── test_zeroD.cpp
│   └── SConscript
├── test_problems/
│   ├── cathermo/
│   │   ├── DH_graph_1/
│   │   │   ├── DH_graph_1.cpp
│   │   │   ├── DH_NaCl_acommon_blessed.csv
│   │   │   ├── DH_NaCl_bdotak_blessed.csv
│   │   │   ├── DH_NaCl_dilute_blessed.csv
│   │   │   ├── DH_NaCl_NM_blessed.csv
│   │   │   ├── DH_NaCl_Pitzer_blessed.csv
│   │   │   └── README
│   │   │       └── ... (2 more files)
│   │   ├── HMW_graph_CpvT/
│   │   │   ├── Cp_standalone.cpp
│   │   │   ├── HMW_graph_CpvT.cpp
│   │   │   ├── output_blessed.txt
│   │   │   └── README
│   │   ├── HMW_graph_GvI/
│   │   │   ├── HMW_graph_GvI.cpp
│   │   │   ├── README
│   │   │   ├── T298_blessed.csv
│   │   │   └── T523_blessed.csv
│   │   ├── HMW_graph_GvT/
│   │   │   ├── Gex_standalone.cpp
│   │   │   ├── HMW_graph_GvT.cpp
│   │   │   ├── output_blessed.txt
│   │   │   └── README
│   │   ├── HMW_graph_HvT/
│   │   │   ├── HMW_graph_HvT.cpp
│   │   │   ├── L_standalone.cpp
│   │   │   ├── output_blessed.txt
│   │   │   └── README
│   │   ├── HMW_graph_VvT/
│   │   │   ├── HMW_graph_VvT.cpp
│   │   │   ├── output_blessed.txt
│   │   │   ├── README
│   │   │   └── V_standalone.cpp
│   │   ├── HMW_test_1/
│   │   │   ├── HMW_NaCl_const.yaml
│   │   │   ├── HMW_test_1.cpp
│   │   │   ├── output_noD_blessed.txt
│   │   │   └── README
│   │   ├── HMW_test_3/
│   │   │   ├── HMW_test_3.cpp
│   │   │   ├── output_noD_blessed.txt
│   │   │   └── README
│   │   ├── ims/
│   │   │   ├── IMSTester.cpp
│   │   │   ├── output_blessed.txt
│   │   │   └── WaterPlusSolutes.yaml
│   │   ├── issp/
│   │   │   ├── ISSPTester.cpp
│   │   │   └── output_blessed.txt
│   │   ├── stoichSub/
│   │   │   ├── output_blessed.txt
│   │   │   └── stoichSub.cpp
│   │   ├── testWaterPDSS/
│   │   │   ├── output_blessed.txt
│   │   │   └── testWaterPDSS.cpp
│   │   ├── testWaterTP/
│   │   │   ├── output_blessed.txt
│   │   │   ├── README
│   │   │   └── testWaterSSTP.cpp
│   │   └── VPissp/
│   │       ├── ISSPTester.cpp
│   │       └── output_blessed.txt
│   ├── ChemEquil_ionizedGas/
│   │   ├── air_below6000K.yaml
│   │   ├── ionizedGasEquil.cpp
│   │   ├── output_blessed.txt
│   │   └── table_blessed.csv
│   ├── clib/
│   │   └── clib_demo_blessed.txt
│   ├── CpJump/
│   │   ├── bad_air.yaml
│   │   ├── CpJump.cpp
│   │   └── output_blessed.txt
│   ├── cxx_samples/
│   │   ├── blasius_blessed.csv
│   │   ├── combustor_cxx_blessed.csv
│   │   ├── custom_cxx_blessed.csv
│   │   ├── cxx_demo_blessed.txt
│   │   ├── cxx_flamespeed_blessed.txt
│   │   ├── flamespeed_blessed.csv
│   │   ├── kin1_blessed.csv
│   │   ├── LiC6_electrode_blessed.csv
│   │   ├── opmenmp_ignition_blessed.txt
│   │   ├── rankine_blessed.txt
│   │   ├── transport_mix_blessed.csv
│   │   └── transport_multi_blessed.csv
│   │       └── ... (7 more files)
│   ├── cxx_userguide/
│   │   ├── demo1a_blessed.txt
│   │   ├── demoequil_blessed.txt
│   │   ├── kinetics_transport_blessed.txt
│   │   └── thermodemo_blessed.txt
│   ├── diamondSurf/
│   │   ├── runDiamond.cpp
│   │   └── runDiamond_blessed.out
│   ├── dustyGasTransport/
│   │   ├── dustyGasTransportTest.cpp
│   │   └── output_blessed.txt
│   ├── fortran/
│   │   ├── f77_ctlib_blessed.txt
│   │   ├── f77_demo_blessed.txt
│   │   ├── f77_isentropic_blessed.txt
│   │   └── f90_demo_blessed.txt
│   ├── pureFluidTest/
│   │   ├── output_blessed.txt
│   │   └── testPureWater.cpp
│   ├── shared/
│   │   ├── fileLog.h
│   │   └── TemperatureTable.h
│   ├── stoichSolidKinetics/
│   │   ├── output_blessed.txt
│   │   ├── stoichSolidKinetics.cpp
│   │   └── stoichSolidKinetics.yaml
│   ├── surfSolverTest/
│   │   ├── results2_blessed.txt
│   │   ├── results_blessed.txt
│   │   ├── surfaceSolver.cpp
│   │   └── surfaceSolver2.cpp
│   ├── VCSnonideal/
│   │   ├── LatticeSolid_LiSi/
│   │   │   ├── latsol.cpp
│   │   │   ├── Li7Si3_latsol.yaml
│   │   │   ├── output_blessed.txt
│   │   │   └── verbose_blessed.txt
│   │   └── NaCl_equil/
│   │       ├── good_out.txt
│   │       ├── nacl_equil.cpp
│   │       ├── NaCl_gas.yaml
│   │       ├── README
│   │       └── vcs_equilibrate_blessed.csv
│   ├── .gitignore
│   └── SConscript
├── .codecov.yml
├── .git-blame-ignore-revs
├── .gitattributes
├── .gitignore
├── .gitmodules
├── AUTHORS.md
├── CITATION.cff
├── CODE_OF_CONDUCT.md
├── CONTRIBUTING.md
├── INSTALL.md
├── License.txt
├── README.rst
└── SConstruct
    └── ... (8 more files)
```

## Your Task (Phase 1: Environment Setup)
Your first task is to set up the environment and make `pytest` runnable.
1.  Find and install dependencies.
2.  Run `pytest`.

If `pytest` runs and collects tests (even with test failures), the next step will be to trace call chains. If you cannot make it run, declare failure.
