## Current Project Structure
```
repo_to_process/
├── .github/
│   ├── ISSUE_TEMPLATE/
│   │   ├── bug_report.md
│   │   ├── config.yml
│   │   └── feature_request.md
│   └── workflows/
│       ├── autopush.yml
│       └── ci.yml
├── bpl-subset/
│   ├── bpl_subset/
│   │   ├── boost/
│   │   │   ├── bind/
│   │   │   ├── concept/
│   │   │   ├── config/
│   │   │   ├── container/
│   │   │   ├── date_time/
│   │   │   ├── detail/
│   │   │   ├── exception/
│   │   │   ├── format/
│   │   │   ├── function/
│   │   │   ├── functional/
│   │   │   ├── graph/
│   │   │   ├── integer/
│   │   │   ├── io/
│   │   │   ├── iterator/
│   │   │   ├── math/
│   │   │   ├── move/
│   │   │   ├── mpl/
│   │   │   ├── multi_index/
│   │   │   ├── numeric/
│   │   │   ├── optional/
│   │   │   ├── parameter/
│   │   │   ├── pending/
│   │   │   ├── preprocessor/
│   │   │   ├── property_map/
│   │   │   ├── ptr_container/
│   │   │   ├── python/
│   │   │   ├── range/
│   │   │   ├── smart_ptr/
│   │   │   ├── system/
│   │   │   ├── thread/
│   │   │   ├── tuple/
│   │   │   ├── type_traits/
│   │   │   ├── typeof/
│   │   │   ├── units/
│   │   │   ├── unordered/
│   │   │   ├── utility/
│   │   │   ├── aligned_storage.hpp
│   │   │   ├── array.hpp
│   │   │   ├── assert.hpp
│   │   │   ├── bind.hpp
│   │   │   ├── call_traits.hpp
│   │   │   ├── cast.hpp
│   │   │   ├── cerrno.hpp
│   │   │   ├── checked_delete.hpp
│   │   │   ├── circular_buffer.hpp
│   │   │   ├── circular_buffer_fwd.hpp
│   │   │   ├── compressed_pair.hpp
│   │   │   ├── concept_archetype.hpp
│   │   │   ├── concept_check.hpp
│   │   │   ├── config.hpp
│   │   │   ├── cstdint.hpp
│   │   │   ├── cstdlib.hpp
│   │   │   ├── current_function.hpp
│   │   │   ├── date_time.hpp
│   │   │   ├── dynamic_bitset.hpp
│   │   │   ├── dynamic_bitset_fwd.hpp
│   │   │   ├── enable_shared_from_this.hpp
│   │   │   ├── exception_ptr.hpp
│   │   │   ├── foreach.hpp
│   │   │   ├── foreach_fwd.hpp
│   │   │   ├── format.hpp
│   │   │   ├── function.hpp
│   │   │   ├── function_equal.hpp
│   │   │   ├── get_pointer.hpp
│   │   │   ├── implicit_cast.hpp
│   │   │   ├── indirect_reference.hpp
│   │   │   ├── integer.hpp
│   │   │   ├── integer_fwd.hpp
│   │   │   ├── integer_traits.hpp
│   │   │   ├── intrusive_ptr.hpp
│   │   │   ├── io_fwd.hpp
│   │   │   ├── is_placeholder.hpp
│   │   │   ├── iterator.hpp
│   │   │   ├── lexical_cast.hpp
│   │   │   ├── limits.hpp
│   │   │   ├── make_shared.hpp
│   │   │   ├── math_fwd.hpp
│   │   │   ├── mem_fn.hpp
│   │   │   ├── memory_order.hpp
│   │   │   ├── mpi.hpp
│   │   │   ├── multi_index_container.hpp
│   │   │   ├── multi_index_container_fwd.hpp
│   │   │   ├── next_prior.hpp
│   │   │   ├── non_type.hpp
│   │   │   ├── noncopyable.hpp
│   │   │   ├── none.hpp
│   │   │   ├── none_t.hpp
│   │   │   ├── operators.hpp
│   │   │   ├── optional.hpp
│   │   │   ├── pointee.hpp
│   │   │   ├── pointer_to_other.hpp
│   │   │   ├── preprocessor.hpp
│   │   │   ├── progress.hpp
│   │   │   ├── python.hpp
│   │   │   ├── rational.hpp
│   │   │   ├── ref.hpp
│   │   │   ├── scoped_array.hpp
│   │   │   ├── scoped_ptr.hpp
│   │   │   ├── shared_array.hpp
│   │   │   ├── shared_ptr.hpp
│   │   │   ├── smart_ptr.hpp
│   │   │   ├── static_assert.hpp
│   │   │   ├── swap.hpp
│   │   │   ├── thread.hpp
│   │   │   ├── throw_exception.hpp
│   │   │   ├── timer.hpp
│   │   │   ├── token_functions.hpp
│   │   │   ├── token_iterator.hpp
│   │   │   ├── tokenizer.hpp
│   │   │   ├── type.hpp
│   │   │   ├── type_traits.hpp
│   │   │   ├── unordered_map.hpp
│   │   │   ├── unordered_set.hpp
│   │   │   ├── utility.hpp
│   │   │   ├── version.hpp
│   │   │   ├── visit_each.hpp
│   │   │   └── weak_ptr.hpp
│   │   │       └── ... (76 more files)
│   │   ├── libs/
│   │   │   ├── python/
│   │   │   ├── smart_ptr/
│   │   │   ├── system/
│   │   │   └── thread/
│   │   └── pycudaboost/
│   │       ├── bind/
│   │       ├── concept/
│   │       ├── config/
│   │       ├── container/
│   │       ├── date_time/
│   │       ├── detail/
│   │       ├── exception/
│   │       ├── format/
│   │       ├── function/
│   │       ├── functional/
│   │       ├── graph/
│   │       ├── integer/
│   │       ├── io/
│   │       ├── iterator/
│   │       ├── math/
│   │       ├── move/
│   │       ├── mpl/
│   │       ├── multi_index/
│   │       ├── numeric/
│   │       ├── optional/
│   │       ├── parameter/
│   │       ├── pending/
│   │       ├── preprocessor/
│   │       ├── property_map/
│   │       ├── ptr_container/
│   │       ├── python/
│   │       ├── range/
│   │       ├── smart_ptr/
│   │       ├── system/
│   │       ├── thread/
│   │       ├── tuple/
│   │       ├── type_traits/
│   │       ├── typeof/
│   │       ├── units/
│   │       ├── unordered/
│   │       ├── utility/
│   │       ├── aligned_storage.hpp
│   │       ├── array.hpp
│   │       ├── assert.hpp
│   │       ├── bind.hpp
│   │       ├── call_traits.hpp
│   │       ├── cast.hpp
│   │       ├── cerrno.hpp
│   │       ├── checked_delete.hpp
│   │       ├── circular_buffer.hpp
│   │       ├── circular_buffer_fwd.hpp
│   │       ├── compressed_pair.hpp
│   │       ├── concept_archetype.hpp
│   │       ├── concept_check.hpp
│   │       ├── config.hpp
│   │       ├── cstdint.hpp
│   │       ├── cstdlib.hpp
│   │       ├── current_function.hpp
│   │       ├── date_time.hpp
│   │       ├── dynamic_bitset.hpp
│   │       ├── dynamic_bitset_fwd.hpp
│   │       ├── enable_shared_from_this.hpp
│   │       ├── exception_ptr.hpp
│   │       ├── foreach.hpp
│   │       ├── foreach_fwd.hpp
│   │       ├── format.hpp
│   │       ├── function.hpp
│   │       ├── function_equal.hpp
│   │       ├── get_pointer.hpp
│   │       ├── implicit_cast.hpp
│   │       ├── indirect_reference.hpp
│   │       ├── integer.hpp
│   │       ├── integer_fwd.hpp
│   │       ├── integer_traits.hpp
│   │       ├── intrusive_ptr.hpp
│   │       ├── io_fwd.hpp
│   │       ├── is_placeholder.hpp
│   │       ├── iterator.hpp
│   │       ├── lexical_cast.hpp
│   │       ├── limits.hpp
│   │       ├── make_shared.hpp
│   │       ├── math_fwd.hpp
│   │       ├── mem_fn.hpp
│   │       ├── memory_order.hpp
│   │       ├── mpi.hpp
│   │       ├── multi_index_container.hpp
│   │       ├── multi_index_container_fwd.hpp
│   │       ├── next_prior.hpp
│   │       ├── non_type.hpp
│   │       ├── noncopyable.hpp
│   │       ├── none.hpp
│   │       ├── none_t.hpp
│   │       ├── operators.hpp
│   │       ├── optional.hpp
│   │       ├── pointee.hpp
│   │       ├── pointer_to_other.hpp
│   │       ├── preprocessor.hpp
│   │       ├── progress.hpp
│   │       ├── python.hpp
│   │       ├── rational.hpp
│   │       ├── ref.hpp
│   │       ├── scoped_array.hpp
│   │       ├── scoped_ptr.hpp
│   │       ├── shared_array.hpp
│   │       ├── shared_ptr.hpp
│   │       ├── smart_ptr.hpp
│   │       ├── static_assert.hpp
│   │       ├── swap.hpp
│   │       ├── thread.hpp
│   │       ├── throw_exception.hpp
│   │       ├── timer.hpp
│   │       ├── token_functions.hpp
│   │       ├── token_iterator.hpp
│   │       ├── tokenizer.hpp
│   │       ├── type.hpp
│   │       ├── type_traits.hpp
│   │       ├── unordered_map.hpp
│   │       ├── unordered_set.hpp
│   │       ├── utility.hpp
│   │       ├── version.hpp
│   │       ├── visit_each.hpp
│   │       └── weak_ptr.hpp
│   │           └── ... (76 more files)
│   ├── .gitignore
│   └── do-extract
├── doc/
│   ├── array.rst
│   ├── conf.py
│   ├── driver.rst
│   ├── gl.rst
│   ├── index.rst
│   ├── install.rst
│   ├── Makefile
│   ├── metaprog.rst
│   ├── misc.rst
│   ├── tutorial.rst
│   ├── upload-docs.sh
│   └── util.rst
│       └── ... (7 more files)
├── examples/
│   ├── from-wiki/
│   │   ├── 2d_fft.py
│   │   ├── arithmetic_example.py
│   │   ├── c++_function_templates.py
│   │   ├── convolution.py
│   │   ├── demo_complex.py
│   │   ├── demo_meta_cgen.py
│   │   ├── demo_meta_matrixmul_cheetah.py
│   │   ├── distance_element_wise3d.py
│   │   ├── game_of_life.py
│   │   ├── gl_interop.py
│   │   ├── gpu_scalar_mult.py
│   │   ├── kernel_concurrency.py
│   │   ├── light_field_3d_viewer.py
│   │   ├── mandelbrot.py
│   │   ├── mandelbrot_interactive.py
│   │   ├── manhattan_distance_for_2D_array.py
│   │   ├── matrix_transpose.py
│   │   ├── matrixmul_simple.py
│   │   ├── matrixmul_tiled.py
│   │   ├── measure_gpuarray_speed_random.py
│   │   ├── multiple_threads.py
│   │   ├── plot_random_data.py
│   │   ├── rotate.py
│   │   ├── select_to_list.py
│   │   ├── simple_rgb2gray.py
│   │   ├── simple_speed_test.py
│   │   ├── sobel_filter.py
│   │   ├── sparse_solve.py
│   │   ├── threads_and_blocks.py
│   │   ├── thrust_interop.py
│   │   └── using_printf.py
│   │       └── ... (26 more files)
│   ├── .gitignore
│   ├── cai_cupy_arrays.py
│   ├── cai_numba.py
│   ├── demo.py
│   ├── demo_cdpSimplePrint.py
│   ├── demo_elementwise.py
│   ├── demo_meta_codepy.py
│   ├── demo_meta_template.py
│   ├── demo_struct.py
│   ├── dump_properties.py
│   ├── fill_gpu_with_nans.py
│   └── hello_gpu.py
│       └── ... (7 more files)
├── pycuda/
│   ├── compyte/
│   │   ├── .github/
│   │   │   └── workflows/
│   │   ├── .gitignore
│   │   ├── __init__.py
│   │   ├── array.py
│   │   ├── dtypes.py
│   │   └── pyproject.toml
│   ├── cuda/
│   │   ├── pycuda-complex-impl.hpp
│   │   ├── pycuda-complex.hpp
│   │   └── pycuda-helpers.hpp
│   ├── gl/
│   │   ├── __init__.py
│   │   └── autoinit.py
│   ├── sparse/
│   │   ├── __init__.py
│   │   ├── cg.py
│   │   ├── coordinate.py
│   │   ├── inner.py
│   │   ├── operator.py
│   │   ├── packeted.py
│   │   ├── pkt_build.py
│   │   └── pkt_build_cython.pyx
│   │       └── ... (3 more files)
│   ├── __init__.py
│   ├── _cluda.py
│   ├── _mymako.py
│   ├── autoinit.py
│   ├── autoprimaryctx.py
│   ├── characterize.py
│   ├── compiler.py
│   ├── cumath.py
│   ├── curandom.py
│   ├── debug.py
│   ├── driver.py
│   ├── elementwise.py
│   ├── gpuarray.py
│   ├── reduction.py
│   ├── scan.py
│   └── tools.py
│       └── ... (11 more files)
├── src/
│   ├── cpp/
│   │   ├── bitlog.cpp
│   │   ├── bitlog.hpp
│   │   ├── cuda.cpp
│   │   ├── cuda.hpp
│   │   ├── cuda_gl.hpp
│   │   ├── curand.hpp
│   │   └── mempool.hpp
│   │       └── ... (2 more files)
│   └── wrapper/
│       ├── _pvt_struct_v3.cpp
│       ├── mempool.cpp
│       ├── tools.hpp
│       ├── wrap_cudadrv.cpp
│       ├── wrap_cudagl.cpp
│       ├── wrap_curand.cpp
│       └── wrap_helpers.hpp
│           └── ... (2 more files)
├── test/
│   ├── undistributed/
│   │   ├── elwise-perf.py
│   │   ├── measure_gpuarray_speed.py
│   │   └── reduction-perf.py
│   ├── test_cumath.py
│   ├── test_driver.py
│   └── test_gpuarray.py
├── .editorconfig
├── .gitignore
├── .gitlab-ci.yml
├── .gitmodules
├── aksetup_helper.py
├── CITATION.cff
├── configure.py
├── LICENSE
├── Makefile
├── Makefile.in
├── MANIFEST.in
├── pyproject.toml
├── README.rst
├── README_SETUP.txt
├── setup.py
└── siteconf.py
    └── ... (11 more files)
```

## Previous Operation Results:
### File Operations:
No files to create
### Command Execution:
--- Command: export PYTHONPATH="$PYTHONPATH:/app/repo_to_process/pycuda" ---
SUCCESS: True

--- Command: pytest ---
SUCCESS: False
STDOUT:
============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.4.1, pluggy-1.6.0
rootdir: /app/repo_to_process
configfile: pyproject.toml
collected 0 items / 4 errors

==================================== ERRORS ====================================
___________ ERROR collecting examples/from-wiki/simple_speed_test.py ___________
ImportError while importing test module '/app/repo_to_process/examples/from-wiki/simple_speed_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
examples/from-wiki/simple_speed_test.py:48: in <module>
    import pycuda.autoinit
E   ModuleNotFoundError: No module named 'pycuda'
_____________________ ERROR collecting test/test_cumath.py _____________________
ImportError while importing test module '/app/repo_to_process/test/test_cumath.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
test/test_cumath.py:7: in <module>
    import pycuda.cumath as cumath
E   ModuleNotFoundError: No module named 'pycuda'
_____________________ ERROR collecting test/test_driver.py _____________________
ImportError while importing test module '/app/repo_to_process/test/test_driver.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
test/test_driver.py:13: in <module>
    import pycuda.driver as drv
E   ModuleNotFoundError: No module named 'pycuda'
____________________ ERROR collecting test/test_gpuarray.py ____________________
ImportError while importing test module '/app/repo_to_process/test/test_gpuarray.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
test/test_gpuarray.py:11: in <module>
    import pycuda.driver as drv
E   ModuleNotFoundError: No module named 'pycuda'
=========================== short test summary info ============================
ERROR examples/from-wiki/simple_speed_test.py
ERROR test/test_cumath.py
ERROR test/test_driver.py
ERROR test/test_gpuarray.py
!!!!!!!!!!!!!!!!!!! Interrupted: 4 errors during collection !!!!!!!!!!!!!!!!!!!!
============================== 4 errors in 0.74s ===============================



## Your Task (Phase 1: Environment Setup)
**Analyze the `pytest` output above.**
- Did `pytest` report `ModuleNotFoundError` or `ImportError`? If so, you have found a missing dependency. Your next action MUST be to install it using `pip`. For example, if you see `ModuleNotFoundError: No module named 'tifffile'`, respond with `pip install tifffile`.
- Did `pytest` report `ERROR collecting test`? This indicates a problem with the test files themselves or the environment setup. Continue to debug.
- You are still in Phase 1. Do NOT proceed to Phase 2 until these errors are resolved and `pytest` can collect tests without crashing.
- If you are truly stuck after several attempts, declare failure with ```status
failed
```.