## Project Information
Project Name: repo_to_process
Language: Python

## Project Structure
```
repo_to_process/
├── .github/
│   ├── ISSUE_TEMPLATE/
│   │   ├── bug-report.yml
│   │   ├── config.yml
│   │   ├── developer.yml
│   │   ├── documentation.yml
│   │   └── feature-request.yml
│   ├── workflows/
│   │   ├── devcontainer-docker-image.yml
│   │   ├── docker-image.yml
│   │   ├── mypy.yml
│   │   ├── pr-auto-label.yml
│   │   ├── publish-release-notes-to-discourse.yml
│   │   ├── release.yml
│   │   ├── rtd-link-preview.yml
│   │   ├── slash_dispatch.yml
│   │   ├── tests.yml
│   │   └── zizmor.yml
│   │       └── ... (5 more files)
│   ├── config.yml
│   ├── dependabot.yml
│   ├── PULL_REQUEST_TEMPLATE.md
│   └── release.yml
├── benchmarks/
│   ├── benchmarks/
│   │   ├── __init__.py
│   │   └── benchmarks.py
│   └── asv.conf.json
├── binder/
│   ├── apt.txt
│   ├── requirements.txt
│   └── trigger_binder.sh
├── conda-envs/
│   ├── environment-alternative-backends.yml
│   ├── environment-dev.yml
│   ├── environment-docs.yml
│   ├── environment-test.yml
│   ├── windows-environment-dev.yml
│   └── windows-environment-test.yml
│       └── ... (1 more files)
├── docs/
│   ├── logos/
│   │   ├── sponsors/
│   │   │   ├── numfocus.png
│   │   │   ├── odsc.png
│   │   │   └── pymc-labs.png
│   │   ├── svg/
│   │   │   ├── PyMC_banner.svg
│   │   │   ├── PyMC_circle.svg
│   │   │   └── PyMC_square.svg
│   │   ├── PyMC.ai
│   │   ├── PyMC.eps
│   │   ├── PyMC.ico
│   │   ├── PyMC.jpg
│   │   ├── PyMC.pdf
│   │   └── PyMC.png
│   │       └── ... (1 more files)
│   ├── source/
│   │   ├── _templates/
│   │   │   ├── autosummary/
│   │   │   └── distribution.rst
│   │   ├── api/
│   │   │   ├── dims/
│   │   │   ├── distributions/
│   │   │   ├── gp/
│   │   │   ├── model/
│   │   │   ├── backends.rst
│   │   │   ├── data.rst
│   │   │   ├── dims.rst
│   │   │   ├── distributions.rst
│   │   │   ├── gp.rst
│   │   │   ├── logprob.rst
│   │   │   ├── math.rst
│   │   │   ├── misc.rst
│   │   │   ├── model.rst
│   │   │   ├── ode.rst
│   │   │   ├── pytensorf.rst
│   │   │   ├── samplers.rst
│   │   │   ├── shape_utils.rst
│   │   │   ├── smc.rst
│   │   │   ├── testing.rst
│   │   │   ├── tuning.rst
│   │   │   └── vi.rst
│   │   │       └── ... (12 more files)
│   │   ├── contributing/
│   │   │   ├── gitpod/
│   │   │   ├── build_docs.md
│   │   │   ├── developer_guide.md
│   │   │   ├── docker_container.md
│   │   │   ├── implementing_distribution.md
│   │   │   ├── index.md
│   │   │   ├── jupyter_style.md
│   │   │   ├── pr_checklist.md
│   │   │   ├── pr_tutorial.md
│   │   │   ├── python_style.md
│   │   │   ├── release_checklist.md
│   │   │   ├── review_pr_pymc_examples.md
│   │   │   ├── running_the_test_suite.md
│   │   │   ├── using_gitpod.md
│   │   │   └── versioning_schemes_explanation.md
│   │   │       └── ... (9 more files)
│   │   ├── guides/
│   │   │   ├── Gaussian_Processes.rst
│   │   │   └── Probability_Distributions.rst
│   │   ├── images/
│   │   │   ├── forestplot.png
│   │   │   └── model_to_graphviz.png
│   │   ├── learn/
│   │   │   ├── core_notebooks/
│   │   │   ├── books.md
│   │   │   ├── consulting.md
│   │   │   ├── usage_overview.rst
│   │   │   └── videos_and_podcasts.md
│   │   ├── 404.md
│   │   ├── api.rst
│   │   ├── conf.py
│   │   ├── glossary.md
│   │   ├── index.md
│   │   ├── installation.md
│   │   └── learn.md
│   │       └── ... (2 more files)
│   ├── Architecture.png
│   └── community_diagram.png
├── pymc/
│   ├── backends/
│   │   ├── __init__.py
│   │   ├── arviz.py
│   │   ├── base.py
│   │   ├── mcbackend.py
│   │   ├── ndarray.py
│   │   ├── report.py
│   │   └── zarr.py
│   │       └── ... (2 more files)
│   ├── dims/
│   │   ├── distributions/
│   │   │   ├── __init__.py
│   │   │   ├── core.py
│   │   │   ├── scalar.py
│   │   │   ├── transforms.py
│   │   │   └── vector.py
│   │   ├── __init__.py
│   │   ├── math.py
│   │   └── model.py
│   ├── distributions/
│   │   ├── moments/
│   │   │   ├── __init__.py
│   │   │   └── means.py
│   │   ├── __init__.py
│   │   ├── censored.py
│   │   ├── continuous.py
│   │   ├── custom.py
│   │   ├── discrete.py
│   │   ├── dist_math.py
│   │   ├── distribution.py
│   │   ├── mixture.py
│   │   ├── multivariate.py
│   │   ├── shape_utils.py
│   │   ├── simulator.py
│   │   ├── timeseries.py
│   │   ├── transforms.py
│   │   └── truncated.py
│   │       └── ... (9 more files)
│   ├── gp/
│   │   ├── __init__.py
│   │   ├── cov.py
│   │   ├── gp.py
│   │   ├── hsgp_approx.py
│   │   ├── mean.py
│   │   └── util.py
│   │       └── ... (1 more files)
│   ├── logprob/
│   │   ├── __init__.py
│   │   ├── abstract.py
│   │   ├── basic.py
│   │   ├── binary.py
│   │   ├── censoring.py
│   │   ├── checks.py
│   │   ├── cumsum.py
│   │   ├── LICENSE_AEPPL.txt
│   │   ├── linalg.py
│   │   ├── mixture.py
│   │   ├── order.py
│   │   ├── rewriting.py
│   │   ├── scan.py
│   │   ├── tensor.py
│   │   ├── transform_value.py
│   │   ├── transforms.py
│   │   └── utils.py
│   │       └── ... (12 more files)
│   ├── model/
│   │   ├── transform/
│   │   │   ├── __init__.py
│   │   │   ├── basic.py
│   │   │   ├── conditioning.py
│   │   │   └── optimization.py
│   │   ├── __init__.py
│   │   ├── core.py
│   │   └── fgraph.py
│   ├── ode/
│   │   ├── __init__.py
│   │   ├── ode.py
│   │   └── utils.py
│   ├── plots/
│   │   └── __init__.py
│   ├── sampling/
│   │   ├── __init__.py
│   │   ├── deterministic.py
│   │   ├── forward.py
│   │   ├── jax.py
│   │   ├── mcmc.py
│   │   ├── parallel.py
│   │   └── population.py
│   │       └── ... (2 more files)
│   ├── smc/
│   │   ├── __init__.py
│   │   ├── kernels.py
│   │   └── sampling.py
│   ├── stats/
│   │   ├── __init__.py
│   │   ├── convergence.py
│   │   └── log_density.py
│   ├── step_methods/
│   │   ├── hmc/
│   │   │   ├── __init__.py
│   │   │   ├── base_hmc.py
│   │   │   ├── hmc.py
│   │   │   ├── integration.py
│   │   │   ├── nuts.py
│   │   │   └── quadpotential.py
│   │   │       └── ... (1 more files)
│   │   ├── __init__.py
│   │   ├── arraystep.py
│   │   ├── compound.py
│   │   ├── metropolis.py
│   │   ├── slicer.py
│   │   ├── state.py
│   │   └── step_sizes.py
│   │       └── ... (2 more files)
│   ├── tuning/
│   │   ├── __init__.py
│   │   ├── scaling.py
│   │   └── starting.py
│   ├── variational/
│   │   ├── __init__.py
│   │   ├── approximations.py
│   │   ├── callbacks.py
│   │   ├── inference.py
│   │   ├── minibatch_rv.py
│   │   ├── operators.py
│   │   ├── opvi.py
│   │   ├── stein.py
│   │   ├── test_functions.py
│   │   └── updates.py
│   │       └── ... (5 more files)
│   ├── __init__.py
│   ├── _version.py
│   ├── blocking.py
│   ├── data.py
│   ├── exceptions.py
│   ├── func_utils.py
│   ├── initial_point.py
│   ├── math.py
│   ├── model_graph.py
│   ├── printing.py
│   ├── progress_bar.py
│   ├── pytensorf.py
│   ├── testing.py
│   ├── util.py
│   └── vartypes.py
│       └── ... (10 more files)
├── scripts/
│   ├── slowest_tests/
│   │   ├── extract-slow-tests.py
│   │   └── update-slowest-times-issue.sh
│   ├── check_all_tests_are_covered.py
│   ├── dev.Dockerfile
│   ├── docker_container.sh
│   ├── Dockerfile
│   ├── generate_pip_deps_from_conda.py
│   ├── publish_release_notes_to_discourse.py
│   ├── run_mypy.py
│   └── test.sh
│       └── ... (3 more files)
├── tests/
│   ├── backends/
│   │   ├── __init__.py
│   │   ├── fixtures.py
│   │   ├── test_arviz.py
│   │   ├── test_base.py
│   │   ├── test_mcbackend.py
│   │   ├── test_ndarray.py
│   │   └── test_zarr.py
│   │       └── ... (2 more files)
│   ├── dims/
│   │   ├── distributions/
│   │   │   ├── __init__.py
│   │   │   ├── test_core.py
│   │   │   ├── test_scalar.py
│   │   │   └── test_vector.py
│   │   ├── __init__.py
│   │   ├── test_model.py
│   │   └── utils.py
│   ├── distributions/
│   │   ├── moments/
│   │   │   ├── __init__.py
│   │   │   └── test_means.py
│   │   ├── __init__.py
│   │   ├── test_censored.py
│   │   ├── test_continuous.py
│   │   ├── test_custom.py
│   │   ├── test_discrete.py
│   │   ├── test_dist_math.py
│   │   ├── test_distribution.py
│   │   ├── test_mixture.py
│   │   ├── test_multivariate.py
│   │   ├── test_random_alternative_backends.py
│   │   ├── test_shape_utils.py
│   │   ├── test_simulator.py
│   │   ├── test_timeseries.py
│   │   ├── test_transform.py
│   │   └── test_truncated.py
│   │       └── ... (10 more files)
│   ├── gp/
│   │   ├── __init__.py
│   │   ├── test_cov.py
│   │   ├── test_gp.py
│   │   ├── test_hsgp_approx.py
│   │   ├── test_mean.py
│   │   └── test_util.py
│   │       └── ... (1 more files)
│   ├── logprob/
│   │   ├── __init__.py
│   │   ├── test_abstract.py
│   │   ├── test_basic.py
│   │   ├── test_binary.py
│   │   ├── test_censoring.py
│   │   ├── test_checks.py
│   │   ├── test_composite_logprob.py
│   │   ├── test_cumsum.py
│   │   ├── test_linalg.py
│   │   ├── test_mixture.py
│   │   ├── test_order.py
│   │   ├── test_rewriting.py
│   │   ├── test_scan.py
│   │   ├── test_tensor.py
│   │   ├── test_transform_value.py
│   │   ├── test_transforms.py
│   │   ├── test_utils.py
│   │   └── utils.py
│   │       └── ... (13 more files)
│   ├── model/
│   │   ├── transform/
│   │   │   ├── __init__.py
│   │   │   ├── test_basic.py
│   │   │   ├── test_conditioning.py
│   │   │   └── test_optimization.py
│   │   ├── __init__.py
│   │   ├── test_core.py
│   │   └── test_fgraph.py
│   ├── ode/
│   │   ├── __init__.py
│   │   ├── test_ode.py
│   │   └── test_utils.py
│   ├── sampling/
│   │   ├── __init__.py
│   │   ├── test_deterministic.py
│   │   ├── test_forward.py
│   │   ├── test_jax.py
│   │   ├── test_mcmc.py
│   │   ├── test_mcmc_external.py
│   │   ├── test_parallel.py
│   │   └── test_population.py
│   │       └── ... (3 more files)
│   ├── smc/
│   │   ├── __init__.py
│   │   └── test_smc.py
│   ├── stats/
│   │   ├── __init__.py
│   │   ├── test_convergence.py
│   │   └── test_log_density.py
│   ├── step_methods/
│   │   ├── hmc/
│   │   │   ├── __init__.py
│   │   │   ├── test_hmc.py
│   │   │   ├── test_nuts.py
│   │   │   └── test_quadpotential.py
│   │   ├── __init__.py
│   │   ├── test_compound.py
│   │   ├── test_metropolis.py
│   │   ├── test_slicer.py
│   │   └── test_state.py
│   ├── tuning/
│   │   ├── __init__.py
│   │   ├── test_scaling.py
│   │   └── test_starting.py
│   ├── variational/
│   │   ├── __init__.py
│   │   ├── test_approximations.py
│   │   ├── test_callbacks.py
│   │   ├── test_inference.py
│   │   ├── test_minibatch_rv.py
│   │   ├── test_opvi.py
│   │   └── test_updates.py
│   │       └── ... (2 more files)
│   ├── __init__.py
│   ├── conftest.py
│   ├── helpers.py
│   ├── models.py
│   ├── sampler_fixtures.py
│   ├── test_data.py
│   ├── test_func_utils.py
│   ├── test_initial_point.py
│   ├── test_math.py
│   ├── test_model_graph.py
│   ├── test_printing.py
│   ├── test_progress_bar.py
│   ├── test_pytensorf.py
│   ├── test_testing.py
│   └── test_util.py
│       └── ... (10 more files)
├── .dockerignore
├── .git-blame-ignore-revs
├── .gitattributes
├── .gitignore
├── .gitpod.yml
├── .pre-commit-config.yaml
├── .readthedocs.yml
├── ARCHITECTURE.md
├── CITATION.cff
├── CODE_OF_CONDUCT.md
├── codecov.yml
├── CONTRIBUTING.md
├── GOVERNANCE.md
├── LICENSE
├── Makefile
├── MANIFEST.in
├── pyproject.toml
├── README.rst
├── requirements-dev.txt
├── requirements.txt
└── setup.py
    └── ... (16 more files)
```

## Your Task (Phase 1: Environment Setup)
Your first task is to set up the environment and make `pytest` runnable.
1.  Find and install dependencies.
2.  Run `pytest`.

If `pytest` runs and collects tests (even with test failures), the next step will be to trace call chains. If you cannot make it run, declare failure.
