## Project Information
Project Name: repo_to_process
Language: Python

## Project Structure
```
repo_to_process/
├── .github/
│   └── workflows/
│       └── main.yml
├── docs/
│   ├── examples/
│   │   ├── meshes/
│   │   │   ├── annulus.msh
│   │   │   ├── backward-facing_step.json
│   │   │   ├── beams.msh
│   │   │   ├── box.msh
│   │   │   ├── cube_oriented_sub.msh
│   │   │   ├── cuubat.msh
│   │   │   ├── cylinder_stokes.msh
│   │   │   ├── disk.json
│   │   │   ├── ex04_mesh.json
│   │   │   ├── ex28.msh
│   │   │   ├── ex35.json
│   │   │   ├── interface.msh
│   │   │   ├── internal.msh
│   │   │   ├── mixedtriquad.msh
│   │   │   ├── oriented_squares.msh
│   │   │   ├── quadratic_quad.msh
│   │   │   ├── quadratic_sphere_tet.msh
│   │   │   ├── quadratic_tri.msh
│   │   │   ├── quadraticsphere.msh
│   │   │   ├── square.msh
│   │   │   ├── tagged_gmsh4.msh
│   │   │   └── troublesome_mesh.vtk
│   │   │       └── ... (17 more files)
│   │   ├── ex01.py
│   │   ├── ex02.py
│   │   ├── ex03.py
│   │   ├── ex04.py
│   │   ├── ex05.py
│   │   ├── ex06.py
│   │   ├── ex07.py
│   │   ├── ex08.py
│   │   ├── ex09.py
│   │   ├── ex10.py
│   │   ├── ex11.py
│   │   ├── ex12.py
│   │   ├── ex13.py
│   │   ├── ex14.py
│   │   ├── ex15.py
│   │   ├── ex16.py
│   │   ├── ex17.py
│   │   ├── ex18.py
│   │   ├── ex19.py
│   │   ├── ex20.py
│   │   ├── ex21.py
│   │   ├── ex22.py
│   │   ├── ex24.py
│   │   ├── ex25.py
│   │   ├── ex26.py
│   │   ├── ex28.py
│   │   ├── ex29.csv
│   │   ├── ex29.py
│   │   ├── ex30.py
│   │   ├── ex31.py
│   │   ├── ex32.py
│   │   ├── ex33.py
│   │   ├── ex34.py
│   │   ├── ex35.py
│   │   ├── ex36.py
│   │   ├── ex37.py
│   │   ├── ex38.py
│   │   ├── ex39.py
│   │   ├── ex40.py
│   │   ├── ex41.py
│   │   ├── ex42.py
│   │   ├── ex43.py
│   │   ├── ex44.py
│   │   ├── ex45.py
│   │   ├── ex46.py
│   │   ├── ex47.py
│   │   ├── ex48.py
│   │   ├── ex49.py
│   │   ├── ex50.py
│   │   ├── ex51.png
│   │   ├── ex51.py
│   │   ├── Makefile
│   │   └── performance.py
│   │       └── ... (48 more files)
│   ├── advanced.rst
│   ├── api.rst
│   ├── conf.py
│   ├── extended.rst
│   ├── gettingstarted.rst
│   ├── howto.rst
│   ├── index.rst
│   ├── listofexamples.rst
│   └── Makefile
│       └── ... (4 more files)
├── paper/
│   ├── examples.png
│   ├── paper.bib
│   └── paper.md
├── skfem/
│   ├── assembly/
│   │   ├── basis/
│   │   │   ├── __init__.py
│   │   │   ├── abstract_basis.py
│   │   │   ├── cell_basis.py
│   │   │   ├── composite_basis.py
│   │   │   ├── facet_basis.py
│   │   │   └── interior_facet_basis.py
│   │   │       └── ... (1 more files)
│   │   ├── form/
│   │   │   ├── __init__.py
│   │   │   ├── bilinear_form.py
│   │   │   ├── coo_data.py
│   │   │   ├── form.py
│   │   │   ├── functional.py
│   │   │   ├── linear_form.py
│   │   │   └── trilinear_form.py
│   │   │       └── ... (2 more files)
│   │   ├── __init__.py
│   │   └── dofs.py
│   ├── autodiff/
│   │   ├── __init__.py
│   │   └── helpers.py
│   ├── element/
│   │   ├── element_hex/
│   │   │   ├── __init__.py
│   │   │   ├── element_hex0.py
│   │   │   ├── element_hex1.py
│   │   │   ├── element_hex2.py
│   │   │   ├── element_hex_c1.py
│   │   │   ├── element_hex_rt1.py
│   │   │   ├── element_hex_s2.py
│   │   │   └── element_hex_skeleton0.py
│   │   │       └── ... (3 more files)
│   │   ├── element_line/
│   │   │   ├── __init__.py
│   │   │   ├── element_line_hermite.py
│   │   │   ├── element_line_mini.py
│   │   │   ├── element_line_p0.py
│   │   │   ├── element_line_p1.py
│   │   │   ├── element_line_p2.py
│   │   │   └── element_line_pp.py
│   │   │       └── ... (2 more files)
│   │   ├── element_quad/
│   │   │   ├── __init__.py
│   │   │   ├── element_quad0.py
│   │   │   ├── element_quad1.py
│   │   │   ├── element_quad2.py
│   │   │   ├── element_quad2g.py
│   │   │   ├── element_quad_bfs.py
│   │   │   ├── element_quad_n1.py
│   │   │   ├── element_quad_rt1.py
│   │   │   ├── element_quad_s2.py
│   │   │   └── element_quadp.py
│   │   │       └── ... (5 more files)
│   │   ├── element_tet/
│   │   │   ├── __init__.py
│   │   │   ├── element_tet_ccr.py
│   │   │   ├── element_tet_cr.py
│   │   │   ├── element_tet_mini.py
│   │   │   ├── element_tet_n1.py
│   │   │   ├── element_tet_p0.py
│   │   │   ├── element_tet_p1.py
│   │   │   ├── element_tet_p2.py
│   │   │   ├── element_tet_rt1.py
│   │   │   └── element_tet_skeleton_p0.py
│   │   │       └── ... (5 more files)
│   │   ├── element_tri/
│   │   │   ├── __init__.py
│   │   │   ├── element_tri_15param_plate.py
│   │   │   ├── element_tri_argyris.py
│   │   │   ├── element_tri_bdm1.py
│   │   │   ├── element_tri_cr.py
│   │   │   ├── element_tri_hermite.py
│   │   │   ├── element_tri_hhj.py
│   │   │   ├── element_tri_morley.py
│   │   │   ├── element_tri_n1.py
│   │   │   ├── element_tri_n2.py
│   │   │   ├── element_tri_p0.py
│   │   │   ├── element_tri_p1.py
│   │   │   ├── element_tri_p1b.py
│   │   │   ├── element_tri_p1g.py
│   │   │   ├── element_tri_p2.py
│   │   │   ├── element_tri_p2b.py
│   │   │   ├── element_tri_p2g.py
│   │   │   ├── element_tri_p3.py
│   │   │   ├── element_tri_p4.py
│   │   │   ├── element_tri_rt1.py
│   │   │   ├── element_tri_rt2.py
│   │   │   ├── element_tri_skeleton_p0.py
│   │   │   └── element_tri_skeleton_p1.py
│   │   │       └── ... (18 more files)
│   │   ├── __init__.py
│   │   ├── discrete_field.py
│   │   ├── element.py
│   │   ├── element_composite.py
│   │   ├── element_dg.py
│   │   ├── element_global.py
│   │   ├── element_h1.py
│   │   ├── element_hcurl.py
│   │   ├── element_hdiv.py
│   │   ├── element_matrix.py
│   │   ├── element_vector.py
│   │   └── element_wedge_1.py
│   │       └── ... (7 more files)
│   ├── experimental/
│   │   ├── autodiff/
│   │   │   ├── __init__.py
│   │   │   └── helpers.py
│   │   ├── supermeshing/
│   │   │   └── __init__.py
│   │   └── __init__.py
│   ├── io/
│   │   ├── __init__.py
│   │   ├── json.py
│   │   └── meshio.py
│   ├── mapping/
│   │   ├── __init__.py
│   │   ├── mapping.py
│   │   ├── mapping_affine.py
│   │   └── mapping_isoparametric.py
│   ├── mesh/
│   │   ├── __init__.py
│   │   ├── mesh.py
│   │   ├── mesh_2d.py
│   │   ├── mesh_2d_2.py
│   │   ├── mesh_3d.py
│   │   ├── mesh_dg.py
│   │   ├── mesh_hex_1.py
│   │   ├── mesh_hex_1_dg.py
│   │   ├── mesh_hex_2.py
│   │   ├── mesh_line_1.py
│   │   ├── mesh_line_1_dg.py
│   │   ├── mesh_quad_1.py
│   │   ├── mesh_quad_1_dg.py
│   │   ├── mesh_quad_2.py
│   │   ├── mesh_simplex.py
│   │   ├── mesh_tet_1.py
│   │   ├── mesh_tet_2.py
│   │   ├── mesh_tri_1.py
│   │   ├── mesh_tri_1_dg.py
│   │   ├── mesh_tri_2.py
│   │   └── mesh_wedge_1.py
│   │       └── ... (16 more files)
│   ├── models/
│   │   ├── __init__.py
│   │   ├── elasticity.py
│   │   ├── general.py
│   │   └── poisson.py
│   ├── visuals/
│   │   ├── __init__.py
│   │   ├── glvis.py
│   │   ├── matplotlib.py
│   │   ├── svg.py
│   │   └── vedo.py
│   ├── __about__.py
│   ├── __init__.py
│   ├── generic_utils.py
│   ├── helpers.py
│   ├── quadrature.py
│   ├── refdom.py
│   ├── supermeshing.py
│   └── utils.py
│       └── ... (3 more files)
├── tests/
│   ├── __init__.py
│   ├── test_assembly.py
│   ├── test_autodiff.py
│   ├── test_basis.py
│   ├── test_convergence.py
│   ├── test_convergence_h2.py
│   ├── test_convergence_hdiv.py
│   ├── test_dofs.py
│   ├── test_elements.py
│   ├── test_examples.py
│   ├── test_manufactured.py
│   ├── test_mapping.py
│   ├── test_mesh.py
│   ├── test_p_convergence.py
│   ├── test_utils.py
│   └── test_visuals.py
│       └── ... (11 more files)
├── .flake8
├── .gitignore
├── .readthedocs.yaml
├── .zenodo.json
├── CITATION.cff
├── LICENSE
├── Makefile
├── mypy.ini
├── pyproject.toml
├── README.md
├── requirements.txt
└── setup.cfg
    └── ... (7 more files)
```

## Your Task (Phase 1: Environment Setup)
Your first task is to set up the environment and make `pytest` runnable.
1.  Find and install dependencies.
2.  Run `pytest`.

If `pytest` runs and collects tests (even with test failures), the next step will be to trace call chains. If you cannot make it run, declare failure.
