## Project Information
Project Name: repo_to_process
Language: Python

## Project Structure
```
repo_to_process/
├── .github/
│   ├── ISSUE_TEMPLATE/
│   │   ├── bug_report.yml
│   │   ├── config.yml
│   │   ├── documentation.yml
│   │   └── feature_request.yml
│   ├── workflows/
│   │   ├── ci.yml
│   │   ├── docs-ci.yml
│   │   ├── docs.yml
│   │   ├── lint_python.yml
│   │   └── publish.yml
│   ├── codecov.yml
│   ├── environment-ci.yml
│   ├── environment-docs.yml
│   ├── environment-lint.yml
│   ├── environment-minimal.yml
│   └── PULL_REQUEST_TEMPLATE.md
│       └── ... (1 more files)
├── docs/
│   ├── _static/
│   │   ├── css/
│   │   │   └── custom.css
│   │   └── playback-thumbnail.png
│   ├── _templates/
│   │   ├── page.html
│   │   └── versions.html
│   ├── examples/
│   │   ├── audio/
│   │   │   ├── README.md
│   │   │   ├── sir_duke_fast.ogg
│   │   │   ├── sir_duke_slow.ogg
│   │   │   └── snare-accelerate.ogg
│   │   ├── plot_audio_playback.py
│   │   ├── plot_chroma.py
│   │   ├── plot_display.py
│   │   ├── plot_dynamic_beat.py
│   │   ├── plot_hprss.py
│   │   ├── plot_music_sync.py
│   │   ├── plot_patch_generation.py
│   │   ├── plot_pcen_stream.py
│   │   ├── plot_presets.py
│   │   ├── plot_rainbowgram.py
│   │   ├── plot_segmentation.py
│   │   ├── plot_spectral_harmonics.py
│   │   ├── plot_superflux.py
│   │   ├── plot_viterbi.py
│   │   ├── plot_vocal_separation.py
│   │   └── README.txt
│   │       └── ... (11 more files)
│   ├── img/
│   │   ├── librosa_logo_text.png
│   │   └── librosa_logo_text.svg
│   ├── advanced.rst
│   ├── beat.rst
│   ├── BUILD.md
│   ├── cache.rst
│   ├── changelog.rst
│   ├── conf.py
│   ├── core.rst
│   ├── decompose.rst
│   ├── display.rst
│   ├── docsite-index-redirect.html
│   ├── effects.rst
│   ├── feature.rst
│   ├── filters.rst
│   ├── genindex.rst
│   ├── glossary.rst
│   ├── index.rst
│   ├── install.rst
│   ├── ioformats.rst
│   ├── Makefile
│   ├── multichannel.rst
│   ├── onset.rst
│   ├── recordings.rst
│   ├── segment.rst
│   ├── sequence.rst
│   ├── troubleshooting.rst
│   ├── tutorial.rst
│   └── util.rst
│       └── ... (22 more files)
├── librosa/
│   ├── core/
│   │   ├── __init__.py
│   │   ├── __init__.pyi
│   │   ├── audio.py
│   │   ├── constantq.py
│   │   ├── convert.py
│   │   ├── fft.py
│   │   ├── harmonic.py
│   │   ├── intervals.msgpack
│   │   ├── intervals.py
│   │   ├── notation.py
│   │   ├── pitch.py
│   │   └── spectrum.py
│   │       └── ... (7 more files)
│   ├── feature/
│   │   ├── __init__.py
│   │   ├── __init__.pyi
│   │   ├── inverse.py
│   │   ├── rhythm.py
│   │   ├── spectral.py
│   │   └── utils.py
│   │       └── ... (1 more files)
│   ├── util/
│   │   ├── example_data/
│   │   │   ├── __init__.py
│   │   │   ├── index.json
│   │   │   └── registry.txt
│   │   ├── __init__.py
│   │   ├── __init__.pyi
│   │   ├── _nnls.py
│   │   ├── decorators.py
│   │   ├── deprecation.py
│   │   ├── exceptions.py
│   │   ├── files.py
│   │   ├── matching.py
│   │   └── utils.py
│   │       └── ... (4 more files)
│   ├── __init__.py
│   ├── __init__.pyi
│   ├── _cache.py
│   ├── _typing.py
│   ├── beat.py
│   ├── decompose.py
│   ├── display.py
│   ├── effects.py
│   ├── filters.py
│   ├── onset.py
│   ├── py.typed
│   ├── segment.py
│   ├── sequence.py
│   └── version.py
│       └── ... (9 more files)
├── scripts/
│   ├── audit_docstring_examples.py
│   ├── create_author_list.py
│   ├── create_intervals.py
│   ├── get_latest_release.sh
│   └── pull_dois.py
├── tests/
│   ├── baseline_images/
│   │   └── test_display/
│   │       ├── test_abs_input.png
│   │       ├── test_chroma.png
│   │       ├── test_chroma_svara.png
│   │       ├── test_complex_input.png
│   │       ├── test_coords.png
│   │       ├── test_cqt_hz.png
│   │       ├── test_cqt_note.png
│   │       ├── test_display_cqt_svara.png
│   │       ├── test_display_fft_odd.png
│   │       ├── test_display_fft_svara.png
│   │       ├── test_display_fourier_tempo_odd.png
│   │       ├── test_double_chroma.png
│   │       ├── test_fft_note.png
│   │       ├── test_fourier_tempo.png
│   │       ├── test_sharex_specshow_ms.png
│   │       ├── test_sharex_waveplot_ms.png
│   │       ├── test_specshow_chromafjs.png
│   │       ├── test_specshow_ext_axes.png
│   │       ├── test_specshow_unicode_false.png
│   │       ├── test_specshow_unicode_true.png
│   │       ├── test_specshow_vqt.png
│   │       ├── test_tempo.png
│   │       ├── test_time_scales_auto.png
│   │       ├── test_time_unit.png
│   │       ├── test_time_unit_lag.png
│   │       ├── test_tonnetz.png
│   │       ├── test_waveshow_ext_axes.png
│   │       ├── test_waveshow_mono.png
│   │       ├── test_waveshow_mono_trans.png
│   │       ├── test_waveshow_mono_zoom.png
│   │       ├── test_waveshow_mono_zoom_out.png
│   │       ├── test_waveshow_mono_zoom_trans.png
│   │       ├── test_waveshow_stereo.png
│   │       ├── test_x_mel.png
│   │       ├── test_xaxis_frames_yaxis_none.png
│   │       ├── test_xaxis_lag_yaxis_none.png
│   │       ├── test_xaxis_linear_yaxis_none.png
│   │       ├── test_xaxis_log_yaxis_none.png
│   │       ├── test_xaxis_none_yaxis_frames.png
│   │       ├── test_xaxis_none_yaxis_linear.png
│   │       ├── test_xaxis_none_yaxis_log.png
│   │       ├── test_xaxis_none_yaxis_time.png
│   │       ├── test_xaxis_time_yaxis_lag.png
│   │       ├── test_xaxis_time_yaxis_none.png
│   │       ├── test_y_mel.png
│   │       └── test_y_mel_bounded.png
│   │           └── ... (41 more files)
│   ├── data/
│   ├── .coveragerc
│   ├── conftest.py
│   ├── make_mel_norm_test_data.ipynb
│   ├── makeCTData.m
│   ├── makeMETdata.m
│   ├── makeTestData.m
│   ├── README.md
│   ├── test_beat.py
│   ├── test_cache.py
│   ├── test_constantq.py
│   ├── test_convert.py
│   ├── test_core.py
│   ├── test_decompose.py
│   ├── test_display.py
│   ├── test_dtw.py
│   ├── test_effects.py
│   ├── test_failures.py
│   ├── test_features.py
│   ├── test_filters.py
│   ├── test_intervals.py
│   ├── test_met_features.py
│   ├── test_multichannel.py
│   ├── test_notation.py
│   ├── test_onset.py
│   ├── test_segment.py
│   ├── test_sequence.py
│   └── test_util.py
│       └── ... (22 more files)
├── .coveragerc
├── .gitattributes
├── .gitignore
├── .gitmodules
├── .zenodo.json
├── AUTHORS.md
├── CODE_OF_CONDUCT.md
├── CONTRIBUTING.md
├── LICENSE.md
├── MANIFEST.in
├── pyproject.toml
├── README.md
├── setup.cfg
└── setup.py
    └── ... (9 more files)
```

## Your Task (Phase 1: Environment Setup)
Your first task is to set up the environment and make `pytest` runnable.
1.  Find and install dependencies.
2.  Run `pytest`.

If `pytest` runs and collects tests (even with test failures), the next step will be to trace call chains. If you cannot make it run, declare failure.
