## Current Project Structure
```
repo_to_process/
├── .github/
│   ├── workflows/
│   │   └── build-and-test.yml
│   └── dependabot.yml
├── climlab/
│   ├── convection/
│   │   ├── __init__.py
│   │   ├── akmaev_adjustment.py
│   │   ├── convadj.py
│   │   └── emanuel_convection.py
│   ├── domain/
│   │   ├── __init__.py
│   │   ├── axis.py
│   │   ├── domain.py
│   │   ├── field.py
│   │   ├── initial.py
│   │   └── xarray.py
│   │       └── ... (1 more files)
│   ├── dynamics/
│   │   ├── __init__.py
│   │   ├── adv_diff_numerics.py
│   │   ├── advection_diffusion.py
│   │   ├── budyko_transport.py
│   │   ├── meridional_advection_diffusion.py
│   │   ├── meridional_heat_diffusion.py
│   │   └── meridional_moist_diffusion.py
│   │       └── ... (2 more files)
│   ├── model/
│   │   ├── __init__.py
│   │   ├── column.py
│   │   ├── ebm.py
│   │   └── stommelbox.py
│   ├── process/
│   │   ├── __init__.py
│   │   ├── diagnostic.py
│   │   ├── energy_budget.py
│   │   ├── external_forcing.py
│   │   ├── implicit.py
│   │   ├── process.py
│   │   └── time_dependent_process.py
│   │       └── ... (2 more files)
│   ├── radiation/
│   │   ├── rrtm/
│   │   │   ├── __init__.py
│   │   │   ├── rrtmg.py
│   │   │   ├── rrtmg_lw.py
│   │   │   ├── rrtmg_sw.py
│   │   │   ├── setup.py
│   │   │   └── utils.py
│   │   │       └── ... (1 more files)
│   │   ├── __init__.py
│   │   ├── absorbed_shorwave.py
│   │   ├── aplusbt.py
│   │   ├── boltzmann.py
│   │   ├── cam3.py
│   │   ├── greygas.py
│   │   ├── insolation.py
│   │   ├── nband.py
│   │   ├── radiation.py
│   │   ├── transmissivity.py
│   │   └── water_vapor.py
│   │       └── ... (6 more files)
│   ├── solar/
│   │   ├── orbital/
│   │   │   ├── data/
│   │   │   ├── __init__.py
│   │   │   ├── long.py
│   │   │   ├── setup.py
│   │   │   └── table.py
│   │   ├── __init__.py
│   │   ├── insolation.py
│   │   └── orbital_cycles.py
│   ├── surface/
│   │   ├── __init__.py
│   │   ├── albedo.py
│   │   ├── surface_radiation.py
│   │   └── turbulent.py
│   ├── tests/
│   │   ├── __init__.py
│   │   ├── test_advdiff_solver.py
│   │   ├── test_bandrc.py
│   │   ├── test_cam3rad.py
│   │   ├── test_domain2D.py
│   │   ├── test_ebm.py
│   │   ├── test_emanuel_convection.py
│   │   ├── test_grey_radiation.py
│   │   ├── test_insolation.py
│   │   ├── test_rcm.py
│   │   ├── test_rrtm.py
│   │   ├── test_thermo.py
│   │   └── xarray_test.py
│   │       └── ... (8 more files)
│   ├── utils/
│   │   ├── attrdict/
│   │   │   ├── __init__.py
│   │   │   ├── default.py
│   │   │   ├── dictionary.py
│   │   │   ├── mapping.py
│   │   │   ├── merge.py
│   │   │   └── mixins.py
│   │   │       └── ... (1 more files)
│   │   ├── __init__.py
│   │   ├── constants.py
│   │   ├── heat_capacity.py
│   │   ├── legendre.py
│   │   ├── thermo.py
│   │   └── walk.py
│   │       └── ... (1 more files)
│   └── __init__.py
├── courseware/
│   ├── Boltzmann_EBM.ipynb
│   ├── Budyko_Transport_EBM.ipynb
│   ├── How to reset the time in climlab.ipynb
│   ├── Insolation.ipynb
│   ├── Latitude-dependent grey radiation.ipynb
│   ├── PolarAmplification.ipynb
│   ├── Preconfigured_EBM.ipynb
│   ├── RCE with CAM3 radiation.ipynb
│   ├── README.rst
│   ├── Seasonal cycle and heat capacity.ipynb
│   ├── Snowball Earth in the EBM.ipynb
│   ├── Soundings from Observations and RCE Models.ipynb
│   ├── Spectral_OLR_with_RRTMG.ipynb
│   └── The spectral column model.ipynb
│       └── ... (9 more files)
├── docs/
│   ├── source/
│   │   ├── _static/
│   │   │   ├── logo.png
│   │   │   └── logo_1.png
│   │   ├── _templates/
│   │   │   └── layout.html
│   │   ├── api/
│   │   │   ├── climlab.convection.convadj.rst
│   │   │   ├── climlab.convection.EmanuelConvection.rst
│   │   │   ├── climlab.convection.rst
│   │   │   ├── climlab.domain.axis.rst
│   │   │   ├── climlab.domain.domain.rst
│   │   │   ├── climlab.domain.field.rst
│   │   │   ├── climlab.domain.initial.rst
│   │   │   ├── climlab.domain.rst
│   │   │   ├── climlab.dynamics.adv_diff_numerics.rst
│   │   │   ├── climlab.dynamics.AdvectionDiffusion.rst
│   │   │   ├── climlab.dynamics.BudykoTransport.rst
│   │   │   ├── climlab.dynamics.MeridionalAdvectionDiffusion.rst
│   │   │   ├── climlab.dynamics.MeridionalHeatDiffusion.rst
│   │   │   ├── climlab.dynamics.MeridionalMoistDiffusion.rst
│   │   │   ├── climlab.dynamics.rst
│   │   │   ├── climlab.model.column.rst
│   │   │   ├── climlab.model.ebm.rst
│   │   │   ├── climlab.model.rst
│   │   │   ├── climlab.process.diagnostic.rst
│   │   │   ├── climlab.process.energy_budget.rst
│   │   │   ├── climlab.process.external_forcing.rst
│   │   │   ├── climlab.process.implicit.rst
│   │   │   ├── climlab.process.process.rst
│   │   │   ├── climlab.process.rst
│   │   │   ├── climlab.process.time_dependent_process.rst
│   │   │   ├── climlab.radiation.AplusBT.rst
│   │   │   ├── climlab.radiation.Boltzmann.rst
│   │   │   ├── climlab.radiation.CAM3.rst
│   │   │   ├── climlab.radiation.greygas.rst
│   │   │   ├── climlab.radiation.insolation.rst
│   │   │   ├── climlab.radiation.nband.rst
│   │   │   ├── climlab.radiation.Radiation.rst
│   │   │   ├── climlab.radiation.rrtm.RRTMG.rst
│   │   │   ├── climlab.radiation.rrtm.RRTMG_LW.rst
│   │   │   ├── climlab.radiation.rrtm.RRTMG_SW.rst
│   │   │   ├── climlab.radiation.RRTMG.rst
│   │   │   ├── climlab.radiation.rst
│   │   │   ├── climlab.radiation.SimpleAbsorbedShortwave.rst
│   │   │   ├── climlab.radiation.transmissivity.rst
│   │   │   ├── climlab.radiation.water_vapor.rst
│   │   │   ├── climlab.rst
│   │   │   ├── climlab.solar.insolation.rst
│   │   │   ├── climlab.solar.orbital.rst
│   │   │   ├── climlab.solar.orbital_cycles.rst
│   │   │   ├── climlab.solar.rst
│   │   │   ├── climlab.surface.albedo.rst
│   │   │   ├── climlab.surface.rst
│   │   │   ├── climlab.surface.turbulent.rst
│   │   │   ├── climlab.utils.constants.rst
│   │   │   ├── climlab.utils.heat_capacity.rst
│   │   │   ├── climlab.utils.legendre.rst
│   │   │   ├── climlab.utils.rst
│   │   │   ├── climlab.utils.thermo.rst
│   │   │   └── climlab.utils.walk.rst
│   │   │       └── ... (49 more files)
│   │   ├── code_input_manual/
│   │   │   ├── constants.py
│   │   │   ├── example_budyko_transport.py
│   │   │   ├── example_diffusion.py
│   │   │   ├── example_EBM_heat_transport.py
│   │   │   ├── example_EBM_heat_transport_convergence.py
│   │   │   ├── example_EBM_inferred_heat_transport.py
│   │   │   ├── example_EBM_seasonal.py
│   │   │   └── example_meridional_diffusion.py
│   │   │       └── ... (3 more files)
│   │   ├── courseware/
│   │   │   ├── Boltzmann_EBM.ipynb
│   │   │   ├── Budyko_Transport_EBM.ipynb
│   │   │   ├── Insolation.ipynb
│   │   │   ├── Latitude-dependent_grey_radiation.ipynb
│   │   │   ├── PolarAmplification.ipynb
│   │   │   ├── Preconfigured_EBM.ipynb
│   │   │   ├── RCE_with_CAM3_radiation.ipynb
│   │   │   ├── README.rst
│   │   │   ├── Reset-time.ipynb
│   │   │   ├── Seasonal_cycle_and_heat_capacity.ipynb
│   │   │   ├── Snowball_Earth_in_the_EBM.ipynb
│   │   │   ├── Soundings_from_Observations_and_RCE_Models.ipynb
│   │   │   ├── Spectral_OLR_with_RRTMG.ipynb
│   │   │   └── The_spectral_column_model.ipynb
│   │   │       └── ... (9 more files)
│   │   ├── ext/
│   │   │   ├── automodsumm.py
│   │   │   └── automodsumm.pyc
│   │   ├── architecture.rst
│   │   ├── bibliography.bib
│   │   ├── conf.py
│   │   ├── contact.rst
│   │   ├── contributing.rst
│   │   ├── index.rst
│   │   ├── installation.rst
│   │   ├── intro.rst
│   │   ├── license.rst
│   │   ├── models.rst
│   │   ├── quickstart.rst
│   │   ├── references.rst
│   │   ├── support.rst
│   │   ├── tutorial.rst
│   │   └── xarray.rst
│   │       └── ... (10 more files)
│   ├── environment.yml
│   ├── Makefile
│   └── README.rst
├── licenses/
│   └── NUMPY_LICENSE
├── .coveragerc
├── .f2py_f2cmap
├── .gitignore
├── .readthedocs.yaml
├── clean.sh
├── environment.yml
├── LICENSE
├── MANIFEST.in
├── paper.bib
├── paper.md
├── pyproject.toml
├── README.rst
├── setup.cfg
└── setup.py
    └── ... (9 more files)
```

## Previous Operation Results:
### File Operations:
No files to create
### Command Execution:
--- Command: pip install -e . ---
SUCCESS: True
STDOUT:
Looking in indexes: https://repo.huaweicloud.com/repository/pypi/simple/
Obtaining file:///app/repo_to_process
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Checking if build backend supports build_editable: started
  Checking if build backend supports build_editable: finished with status 'done'
  Getting requirements to build editable: started
  Getting requirements to build editable: finished with status 'done'
  Preparing editable metadata (pyproject.toml): started
  Preparing editable metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: numpy in /usr/local/lib/python3.10/dist-packages (from climlab==0.8.2.dev0) (2.2.6)
Requirement already satisfied: xarray in /usr/local/lib/python3.10/dist-packages (from climlab==0.8.2.dev0) (2025.6.1)
Requirement already satisfied: scipy in /usr/local/lib/python3.10/dist-packages (from climlab==0.8.2.dev0) (1.15.3)
Requirement already satisfied: packaging>=23.2 in /usr/local/lib/python3.10/dist-packages (from xarray->climlab==0.8.2.dev0) (25.0)
Requirement already satisfied: pandas>=2.1 in /usr/local/lib/python3.10/dist-packages (from xarray->climlab==0.8.2.dev0) (2.3.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.10/dist-packages (from pandas>=2.1->xarray->climlab==0.8.2.dev0) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas>=2.1->xarray->climlab==0.8.2.dev0) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /usr/local/lib/python3.10/dist-packages (from pandas>=2.1->xarray->climlab==0.8.2.dev0) (2025.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.2->pandas>=2.1->xarray->climlab==0.8.2.dev0) (1.17.0)
Building wheels for collected packages: climlab
  Building editable for climlab (pyproject.toml): started
  Building editable for climlab (pyproject.toml): finished with status 'done'
  Created wheel for climlab: filename=climlab-0.8.2.dev0-0.editable-py3-none-any.whl size=9458 sha256=f37ab6922e6cbe6032511454c7b2e0820c8371c9fb3367011a3bbd6d48125d71
  Stored in directory: /tmp/pip-ephem-wheel-cache-0rkc96k3/wheels/a8/f2/cc/1e92c02a4656168a595624aed18c7a028fd983fe702bc050f2
Successfully built climlab
Installing collected packages: climlab
Successfully installed climlab-0.8.2.dev0

STDERR:
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.


--- Command: pytest ---
SUCCESS: False
STDOUT:
============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.4.1, pluggy-1.6.0
rootdir: /app/repo_to_process
configfile: pyproject.toml
collected 0 items / 12 errors

==================================== ERRORS ====================================
____________ ERROR collecting climlab/tests/test_advdiff_solver.py _____________
ImportError while importing test module '/app/repo_to_process/climlab/tests/test_advdiff_solver.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
climlab/__init__.py:20: in <module>
    from .model.column import GreyRadiationModel, RadiativeConvectiveModel, BandRCModel
climlab/model/column.py:43: in <module>
    from climlab.radiation.insolation import FixedInsolation
climlab/radiation/__init__.py:15: in <module>
    from .cam3 import CAM3, CAM3_LW, CAM3_SW
climlab/radiation/cam3.py:39: in <module>
    from climlab.radiation.radiation import _Radiation_SW, _Radiation_LW
climlab/radiation/radiation.py:86: in <module>
    import os, warnings, pooch
E   ModuleNotFoundError: No module named 'pooch'
________________ ERROR collecting climlab/tests/test_bandrc.py _________________
ImportError while importing test module '/app/repo_to_process/climlab/tests/test_bandrc.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
climlab/__init__.py:20: in <module>
    from .model.column import GreyRadiationModel, RadiativeConvectiveModel, BandRCModel
climlab/model/column.py:45: in <module>
    from climlab.convection.convadj import ConvectiveAdjustment
climlab/convection/__init__.py:10: in <module>
    from .emanuel_convection import EmanuelConvection
climlab/convection/emanuel_convection.py:16: in <module>
    from climlab.radiation.rrtm.utils import _climlab_to_rrtm as _climlab_to_convect
climlab/radiation/__init__.py:15: in <module>
    from .cam3 import CAM3, CAM3_LW, CAM3_SW
climlab/radiation/cam3.py:39: in <module>
    from climlab.radiation.radiation import _Radiation_SW, _Radiation_LW
climlab/radiation/radiation.py:86: in <module>
    import os, warnings, pooch
E   ModuleNotFoundError: No module named 'pooch'
________________ ERROR collecting climlab/tests/test_cam3rad.py ________________
ImportError while importing test module '/app/repo_to_process/climlab/tests/test_cam3rad.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
climlab/__init__.py:21: in <module>
    from .model.ebm import EBM, EBM_annual, EBM_seasonal
climlab/model/ebm.py:86: in <module>
    from climlab.radiation import AplusBT, P2Insolation, AnnualMeanInsolation, DailyInsolation, SimpleAbsorbedShortwave
climlab/radiation/__init__.py:15: in <module>
    from .cam3 import CAM3, CAM3_LW, CAM3_SW
climlab/radiation/cam3.py:39: in <module>
    from climlab.radiation.radiation import _Radiation_SW, _Radiation_LW
climlab/radiation/radiation.py:86: in <module>
    import os, warnings, pooch
E   ModuleNotFoundError: No module named 'pooch'
_______________ ERROR collecting climlab/tests/test_domain2D.py ________________
ImportError while importing test module '/app/repo_to_process/climlab/tests/test_domain2D.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
climlab/__init__.py:21: in <module>
    from .model.ebm import EBM, EBM_annual, EBM_seasonal
climlab/model/ebm.py:86: in <module>
    from climlab.radiation import AplusBT, P2Insolation, AnnualMeanInsolation, DailyInsolation, SimpleAbsorbedShortwave
climlab/radiation/__init__.py:15: in <module>
    from .cam3 import CAM3, CAM3_LW, CAM3_SW
climlab/radiation/cam3.py:39: in <module>
    from climlab.radiation.radiation import _Radiation_SW, _Radiation_LW
climlab/radiation/radiation.py:86: in <module>
    import os, warnings, pooch
E   ModuleNotFoundError: No module named 'pooch'
__________________ ERROR collecting climlab/tests/test_ebm.py __________________
ImportError while importing test module '/app/repo_to_process/climlab/tests/test_ebm.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
climlab/__init__.py:21: in <module>
    from .model.ebm import EBM, EBM_annual, EBM_seasonal
climlab/model/ebm.py:86: in <module>
    from climlab.radiation import AplusBT, P2Insolation, AnnualMeanInsolation, DailyInsolation, SimpleAbsorbedShortwave
climlab/radiation/__init__.py:15: in <module>
    from .cam3 import CAM3, CAM3_LW, CAM3_SW
climlab/radiation/cam3.py:39: in <module>
    from climlab.radiation.radiation import _Radiation_SW, _Radiation_LW
climlab/radiation/radiation.py:86: in <module>
    import os, warnings, pooch
E   ModuleNotFoundError: No module named 'pooch'
__________ ERROR collecting climlab/tests/test_emanuel_convection.py ___________
ImportError while importing test module '/app/repo_to_process/climlab/tests/test_emanuel_convection.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
climlab/__init__.py:21: in <module>
    from .model.ebm import EBM, EBM_annual, EBM_seasonal
climlab/model/ebm.py:86: in <module>
    from climlab.radiation import AplusBT, P2Insolation, AnnualMeanInsolation, DailyInsolation, SimpleAbsorbedShortwave
climlab/radiation/__init__.py:15: in <module>
    from .cam3 import CAM3, CAM3_LW, CAM3_SW
climlab/radiation/cam3.py:39: in <module>
    from climlab.radiation.radiation import _Radiation_SW, _Radiation_LW
climlab/radiation/radiation.py:86: in <module>
    import os, warnings, pooch
E   ModuleNotFoundError: No module named 'pooch'
____________ ERROR collecting climlab/tests/test_grey_radiation.py _____________
ImportError while importing test module '/app/repo_to_process/climlab/tests/test_grey_radiation.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
climlab/__init__.py:21: in <module>
    from .model.ebm import EBM, EBM_annual, EBM_seasonal
climlab/model/ebm.py:86: in <module>
    from climlab.radiation import AplusBT, P2Insolation, AnnualMeanInsolation, DailyInsolation, SimpleAbsorbedShortwave
climlab/radiation/__init__.py:15: in <module>
    from .cam3 import CAM3, CAM3_LW, CAM3_SW
climlab/radiation/cam
... (130 lines omitted)


## Your Task (Phase 1: Environment Setup)
**Analyze the `pytest` output above.**
- Did `pytest` report `ModuleNotFoundError` or `ImportError`? If so, you have found a missing dependency. Your next action MUST be to install it using `pip`. For example, if you see `ModuleNotFoundError: No module named 'tifffile'`, respond with `pip install tifffile`.
- Did `pytest` report `ERROR collecting test`? This indicates a problem with the test files themselves or the environment setup. Continue to debug.
- You are still in Phase 1. Do NOT proceed to Phase 2 until these errors are resolved and `pytest` can collect tests without crashing.
- If you are truly stuck after several attempts, declare failure with ```status
failed
```.