## Project Information
Project Name: repo_to_process
Language: Python

## Project Structure
```
repo_to_process/
├── .github/
│   ├── workflows/
│   │   └── ci.yaml
│   ├── CONTRIBUTING.md
│   └── dependabot.yml
├── ci/
│   ├── cache_datasets.py
│   ├── check_gallery.py
│   ├── deps_pinned.txt
│   └── getmsfonts.sh
├── doc/
│   ├── _docstrings/
│   │   ├── axes_style.ipynb
│   │   ├── barplot.ipynb
│   │   ├── blend_palette.ipynb
│   │   ├── boxenplot.ipynb
│   │   ├── boxplot.ipynb
│   │   ├── catplot.ipynb
│   │   ├── clustermap.ipynb
│   │   ├── color_palette.ipynb
│   │   ├── countplot.ipynb
│   │   ├── cubehelix_palette.ipynb
│   │   ├── dark_palette.ipynb
│   │   ├── displot.ipynb
│   │   ├── diverging_palette.ipynb
│   │   ├── ecdfplot.ipynb
│   │   ├── FacetGrid.ipynb
│   │   ├── heatmap.ipynb
│   │   ├── histplot.ipynb
│   │   ├── hls_palette.ipynb
│   │   ├── husl_palette.ipynb
│   │   ├── JointGrid.ipynb
│   │   ├── jointplot.ipynb
│   │   ├── kdeplot.ipynb
│   │   ├── light_palette.ipynb
│   │   ├── lineplot.ipynb
│   │   ├── lmplot.ipynb
│   │   ├── Makefile
│   │   ├── move_legend.ipynb
│   │   ├── mpl_palette.ipynb
│   │   ├── objects.Agg.ipynb
│   │   ├── objects.Area.ipynb
│   │   ├── objects.Band.ipynb
│   │   ├── objects.Bar.ipynb
│   │   ├── objects.Bars.ipynb
│   │   ├── objects.Count.ipynb
│   │   ├── objects.Dash.ipynb
│   │   ├── objects.Dodge.ipynb
│   │   ├── objects.Dot.ipynb
│   │   ├── objects.Dots.ipynb
│   │   ├── objects.Est.ipynb
│   │   ├── objects.Hist.ipynb
│   │   ├── objects.Jitter.ipynb
│   │   ├── objects.KDE.ipynb
│   │   ├── objects.Line.ipynb
│   │   ├── objects.Lines.ipynb
│   │   ├── objects.Norm.ipynb
│   │   ├── objects.Path.ipynb
│   │   ├── objects.Paths.ipynb
│   │   ├── objects.Perc.ipynb
│   │   ├── objects.Plot.add.ipynb
│   │   ├── objects.Plot.config.ipynb
│   │   ├── objects.Plot.facet.ipynb
│   │   ├── objects.Plot.label.ipynb
│   │   ├── objects.Plot.layout.ipynb
│   │   ├── objects.Plot.limit.ipynb
│   │   ├── objects.Plot.on.ipynb
│   │   ├── objects.Plot.pair.ipynb
│   │   ├── objects.Plot.scale.ipynb
│   │   ├── objects.Plot.share.ipynb
│   │   ├── objects.Plot.theme.ipynb
│   │   ├── objects.Range.ipynb
│   │   ├── objects.Shift.ipynb
│   │   ├── objects.Stack.ipynb
│   │   ├── objects.Text.ipynb
│   │   ├── PairGrid.ipynb
│   │   ├── pairplot.ipynb
│   │   ├── plotting_context.ipynb
│   │   ├── pointplot.ipynb
│   │   ├── regplot.ipynb
│   │   ├── relplot.ipynb
│   │   ├── residplot.ipynb
│   │   ├── rugplot.ipynb
│   │   ├── scatterplot.ipynb
│   │   ├── set_context.ipynb
│   │   ├── set_style.ipynb
│   │   ├── set_theme.ipynb
│   │   ├── stripplot.ipynb
│   │   ├── swarmplot.ipynb
│   │   └── violinplot.ipynb
│   │       └── ... (73 more files)
│   ├── _static/
│   │   ├── css/
│   │   │   └── custom.css
│   │   ├── copybutton.js
│   │   ├── favicon.ico
│   │   ├── favicon_old.ico
│   │   ├── logo-mark-darkbg.png
│   │   ├── logo-mark-darkbg.svg
│   │   ├── logo-mark-lightbg.png
│   │   ├── logo-mark-lightbg.svg
│   │   ├── logo-mark-whitebg.png
│   │   ├── logo-tall-darkbg.png
│   │   ├── logo-tall-darkbg.svg
│   │   ├── logo-tall-lightbg.png
│   │   ├── logo-tall-lightbg.svg
│   │   ├── logo-tall-whitebg.png
│   │   ├── logo-wide-darkbg.png
│   │   ├── logo-wide-darkbg.svg
│   │   ├── logo-wide-lightbg.png
│   │   ├── logo-wide-lightbg.svg
│   │   └── logo-wide-whitebg.png
│   │       └── ... (13 more files)
│   ├── _templates/
│   │   ├── autosummary/
│   │   │   ├── base.rst
│   │   │   ├── class.rst
│   │   │   ├── object.rst
│   │   │   ├── plot.rst
│   │   │   └── scale.rst
│   │   ├── layout.html
│   │   └── version.html
│   ├── _tutorial/
│   │   ├── aesthetics.ipynb
│   │   ├── axis_grids.ipynb
│   │   ├── categorical.ipynb
│   │   ├── color_palettes.ipynb
│   │   ├── data_structure.ipynb
│   │   ├── distributions.ipynb
│   │   ├── error_bars.ipynb
│   │   ├── function_overview.ipynb
│   │   ├── introduction.ipynb
│   │   ├── Makefile
│   │   ├── objects_interface.ipynb
│   │   ├── properties.ipynb
│   │   ├── regression.ipynb
│   │   └── relational.ipynb
│   │       └── ... (9 more files)
│   ├── example_thumbs/
│   │   └── .gitkeep
│   ├── sphinxext/
│   │   ├── gallery_generator.py
│   │   └── tutorial_builder.py
│   ├── tools/
│   │   ├── extract_examples.py
│   │   ├── generate_logos.py
│   │   ├── nb_to_doc.py
│   │   └── set_nb_kernels.py
│   ├── whatsnew/
│   │   ├── index.rst
│   │   ├── v0.10.0.rst
│   │   ├── v0.10.1.rst
│   │   ├── v0.11.0.rst
│   │   ├── v0.11.1.rst
│   │   ├── v0.11.2.rst
│   │   ├── v0.12.0.rst
│   │   ├── v0.12.1.rst
│   │   ├── v0.12.2.rst
│   │   ├── v0.13.0.rst
│   │   ├── v0.13.1.rst
│   │   ├── v0.13.2.rst
│   │   ├── v0.2.0.rst
│   │   ├── v0.2.1.rst
│   │   ├── v0.3.0.rst
│   │   ├── v0.3.1.rst
│   │   ├── v0.4.0.rst
│   │   ├── v0.5.0.rst
│   │   ├── v0.5.1.rst
│   │   ├── v0.6.0.rst
│   │   ├── v0.7.0.rst
│   │   ├── v0.7.1.rst
│   │   ├── v0.8.0.rst
│   │   ├── v0.8.1.rst
│   │   ├── v0.9.0.rst
│   │   └── v0.9.1.rst
│   │       └── ... (21 more files)
│   ├── .gitignore
│   ├── api.rst
│   ├── citing.rst
│   ├── conf.py
│   ├── faq.rst
│   ├── index.rst
│   ├── installing.rst
│   ├── make.bat
│   ├── Makefile
│   ├── matplotlibrc
│   ├── README.md
│   └── tutorial.yaml
│       └── ... (7 more files)
├── examples/
│   ├── .gitignore
│   ├── anscombes_quartet.py
│   ├── different_scatter_variables.py
│   ├── errorband_lineplots.py
│   ├── faceted_histogram.py
│   ├── faceted_lineplot.py
│   ├── grouped_barplot.py
│   ├── grouped_boxplot.py
│   ├── grouped_violinplots.py
│   ├── heat_scatter.py
│   ├── hexbin_marginals.py
│   ├── histogram_stacked.py
│   ├── horizontal_boxplot.py
│   ├── jitter_stripplot.py
│   ├── joint_histogram.py
│   ├── joint_kde.py
│   ├── kde_ridgeplot.py
│   ├── large_distributions.py
│   ├── layered_bivariate_plot.py
│   ├── logistic_regression.py
│   ├── many_facets.py
│   ├── many_pairwise_correlations.py
│   ├── marginal_ticks.py
│   ├── multiple_bivariate_kde.py
│   ├── multiple_conditional_kde.py
│   ├── multiple_ecdf.py
│   ├── multiple_regression.py
│   ├── pair_grid_with_kde.py
│   ├── paired_pointplots.py
│   ├── pairgrid_dotplot.py
│   ├── palette_choices.py
│   ├── palette_generation.py
│   ├── part_whole_bars.py
│   ├── pointplot_anova.py
│   ├── radial_facets.py
│   ├── regression_marginals.py
│   ├── residplot.py
│   ├── scatter_bubbles.py
│   ├── scatterplot_categorical.py
│   ├── scatterplot_matrix.py
│   ├── scatterplot_sizes.py
│   ├── simple_violinplots.py
│   ├── smooth_bivariate_kde.py
│   ├── spreadsheet_heatmap.py
│   ├── strip_regplot.py
│   ├── structured_heatmap.py
│   ├── three_variable_histogram.py
│   ├── timeseries_facets.py
│   ├── wide_data_lineplot.py
│   └── wide_form_violinplot.py
│       └── ... (45 more files)
├── licences/
│   ├── APPDIRS_LICENSE
│   ├── HUSL_LICENSE
│   ├── NUMPYDOC_LICENSE
│   ├── PACKAGING_LICENSE
│   └── SCIPY_LICENSE
├── seaborn/
│   ├── _core/
│   │   ├── __init__.py
│   │   ├── data.py
│   │   ├── exceptions.py
│   │   ├── groupby.py
│   │   ├── moves.py
│   │   ├── plot.py
│   │   ├── properties.py
│   │   ├── rules.py
│   │   ├── scales.py
│   │   ├── subplots.py
│   │   └── typing.py
│   │       └── ... (6 more files)
│   ├── _marks/
│   │   ├── __init__.py
│   │   ├── area.py
│   │   ├── bar.py
│   │   ├── base.py
│   │   ├── dot.py
│   │   ├── line.py
│   │   └── text.py
│   │       └── ... (2 more files)
│   ├── _stats/
│   │   ├── __init__.py
│   │   ├── aggregation.py
│   │   ├── base.py
│   │   ├── counting.py
│   │   ├── density.py
│   │   ├── order.py
│   │   └── regression.py
│   │       └── ... (2 more files)
│   ├── colors/
│   │   ├── __init__.py
│   │   ├── crayons.py
│   │   └── xkcd_rgb.py
│   ├── external/
│   │   ├── __init__.py
│   │   ├── appdirs.py
│   │   ├── docscrape.py
│   │   ├── husl.py
│   │   ├── kde.py
│   │   └── version.py
│   │       └── ... (1 more files)
│   ├── __init__.py
│   ├── _base.py
│   ├── _compat.py
│   ├── _docstrings.py
│   ├── _statistics.py
│   ├── _testing.py
│   ├── algorithms.py
│   ├── axisgrid.py
│   ├── categorical.py
│   ├── cm.py
│   ├── distributions.py
│   ├── matrix.py
│   ├── miscplot.py
│   ├── objects.py
│   ├── palettes.py
│   ├── rcmod.py
│   ├── regression.py
│   ├── relational.py
│   ├── utils.py
│   └── widgets.py
│       └── ... (15 more files)
├── tests/
│   ├── _core/
│   │   ├── __init__.py
│   │   ├── test_data.py
│   │   ├── test_groupby.py
│   │   ├── test_moves.py
│   │   ├── test_plot.py
│   │   ├── test_properties.py
│   │   ├── test_rules.py
│   │   ├── test_scales.py
│   │   └── test_subplots.py
│   │       └── ... (4 more files)
│   ├── _marks/
│   │   ├── __init__.py
│   │   ├── test_area.py
│   │   ├── test_bar.py
│   │   ├── test_base.py
│   │   ├── test_dot.py
│   │   ├── test_line.py
│   │   └── test_text.py
│   │       └── ... (2 more files)
│   ├── _stats/
│   │   ├── __init__.py
│   │   ├── test_aggregation.py
│   │   ├── test_counting.py
│   │   ├── test_density.py
│   │   ├── test_order.py
│   │   └── test_regression.py
│   │       └── ... (1 more files)
│   ├── __init__.py
│   ├── conftest.py
│   ├── test_algorithms.py
│   ├── test_axisgrid.py
│   ├── test_base.py
│   ├── test_categorical.py
│   ├── test_distributions.py
│   ├── test_docstrings.py
│   ├── test_matrix.py
│   ├── test_miscplot.py
│   ├── test_objects.py
│   ├── test_palettes.py
│   ├── test_rcmod.py
│   ├── test_regression.py
│   ├── test_relational.py
│   ├── test_statistics.py
│   └── test_utils.py
│       └── ... (12 more files)
├── .gitignore
├── .pre-commit-config.yaml
├── CITATION.cff
├── LICENSE.md
├── Makefile
├── pyproject.toml
├── README.md
├── SECURITY.md
└── setup.cfg
    └── ... (4 more files)
```

## Your Task (Phase 1: Environment Setup)
Your first task is to set up the environment and make `pytest` runnable.
1.  Find and install dependencies.
2.  Run `pytest`.

If `pytest` runs and collects tests (even with test failures), the next step will be to trace call chains. If you cannot make it run, declare failure.
