## Project Information
Project Name: repo_to_process
Language: Python

## Project Structure
```
repo_to_process/
├── .gitlab/
│   └── issue_templates/
│       └── Default.md
├── doc/
│   ├── _static/
│   │   ├── fonts/
│   │   │   ├── 6NUO8FuJNQ2MbkrZ5-J8lKFrp7pRef2r.woff2
│   │   │   ├── SlGVmQWMvZQIdix7AFxXkHNSbQ.woff2
│   │   │   ├── tDbI2oqRg1oM3QBjjcaDkOr9rAU.woff2
│   │   │   ├── tDbK2oqRg1oM3QBjjcaDkOr4nAfcHg.woff2
│   │   │   ├── tDbV2oqRg1oM3QBjjcaDkOJGiRD7OwE.woff2
│   │   │   └── tDbX2oqRg1oM3QBjjcaDkOr4lLz5CwOnSA.woff2
│   │   │       └── ... (1 more files)
│   │   ├── custom.css
│   │   ├── fonts.css
│   │   ├── graph-tool-logo-circle.svg
│   │   └── graph-tool-logo.svg
│   ├── _templates/
│   │   ├── autosummary/
│   │   │   ├── base.rst
│   │   │   ├── class.rst
│   │   │   └── graph.rst
│   │   ├── base.rst
│   │   ├── class.rst
│   │   └── graph.rst
│   ├── demos/
│   │   ├── animation/
│   │   │   ├── animation.md
│   │   │   ├── animation_dancing.py
│   │   │   ├── animation_sirs.py
│   │   │   ├── animation_zombies.py
│   │   │   ├── face-grin.png
│   │   │   ├── face-surprise.png
│   │   │   ├── interactive_bst.py
│   │   │   └── zombie.png
│   │   │       └── ... (3 more files)
│   │   ├── cppextensions/
│   │   │   ├── cppextensions.md
│   │   │   ├── kcore.cc
│   │   │   ├── kcore.hh
│   │   │   ├── kcore.py
│   │   │   └── Makefile
│   │   ├── inference/
│   │   │   ├── _assortative.md
│   │   │   ├── _background.md
│   │   │   ├── _edge_weights.md
│   │   │   ├── _layers.md
│   │   │   ├── _minimization.md
│   │   │   ├── _model_class_selection.md
│   │   │   ├── _model_selection.md
│   │   │   ├── _ranked.md
│   │   │   ├── _sampling.md
│   │   │   ├── blockmodel-example.gt.gz
│   │   │   ├── inference.md
│   │   │   └── nested-diagram.svg
│   │   │       └── ... (7 more files)
│   │   ├── matplotlib/
│   │   │   └── matplotlib.md
│   │   ├── reconstruction_direct/
│   │   │   ├── _prediction.md
│   │   │   └── reconstruction.md
│   │   ├── reconstruction_indirect/
│   │   │   └── reconstruction.md
│   │   └── index.md
│   ├── sphinxext/
│   │   ├── comment_eater.py
│   │   ├── compiler_unparse.py
│   │   ├── linkcode.py
│   │   ├── phantom_import.py
│   │   ├── plot_directive.py
│   │   └── traitsdoc.py
│   │       └── ... (1 more files)
│   ├── centrality.rst
│   ├── clustering.rst
│   ├── collection.rst
│   ├── conf.py
│   ├── correlations.rst
│   ├── draw.rst
│   ├── dynamics.rst
│   ├── extlinks_fancy.py
│   ├── faq.md
│   ├── flow.rst
│   ├── g_small.gt
│   ├── generation.rst
│   ├── graph_tool.rst
│   ├── gt_format.md
│   ├── index.md
│   ├── inference.rst
│   ├── Makefile
│   ├── mincut-example.xml.gz
│   ├── mincut-st-example.xml.gz
│   ├── modules.md
│   ├── parallel.md
│   ├── price.py
│   ├── pyenv.py
│   ├── quickstart.md
│   ├── refs.bib
│   ├── search_example.xml
│   ├── search_module.rst
│   ├── spectral.rst
│   ├── stats.rst
│   ├── test_inference.py
│   ├── test_inference_mcmc.py
│   ├── topology.rst
│   └── util.rst
│       └── ... (28 more files)
├── m4/
│   ├── ax_boost_base.m4
│   ├── ax_boost_context.m4
│   ├── ax_boost_coroutine.m4
│   ├── ax_boost_graph.m4
│   ├── ax_boost_iostreams.m4
│   ├── ax_boost_python.m4
│   ├── ax_boost_regex.m4
│   ├── ax_boost_thread.m4
│   ├── ax_create_pkgconfig_info.m4
│   ├── ax_cxx_compile_stdcxx.m4
│   ├── ax_cxx_compile_stdcxx_17.m4
│   ├── ax_lib_cgal_core.m4
│   ├── ax_openmp.m4
│   ├── ax_python_devel.m4
│   └── ax_python_module.m4
│       └── ... (10 more files)
├── release/
│   ├── debian/
│   │   ├── debian/
│   │   │   ├── compat
│   │   │   ├── control
│   │   │   ├── copyright
│   │   │   └── rules
│   │   ├── Dockerfile
│   │   └── git2debchangelog.sh
│   └── docker/
│       ├── Dockerfile
│       └── PKGBUILD
├── src/
│   ├── boost-workaround/
│   │   ├── boost/
│   │   │   ├── container/
│   │   │   ├── graph/
│   │   │   └── math/
│   │   └── LICENSE_1_0.txt
│   ├── graph/
│   │   ├── centrality/
│   │   │   ├── graph_betweenness.cc
│   │   │   ├── graph_centrality_bind.cc
│   │   │   ├── graph_closeness.cc
│   │   │   ├── graph_closeness.hh
│   │   │   ├── graph_eigentrust.cc
│   │   │   ├── graph_eigentrust.hh
│   │   │   ├── graph_eigenvector.cc
│   │   │   ├── graph_eigenvector.hh
│   │   │   ├── graph_hits.cc
│   │   │   ├── graph_hits.hh
│   │   │   ├── graph_katz.cc
│   │   │   ├── graph_katz.hh
│   │   │   ├── graph_pagerank.cc
│   │   │   ├── graph_pagerank.hh
│   │   │   ├── graph_trust_transitivity.cc
│   │   │   ├── graph_trust_transitivity.hh
│   │   │   └── minmax.hh
│   │   │       └── ... (12 more files)
│   │   ├── clustering/
│   │   │   ├── graph_clustering.cc
│   │   │   ├── graph_clustering.hh
│   │   │   ├── graph_extended_clustering.cc
│   │   │   ├── graph_extended_clustering.hh
│   │   │   ├── graph_motifs.cc
│   │   │   └── graph_motifs.hh
│   │   │       └── ... (1 more files)
│   │   ├── correlations/
│   │   │   ├── graph_assortativity.cc
│   │   │   ├── graph_assortativity.hh
│   │   │   ├── graph_avg_correlations.cc
│   │   │   ├── graph_avg_correlations.hh
│   │   │   ├── graph_avg_correlations_combined.cc
│   │   │   ├── graph_corr_hist.hh
│   │   │   ├── graph_correlations.cc
│   │   │   ├── graph_correlations.hh
│   │   │   ├── graph_correlations_bind.cc
│   │   │   └── graph_correlations_combined.cc
│   │   │       └── ... (5 more files)
│   │   ├── draw/
│   │   │   ├── graph_cairo_draw.cc
│   │   │   ├── graph_tree_cts.cc
│   │   │   └── pycairo_aux.cc
│   │   ├── dynamics/
│   │   │   ├── graph_continuous.cc
│   │   │   ├── graph_continuous.hh
│   │   │   ├── graph_discrete.cc
│   │   │   ├── graph_discrete.hh
│   │   │   ├── graph_dynamics.cc
│   │   │   ├── graph_normal_bp.cc
│   │   │   ├── graph_normal_bp.hh
│   │   │   ├── graph_potts_bp.cc
│   │   │   └── graph_potts_bp.hh
│   │   │       └── ... (4 more files)
│   │   ├── flow/
│   │   │   ├── graph_augment.hh
│   │   │   ├── graph_edmonds_karp.cc
│   │   │   ├── graph_flow_bind.cc
│   │   │   ├── graph_kolmogorov.cc
│   │   │   ├── graph_minimum_cut.cc
│   │   │   └── graph_push_relabel.cc
│   │   │       └── ... (1 more files)
│   │   ├── generation/
│   │   │   ├── graph_bip_projection.cc
│   │   │   ├── graph_bip_projection.hh
│   │   │   ├── graph_complete.cc
│   │   │   ├── graph_complete.hh
│   │   │   ├── graph_contract_edges.cc
│   │   │   ├── graph_contract_edges.hh
│   │   │   ├── graph_generation.cc
│   │   │   ├── graph_generation.hh
│   │   │   ├── graph_geometric.cc
│   │   │   ├── graph_geometric.hh
│   │   │   ├── graph_knn.cc
│   │   │   ├── graph_knn.hh
│   │   │   ├── graph_lattice.cc
│   │   │   ├── graph_lattice.hh
│   │   │   ├── graph_line_graph.cc
│   │   │   ├── graph_maxent_sbm.cc
│   │   │   ├── graph_maxent_sbm.hh
│   │   │   ├── graph_merge.cc
│   │   │   ├── graph_merge.hh
│   │   │   ├── graph_merge_eprop.cc
│   │   │   ├── graph_merge_imp.cc
│   │   │   ├── graph_merge_vprop.cc
│   │   │   ├── graph_parallel.cc
│   │   │   ├── graph_parallel.hh
│   │   │   ├── graph_predecessor.cc
│   │   │   ├── graph_predecessor.hh
│   │   │   ├── graph_price.cc
│   │   │   ├── graph_price.hh
│   │   │   ├── graph_random_edges.cc
│   │   │   ├── graph_random_edges.hh
│   │   │   ├── graph_rewiring.cc
│   │   │   ├── graph_rewiring.hh
│   │   │   ├── graph_sbm.cc
│   │   │   ├── graph_sbm.hh
│   │   │   ├── graph_triadic_closure.cc
│   │   │   ├── graph_triadic_closure.hh
│   │   │   ├── graph_triangulation.cc
│   │   │   └── graph_triangulation.hh
│   │   │       └── ... (33 more files)
│   │   ├── inference/
│   │   │   ├── blockmodel/
│   │   │   ├── cliques/
│   │   │   ├── histogram/
│   │   │   ├── layers/
│   │   │   ├── loops/
│   │   │   ├── modularity/
│   │   │   ├── norm_cut/
│   │   │   ├── overlap/
│   │   │   ├── partition_centroid/
│   │   │   ├── partition_modes/
│   │   │   ├── planted_partition/
│   │   │   ├── potts/
│   │   │   ├── ranked/
│   │   │   ├── support/
│   │   │   ├── uncertain/
│   │   │   ├── graph_inference.cc
│   │   │   ├── graph_latent_multigraph.cc
│   │   │   ├── graph_latent_multigraph.hh
│   │   │   ├── graph_modularity.cc
│   │   │   └── graph_modularity.hh
│   │   ├── layout/
│   │   │   ├── graph_arf.cc
│   │   │   ├── graph_arf.hh
│   │   │   ├── graph_bind_layout.cc
│   │   │   ├── graph_fruchterman_reingold.cc
│   │   │   ├── graph_planar_layout.cc
│   │   │   ├── graph_radial.cc
│   │   │   ├── graph_sfdp.cc
│   │   │   ├── graph_sfdp.hh
│   │   │   └── quad_tree.hh
│   │   │       └── ... (4 more files)
│   │   ├── search/
│   │   │   ├── graph_astar.cc
│   │   │   ├── graph_astar.hh
│   │   │   ├── graph_astar_implicit.cc
│   │   │   ├── graph_bellman_ford.cc
│   │   │   ├── graph_bfs.cc
│   │   │   ├── graph_dfs.cc
│   │   │   ├── graph_dijkstra.cc
│   │   │   └── graph_search_bind.cc
│   │   │       └── ... (3 more files)
│   │   ├── spectral/
│   │   │   ├── graph_adjacency.cc
│   │   │   ├── graph_adjacency.hh
│   │   │   ├── graph_incidence.cc
│   │   │   ├── graph_incidence.hh
│   │   │   ├── graph_laplacian.cc
│   │   │   ├── graph_laplacian.hh
│   │   │   ├── graph_matrix.cc
│   │   │   ├── graph_nonbacktracking.cc
│   │   │   ├── graph_nonbacktracking.hh
│   │   │   ├── graph_norm_laplacian.cc
│   │   │   ├── graph_transition.cc
│   │   │   └── graph_transition.hh
│   │   │       └── ... (7 more files)
│   │   ├── stats/
│   │   │   ├── graph_average.cc
│   │   │   ├── graph_average.hh
│   │   │   ├── graph_distance.cc
│   │   │   ├── graph_distance.hh
│   │   │   ├── graph_distance_sampled.cc
│   │   │   ├── graph_distance_sampled.hh
│   │   │   ├── graph_histograms.cc
│   │   │   ├── graph_histograms.hh
│   │   │   └── graph_stats_bind.cc
│   │   │       └── ... (4 more files)
│   │   ├── topology/
│   │   │   ├── graph_all_circuits.cc
│   │   │   ├── graph_all_distances.cc
│   │   │   ├── graph_bipartite.cc
│   │   │   ├── graph_bipartite_weighted_matching.hh
│   │   │   ├── graph_components.cc
│   │   │   ├── graph_components.hh
│   │   │   ├── graph_diameter.cc
│   │   │   ├── graph_distance.cc
│   │   │   ├── graph_dominator_tree.cc
│   │   │   ├── graph_isomorphism.cc
│   │   │   ├── graph_kcore.cc
│   │   │   ├── graph_kcore.hh
│   │   │   ├── graph_matching.cc
│   │   │   ├── graph_maximal_cliques.cc
│   │   │   ├── graph_maximal_cliques.hh
│   │   │   ├── graph_maximal_planar.cc
│   │   │   ├── graph_maximal_vertex_set.cc
│   │   │   ├── graph_minimum_spanning_tree.cc
│   │   │   ├── graph_percolation.cc
│   │   │   ├── graph_percolation.hh
│   │   │   ├── graph_planar.cc
│   │   │   ├── graph_random_matching.cc
│   │   │   ├── graph_random_spanning_tree.cc
│   │   │   ├── graph_reciprocity.cc
│   │   │   ├── graph_sequential_color.cc
│   │   │   ├── graph_similarity.cc
│   │   │   ├── graph_similarity.hh
│   │   │   ├── graph_similarity_imp.cc
│   │   │   ├── graph_subgraph_isomorphism.cc
│   │   │   ├── graph_topological_sort.cc
│   │   │   ├── graph_topology.cc
│   │   │   ├── graph_transitive_closure.cc
│   │   │   ├── graph_tsp.cc
│   │   │   ├── graph_vertex_similarity.cc
│   │   │   └── graph_vertex_similarity.hh
│   │   │       └── ... (30 more files)
│   │   ├── util/
│   │   │   ├── graph_search.cc
│   │   │   ├── graph_search.hh
│   │   │   └── graph_util_bind.cc
│   │   ├── base64.cc
│   │   ├── base64.hh
│   │   ├── coroutine.hh
│   │   ├── demangle.cc
│   │   ├── demangle.hh
│   │   ├── dynamic_sampler.hh
│   │   ├── fast_vector_property_map.hh
│   │   ├── gil_release.hh
│   │   ├── gml.hh
│   │   ├── graph.cc
│   │   ├── graph.hh
│   │   ├── graph_adaptor.hh
│   │   ├── graph_adjacency.hh
│   │   ├── graph_bind.cc
│   │   ├── graph_copy.cc
│   │   ├── graph_exceptions.cc
│   │   ├── graph_exceptions.hh
│   │   ├── graph_filtered.hh
│   │   ├── graph_filtering.cc
│   │   ├── graph_filtering.hh
│   │   ├── graph_io.cc
│   │   ├── graph_io_binary.hh
│   │   ├── graph_openmp.cc
│   │   ├── graph_properties.cc
│   │   ├── graph_properties.hh
│   │   ├── graph_properties_copy.cc
│   │   ├── graph_properties_copy.hh
│   │   ├── graph_properties_copy_imp1.cc
│   │   ├── graph_properties_group.cc
│   │   ├── graph_properties_group.hh
│   │   ├── graph_properties_imp1.cc
│   │   ├── graph_properties_imp2.cc
│   │   ├── graph_properties_imp3.cc
│   │   ├── graph_properties_imp4.cc
│   │   ├── graph_properties_map_values.cc
│   │   ├── graph_properties_map_values.hh
│   │   ├── graph_properties_map_values_imp1.cc
│   │   ├── graph_properties_ungroup.cc
│   │   ├── graph_python_interface.cc
│   │   ├── graph_python_interface.hh
│   │   ├── graph_python_interface_export.cc
│   │   ├── graph_python_interface_imp1.cc
│   │   ├── graph_reverse.hh
│   │   ├── graph_selectors.cc
│   │   ├── graph_selectors.hh
│   │   ├── graph_tool.hh
│   │   ├── graph_util.hh
│   │   ├── graphml.cpp
│   │   ├── hash_map_wrap.hh
│   │   ├── histogram.hh
│   │   ├── idx_map.hh
│   │   ├── module_registry.hh
│   │   ├── npy_2_compat.h
│   │   ├── numpy_bind.hh
│   │   ├── openmp.cc
│   │   ├── openmp.hh
│   │   ├── openmp_lock.hh
│   │   ├── parallel_rng.hh
│   │   ├── parallel_util.hh
│   │   ├── random.cc
│   │   ├── random.hh
│   │   ├── read_graphviz_new.cpp
│   │   ├── samplers.hh
│   │   ├── shared_heap.hh
│   │   ├── shared_map.hh
│   │   ├── str_repr.hh
│   │   ├── transform_iterator.hh
│   │   ├── urn_sampler.hh
│   │   └── value_convert.hh
│   │       └── ... (64 more files)
│   ├── graph_tool/
│   │   ├── centrality/
│   │   │   └── __init__.py
│   │   ├── clustering/
│   │   │   └── __init__.py
│   │   ├── collection/
│   │   │   ├── __init__.py
│   │   │   ├── adjnoun.gt.gz
│   │   │   ├── as-22july06.gt.gz
│   │   │   ├── astro-ph.gt.gz
│   │   │   ├── atlas.dat.gz
│   │   │   ├── celegansneural.gt.gz
│   │   │   ├── cond-mat-2003.gt.gz
│   │   │   ├── cond-mat-2005.gt.gz
│   │   │   ├── cond-mat.gt.gz
│   │   │   ├── dolphins.gt.gz
│   │   │   ├── email-Enron.gt.gz
│   │   │   ├── football.gt.gz
│   │   │   ├── hep-th.gt.gz
│   │   │   ├── karate.gt.gz
│   │   │   ├── lesmis.gt.gz
│   │   │   ├── netscience.gt.gz
│   │   │   ├── netzschleuder.py
│   │   │   ├── pgp-strong-2009.gt.gz
│   │   │   ├── polblogs.gt.gz
│   │   │   ├── polbooks.gt.gz
│   │   │   ├── power.gt.gz
│   │   │   ├── serengeti-foodweb.gt.gz
│   │   │   └── small.py
│   │   │       └── ... (18 more files)
│   │   ├── correlations/
│   │   │   └── __init__.py
│   │   ├── draw/
│   │   │   ├── __init__.py
│   │   │   ├── cairo_draw.py
│   │   │   ├── graph-tool-logo.svg
│   │   │   ├── graphviz_draw.py
│   │   │   └── gtk_draw.py
│   │   ├── dynamics/
│   │   │   ├── __init__.py
│   │   │   └── bp.py
│   │   ├── flow/
│   │   │   └── __init__.py
│   │   ├── generation/
│   │   │   └── __init__.py
│   │   ├── inference/
│   │   │   ├── __init__.py
│   │   │   ├── base_states.py
│   │   │   ├── blockmodel.py
│   │   │   ├── blockmodel_em.py
│   │   │   ├── clique_decomposition.py
│   │   │   ├── histogram.py
│   │   │   ├── latent_layers.py
│   │   │   ├── latent_multigraph.py
│   │   │   ├── layered_blockmodel.py
│   │   │   ├── mcmc.py
│   │   │   ├── minimize.py
│   │   │   ├── modularity.py
│   │   │   ├── nested_blockmodel.py
│   │   │   ├── norm_cut.py
│   │   │   ├── overlap_blockmodel.py
│   │   │   ├── partition_centroid.py
│   │   │   ├── partition_modes.py
│   │   │   ├── planted_partition.py
│   │   │   ├── potts.py
│   │   │   ├── ranked.py
│   │   │   ├── reconstruction.py
│   │   │   ├── uncertain_blockmodel.py
│   │   │   └── util.py
│   │   │       └── ... (18 more files)
│   │   ├── search/
│   │   │   └── __init__.py
│   │   ├── spectral/
│   │   │   └── __init__.py
│   │   ├── stats/
│   │   │   └── __init__.py
│   │   ├── topology/
│   │   │   └── __init__.py
│   │   ├── util/
│   │   │   └── __init__.py
│   │   ├── __init__.py
│   │   ├── all.py
│   │   ├── decorators.py
│   │   ├── dl_import.py
│   │   ├── gt_io.py
│   │   └── openmp.py
│   │       └── ... (1 more files)
│   └── pcg-cpp/
│       ├── include/
│       │   ├── pcg_extras.hpp
│       │   ├── pcg_random.hpp
│       │   └── pcg_uint128.hpp
│       ├── CONTRIBUTING.md
│       ├── LICENSE-APACHE.txt
│       ├── LICENSE-MIT.txt
│       ├── LICENSE.spdx
│       └── README.md
├── .gitlab-ci.yml
├── AUTHORS
├── autogen.sh
├── configure.ac
├── COPYING
├── COPYING.LESSER
├── INSTALL
├── Makefile.am
└── README.md
    └── ... (4 more files)
```

## Your Task (Phase 1: Environment Setup)
Your first task is to set up the environment and make `pytest` runnable.
1.  Find and install dependencies.
2.  Run `pytest`.

If `pytest` runs and collects tests (even with test failures), the next step will be to trace call chains. If you cannot make it run, declare failure.
