## Project Information
Project Name: repo_to_process
Language: Python

## Project Structure
```
repo_to_process/
├── .github/
│   ├── workflows/
│   │   ├── build.yaml
│   │   └── main.yaml
│   ├── CONTRIBUTING.rst
│   ├── dependabot.yml
│   └── ISSUE_TEMPLATE.md
├── devtools/
│   └── conda-envs/
│       └── test.yaml
├── docs/
│   ├── _static/
│   │   ├── example-trajectoryview-data.json
│   │   ├── mdtraj_logo-small.png
│   │   ├── mdtraj_logo.svg
│   │   └── mdtraj_logo.xcf
│   ├── api/
│   │   ├── reporters.rst
│   │   ├── trajectory_files.rst
│   │   └── utils.rst
│   ├── examples/
│   │   ├── atom-selection.rst
│   │   ├── centroids.rst
│   │   ├── clustering.rst
│   │   ├── hbonds.rst
│   │   ├── index.rst
│   │   ├── introduction.rst
│   │   ├── iterload.rst
│   │   ├── native-contact.rst
│   │   ├── nmr.rst
│   │   ├── openmm.rst
│   │   ├── pca.rst
│   │   ├── pi_stacking.rst
│   │   ├── ramachandran-plot.rst
│   │   ├── rmsd-benchmark.rst
│   │   ├── solvent-accessible-surface-area.rst
│   │   └── two-pass-clustering.rst
│   │       └── ... (11 more files)
│   ├── notebook-examples/
│   │   ├── atom-selection.nblink
│   │   ├── centroids.nblink
│   │   ├── clustering.nblink
│   │   ├── hbonds.nblink
│   │   ├── index.rst
│   │   ├── introduction.rst
│   │   ├── iterload.nblink
│   │   ├── native-contact.nblink
│   │   ├── openmm.nblink
│   │   ├── pca.nblink
│   │   ├── pi_stacking.nblink
│   │   ├── ramachandran-plot.nblink
│   │   ├── rmsd-benchmark.nblink
│   │   ├── rmsd-drift.nblink
│   │   ├── solvent-accessible-surface-area.nblink
│   │   └── two-pass-clustering.nblink
│   │       └── ... (11 more files)
│   ├── sphinxext/
│   │   ├── embed.tpl
│   │   └── notebook_sphinxext.py
│   ├── .gitignore
│   ├── ala2.h5
│   ├── analysis.rst
│   ├── atom_selection.rst
│   ├── building_docs.rst
│   ├── conf.py
│   ├── faq.rst
│   ├── hdf5_format.rst
│   ├── index.html
│   ├── index.rst
│   ├── installation.rst
│   ├── load_functions.rst
│   ├── make.bat
│   ├── Makefile
│   ├── mdconvert.rst
│   ├── new_to_python.rst
│   ├── requirements.txt
│   ├── requirements.yaml
│   └── whatsnew.rst
│       └── ... (14 more files)
├── examples/
│   ├── data/
│   │   ├── frame0.h5
│   │   └── frame0.xtc
│   ├── .gitignore
│   ├── ala2.h5
│   ├── atom-selection.ipynb
│   ├── centroids.ipynb
│   ├── clustering.ipynb
│   ├── hbonds.ipynb
│   ├── iterload.ipynb
│   ├── native-contact.ipynb
│   ├── nmr.ipynb
│   ├── pi_stacking.ipynb
│   ├── principal-components.ipynb
│   ├── ramachandran-plot.ipynb
│   ├── rmsd-benchmark.ipynb
│   ├── rmsd-drift.ipynb
│   ├── simulation-with-openmm.ipynb
│   ├── solvent-accessible-surface-area.ipynb
│   ├── test_examples.py
│   └── two-pass-clustering.ipynb
│       └── ... (13 more files)
├── mdtraj/
│   ├── core/
│   │   ├── __init__.py
│   │   ├── element.py
│   │   ├── residue_names.py
│   │   ├── selection.py
│   │   ├── topology.py
│   │   └── trajectory.py
│   │       └── ... (1 more files)
│   ├── formats/
│   │   ├── dcd/
│   │   │   ├── include/
│   │   │   ├── src/
│   │   │   ├── .gitignore
│   │   │   ├── dcd.pyx
│   │   │   └── dcdlib.pxd
│   │   ├── dtr/
│   │   │   ├── include/
│   │   │   ├── src/
│   │   │   ├── .gitignore
│   │   │   ├── dtr.pyx
│   │   │   └── dtrlib.pxd
│   │   ├── pdb/
│   │   │   ├── data/
│   │   │   ├── __init__.py
│   │   │   ├── pdbfile.py
│   │   │   ├── pdbstructure.py
│   │   │   └── README.md
│   │   ├── pdbx/
│   │   │   ├── __init__.py
│   │   │   ├── pdbx.py
│   │   │   ├── PdbxContainers.py
│   │   │   ├── pdbxfile.py
│   │   │   ├── PdbxReader.py
│   │   │   └── README.md
│   │   │       └── ... (1 more files)
│   │   ├── xtc/
│   │   │   ├── include/
│   │   │   ├── src/
│   │   │   ├── .gitignore
│   │   │   ├── trr.pyx
│   │   │   ├── trrlib.pxd
│   │   │   ├── xdrlib.pxd
│   │   │   └── xtc.pyx
│   │   ├── __init__.py
│   │   ├── amberrst.py
│   │   ├── arc.py
│   │   ├── gro.py
│   │   ├── gsd.py
│   │   ├── hdf5.py
│   │   ├── hoomdxml.py
│   │   ├── lammpstrj.py
│   │   ├── lh5.py
│   │   ├── mdcrd.py
│   │   ├── mol2.py
│   │   ├── netcdf.py
│   │   ├── openmmxml.py
│   │   ├── prmtop.py
│   │   ├── psf.py
│   │   ├── registry.py
│   │   └── xyzfile.py
│   │       └── ... (12 more files)
│   ├── geometry/
│   │   ├── include/
│   │   │   ├── dridkernels.h
│   │   │   ├── geometry.h
│   │   │   ├── math_patch.h
│   │   │   ├── moments.h
│   │   │   ├── msvccompat.h
│   │   │   ├── neighborlist.h
│   │   │   ├── neighbors.hpp
│   │   │   ├── sasa.h
│   │   │   ├── vectorize.h
│   │   │   ├── vectorize_generic.h
│   │   │   ├── vectorize_neon.h
│   │   │   └── vectorize_sse.h
│   │   │       └── ... (7 more files)
│   │   ├── src/
│   │   │   ├── kernels/
│   │   │   ├── .gitignore
│   │   │   ├── _geometry.pyx
│   │   │   ├── dridkernels.cpp
│   │   │   ├── dssp.cpp
│   │   │   ├── geometry.cpp
│   │   │   ├── image_molecules.pxi
│   │   │   ├── moments.cpp
│   │   │   ├── neighborlist.cpp
│   │   │   ├── neighbors.cpp
│   │   │   └── sasa.cpp
│   │   │       └── ... (5 more files)
│   │   ├── .gitignore
│   │   ├── __init__.py
│   │   ├── alignment.py
│   │   ├── angle.py
│   │   ├── contact.py
│   │   ├── dihedral.py
│   │   ├── distance.py
│   │   ├── drid.pyx
│   │   ├── dssp.py
│   │   ├── hbond.py
│   │   ├── internal.py
│   │   ├── neighborlist.pyx
│   │   ├── neighbors.pyx
│   │   ├── order.py
│   │   ├── pi_stacking.py
│   │   ├── rdf.py
│   │   ├── rg.py
│   │   ├── sasa.py
│   │   ├── shape.py
│   │   └── thermodynamic_properties.py
│   │       └── ... (15 more files)
│   ├── nmr/
│   │   ├── __init__.py
│   │   ├── scalar_couplings.py
│   │   └── shift_wrappers.py
│   ├── reporters/
│   │   ├── __init__.py
│   │   ├── basereporter.py
│   │   ├── dcdreporter.py
│   │   ├── hdf5reporter.py
│   │   ├── netcdfreporter.py
│   │   └── xtcreporter.py
│   │       └── ... (1 more files)
│   ├── rmsd/
│   │   ├── include/
│   │   │   ├── center.h
│   │   │   ├── euclidean_permutation.hpp
│   │   │   ├── fancy_index.hpp
│   │   │   ├── msvccompat.h
│   │   │   ├── Munkres.h
│   │   │   ├── rotation.h
│   │   │   ├── sse_swizzle.h
│   │   │   ├── theobald_rmsd.h
│   │   │   ├── util_arm.h
│   │   │   └── util_sse.h
│   │   │       └── ... (5 more files)
│   │   ├── src/
│   │   │   ├── center.cpp
│   │   │   ├── center_arm.h
│   │   │   ├── center_generic.h
│   │   │   ├── center_sse.h
│   │   │   ├── euclidean_permutation.cpp
│   │   │   ├── fancy_index.cpp
│   │   │   ├── Munkres.cpp
│   │   │   ├── rotation.cpp
│   │   │   ├── rotation_arm.h
│   │   │   ├── rotation_generic.h
│   │   │   ├── rotation_sse.h
│   │   │   ├── theobald_rmsd.cpp
│   │   │   ├── theobald_rmsd_arm.h
│   │   │   ├── theobald_rmsd_generic.h
│   │   │   └── theobald_rmsd_sse.h
│   │   │       └── ... (10 more files)
│   │   ├── .gitignore
│   │   ├── _lprmsd.pyx
│   │   ├── _rmsd.pyx
│   │   └── README.md
│   ├── scripts/
│   │   ├── __init__.py
│   │   ├── mdconvert.py
│   │   └── mdinspect.py
│   ├── testing/
│   │   ├── __init__.py
│   │   ├── docscrape.py
│   │   ├── docstrings.py
│   │   └── testing.py
│   ├── utils/
│   │   ├── unit/
│   │   │   ├── __init__.py
│   │   │   ├── basedimension.py
│   │   │   ├── baseunit.py
│   │   │   ├── constants.py
│   │   │   ├── doctests.py
│   │   │   ├── mymatrix.py
│   │   │   ├── prefix.py
│   │   │   ├── quantity.py
│   │   │   ├── standard_dimensions.py
│   │   │   ├── unit.py
│   │   │   ├── unit_definitions.py
│   │   │   ├── unit_math.py
│   │   │   └── unit_operators.py
│   │   │       └── ... (8 more files)
│   │   ├── __init__.py
│   │   ├── contextmanagers.py
│   │   ├── delay_import.py
│   │   ├── rotation.py
│   │   ├── singleton.py
│   │   ├── unitcell.py
│   │   ├── validation.py
│   │   └── zipped.py
│   │       └── ... (3 more files)
│   ├── .gitignore
│   ├── __init__.py
│   ├── _version.py
│   └── io.py
├── tests/
│   ├── data/
│   │   ├── ala_dipeptide_trj/
│   │   │   ├── not_hashed/
│   │   │   ├── clickme.dtr
│   │   │   ├── frame000000000
│   │   │   ├── frame000000001
│   │   │   ├── frame000000002
│   │   │   ├── metadata
│   │   │   └── timekeys
│   │   │       └── ... (1 more files)
│   │   ├── dssp/
│   │   │   ├── 1am7_protein.pdb_0.dssp
│   │   │   ├── 1bpi.pdb_0.dssp
│   │   │   ├── 1GAI_0.dssp
│   │   │   ├── 1vii.pdb_0.dssp
│   │   │   ├── 2AAC_0.dssp
│   │   │   ├── 2EQQ.pdb_0.dssp
│   │   │   ├── 2EQQ.pdb_1.dssp
│   │   │   ├── 2EQQ.pdb_10.dssp
│   │   │   ├── 2EQQ.pdb_11.dssp
│   │   │   ├── 2EQQ.pdb_12.dssp
│   │   │   ├── 2EQQ.pdb_13.dssp
│   │   │   ├── 2EQQ.pdb_14.dssp
│   │   │   ├── 2EQQ.pdb_15.dssp
│   │   │   ├── 2EQQ.pdb_16.dssp
│   │   │   ├── 2EQQ.pdb_17.dssp
│   │   │   ├── 2EQQ.pdb_18.dssp
│   │   │   ├── 2EQQ.pdb_19.dssp
│   │   │   ├── 2EQQ.pdb_2.dssp
│   │   │   ├── 2EQQ.pdb_3.dssp
│   │   │   ├── 2EQQ.pdb_4.dssp
│   │   │   ├── 2EQQ.pdb_5.dssp
│   │   │   ├── 2EQQ.pdb_6.dssp
│   │   │   ├── 2EQQ.pdb_7.dssp
│   │   │   ├── 2EQQ.pdb_8.dssp
│   │   │   ├── 2EQQ.pdb_9.dssp
│   │   │   ├── 4ZUO.pdb_0.dssp
│   │   │   └── 6gsv_0.dssp
│   │   │       └── ... (22 more files)
│   │   ├── frame0.dtr/
│   │   │   ├── not_hashed/
│   │   │   ├── clickme.dtr
│   │   │   ├── frame000000000
│   │   │   ├── frame000000001
│   │   │   ├── metadata
│   │   │   └── timekeys
│   │   ├── 1am7_corrected.xtc
│   │   ├── 1am7_uncorrected.xtc
│   │   ├── 1ncw.pdb.gz
│   │   ├── 1vii.pdb.gz
│   │   ├── 3nch.pdb.gz
│   │   ├── 3pqr_memb.psf
│   │   ├── 4py5.cif
│   │   ├── 4waters.arc
│   │   ├── 8ddg.cif
│   │   ├── 8ddg.cif.gz
│   │   ├── adp.mol2
│   │   ├── ala3_chamber.parm7
│   │   ├── ala_ala_ala.mdcrd
│   │   ├── ala_ala_ala.psf
│   │   ├── ala_ala_ala.xpsf
│   │   ├── ala_dipeptide.dcd
│   │   ├── alanine-dipeptide-explicit.binpos
│   │   ├── alanine-dipeptide-explicit.dcd
│   │   ├── alanine-dipeptide-explicit.prmtop
│   │   ├── alanine-dipeptide-implicit.prmtop
│   │   ├── alanine.binpos
│   │   ├── atom_distances_traj_ref.dat
│   │   ├── atom_pairs.dat
│   │   ├── cc_ca.dat
│   │   ├── cc_closest-heavy.dat
│   │   ├── cc_closest.dat
│   │   ├── cc_sidechain-heavy.dat
│   │   ├── cc_sidechain.dat
│   │   ├── cl.mol2
│   │   ├── contacts.dat
│   │   ├── custom.lammpstrj
│   │   ├── frame0.binpos
│   │   ├── frame0.binpos.h5
│   │   ├── frame0.dcd
│   │   ├── frame0.dcd.h5
│   │   ├── frame0.gro
│   │   ├── frame0.h5
│   │   ├── frame0.lammpstrj
│   │   ├── frame0.lh5
│   │   ├── frame0.mdcrd
│   │   ├── frame0.mdcrdbox
│   │   ├── frame0.nc
│   │   ├── frame0.pdb.gz
│   │   ├── frame0.tng
│   │   ├── frame0.trr
│   │   ├── frame0.xtc
│   │   ├── frame0.xtc.h5
│   │   ├── frame0.xyz
│   │   ├── frame0.xyz.gz
│   │   ├── freesolve_v0.3.tar.bz2
│   │   ├── g_sas_ref.dat.old
│   │   ├── gmx_sasa.dat
│   │   ├── imatinib.mol2
│   │   ├── inpcrd
│   │   ├── issue_2056.inpcrd
│   │   ├── issue_2056.prmtop
│   │   ├── li.mol2
│   │   ├── lysozyme-ligand-tripos.mol2
│   │   ├── md.mdp
│   │   ├── mdcrd.nc
│   │   ├── mol.gro
│   │   ├── monolayer.xtc
│   │   ├── native2.xml
│   │   ├── ncinpcrd.rst7
│   │   ├── nitrogen.arc
│   │   ├── no_chains.hoomdxml
│   │   ├── no_ions.hoomdxml
│   │   ├── O_O_rdf_t.txt
│   │   ├── out.gsd
│   │   ├── overflow.crd
│   │   ├── r_O_O_rdf_t.txt
│   │   ├── README.md
│   │   ├── Rg_traj_ref.dat
│   │   ├── smooth.txt
│   │   ├── status-bits.mol2
│   │   ├── test.parm7
│   │   ├── test_bad.nc
│   │   ├── test_good.nc
│   │   ├── test_hoomdxml.dcd
│   │   ├── thf200.arc
│   │   ├── tip3p_300K_1ATM.xtc
│   │   ├── tip3p_300K_1ATM_all-all_rdf.xvg
│   │   ├── tip3p_300K_1ATM_O-H_rdf.xvg
│   │   ├── tip3p_300K_1ATM_O-O_rdf.xvg
│   │   ├── tng_example.tng
│   │   ├── traj.h5
│   │   ├── two_residues_same_resnum.gro
│   │   ├── tz2.truncoct.parm7
│   │   ├── v_error.gro
│   │   ├── variable_top.gsd
│   │   ├── water-box.hoomdxml
│   │   ├── water_acn.mol2
│   │   ├── water_hex.pdb.gz
│   │   └── well-mixed.hoomdxml
│   │       └── ... (89 more files)
│   ├── conftest.py
│   ├── test_alignment.py
│   ├── test_angles.py
│   ├── test_arc.py
│   ├── test_capi.py
│   ├── test_contact.py
│   ├── test_crd.py
│   ├── test_dcd.py
│   ├── test_dihedral.py
│   ├── test_distance.py
│   ├── test_docstrings.py
│   ├── test_drid.py
│   ├── test_dssp.py
│   ├── test_dtr.py
│   ├── test_element.py
│   ├── test_geometry.py
│   ├── test_gro.py
│   ├── test_gsd.py
│   ├── test_hbonds.py
│   ├── test_hdf5.py
│   ├── test_hoomdxml.py
│   ├── test_io.py
│   ├── test_lammpstrj.py
│   ├── test_lh5.py
│   ├── test_load.py
│   ├── test_lprmsd.py
│   ├── test_mdconvert.py
│   ├── test_mdcrd.py
│   ├── test_mol2.py
│   ├── test_neighborlist.py
│   ├── test_neighbors.py
│   ├── test_netcdf.py
│   ├── test_nmr.py
│   ├── test_order.py
│   ├── test_pdb.py
│   ├── test_pdbx.py
│   ├── test_pi_stacking.py
│   ├── test_prmtop.py
│   ├── test_psf.py
│   ├── test_quaternion.py
│   ├── test_rdf.py
│   ├── test_reporter.py
│   ├── test_restart.py
│   ├── test_rmsd.py
│   ├── test_rmsd_memmap.py
│   ├── test_sasa.py
│   ├── test_selection.py
│   ├── test_shape.py
│   ├── test_thermodynamic_properties.py
│   ├── test_topology.py
│   ├── test_trajectory.py
│   ├── test_trr.py
│   ├── test_unitcell.py
│   ├── test_utils.py
│   ├── test_xml.py
│   ├── test_xtc.py
│   ├── test_xyz.py
│   └── test_zipped.py
│       └── ... (53 more files)
├── .git-blame-ignore-revs
├── .gitattributes
├── .gitignore
├── .pre-commit-config.yaml
├── .readthedocs.yml
├── basesetup.py
├── LICENSE
├── MANIFEST.in
├── mypy.ini
├── pyproject.toml
├── README.md
└── setup.py
    └── ... (7 more files)
```

## Your Task (Phase 1: Environment Setup)
Your first task is to set up the environment and make `pytest` runnable.
1.  Find and install dependencies.
2.  Run `pytest`.

If `pytest` runs and collects tests (even with test failures), the next step will be to trace call chains. If you cannot make it run, declare failure.
