## Current Project Structure
```
repo_to_process/
├── .github/
│   ├── ISSUE_TEMPLATE/
│   │   ├── bug_report.md
│   │   └── feature_request.md
│   ├── workflows/
│   │   ├── linters.yml
│   │   ├── main.yml
│   │   ├── packaging.yml
│   │   ├── post-merge-tests.yml
│   │   └── zizmor.yml
│   ├── dependabot.yml
│   ├── FUNDING.yml
│   ├── PULL_REQUEST_TEMPLATE.md
│   └── SUPPORT.md
├── data/
│   ├── example_data/
│   ├── air.yaml
│   ├── airNASA9.yaml
│   ├── critical-properties.yaml
│   ├── diamond.yaml
│   ├── element-standard-entropies.yaml
│   ├── graphite.yaml
│   ├── gri30.yaml
│   ├── gri30_highT.yaml
│   ├── gri30_ion.yaml
│   ├── h2o2.yaml
│   ├── KOH.yaml
│   ├── liquidvapor.yaml
│   ├── lithium_ion_battery.yaml
│   ├── methane_pox_on_pt.yaml
│   ├── nasa_condensed.yaml
│   ├── nasa_gas.yaml
│   ├── nDodecane_Reitz.yaml
│   ├── ohn.yaml
│   ├── ptcombust.yaml
│   ├── SiF4_NH3_mec.yaml
│   ├── silicon.yaml
│   ├── sofc.yaml
│   └── water.yaml
│       └── ... (18 more files)
├── doc/
│   ├── doxygen/
│   │   ├── cantera-doxygen.css
│   │   ├── cantera.bib
│   │   ├── Doxyfile.in
│   │   ├── DoxygenLayout.xml
│   │   ├── header.html
│   │   ├── macros.tex
│   │   ├── mainpage.md
│   │   └── versions.md
│   │       └── ... (3 more files)
│   ├── sphinx/
│   │   ├── _static/
│   │   │   ├── images/
│   │   │   ├── custom.css
│   │   │   └── doc-versions.json
│   │   ├── _templates/
│   │   │   └── numfocus.html
│   │   ├── clib/
│   │   │   └── index.md
│   │   ├── develop/
│   │   │   ├── compiling/
│   │   │   ├── distribution-packages/
│   │   │   ├── clib-extensions.md
│   │   │   ├── continuous-integration.md
│   │   │   ├── doc-formatting.md
│   │   │   ├── dotnet-extensions.md
│   │   │   ├── index.md
│   │   │   ├── reactor-integration.md
│   │   │   ├── running-tests.md
│   │   │   ├── sourcegen-config.md
│   │   │   ├── sourcegen.md
│   │   │   ├── style-guidelines.md
│   │   │   ├── vscode-tips.md
│   │   │   ├── writing-examples.md
│   │   │   ├── writing-tests.md
│   │   │   └── yaml-extensions.md
│   │   │       └── ... (9 more files)
│   │   ├── dotnet/
│   │   │   └── index.md
│   │   ├── examples/
│   │   │   ├── input/
│   │   │   └── index.md
│   │   ├── install/
│   │   │   ├── conda.md
│   │   │   ├── fedora-rhel.md
│   │   │   ├── freebsd.md
│   │   │   ├── gentoo.md
│   │   │   ├── index.md
│   │   │   ├── opensuse.md
│   │   │   ├── pip.md
│   │   │   └── ubuntu.md
│   │   │       └── ... (3 more files)
│   │   ├── matlab/
│   │   │   └── index.md
│   │   ├── python/
│   │   │   ├── ck_conversion.rst
│   │   │   ├── constants.rst
│   │   │   ├── cti_conversion.rst
│   │   │   ├── ctml_conversion.rst
│   │   │   ├── importing.rst
│   │   │   ├── index.md
│   │   │   ├── kinetics.rst
│   │   │   ├── lxcat_conversion.rst
│   │   │   ├── onedim.rst
│   │   │   ├── scripts.rst
│   │   │   ├── thermo.rst
│   │   │   ├── transport.rst
│   │   │   ├── units.rst
│   │   │   ├── utilities.rst
│   │   │   ├── yaml_conversion.rst
│   │   │   └── zerodim.rst
│   │   │       └── ... (11 more files)
│   │   ├── reference/
│   │   │   ├── kinetics/
│   │   │   ├── onedim/
│   │   │   ├── reactors/
│   │   │   ├── releasenotes/
│   │   │   ├── thermo/
│   │   │   ├── transport/
│   │   │   ├── bibliography.md
│   │   │   ├── glossary.md
│   │   │   └── index.md
│   │   ├── userguide/
│   │   │   ├── ck2yaml-tutorial.md
│   │   │   ├── compiling-cxx.md
│   │   │   ├── creating-mechanisms.md
│   │   │   ├── cxx-tutorial.md
│   │   │   ├── demo1a.cpp
│   │   │   ├── demoequil.cpp
│   │   │   ├── extensible-reactor.md
│   │   │   ├── faq.md
│   │   │   ├── flame-temperature.md
│   │   │   ├── heating-value.md
│   │   │   ├── index.md
│   │   │   ├── input-errors.md
│   │   │   ├── input-tutorial.md
│   │   │   ├── kinetics_transport.cpp
│   │   │   ├── legacy2yaml-tutorial.md
│   │   │   ├── python-tutorial.md
│   │   │   ├── reactor-tutorial.md
│   │   │   ├── thermobuild.md
│   │   │   └── thermodemo.cpp
│   │   │       └── ... (14 more files)
│   │   ├── yaml/
│   │   │   ├── ck2yaml.md
│   │   │   ├── cti2yaml.md
│   │   │   ├── ctml2yaml.md
│   │   │   ├── elements.md
│   │   │   ├── general.md
│   │   │   ├── index.md
│   │   │   ├── lxcat2yaml.md
│   │   │   ├── phases.md
│   │   │   ├── reactions.md
│   │   │   ├── species.md
│   │   │   └── yaml2ck.md
│   │   │       └── ... (6 more files)
│   │   ├── conf.py
│   │   ├── ctutils.py
│   │   └── index.md
│   ├── example-keywords.py
│   ├── example-keywords.txt
│   ├── example-skip-keywords.txt
│   └── SConscript
├── ext/
│   ├── doxygen-awesome-css/
│   ├── eigen/
│   ├── fmt/
│   ├── googletest/
│   ├── HighFive/
│   ├── sundials/
│   ├── yaml-cpp/
│   ├── SConscript
│   └── sundials_config.h.in
├── include/
│   └── cantera/
│       ├── base/
│       │   ├── AnyMap.h
│       │   ├── AnyMap.inl.h
│       │   ├── Array.h
│       │   ├── clockWC.h
│       │   ├── config.h.in
│       │   ├── ct_defs.h
│       │   ├── ctexceptions.h
│       │   ├── Delegator.h
│       │   ├── ExtensionManager.h
│       │   ├── ExtensionManagerFactory.h
│       │   ├── ExternalLogger.h
│       │   ├── FactoryBase.h
│       │   ├── fmt.h
│       │   ├── global.h
│       │   ├── Interface.h
│       │   ├── logger.h
│       │   ├── NoExitLogger.h
│       │   ├── Solution.h
│       │   ├── SolutionArray.h
│       │   ├── Storage.h
│       │   ├── stringUtils.h
│       │   ├── Units.h
│       │   ├── utilities.h
│       │   ├── ValueCache.h
│       │   ├── yaml.h
│       │   └── YamlWriter.h
│       │       └── ... (21 more files)
│       ├── clib/
│       │   ├── clib_defs.h
│       │   ├── ct.h
│       │   ├── ctfunc.h
│       │   ├── ctmatlab.h
│       │   ├── ctmultiphase.h
│       │   ├── ctonedim.h
│       │   ├── ctreactor.h
│       │   ├── ctrpath.h
│       │   ├── ctsurf.h
│       │   └── README.md
│       │       └── ... (5 more files)
│       ├── cython/
│       │   ├── funcWrapper.h
│       │   ├── kinetics_utils.h
│       │   ├── thermo_utils.h
│       │   ├── transport_utils.h
│       │   ├── utils_utils.h
│       │   └── wrappers.h
│       │       └── ... (1 more files)
│       ├── equil/
│       │   ├── ChemEquil.h
│       │   ├── MultiPhase.h
│       │   ├── MultiPhaseEquil.h
│       │   ├── vcs_defs.h
│       │   ├── vcs_internal.h
│       │   ├── vcs_MultiPhaseEquil.h
│       │   ├── vcs_solve.h
│       │   ├── vcs_species_thermo.h
│       │   ├── vcs_SpeciesProperties.h
│       │   └── vcs_VolPhase.h
│       │       └── ... (5 more files)
│       ├── extensions/
│       │   ├── PythonExtensionManager.h
│       │   └── PythonHandle.h
│       ├── kinetics/
│       │   ├── Arrhenius.h
│       │   ├── BlowersMaselRate.h
│       │   ├── BulkKinetics.h
│       │   ├── ChebyshevRate.h
│       │   ├── Custom.h
│       │   ├── EdgeKinetics.h
│       │   ├── ElectronCollisionPlasmaRate.h
│       │   ├── Falloff.h
│       │   ├── Group.h
│       │   ├── ImplicitSurfChem.h
│       │   ├── InterfaceKinetics.h
│       │   ├── InterfaceRate.h
│       │   ├── Kinetics.h
│       │   ├── KineticsFactory.h
│       │   ├── LinearBurkeRate.h
│       │   ├── MultiRate.h
│       │   ├── MultiRateBase.h
│       │   ├── PlogRate.h
│       │   ├── Reaction.h
│       │   ├── ReactionData.h
│       │   ├── ReactionPath.h
│       │   ├── ReactionRate.h
│       │   ├── ReactionRateDelegator.h
│       │   ├── ReactionRateFactory.h
│       │   ├── solveSP.h
│       │   ├── StoichManager.h
│       │   ├── ThirdBodyCalc.h
│       │   └── TwoTempPlasmaRate.h
│       │       └── ... (23 more files)
│       ├── numerics/
│       │   ├── AdaptivePreconditioner.h
│       │   ├── BandMatrix.h
│       │   ├── ctlapack.h
│       │   ├── CVodesIntegrator.h
│       │   ├── DenseMatrix.h
│       │   ├── eigen_dense.h
│       │   ├── eigen_sparse.h
│       │   ├── EigenSparseDirectJacobian.h
│       │   ├── EigenSparseJacobian.h
│       │   ├── Func1.h
│       │   ├── Func1Factory.h
│       │   ├── FuncEval.h
│       │   ├── funcs.h
│       │   ├── GeneralMatrix.h
│       │   ├── IdasIntegrator.h
│       │   ├── Integrator.h
│       │   ├── polyfit.h
│       │   ├── PreconditionerBase.h
│       │   ├── PreconditionerFactory.h
│       │   ├── SteadyStateSystem.h
│       │   ├── sundials_headers.h
│       │   ├── SundialsContext.h
│       │   ├── SystemJacobian.h
│       │   └── SystemJacobianFactory.h
│       │       └── ... (19 more files)
│       ├── oneD/
│       │   ├── Boundary1D.h
│       │   ├── Domain1D.h
│       │   ├── DomainFactory.h
│       │   ├── Flow1D.h
│       │   ├── IonFlow.h
│       │   ├── MultiJac.h
│       │   ├── MultiNewton.h
│       │   ├── OneDim.h
│       │   ├── refine.h
│       │   └── Sim1D.h
│       │       └── ... (5 more files)
│       ├── test/
│       │   └── gtest_utils.h
│       ├── thermo/
│       │   ├── BinarySolutionTabulatedThermo.h
│       │   ├── ConstCpPoly.h
│       │   ├── CoverageDependentSurfPhase.h
│       │   ├── DebyeHuckel.h
│       │   ├── EdgePhase.h
│       │   ├── electrolytes.h
│       │   ├── Elements.h
│       │   ├── GibbsExcessVPSSTP.h
│       │   ├── HMWSoln.h
│       │   ├── IdealGasPhase.h
│       │   ├── IdealMolalSoln.h
│       │   ├── IdealSolidSolnPhase.h
│       │   ├── IdealSolnGasVPSS.h
│       │   ├── LatticePhase.h
│       │   ├── LatticeSolidPhase.h
│       │   ├── MargulesVPSSTP.h
│       │   ├── MetalPhase.h
│       │   ├── MixtureFugacityTP.h
│       │   ├── MolalityVPSSTP.h
│       │   ├── Mu0Poly.h
│       │   ├── MultiSpeciesThermo.h
│       │   ├── Nasa9Poly1.h
│       │   ├── Nasa9PolyMultiTempRegion.h
│       │   ├── NasaPoly1.h
│       │   ├── NasaPoly2.h
│       │   ├── PDSS.h
│       │   ├── PDSS_ConstVol.h
│       │   ├── PDSS_HKFT.h
│       │   ├── PDSS_SSVol.h
│       │   ├── PDSS_Water.h
│       │   ├── PDSSFactory.h
│       │   ├── PengRobinson.h
│       │   ├── Phase.h
│       │   ├── PlasmaPhase.h
│       │   ├── PureFluidPhase.h
│       │   ├── RedlichKisterVPSSTP.h
│       │   ├── RedlichKwongMFTP.h
│       │   ├── ShomatePoly.h
│       │   ├── SingleSpeciesTP.h
│       │   ├── Species.h
│       │   ├── SpeciesThermoFactory.h
│       │   ├── SpeciesThermoInterpType.h
│       │   ├── speciesThermoTypes.h
│       │   ├── StoichSubstance.h
│       │   ├── SurfPhase.h
│       │   ├── ThermoFactory.h
│       │   ├── ThermoPhase.h
│       │   ├── VPStandardStateTP.h
│       │   ├── WaterProps.h
│       │   ├── WaterPropsIAPWS.h
│       │   ├── WaterPropsIAPWSphi.h
│       │   └── WaterSSTP.h
│       │       └── ... (47 more files)
│       ├── tpx/
│       │   ├── Sub.h
│       │   └── utils.h
│       ├── transport/
│       │   ├── DustyGasTransport.h
│       │   ├── GasTransport.h
│       │   ├── HighPressureGasTransport.h
│       │   ├── IonGasTransport.h
│       │   ├── MixTransport.h
│       │   ├── MultiTransport.h
│       │   ├── Transport.h
│       │   ├── TransportData.h
│       │   ├── TransportFactory.h
│       │   ├── UnityLewisTransport.h
│       │   └── WaterTransport.h
│       │       └── ... (6 more files)
│       ├── zeroD/
│       │   ├── ConnectorFactory.h
│       │   ├── ConnectorNode.h
│       │   ├── ConstPressureMoleReactor.h
│       │   ├── ConstPressureReactor.h
│       │   ├── flowControllers.h
│       │   ├── FlowDevice.h
│       │   ├── FlowDeviceFactory.h
│       │   ├── FlowReactor.h
│       │   ├── IdealGasConstPressureMoleReactor.h
│       │   ├── IdealGasConstPressureReactor.h
│       │   ├── IdealGasMoleReactor.h
│       │   ├── IdealGasReactor.h
│       │   ├── MoleReactor.h
│       │   ├── Reactor.h
│       │   ├── ReactorBase.h
│       │   ├── ReactorDelegator.h
│       │   ├── ReactorFactory.h
│       │   ├── ReactorNet.h
│       │
... (1070 lines omitted)
```

## Previous Operation Results:
### File Operations:
No files to create
### Command Execution:
--- Command: pytest ---
SUCCESS: False
STDOUT:
============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.4.1, pluggy-1.6.0
rootdir: /app/repo_to_process
collected 0 items / 1 error

==================================== ERRORS ====================================
_________________________ ERROR collecting test/python _________________________
/usr/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
<frozen importlib._bootstrap>:1050: in _gcd_import
    ???
<frozen importlib._bootstrap>:1027: in _find_and_load
    ???
<frozen importlib._bootstrap>:1006: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:688: in _load_unlocked
    ???
/usr/local/lib/python3.10/dist-packages/_pytest/assertion/rewrite.py:186: in exec_module
    exec(co, module.__dict__)
test/python/conftest.py:1: in <module>
    import cantera
interfaces/cython/cantera/__init__.py:4: in <module>
    from ._cantera import *
E   ModuleNotFoundError: No module named 'cantera._cantera'
=========================== short test summary info ============================
ERROR test/python - ModuleNotFoundError: No module named 'cantera._cantera'
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
=============================== 1 error in 0.30s ===============================



## Your Task (Phase 1: Environment Setup)
**Analyze the `pytest` output above.**
- Did `pytest` report `ModuleNotFoundError` or `ImportError`? If so, you have found a missing dependency. Your next action MUST be to install it using `pip`. For example, if you see `ModuleNotFoundError: No module named 'tifffile'`, respond with `pip install tifffile`.
- Did `pytest` report `ERROR collecting test`? This indicates a problem with the test files themselves or the environment setup. Continue to debug.
- You are still in Phase 1. Do NOT proceed to Phase 2 until these errors are resolved and `pytest` can collect tests without crashing.
- If you are truly stuck after several attempts, declare failure with ```status
failed
```.