## Current Project Structure
```
repo_to_process/
â”œâ”€â”€ .github/
â”‚   â”œâ”€â”€ ISSUE_TEMPLATE/
â”‚   â”‚   â”œâ”€â”€ bug-report.yml
â”‚   â”‚   â”œâ”€â”€ config.yml
â”‚   â”‚   â”œâ”€â”€ developer.yml
â”‚   â”‚   â”œâ”€â”€ documentation.yml
â”‚   â”‚   â””â”€â”€ feature-request.yml
â”‚   â”œâ”€â”€ workflows/
â”‚   â”‚   â”œâ”€â”€ devcontainer-docker-image.yml
â”‚   â”‚   â”œâ”€â”€ docker-image.yml
â”‚   â”‚   â”œâ”€â”€ mypy.yml
â”‚   â”‚   â”œâ”€â”€ pr-auto-label.yml
â”‚   â”‚   â”œâ”€â”€ publish-release-notes-to-discourse.yml
â”‚   â”‚   â”œâ”€â”€ release.yml
â”‚   â”‚   â”œâ”€â”€ rtd-link-preview.yml
â”‚   â”‚   â”œâ”€â”€ slash_dispatch.yml
â”‚   â”‚   â”œâ”€â”€ tests.yml
â”‚   â”‚   â””â”€â”€ zizmor.yml
â”‚   â”‚       â””â”€â”€ ... (5 more files)
â”‚   â”œâ”€â”€ config.yml
â”‚   â”œâ”€â”€ dependabot.yml
â”‚   â”œâ”€â”€ PULL_REQUEST_TEMPLATE.md
â”‚   â””â”€â”€ release.yml
â”œâ”€â”€ benchmarks/
â”‚   â”œâ”€â”€ benchmarks/
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â””â”€â”€ benchmarks.py
â”‚   â””â”€â”€ asv.conf.json
â”œâ”€â”€ binder/
â”‚   â”œâ”€â”€ apt.txt
â”‚   â”œâ”€â”€ requirements.txt
â”‚   â””â”€â”€ trigger_binder.sh
â”œâ”€â”€ conda-envs/
â”‚   â”œâ”€â”€ environment-alternative-backends.yml
â”‚   â”œâ”€â”€ environment-dev.yml
â”‚   â”œâ”€â”€ environment-docs.yml
â”‚   â”œâ”€â”€ environment-test.yml
â”‚   â”œâ”€â”€ windows-environment-dev.yml
â”‚   â””â”€â”€ windows-environment-test.yml
â”‚       â””â”€â”€ ... (1 more files)
â”œâ”€â”€ docs/
â”‚   â”œâ”€â”€ logos/
â”‚   â”‚   â”œâ”€â”€ sponsors/
â”‚   â”‚   â”‚   â”œâ”€â”€ numfocus.png
â”‚   â”‚   â”‚   â”œâ”€â”€ odsc.png
â”‚   â”‚   â”‚   â””â”€â”€ pymc-labs.png
â”‚   â”‚   â”œâ”€â”€ svg/
â”‚   â”‚   â”‚   â”œâ”€â”€ PyMC_banner.svg
â”‚   â”‚   â”‚   â”œâ”€â”€ PyMC_circle.svg
â”‚   â”‚   â”‚   â””â”€â”€ PyMC_square.svg
â”‚   â”‚   â”œâ”€â”€ PyMC.ai
â”‚   â”‚   â”œâ”€â”€ PyMC.eps
â”‚   â”‚   â”œâ”€â”€ PyMC.ico
â”‚   â”‚   â”œâ”€â”€ PyMC.jpg
â”‚   â”‚   â”œâ”€â”€ PyMC.pdf
â”‚   â”‚   â””â”€â”€ PyMC.png
â”‚   â”‚       â””â”€â”€ ... (1 more files)
â”‚   â”œâ”€â”€ source/
â”‚   â”‚   â”œâ”€â”€ _templates/
â”‚   â”‚   â”‚   â”œâ”€â”€ autosummary/
â”‚   â”‚   â”‚   â””â”€â”€ distribution.rst
â”‚   â”‚   â”œâ”€â”€ api/
â”‚   â”‚   â”‚   â”œâ”€â”€ dims/
â”‚   â”‚   â”‚   â”œâ”€â”€ distributions/
â”‚   â”‚   â”‚   â”œâ”€â”€ gp/
â”‚   â”‚   â”‚   â”œâ”€â”€ model/
â”‚   â”‚   â”‚   â”œâ”€â”€ backends.rst
â”‚   â”‚   â”‚   â”œâ”€â”€ data.rst
â”‚   â”‚   â”‚   â”œâ”€â”€ dims.rst
â”‚   â”‚   â”‚   â”œâ”€â”€ distributions.rst
â”‚   â”‚   â”‚   â”œâ”€â”€ gp.rst
â”‚   â”‚   â”‚   â”œâ”€â”€ logprob.rst
â”‚   â”‚   â”‚   â”œâ”€â”€ math.rst
â”‚   â”‚   â”‚   â”œâ”€â”€ misc.rst
â”‚   â”‚   â”‚   â”œâ”€â”€ model.rst
â”‚   â”‚   â”‚   â”œâ”€â”€ ode.rst
â”‚   â”‚   â”‚   â”œâ”€â”€ pytensorf.rst
â”‚   â”‚   â”‚   â”œâ”€â”€ samplers.rst
â”‚   â”‚   â”‚   â”œâ”€â”€ shape_utils.rst
â”‚   â”‚   â”‚   â”œâ”€â”€ smc.rst
â”‚   â”‚   â”‚   â”œâ”€â”€ testing.rst
â”‚   â”‚   â”‚   â”œâ”€â”€ tuning.rst
â”‚   â”‚   â”‚   â””â”€â”€ vi.rst
â”‚   â”‚   â”‚       â””â”€â”€ ... (12 more files)
â”‚   â”‚   â”œâ”€â”€ contributing/
â”‚   â”‚   â”‚   â”œâ”€â”€ gitpod/
â”‚   â”‚   â”‚   â”œâ”€â”€ build_docs.md
â”‚   â”‚   â”‚   â”œâ”€â”€ developer_guide.md
â”‚   â”‚   â”‚   â”œâ”€â”€ docker_container.md
â”‚   â”‚   â”‚   â”œâ”€â”€ implementing_distribution.md
â”‚   â”‚   â”‚   â”œâ”€â”€ index.md
â”‚   â”‚   â”‚   â”œâ”€â”€ jupyter_style.md
â”‚   â”‚   â”‚   â”œâ”€â”€ pr_checklist.md
â”‚   â”‚   â”‚   â”œâ”€â”€ pr_tutorial.md
â”‚   â”‚   â”‚   â”œâ”€â”€ python_style.md
â”‚   â”‚   â”‚   â”œâ”€â”€ release_checklist.md
â”‚   â”‚   â”‚   â”œâ”€â”€ review_pr_pymc_examples.md
â”‚   â”‚   â”‚   â”œâ”€â”€ running_the_test_suite.md
â”‚   â”‚   â”‚   â”œâ”€â”€ using_gitpod.md
â”‚   â”‚   â”‚   â””â”€â”€ versioning_schemes_explanation.md
â”‚   â”‚   â”‚       â””â”€â”€ ... (9 more files)
â”‚   â”‚   â”œâ”€â”€ guides/
â”‚   â”‚   â”‚   â”œâ”€â”€ Gaussian_Processes.rst
â”‚   â”‚   â”‚   â””â”€â”€ Probability_Distributions.rst
â”‚   â”‚   â”œâ”€â”€ images/
â”‚   â”‚   â”‚   â”œâ”€â”€ forestplot.png
â”‚   â”‚   â”‚   â””â”€â”€ model_to_graphviz.png
â”‚   â”‚   â”œâ”€â”€ learn/
â”‚   â”‚   â”‚   â”œâ”€â”€ core_notebooks/
â”‚   â”‚   â”‚   â”œâ”€â”€ books.md
â”‚   â”‚   â”‚   â”œâ”€â”€ consulting.md
â”‚   â”‚   â”‚   â”œâ”€â”€ usage_overview.rst
â”‚   â”‚   â”‚   â””â”€â”€ videos_and_podcasts.md
â”‚   â”‚   â”œâ”€â”€ 404.md
â”‚   â”‚   â”œâ”€â”€ api.rst
â”‚   â”‚   â”œâ”€â”€ conf.py
â”‚   â”‚   â”œâ”€â”€ glossary.md
â”‚   â”‚   â”œâ”€â”€ index.md
â”‚   â”‚   â”œâ”€â”€ installation.md
â”‚   â”‚   â””â”€â”€ learn.md
â”‚   â”‚       â””â”€â”€ ... (2 more files)
â”‚   â”œâ”€â”€ Architecture.png
â”‚   â””â”€â”€ community_diagram.png
â”œâ”€â”€ pymc/
â”‚   â”œâ”€â”€ backends/
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ arviz.py
â”‚   â”‚   â”œâ”€â”€ base.py
â”‚   â”‚   â”œâ”€â”€ mcbackend.py
â”‚   â”‚   â”œâ”€â”€ ndarray.py
â”‚   â”‚   â”œâ”€â”€ report.py
â”‚   â”‚   â””â”€â”€ zarr.py
â”‚   â”‚       â””â”€â”€ ... (2 more files)
â”‚   â”œâ”€â”€ dims/
â”‚   â”‚   â”œâ”€â”€ distributions/
â”‚   â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”‚   â”œâ”€â”€ core.py
â”‚   â”‚   â”‚   â”œâ”€â”€ scalar.py
â”‚   â”‚   â”‚   â”œâ”€â”€ transforms.py
â”‚   â”‚   â”‚   â””â”€â”€ vector.py
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ math.py
â”‚   â”‚   â””â”€â”€ model.py
â”‚   â”œâ”€â”€ distributions/
â”‚   â”‚   â”œâ”€â”€ moments/
â”‚   â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”‚   â””â”€â”€ means.py
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ censored.py
â”‚   â”‚   â”œâ”€â”€ continuous.py
â”‚   â”‚   â”œâ”€â”€ custom.py
â”‚   â”‚   â”œâ”€â”€ discrete.py
â”‚   â”‚   â”œâ”€â”€ dist_math.py
â”‚   â”‚   â”œâ”€â”€ distribution.py
â”‚   â”‚   â”œâ”€â”€ mixture.py
â”‚   â”‚   â”œâ”€â”€ multivariate.py
â”‚   â”‚   â”œâ”€â”€ shape_utils.py
â”‚   â”‚   â”œâ”€â”€ simulator.py
â”‚   â”‚   â”œâ”€â”€ timeseries.py
â”‚   â”‚   â”œâ”€â”€ transforms.py
â”‚   â”‚   â””â”€â”€ truncated.py
â”‚   â”‚       â””â”€â”€ ... (9 more files)
â”‚   â”œâ”€â”€ gp/
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ cov.py
â”‚   â”‚   â”œâ”€â”€ gp.py
â”‚   â”‚   â”œâ”€â”€ hsgp_approx.py
â”‚   â”‚   â”œâ”€â”€ mean.py
â”‚   â”‚   â””â”€â”€ util.py
â”‚   â”‚       â””â”€â”€ ... (1 more files)
â”‚   â”œâ”€â”€ logprob/
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ abstract.py
â”‚   â”‚   â”œâ”€â”€ basic.py
â”‚   â”‚   â”œâ”€â”€ binary.py
â”‚   â”‚   â”œâ”€â”€ censoring.py
â”‚   â”‚   â”œâ”€â”€ checks.py
â”‚   â”‚   â”œâ”€â”€ cumsum.py
â”‚   â”‚   â”œâ”€â”€ LICENSE_AEPPL.txt
â”‚   â”‚   â”œâ”€â”€ linalg.py
â”‚   â”‚   â”œâ”€â”€ mixture.py
â”‚   â”‚   â”œâ”€â”€ order.py
â”‚   â”‚   â”œâ”€â”€ rewriting.py
â”‚   â”‚   â”œâ”€â”€ scan.py
â”‚   â”‚   â”œâ”€â”€ tensor.py
â”‚   â”‚   â”œâ”€â”€ transform_value.py
â”‚   â”‚   â”œâ”€â”€ transforms.py
â”‚   â”‚   â””â”€â”€ utils.py
â”‚   â”‚       â””â”€â”€ ... (12 more files)
â”‚   â”œâ”€â”€ model/
â”‚   â”‚   â”œâ”€â”€ transform/
â”‚   â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”‚   â”œâ”€â”€ basic.py
â”‚   â”‚   â”‚   â”œâ”€â”€ conditioning.py
â”‚   â”‚   â”‚   â””â”€â”€ optimization.py
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ core.py
â”‚   â”‚   â””â”€â”€ fgraph.py
â”‚   â”œâ”€â”€ ode/
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ ode.py
â”‚   â”‚   â””â”€â”€ utils.py
â”‚   â”œâ”€â”€ plots/
â”‚   â”‚   â””â”€â”€ __init__.py
â”‚   â”œâ”€â”€ sampling/
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ deterministic.py
â”‚   â”‚   â”œâ”€â”€ forward.py
â”‚   â”‚   â”œâ”€â”€ jax.py
â”‚   â”‚   â”œâ”€â”€ mcmc.py
â”‚   â”‚   â”œâ”€â”€ parallel.py
â”‚   â”‚   â””â”€â”€ population.py
â”‚   â”‚       â””â”€â”€ ... (2 more files)
â”‚   â”œâ”€â”€ smc/
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ kernels.py
â”‚   â”‚   â””â”€â”€ sampling.py
â”‚   â”œâ”€â”€ stats/
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ convergence.py
â”‚   â”‚   â””â”€â”€ log_density.py
â”‚   â”œâ”€â”€ step_methods/
â”‚   â”‚   â”œâ”€â”€ hmc/
â”‚   â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”‚   â”œâ”€â”€ base_hmc.py
â”‚   â”‚   â”‚   â”œâ”€â”€ hmc.py
â”‚   â”‚   â”‚   â”œâ”€â”€ integration.py
â”‚   â”‚   â”‚   â”œâ”€â”€ nuts.py
â”‚   â”‚   â”‚   â””â”€â”€ quadpotential.py
â”‚   â”‚   â”‚       â””â”€â”€ ... (1 more files)
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ arraystep.py
â”‚   â”‚   â”œâ”€â”€ compound.py
â”‚   â”‚   â”œâ”€â”€ metropolis.py
â”‚   â”‚   â”œâ”€â”€ slicer.py
â”‚   â”‚   â”œâ”€â”€ state.py
â”‚   â”‚   â””â”€â”€ step_sizes.py
â”‚   â”‚       â””â”€â”€ ... (2 more files)
â”‚   â”œâ”€â”€ tuning/
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ scaling.py
â”‚   â”‚   â””â”€â”€ starting.py
â”‚   â”œâ”€â”€ variational/
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ approximations.py
â”‚   â”‚   â”œâ”€â”€ callbacks.py
â”‚   â”‚   â”œâ”€â”€ inference.py
â”‚   â”‚   â”œâ”€â”€ minibatch_rv.py
â”‚   â”‚   â”œâ”€â”€ operators.py
â”‚   â”‚   â”œâ”€â”€ opvi.py
â”‚   â”‚   â”œâ”€â”€ stein.py
â”‚   â”‚   â”œâ”€â”€ test_functions.py
â”‚   â”‚   â””â”€â”€ updates.py
â”‚   â”‚       â””â”€â”€ ... (5 more files)
â”‚   â”œâ”€â”€ __init__.py
â”‚   â”œâ”€â”€ _version.py
â”‚   â”œâ”€â”€ blocking.py
â”‚   â”œâ”€â”€ data.py
â”‚   â”œâ”€â”€ exceptions.py
â”‚   â”œâ”€â”€ func_utils.py
â”‚   â”œâ”€â”€ initial_point.py
â”‚   â”œâ”€â”€ math.py
â”‚   â”œâ”€â”€ model_graph.py
â”‚   â”œâ”€â”€ printing.py
â”‚   â”œâ”€â”€ progress_bar.py
â”‚   â”œâ”€â”€ pytensorf.py
â”‚   â”œâ”€â”€ testing.py
â”‚   â”œâ”€â”€ util.py
â”‚   â””â”€â”€ vartypes.py
â”‚       â””â”€â”€ ... (10 more files)
â”œâ”€â”€ scripts/
â”‚   â”œâ”€â”€ slowest_tests/
â”‚   â”‚   â”œâ”€â”€ extract-slow-tests.py
â”‚   â”‚   â””â”€â”€ update-slowest-times-issue.sh
â”‚   â”œâ”€â”€ check_all_tests_are_covered.py
â”‚   â”œâ”€â”€ dev.Dockerfile
â”‚   â”œâ”€â”€ docker_container.sh
â”‚   â”œâ”€â”€ Dockerfile
â”‚   â”œâ”€â”€ generate_pip_deps_from_conda.py
â”‚   â”œâ”€â”€ publish_release_notes_to_discourse.py
â”‚   â”œâ”€â”€ run_mypy.py
â”‚   â””â”€â”€ test.sh
â”‚       â””â”€â”€ ... (3 more files)
â”œâ”€â”€ tests/
â”‚   â”œâ”€â”€ backends/
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ fixtures.py
â”‚   â”‚   â”œâ”€â”€ test_arviz.py
â”‚   â”‚   â”œâ”€â”€ test_base.py
â”‚   â”‚   â”œâ”€â”€ test_mcbackend.py
â”‚   â”‚   â”œâ”€â”€ test_ndarray.py
â”‚   â”‚   â””â”€â”€ test_zarr.py
â”‚   â”‚       â””â”€â”€ ... (2 more files)
â”‚   â”œâ”€â”€ dims/
â”‚   â”‚   â”œâ”€â”€ distributions/
â”‚   â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”‚   â”œâ”€â”€ test_core.py
â”‚   â”‚   â”‚   â”œâ”€â”€ test_scalar.py
â”‚   â”‚   â”‚   â””â”€â”€ test_vector.py
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ test_model.py
â”‚   â”‚   â””â”€â”€ utils.py
â”‚   â”œâ”€â”€ distributions/
â”‚   â”‚   â”œâ”€â”€ moments/
â”‚   â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”‚   â””â”€â”€ test_means.py
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ test_censored.py
â”‚   â”‚   â”œâ”€â”€ test_continuous.py
â”‚   â”‚   â”œâ”€â”€ test_custom.py
â”‚   â”‚   â”œâ”€â”€ test_discrete.py
â”‚   â”‚   â”œâ”€â”€ test_dist_math.py
â”‚   â”‚   â”œâ”€â”€ test_distribution.py
â”‚   â”‚   â”œâ”€â”€ test_mixture.py
â”‚   â”‚   â”œâ”€â”€ test_multivariate.py
â”‚   â”‚   â”œâ”€â”€ test_random_alternative_backends.py
â”‚   â”‚   â”œâ”€â”€ test_shape_utils.py
â”‚   â”‚   â”œâ”€â”€ test_simulator.py
â”‚   â”‚   â”œâ”€â”€ test_timeseries.py
â”‚   â”‚   â”œâ”€â”€ test_transform.py
â”‚   â”‚   â””â”€â”€ test_truncated.py
â”‚   â”‚       â””â”€â”€ ... (10 more files)
â”‚   â”œâ”€â”€ gp/
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ test_cov.py
â”‚   â”‚   â”œâ”€â”€ test_gp.py
â”‚   â”‚   â”œâ”€â”€ test_hsgp_approx.py
â”‚   â”‚   â”œâ”€â”€ test_mean.py
â”‚   â”‚   â””â”€â”€ test_util.py
â”‚   â”‚       â””â”€â”€ ... (1 more files)
â”‚   â”œâ”€â”€ logprob/
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ test_abstract.py
â”‚   â”‚   â”œâ”€â”€ test_basic.py
â”‚   â”‚   â”œâ”€â”€ test_binary.py
â”‚   â”‚   â”œâ”€â”€ test_censoring.py
â”‚   â”‚   â”œâ”€â”€ test_checks.py
â”‚   â”‚   â”œâ”€â”€ test_composite_logprob.py
â”‚   â”‚   â”œâ”€â”€ test_cumsum.py
â”‚   â”‚   â”œâ”€â”€ test_linalg.py
â”‚   â”‚   â”œâ”€â”€ test_mixture.py
â”‚   â”‚   â”œâ”€â”€ test_order.py
â”‚   â”‚   â”œâ”€â”€ test_rewriting.py
â”‚   â”‚   â”œâ”€â”€ test_scan.py
â”‚   â”‚   â”œâ”€â”€ test_tensor.py
â”‚   â”‚   â”œâ”€â”€ test_transform_value.py
â”‚   â”‚   â”œâ”€â”€ test_transforms.py
â”‚   â”‚   â”œâ”€â”€ test_utils.py
â”‚   â”‚   â””â”€â”€ utils.py
â”‚   â”‚       â””â”€â”€ ... (13 more files)
â”‚   â”œâ”€â”€ model/
â”‚   â”‚   â”œâ”€â”€ transform/
â”‚   â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”‚   â”œâ”€â”€ test_basic.py
â”‚   â”‚   â”‚   â”œâ”€â”€ test_conditioning.py
â”‚   â”‚   â”‚   â””â”€â”€ test_optimization.py
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ test_core.py
â”‚   â”‚   â””â”€â”€ test_fgraph.py
â”‚   â”œâ”€â”€ ode/
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ test_ode.py
â”‚   â”‚   â””â”€â”€ test_utils.py
â”‚   â”œâ”€â”€ sampling/
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ test_deterministic.py
â”‚   â”‚   â”œâ”€â”€ test_forward.py
â”‚   â”‚   â”œâ”€â”€ test_jax.py
â”‚   â”‚   â”œâ”€â”€ test_mcmc.py
â”‚   â”‚   â”œâ”€â”€ test_mcmc_external.py
â”‚   â”‚   â”œâ”€â”€ test_parallel.py
â”‚   â”‚   â””â”€â”€ test_population.py
â”‚   â”‚       â””â”€â”€ ... (3 more files)
â”‚   â”œâ”€â”€ smc/
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â””â”€â”€ test_smc.py
â”‚   â”œâ”€â”€ stats/
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ test_convergence.py
â”‚   â”‚   â””â”€â”€ test_log_density.py
â”‚   â”œâ”€â”€ step_methods/
â”‚   â”‚   â”œâ”€â”€ hmc/
â”‚   â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”‚   â”œâ”€â”€ test_hmc.py
â”‚   â”‚   â”‚   â”œâ”€â”€ test_nuts.py
â”‚   â”‚   â”‚   â””â”€â”€ test_quadpotential.py
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ test_compound.py
â”‚   â”‚   â”œâ”€â”€ test_metropolis.py
â”‚   â”‚   â”œâ”€â”€ test_slicer.py
â”‚   â”‚   â””â”€â”€ test_state.py
â”‚   â”œâ”€â”€ tuning/
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ test_scaling.py
â”‚   â”‚   â””â”€â”€ test_starting.py
â”‚   â”œâ”€â”€ variational/
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ test_approximations.py
â”‚   â”‚   â”œâ”€â”€ test_callbacks.py
â”‚   â”‚   â”œâ”€â”€ test_inference.py
â”‚   â”‚   â”œâ”€â”€ test_minibatch_rv.py
â”‚   â”‚   â”œâ”€â”€ test_opvi.py
â”‚   â”‚   â””â”€â”€ test_updates.py
â”‚   â”‚       â””â”€â”€ ... (2 more files)
â”‚   â”œâ”€â”€ __init__.py
â”‚   â”œâ”€â”€ conftest.py
â”‚   â”œâ”€â”€ helpers.py
â”‚   â”œâ”€â”€ models.py
â”‚   â”œâ”€â”€ sampler_fixtures.py
â”‚   â”œâ”€â”€ test_data.py
â”‚   â”œâ”€â”€ test_func_utils.py
â”‚   â”œâ”€â”€ test_initial_point.py
â”‚   â”œâ”€â”€ test_math.py
â”‚   â”œâ”€â”€ test_model_graph.py
â”‚   â”œâ”€â”€ test_printing.py
â”‚   â”œâ”€â”€ test_progress_bar.py
â”‚   â”œâ”€â”€ test_pytensorf.py
â”‚   â”œâ”€â”€ test_testing.py
â”‚   â””â”€â”€ test_util.py
â”‚       â””â”€â”€ ... (10 more files)
â”œâ”€â”€ .dockerignore
â”œâ”€â”€ .git-blame-ignore-revs
â”œâ”€â”€ .gitattributes
ï¿½
... (18 lines omitted)
```

## Previous Operation Results:
### File Operations:
No files to create
### Command Execution:
--- Command: pip install jax ---
SUCCESS: True
STDOUT:
Looking in indexes: https://repo.huaweicloud.com/repository/pypi/simple/
Collecting jax
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/31/a8/97ef0cbb7a17143ace2643d600a7b80d6705b2266fc31078229e406bdef2/jax-0.6.2-py3-none-any.whl (2.7 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.7/2.7 MB 4.7 MB/s  0:00:00
Collecting jaxlib<=0.6.2,>=0.6.2 (from jax)
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/7e/d8/b7ae9e819c62c1854dbc2c70540a5c041173fbc8bec5e78ab7fd615a4aee/jaxlib-0.6.2-cp310-cp310-manylinux2014_x86_64.whl (89.9 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 89.9/89.9 MB 5.8 MB/s  0:00:15
Collecting ml_dtypes>=0.5.0 (from jax)
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/dd/12/79e9954e6b3255a4b1becb191a922d6e2e94d03d16a06341ae9261963ae8/ml_dtypes-0.5.3-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (4.9 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 4.9/4.9 MB 5.9 MB/s  0:00:00
Requirement already satisfied: numpy>=1.26 in /usr/local/lib/python3.10/dist-packages (from jax) (2.2.6)
Collecting opt_einsum (from jax)
  Downloading https://repo.huaweicloud.com/repository/pypi/packages/23/cd/066e86230ae37ed0be70aae89aabf03ca8d9f39c8aea0dec8029455b5540/opt_einsum-3.4.0-py3-none-any.whl (71 kB)
Requirement already satisfied: scipy>=1.12 in /usr/local/lib/python3.10/dist-packages (from jax) (1.15.3)
Installing collected packages: opt_einsum, ml_dtypes, jaxlib, jax

Successfully installed jax-0.6.2 jaxlib-0.6.2 ml_dtypes-0.5.3 opt_einsum-3.4.0

STDERR:
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.


--- Command: pytest ---
SUCCESS: False
STDOUT:
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.10.12, pytest-8.4.1, pluggy-1.6.0
rootdir: /app/repo_to_process
configfile: pyproject.toml
testpaths: tests
plugins: cov-6.2.1
collected 3669 items / 1 error

==================================== ERRORS ====================================
[31m[1m_________________ ERROR collecting tests/sampling/test_jax.py __________________[0m
[31mImportError while importing test module '/app/repo_to_process/tests/sampling/test_jax.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/sampling/test_jax.py:30: in <module>
    from numpyro.infer import MCMC
E   ModuleNotFoundError: No module named 'numpyro'[0m
[33m=============================== warnings summary ===============================[0m
pymc/dims/__init__.py:66
  /app/repo_to_process/pymc/dims/__init__.py:66: UserWarning: The `pymc.dims` module is experimental and may contain critical bugs (p=0.354).
  Please report any issues you encounter at https://github.com/pymc-devs/pymc/issues.
  API changes are expected in future releases.
  
    __init__()

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
[36m[1m=========================== short test summary info ============================[0m
[31mERROR[0m tests/sampling/test_jax.py
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
[31m========================= [33m1 warning[0m, [31m[1m1 error[0m[31m in 1.97s[0m[31m ==========================[0m



## Your Task (Phase 1: Environment Setup)
**Analyze the `pytest` output above.**
- Did `pytest` report `ModuleNotFoundError` or `ImportError`? If so, you have found a missing dependency. Your next action MUST be to install it using `pip`. For example, if you see `ModuleNotFoundError: No module named 'tifffile'`, respond with `pip install tifffile`.
- Did `pytest` report `ERROR collecting test`? This indicates a problem with the test files themselves or the environment setup. Continue to debug.
- You are still in Phase 1. Do NOT proceed to Phase 2 until these errors are resolved and `pytest` can collect tests without crashing.
- If you are truly stuck after several attempts, declare failure with ```status
failed
```.